NGC104   Tuc GC  00:24.1 -72:05  4.03  30.9       13.4   47 Tucanae
M31      And GS  00:42.7 +41:16  3.4  178x63    2900     Andromeda Galaxy
NGC292   Tuc GI  00:52.7 -72:50  2.3  280x160    210     Small Magellanic Cloud
NGC869   Per OC  02:19.0 +57:09  4.3   30          7.1   Double Cluster with NGC 884
NGC884   Per OC  02:22.4 +57:07  4.4   30          7.4   Double Cluster with NGC 869
Mel20    Per OC  03:22   +49:    1.2  185          0.601 Alpha Persei association
M45      Tau OC  03:47.0 +24:07  1.6  110.0        0.38  Pleiades
Mel25    Tau OC  04:27   +16:    0.5  330          0.150 Hyades
M42      Ori DN  05:35.4 -05:27  4.0   85x60       1.6   Orion Nebula
NGC1981  Ori OC  05:35.1 -04:26  4.6   25
M43      Ori DN  05:35.6 -05:16  9.0   20x15       1.6   Northern extension of Orion Nebula
M35      Gem OC  06:08.9 +24:20  5.3   28.0        2.8
NGC2232  Mon OC  06:26.6 -04:45  3.9   30
M41      CMa OC  06:46.0 -20:44  4.6   38.0        2.3
M47      Pup OC  07:36.6 -14:30  5.2   30.0        1.6
NGC2451  Pup OC  07:45.4 -37:58  2.8   45          0.8
NGC2516  Car OC  07:58.3 -60:52  3.8   30          1.3
M44      Cnc OC  08:40.1 +19:59  3.7   95.0        0.577 Beehive Cluster
IC2391   Vel OC  08:40.2 -53:04  2.5   50          0.58
NGC3114  Car OC  10:02.7 -60:07  4.2   35
IC2602   Car OC  10:43.2 -64:24  1.9   50          0.479
NGC3532  Car OC  11:06.4 -58:40  3.0   55          1.3
Mel111   Com OC  12:25   +26:    1.8  275          0.288 Coma star cluster
NGC4755  Cru OC  12:53.6 -60:20  4.2   10          7.6
NGC5139  Cen GC  13:26.8 -47:29  3.6   36.3       16.0   Omega Centauri
NGC6231  Sco OC  16:54.0 -41:48  2.6   15          5.9
M6       Sco OC  17:40.1 -32:13  5.3   25.0        2     Butterfly Cluster
M7       Sco OC  17:53.9 -34:49  4.1   80.0        0.8   Ptolemy's Cluster
M8       Sgr DN  18:03.8 -24:23  6.0   90x40       5.2   Lagoon Nebula
NGC6530  Sgr OC  18:04.8 -24:20  4.6   14          5.2   associated with M8
M39      Cyg OC  21:32.2 +48:26  5.2   32.0        0.825