  1 = NGC188
  2 = NGC40
  3 = NGC4236
  4 = NGC7023
  5 =  IC342
  6 = NGC6543 the Cat's Eye Neb.
  7 = NGC2403
  8 = NGC559
  9 =  Sh2-155 the Cave Nebula at RA 22:56.8, Dec +62:37 (2000.0)
 10 = NGC663
 11 = NGC7635 the Bubble Nebula
 12 = NGC6946
 13 = NGC457 the Owl Cluster or Phi Cas Cluster
 14 = NGC869/884 Double Cluster h and Chi Persei
 15 = NGC6826 the Blinking Nebula
 16 = NGC7243
 17 = NGC147
 18 = NGC185
 19 =  IC5146 the Cocoon Nebula
 20 = NGC7000 the North America Nebula
 21 = NGC4449
 22 = NGC7662
 23 = NGC891
 24 = NGC1275 Perseus A
 25 = NGC2419
 26 = NGC4244
 27 = NGC6888 the Crescent Nebula
 28 = NGC752
 29 = NGC5005
 30 = NGC7331
 31 =  IC405 the Flaming Star
 32 = NGC4631
 33 = NGC6992/5 Eastern Veil
 34 = NGC6960 Western Veil
 35 = NGC4889 in Coma Cluster
 36 = NGC4559
 37 = NGC6885
 38 = NGC4565
 39 = NGC2392 the Eskimo Nebula
 40 = NGC3626
 41 = Mel25 the Hyades
 42 = NGC7006 very distant globular
 43 = NGC7814
 44 = NGC7479
 45 = NGC5248
 46 = NGC2261 Hubble's Variable Nebula
 47 = NGC6934
 48 = NGC2775
 49 = NGC2237-9 the Rosette Nebula
 50 = NGC2244 cluster in Rosette Nebula
 51 =  IC1613
 52 = NGC4697
 53 = NGC3115 the Spindle Galaxy
 54 = NGC2506
 55 = NGC7009 the Saturn Nebula
 56 = NGC246
 57 = NGC6822 Barnard's Galaxy
 58 = NGC2360
 59 = NGC3242 the Ghost of Jupiter
 60 = NGC4038
 61 = NGC4039
 62 = NGC247
 63 = NGC7293 the Helix Nebula
 64 = NGC2362 the Tau CMa Cluster
 65 = NGC253 the Sculptor Galaxy
 66 = NGC5694
 67 = NGC1097
 68 = NGC6729 the R CrA Nebula
 69 = NGC6302 the Bug Nebula
 70 = NGC300 galaxy in the Sculptor Group
 71 = NGC2477
 72 = NGC55 galaxy in the Sculptor Group
 73 = NGC1851
 74 = NGC3132
 75 = NGC6124
 76 = NGC6231
 77 = NGC5128 Centaurus A
 78 = NGC6541
 79 = NGC3201
 80 = NGC5139 Omega Centauri
 81 = NGC6352
 82 = NGC6193
 83 = NGC4945
 84 = NGC5286
 85 =  IC2391 the Omicron Vel Cl.
 86 = NGC6397
 87 = NGC1261
 88 = NGC5823
 89 = NGC6067 the S Normae Cluster
 90 = NGC2867
 91 = NGC3532
 92 = NGC3372 the Eta Car Nebula
 93 = NGC6752
 94 = NGC4755 the Jewel Box Cl.
 95 = NGC6025
 96 = NGC2516
 97 = NGC3766
 98 = NGC4609
 99 = Coalsack Dark Nebula
100 =  IC2944 the Gamma Cen Cluster
101 = NGC6744
102 =  IC2602 the Theta Car Cl.
103 = NGC2070 the Tarantula Neb.
104 = NGC362
105 = NGC4833
106 = NGC104 47 Tucanae
107 = NGC6101
108 = NGC4372
109 = NGC3195