#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
NGC55 in Sculptor	8.0	32.3 x 5.6	142	0055	Very elongated, dust & bright knots	Scl	b	00h 14m 54s	39° 11' S
NGC147 in Cassiopeia *	9.3	5.0 x 3.0	12	0147	Elongated galaxy	Cas		00h 33m 12s	48° 30' N
NGC185 in Cassiopeia *	9.2	3.0 x 2.0	5	0185	Round galaxy	Cas		00h 39m 00s	48° 20' N
M110 in Andromeda *	8.0	15.0 x 8.0	94	0205	Elongated galaxy	And	C	00h 40m 24s	41° 41' N
M32 in Andromeda *	9.1	8.8 x 6.5	45	0221	Round galaxy with bright core	And	C	00h 42m 42s	40° 52' N
M31 Andromeda Galaxy *	3.5	175 x 62	8,522	0224	Very elongated galaxy, dusty with bright core	And	B	00h 42m 42s	41° 16' N
NGC247 in Cetus	8.9	19.0 x 5.0	75	0247	Very elongated galaxy with bright core	Cet	b	00h 47m 06s	20° 46' S
NGC253 Sculptor Galaxy	7.1	25.0 x 5.0	98	0253	Very elongated galaxy, dust & bright knots	Scl	C	00h 47m 36s	25° 17' S
SMC in Tucana *	3.5	319 x 186	46,601	0292	Elongated galaxy	Tuc		00h 52m 38s	72° 48' S
NGC300 in Sculptor	9.0	22.1 x 15.6	271	0300	Galaxy, very large, low brightness	Scl	b	00h 54m 54s	37° 41' S
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
PGC03589 in Sculptor *	8.8	40.0 x 30.8	968		Elongated galaxy	Scl		01h 00m 09s	33° 43' S
IC1613 in Cetus *	9.0	12.0 x 11.0	104		Round galaxy	Cet	c	01h 04m 48s	02° 07' N
M33 Triangulum Galaxy *	5.7	64.0 x 35.0	1,759	0598	Spiral galaxy structure with bright knots	Tri	C	01h 33m 54s	30° 39' N
M74 in Pisces	9.2	11.0 x 9.0	78	0628	Spiral galaxy structure	Psc	D	01h 36m 42s	15° 47' N
NGC1023 in Perseus	9.5	3.5 x 1.5	25	1023	Very elongated galaxy with bright core	Per	C	02h 40m 24s	39° 04' N
M77 in Cetus	8.8	7.0	38	1068	Round galaxy with bright core	Cet	D	02h 42m 42s	00° 01' S
NGC1097 in Formax	9.3	8.0 x 7.0	44	1097	Very elongated galaxy, close companion	For	c	02h 46m 18s	30° 17' S
NGC1232 in Eridanus	9.9	8.5 x 7.5	50	1232	Spiral galaxy structure	Eri	C	03h 09m 48s	20° 35' S
NGC1291 in Eridanus	8.5	9.7 x 8.1	62	1291	Round galaxy with bright core	Eri	b	03h 17m 18s	41° 08' S
NGC1313 in Reticulum	9.0	9 x 6.9	49	1313	Barred spiral galaxy structure	Ret	c	03h 18m 18s	66° 30' S
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
NGC1316 in Formax	8.9	11.9 x 8.5	79	1316	Round galaxy with bright core	For	c	03h 22m 42s	37° 12' S
NGC1365 in Formax	9.5	11.2 x 6.2	55	1365	Barred spiral galaxy structure	For	c	03h 33m 36s	36° 08' S
NGC1399 in Formax	9.9	6.9 x 6.4	35	1399	Round galaxy, brightest in rich cluster	For		03h 38m 30s	35° 27' S
NGC1398 in Formax	9.7	6.0 x 4.5	21	1398	Round galaxy with bright core	For		03h 38m 54s	26° 20' S
NGC1407 in Eridanus	9.8	0.9 x 0.8	21	1407	Round galaxy with bright core	Eri		03h 40m 12s	18° 35' S
IC342 in Camelopardus	9.0	20.0	314		Round galaxy	Cam	b	03h 46m 48s	68° 06' N
NGC1549 in Doradus	9.9	4.9 x 4.1	16	1549	Round galaxy with bright core	Dor		04h 15m 42s	55° 36' S
NGC1553 in Doradus	9.5	4.5 x 2.8	10	1553	Elongated galaxy with bright core	Dor		04h 16m 12s	55° 47' S
NGC1566 in Doradus	9.4	8.3 x 6.5	42	1566	Elongated galaxy with bright core	Dor		04h 20m 00s	54° 56' S
NGC1808 in Columba	9.9	6.4 x 3.9	20	1808	Very elongated galaxy with bright core	Col		05h 07m 42s	37° 31' S
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
LMC in Doradus *	1.9	650 x 550	280,780		Spiral Galaxy	Dor		05h 18m	68° 36' S
PGC19441 in Carina *	7.8	23.3 x 15.4	282		Elongated galaxy	Car		06h 41m 37s	50° 58' S
NGC2403 in Camelopardus	8.4	18.0 x 10.1	141	2403	Spiral galaxy structure with bright knots	Cam	b	07h 36m 54s	65° 36' N
NGC2683 in Lynx	9.7	8.0 x 1.8	11	2683	Very elongated galaxy, dusty, bright core	Lyn		08h 52m 42s	33° 25' N
NGC2841 in Ursa Major	9.3	7.0 x 3.0	16	2841	Elongated galaxy, dusty	UMa	C	09h 22m 00s	50° 58' N
NGC2903 in Leo	8.9	13.0 x 5.0	51	2903	Elongated galaxy, dusty	Leo	b	09h 32m 12s	21° 30' N
M81 Bode's Nebula in Ursa Major	6.9	20.0 x 9.0	141	3031	Spiral galaxy structure	UMa	C	09h 55m 36s	69° 04' N
M82 in Ursa Major	8.4	8.4 x 3.4	22	3034	Very elongated galaxy, dust & bright knots	UMa	C	09h 55m 48s	69° 41' N
NGC3077 in Ursa Major	9.9	3.4 x 2.8	7	3077	Elongated galaxy	UMa		10h 03m 18s	68° 44' N
NGC3115 Spindle Galaxy in Sextans	9.2	3.0 x 1.0	2	3115	Edge-on galaxy with bright core	Sex	c	10h 05m 12s	07° 43' S
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
NGC3184 in Ursa Major	7.0	9.8	38	3184	Round galaxy	UMa		10h 18m 18s	41° 25' N
M95 in Leo	9.7	7.0 x 4.0	22	3351	Barred spiral galaxy structure	Leo	C	10h 44m 00s	11° 42' N
M96 in Leo	9.2	7.5 x 5.0	29	3368	Round galaxy with bright core	Leo	C	10h 46m 48s	11° 49' N
M105 in Leo	9.3	4.6 x 4.0	14	3379	Round galaxy with bright core	Leo	C	10h 47m 48s	12° 35' N
NGC3384 in Leo	9.9	5.4 x 2.7		3384	Round galaxy with bright core	Leo		10h 48m 17s	12° 38' N
NGC3521 in Leo	8.9	7.0 x 4.0	31	3521	Very elongated galaxy, dusty, bright core	Leo	b	11h 05m 48s	00° 02' S
M108 in Ursa Major	10.7	8.7 x 2.3	16	3556	Very elongated galaxy, dust & bright knots	UMa	C	11h 11m 32s	55° 40' N
NGC3585 in Hydra	9.9	4.6 x 2.5		3585	Elongated galaxy with bright core	Hyd		11h 13m 48s	26° 49' S
NGC3607 in Leo	9.9	4.6 x 4.0		3607	Round galaxy with bright core	Leo		11h 16m 55s	18° 03' S
NGC3621 in Hydra	9.6	12.4 x 7.1	14	3621	Elongated galaxy with bright core	Hyd	c	11h 18m 17s	32° 49' S
M65 in Leo	9.3	9.0 x 2.0	14	3623	Very elongated galaxy with bright core	Leo	C	11h 18m 54s	13° 05' N
M66 in Leo	9.0	7.6 x 3.3	20	3627	Spiral galaxy structure	Leo	C	11h 20m 12s	12° 59' N
NGC3628 in Leo	9.5	10.0 x 3.3	26	3628	Very elongated galaxy, dusty	Leo	C	11h 20m 18s	13° 36' N
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
M109 in Ursa Major	10.6	7.7 x 4.7	28	3992	Elongated galaxy with bright core	UMa	D	11h 57m 36s	53° 23' N
NGC4125 in Draco	9.8	2.6 x 1.5	3	4125	Elongated galaxy with bright core	Dra		12h 08m 06s	65° 11' N
M98 in Coma Berenices	10.1	10.5 x 2.6	21	4192	Very elongated galaxy with bright core	Com	D	12h 13m 49s	14° 54' N
NGC4214 in Canis Venatici	9.7	7.5 x 6.0	35	4214	Spiral galaxy structure	CVn		12h 15m 36s	36° 20' N
NGC4236 in Draco	9.7	22.5 x 6.2	110	4236	Very elongated galaxy	Dra	b	12h 16m 42s	69° 28' N
M99 Pinwheel Galaxy in Coma Berenices	9.8	6.0 x 5.0	24	4254	Spiral galaxy structure	Com	D	12h 18m 48s	14° 25' N
M106 in Canis Venatici	8.3	12.0 x 4.0	38	4258	Spiral galaxy structure with bright knots	CVn	C	12h 19m 00s	47° 18' N
M61 in Virgo	9.7	6.0 x 5.5	26	4303	Spiral galaxy structure	Vir	D	12h 21m 54s	04° 28' N
M100 in Coma Berenices	9.4	8.8 x 6.0	41	4321	Round galaxy with bright core	Com	D	12h 22m 54s	15° 49' N
M84 in Virgo	9.3	1.3 x 1.2	1	4374	Round galaxy with bright core	Com	C	12h 25m 06s	12° 53' N
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
M85 in Coma Berenices	9.2	7.5 x 6.5	38	4382	Round galaxy with bright core	Com	C	12h 25m 24s	18° 11' N
M86 in Virgo	9.2	1.5 x 1.2	1	4406	Round galaxy with bright core	Vir	C	12h 26m 12s	12° 57' N
NGC4449 in Canis Venatici	9.4	5.5 x 4.5	19	4449	Elongated galaxy with bright core	CVn		12h 28m 12s	44° 06' N
M49 in Virgo	8.4	2.2 x 1.8	3	4472	Round galaxy with bright core	Vir	C	12h 29m 48s	08° 00' N
NGC4490 in Canis Venatici	9.8	6.0 x 3.0	14	4490	Spiral galaxy structure, attached companion	CVn		12h 30m 36s	41° 38' N
M87 in Virgo	8.6	6.0 x 5.0	24	4486	Round galaxy with bright core	Vir	D	12h 30m 48s	12° 24' N
NGC4494 in Coma Berenices	9.7	4.8 x 3.5		4494	Round galaxy with bright core	Com		12h 31m 55s	25° 43' N
M88 in Coma Berenices	9.5	6.0 x 3.0	14	4501	Very elongated galaxy with bright core	Com	D	12h 32m 00s	14° 25' N
NGC4526 in Virgo	9.6	5.0 x 2.0	8	4526	Very elongated galaxy with bright core	Vir		12h 34m 00s	07° 42' N
NGC4535 in Virgo	9.9	6.0 x 4.0	19	4535	Round galaxy with bright core	Vir		12h 34m 18s	08° 12' N
M91 in Coma Berenices	10.2	5.0 x 4.0	16	4548	Elongated galaxy with bright core	Com	D	12h 35m 24s	14° 30' N
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
M89 in Virgo	9.8	1.1	1	4552	Round galaxy with bright core	Vir	D	12h 35m 42s	12° 33' N
NGC4559 in Coma Berenices	9.9	12.0 x 5.0	47	4559	Elongated galaxy	Com	C	12h 36m 00s	27° 58' N
NGC4565 in Coma Berenices	9.6	12.0 x 1.5	14	4565	Edge-on galaxy dusty	Com	B	12h 36m 18s	25° 59' N
M90 in Virgo	9.5	11.0 x 3.0	26	4569	Very elongated galaxy with bright core	Vir	C	12h 36m 48s	13° 10' N
M58 in Virgo	9.8	5.0 x 4.0	16	4579	Round galaxy with bright core	Vir	C	12h 37m 42s	11° 49' N
M104 Sombrero Galaxy in Virgo	8.3	8.0 x 5.0	31	4594	Edge-on galaxy dusty	Vir	C	12h 40m 00s	11° 37' S
M59 in Virgo	9.8	1.4 x 1.0	1	4621	Elongated galaxy with bright core	Vir	D	12h 42m 00s	11° 39' N
NGC4631 in Canis Venatici	9.3	14.0 x 2.0	22	4631	Very elongated galaxy, dust & bright knots	CVn	B	12h 42m 06s	32° 32' N
NGC4636 in Virgo	9.6	5.0 x 4.0	16	4636	Round galaxy with bright core	Vir		12h 42m 48s	02° 41' N
M60 in Virgo	8.8	3.0 x 2.0	5	4649	Round galaxy with bright core	Vir	D	12h 43m 42s	11° 33' N
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
NGC4697 in Virgo	9.9	7.2 x 4.6	26	4697	Elongated galaxy with bright core	Vir		12h 48m 36s	05° 48' S
NGC4699 in Virgo	9.6	3.3 x 2.3	6	4699	Elongated galaxy with bright core	Vir		12h 49m 00s	08° 40' S
NGC4725 in Coma Berenices	9.2	11.0 x 6.0	52	4725	Elongated galaxy with bright core	Com	C	12h 50m 24s	25° 30' N
M94 in Canis Venatici	8.2	14.0 x 13.0	143	4736	Elongated galaxy with bright core	CVn	C	12h 50m 54s	41° 07' N
NGC4753 in Virgo	9.9	4.0 x 2.5	8	4753	Elongated galaxy with bright core	Vir		12h 52m 24s	01° 12' S
M64 Blackeye Galaxy in Coma Berenices	8.5	10.0 x 3.8	30	4826	Elongated galaxy, dusty	Com	C	12h 56m 42s	21° 41' N
NGC4945 in Centaurus	9.0	20.0 x 4.4	69	4945	Edge-on galaxy	Cen	b	13h 05m 24s	49° 28' S
NGC5005 in Canis Venatici	9.8	5.0 x 2.2	9	5005	Very elongated galaxy with bright core	CVn		13h 10m 54s	37° 03' N
M63 Sunflower Galaxy in C.Venatici	8.6	13.0 x 8.0	82	5055	Elongated galaxy with bright core	CVn	C	13h 15m 48s	42° 02' N
NGC5102 in Centaurus	9.7	9.3 x 3.5	26	5102	Elongated galaxy with bright core	Cen	c	13h 22m 00s	36° 38' S
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
NGC5128 in Centaurus	7.0	18.2 x 14.5	207	5128	Round galaxy, dusty	Cen	B	13h 25m 30s	43° 01' S
M51 Whirlpool Galaxy in C. Venatici	8.4	9.0 x 8.0	57	5194	Spiral galaxy structure attached companion	CVn	B	13h 29m 54s	47° 12' N
NGC5195 involved in M51	9.6	5.9 x 4.6		5195	Elliptical galaxy with attached companion	CVn		13h 29m 59s	47° 16' N
M83 in Hydra	7.6	10.5	87	5236	Barred spiral galaxy structure	Hya	B	13h 37m 00s	29° 52' S
M101 in Ursa Major	7.7	40.0	1,257	5457	Spiral galaxy structure with bright knots	UMa	C	14h 03m 12s	54° 21' N
M102 in Draco (?)	9.9	6.5 x 3.1		5866	Spiral galaxy structure with gradually brighter core	Dra		15h 06m 29s	55° 46' N
NGC6744 in Pavo	9.0	15.5 x 10.2	124	6744	Round galaxy with bright core	Pav	b	19h 09m 48s	63° 51' S
NGC6822 Barnard's Galaxy in Sagittarius *	9.0	10.0	79	6822	Galaxy, low brightness, bright knots	Sgr	c	19h 44m 54s	14° 48' S
NGC6946 in Cepheus	8.9	9.0	64	6946	Spiral galaxy structure with bright knots	Cep	b	20h 34m 48s	60° 09' N
NGC7331 in Pegasus	9.5	10.0 x 3.0	24	7331	Very elongated galaxy, dusty, bright core	Peg	C	22h 37m 06s	34° 25' N
NGC7793 in Sculptor	9.1	9.4 x 6.3	47	7793	Galaxy, low brightness, bright knots	Scl	c	23h 57m 48s	32° 35' S