#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
NGC40 in Cepheus	11.0	0.6	0.3	0040	Planetary nebula disc with central star	Cep	D	00h 13m 00s	72° 32' N
NGC246 in Pisces	8.0	3.8	11.3	0246	Planetary nebula ring	Psc	C	00h 47m 00s	11° 53' S
M76 Little Dumbbell in Perseus	12.0	4.8	18.1	0650	Planetary nebula irregular	Per	C	01h 42m 18s	51° 34' N
IC289 in Cassiopeia	12.0	0.6	0.3		Planetary nebula	Cas		03h 10m 18s	61° 19' N
NGC1360 in Formax	9.4	6.5	33.2	1360	Planetary nebula irregular	For	c	03h 33m 18s	25° 51' S
NGC1501 in Camelopardus	13.0	0.9	0.6	1501	Planetary nebula ring	Cam	E	04h 07m 00s	60° 55' N
NGC1514 in Taurus	10.0	1.9	2.8	1514	Planetary nebula disc with central star	Tau	D	04h 09m 12s	30° 47' N
NGC1535 in Eridanus	10.0	0.7	0.4	1535	Planetary nebula ring with central star	Eri	D	04h 14m 12s	12° 44' S
NGC2022 in Orion	12.0	0.3	0.1	2022	Planetary nebula ring	Ori	E	05h 42m 06s	09° 05' N
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
IC2149 in Auriga	11.0	0.1	0.01		Planetary nebula	Aur		05h 56m 18s	46° 07' N
IC2165 in Canis Major	13.0	0.1	0.01		Planetary nebula	CMa		06h 21m 42s	12° 59' S
NGC2371 in Gemini	13.0	0.9	0.6	2371	Planetary nebula irregular	Gem	E	07h 25m 36s	29° 29' N
NGC2392 Eskimo Nebula in Gemini	10.0	0.7	0.3	2392	Planetary nebula ring with central star	Gem	D	07h 29m 12s	20° 55' N
NGC2438 in Puppis	10.0	1.1	1.0	2438	Planetary nebula ring (in front of M46)	Pup	D	07h 41m 48s	14° 44' S
NGC2440 in Puppis	11.0	0.5	0.2	2440	Planetary nebula irregular	Pup	D	07h 41m 54s	18° 13' S
Eight-burst planetary in Vela	8.0	0.8	0.5	3132	Planetary nebula ring with central star	Vel	C	10h 07m 00s	40° 26' S
PLN272+12.1 in Vela	8.2	47	1,735		Planetary nebula	Vel		10h 07m 00s	41° 27' S
NGC3242 Ghost of Jupiter in Hydra	9.0	20.8	340	3242	Planetary nebula ring with central star	Hya	C	10h 24m 48s	18° 38' S
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
M97 Owl Nebula in Ursa Major	11.2	3.2	8.0	3587	Planetary nebula irregular	UMa	C	11h 14m 48s	55° 01' N
NGC3918 Blue planetary in Centaurus	8.0	0.2	0.03	3918	Planetary nebula disc	Cen	C	11h 50m 18s	57° 11' S
NGC4361 in Corvus	10.0	1.8	2.5	4361	Planetary nebula irregular	Crv	D	12h 24m 30s	18° 48' S
IC3568 in Camelopardus	12.0	0.1	0.01		Planetary nebula	Cam		12h 32m 54s	82° 33' N
NGC6210 in Hercules	9.0	0.2	0.03	6210	Planetary nebula disc	Her	C	16h 44m 30s	23° 49' N
IC4634 in Ophiuchus	11.0	0.2	0.03		Planetary nebula	Oph		17h 01m 36s	21° 50' S
NGC6302 Bug Nebula in Scorpius	13.0	0.8	0.5	6302	Planetary nebula irregular	Sco	E	17h 13m 42s	37° 06' S
NGC6309 Box Nebula in Ophiuchus	11.0	1.1	1.0	6309	Planetary nebula disc	Oph	D	17h 14m 06s	12° 55' S
NGC6337 in Scorpius	12.3	0.8	0.5	6337	Planetary nebula ring	Sco		17h 22m 18s	38° 29' S
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
NGC6369 in Ophiuchus	13.0	1.1	1.0	6369	Planetary nebula ring	Oph	E	17h 29m 18s	23° 46' S
NGC6445 Little Gem in Sagittarius	13.0	0.6	0.3	6445	Planetary nebula irregular	Sgr	E	17h 49m 12s	20° 01' S
NGC6543 in Draco	9.0	5.8	26.4	6543	Planetary nebula disc with central star	Dra	c	17h 58m 36s	66° 38' N
NGC6572 in Ophiuchus	9.0	0.1	0.01	6572	Planetary nebula irregular	Oph	C	18h 12m 06s	06° 51' N
NGC6567 in Sagittarius	12.0	0.1	0.01	6567	Planetary nebula compact	Sgr	E	18h 13m 42s	19° 05' S
NGC6629 in Sagittarius	12.0	0.3	0.07	6629	Planetary nebula disc	Sgr	E	18h 25m 42s	23° 12' S
NGC6644 in Sagittarius	12.0	0.1	0.01	6644	Planetary nebula compact	Sgr	E	18h 32m 36s	25° 08' S
M57 Ring Nebula in Lyra	9.0	2.5	4.9	6720	Planetary nebula ring with central star	Lyr	B	18h 53m 36s	33° 02' N
NGC6781 in Aquila	12.0	1.8	2.5	6781	Planetary nebula ring	Aql	E	19h 18m 24s	06° 33' N
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
NGC6790 in Aquila	10.0	0.1	0.01	6790	Planetary nebula compact	Aql	D	19h 23m 12s	01° 31' N
NGC6803 in Aquila	11.0	0.1	0.0	6803	Planetary nebula compact	Aql	D	19h 31m 18s	10° 03' N
NGC6804 in Aquila	12.0	1.1	1.0	6804	Planetary nebula disc with central star	Aql	E	19h 31m 36s	09° 13' N
PLN64+5.1 in Cygnus	9.6	8.0	50.3		Planetary nebula ring	Cyg		19h 34m 46s	30° 31' N
NGC6818 in Sagittarius	10.0	0.3	0.1	6818	Planetary nebula ring	Sgr	D	19h 44m 00s	14° 09' S
NGC6826 Blinking planetary in Cygnus	10.0	2.3	4.2	6826	Planetary nebula disc with central star	Cyg	D	19h 44m 48s	50° 31' N
M27 Dumbbell Nebula in Vulpecula	8.1	15.2	181	6853	Planetary nebula irregular	Vul	B	19h 59m 36s	22° 43' N
NGC6884 in Cygnus	13.0	0.1	0.01	6884	Planetary nebula compact	Cyg	E	20h 10m 24s	46° 28' N
NGC6886 in Sagitta	12.0	0.1	0.01	6886	Planetary nebula compact	Sge	E	20h 12m 42s	19° 59' N
#Common Name	Mag.	Size	Area	NGC	Type	Const.	VQ	R.A. (E2000)	Dec. (E2000)
NGC6891 in Delphinus	12.0	1.2	1.1	6891	Planetary nebula disc