#Autumn
#
#No.   NGC     Con  Type   R.A.     Dec     m_v   Size      Remarks
#
  1   7009    Aqr  PN     21:04.2  -11:02   8.3     25"    !! Saturn Nebula; small bright oval
  2   7293    Aqr  PN     22:29.6  -20:48   6.5  12'50"    !! Helix Nebula; large, diffuse; use filter
  3   7331    Peg  G-Sb   22:37.1  +34:25   9.5  10.7x4.0  !! large, bright spiral galaxy
  4   7635    Cas  EN     23:20.7  +61:12   -      15x8    Bubble Neb.; very faint; 1/2 deg SW of M52
  5   7789    Cas  OC     23:57.0  +56:44   6.7     16     !! 300*; faint but very rich cluster
  6    185    Cas  G-E0   00:39.0  +48:20  11.7     2x2    companion to M31; paired with NGC 147
  7    281    Cas  EN     00:52.8  +56:36   -      35x30   !! large faint nebulosity near eta Cas
  8    457    Cas  OC     01:19.1  +58:20   6.4     13     80*; rich; one of the best Cas clusters
  9    663    Cas  OC     01:46.0  +61:15   7.1     16     80*; look for NGC's 654 and 659 nearby
 10  IC289    Cas  PN     03:10.3  +61:19  12.3     34"    dim oval smudge; use nebula filter
 11   7662    And  PN     23:25.9  +42:33   9.2     20"    !! Blue Snowball; annular at high power
 12    891    And  G-Sb   02:22.6  +42:21  10    13.5x2.8  !! faint, classic edge-on with dust lane
 13    253    Scl  G-Scp  00:47.6  -25:17   7.1  25.1x7.4  !! very large and bright but at low altitude
 14    772    Ari  G-Sb   01:59.3  +19:01  10.3   7.1x4.5  diffuse spiral galaxy
 15    246    Cet  PN     00:47.0  -11:53   8.0   3'45"    faint (closer to 11 m); dark mottling
 16    936    Cet  G-SBa  02:27.6  -01:09  10.1   5.2x4.4  near M77; NGC 941 in the same field
 17    869/84 Per  OC     02:20.0  +57:08  ~4.4    30/30   !! Double Cluster; 350*; use low mag.
 18   1023    Per  G-E7p  02:40.4  +39:04   9.5   8.7x4.3  bright lens-shaped galaxy near M34
 19   1491    Per  EN     04:03.4  +51:19   -     3.0x3.0  small fairly faint emission nebula
 20   1501    Cam  PN     04:07.0  +60:55  12.0     52"    faint; dark center; look for NGC 1502
 21   1232    Eri  G-Sc   03:09.8  -20:35   9.9   7.8x6.9  face-on spiral; look for NGC 1300 nearby
 22   1535    Eri  PN     04:14.2  -12:44  10.4     18"    bright planetary with blue-grey disk
#Winter
#
#No.   NGC     Con  Type   R.A.     Dec     m_v   Size      Remarks
#
 23   1514    Tau  PN     04:09.2  +30:47  10.8    1'54"   faint glow around 9.4 mag central star
 24   1931    Aur  E/RN   05:31.4  +34:15         3.0x3.0  haze surrounding 4 close stars
 25   1788    Ori  RN     05:06.9  -03:21         8.0x5.0  fairly bright but diffuse reflection nebula
 26   1973   Ori  E/RN   05:35.1  -04:44          40x25   near M42 and M43; often neglected
 27   2022    Ori  PN     05:42.1  +09:05  12.4     18"    small, faint & distinct with annular form
 28   2024    Ori  EN     05:40.7  -02:27          30x30   bright but masked by glow from Zeta Ori
 29   2194    Ori  OC     06:13.8  +12:48   8.5     10     80*, fairly rich; look for 2169 nearby
 30   2371/2  Gem  PN     07:25.6  +29:29  13.0     55"    faint double-lobed planetary; use filter
 31   2392    Gem  PN     07:29.2  +20:55   8.3     13"    !! Clown Face or Eskimo Nebula
 32   2237   Mon  EN     06:32.3  +05:03          80x60   !! Rosette Neb.; very large; use neb. filter
 33   2261    Mon  E/RN   06:39.2  +08:44  var      2x1    Hubble's Variable Nebula; comet-shaped
 34   2359    CMa  EN     07:18.6  -13:12         8.0x6.0  bright; look for NGC 2360 & 2362 nearby
 35   2440    Pup  PN     07:41.9  -18:13  10.3     14"    almost starlike; irregular at high power
 36   2539    Pup  OC     08:10.7  -12:50   6.5     22     50*; rich cluster; near M46 and M47
 37   2403    Cam  G-Sc   07:36.9  +65:36   8.4 17.8x11.0  !! very large & bright; visible in binocs.
 38   2655    Cam  G-Sa   08:55.6  +78:13  10.1   5.1x4.4  bright ellipse with starlike nucleus
#Spring
#
#No.   NGC     Con  Type   R.A.     Dec     m_v   Size      Remarks
#
 39   2683    Lyn  G-Sb   08:52.7  +33:25   9.7   9.3x2.5  nearly edge-on spiral; very bright
 40   2841    UMa  G-Sb   09:22.0  +50:58   9.3   8.1x3.8  !! classic elongated spiral; very bright
 41   3079    UMa  G-Sb   10:02.2  +55:41  10.6   7.6x1.7  edge-on spiral; NGC 2950 nearby
 42   3184    UMa  G-Sc   10:18.3  +41:25   9.7   6.9x6.8  large, diffuse face-on spiral
 43   3877    UMa  G-Sb   11:46.1  +47:30  10.9   5.4x1.5  edge-on; same field as chi UMa
 44   3941    UMa  G-E3   11:52.9  +36:59   9.8   3.8x2.5  small bright elliptical
 45   4026    UMa  G-S0   11:59.4  +50:58  10.7   5.1x1.4  lense-shaped edge-on near gamma UMa
 46   4088    UMa  G-Sc   12:05.6  +50:33  10.5   5.8x2.5  nearly edge-on; NGC 4085 in same field
 47   4157    UMa  G-Sb   12:11.1  +50:29  11.9   6.9x1.7  a thin sliver; NGCs 4026 & 4088 nearby
 48   4605    UMa  G-SBcp 12:40.0  +61:37   9.6   5.5x2.3  bright distinct edge-on spiral
 49   3115    Sex  G-E6   10:05.2  -07:43   9.2  8.3x3.2   Spindle Galaxy; bright and elongated
 50   3242    Hya  PN     10:24.8  -18:38   8.6     16"    !! Ghost of Jupiter; small but bright
 51   3003    LMi  G-Sc   09:48.6  +33:25  11.7   5.9x1.7  faint elongated streak
 52   3344    LMi  G-Sc   10:43.5  +24:55   9.9   6.9x6.5  diffuse face-on spiral
 53   3432    LMi  G-SBm  10:52.5  +36:37  11.3   6.2x1.5  nearly edge-on; faint flat streak
 54   2903    Leo  G-Sb   09:32.2  +21:30   8.9  12.6x6.6 !! verly large, bright elongated spiral
 55   3384    Leo  G-E7   10:48.3  +12:38   9.9   5.9x2.6  same field as M105 and NGC 3389
 56   3521    Leo  G-Sb   11:05.8  -00:02   8.7   9.5x5.0  very large, bright spiral
 57   3607    Leo  G-E1   11:16.9  +18:03  10.0   3.7x3.2  NGCs 3605 & 3608 in same field
 58   3628    Leo  G-Sb   11:20.3  +13:36   9.5  14.8x3.6  large edge-on; same field as M65 and M66
 59   4111    CVn  G-S0   12:07.1  +43:04  10.8   4.8x1.1  bright lens-shaped edge-on spiral
 60   4214    CVn  G-Irr  12:15.6  +36:20   9.7   7.9x6.3  large irregular galaxy
 61   4244    CVn  G-S    12:17.5  +37:49  10.2  16.2x2.5  !! large distinct edge-on spiral 
 62   4449    CVn  G-Irr  12:28.2  +44:06   9.4   5.1x3.7  bright rectangular shape
 63   4490    CVn  G-Sc   12:30.6  +41:38   9.8   5.9x3.1  bright spiral; 4485 (Cocoon gal.) in field
 64   4631    CVn  G-Sc   12:42.1  +32:32   9.3  15.1x3.3  !! large edge-on; look for companion 4627
 65   4656/7  CVn  G-Sc   12:44.0  +32:10  10.4  13.8x3.3  in field with 4631; NE end curves up
 66   5005    CVn  G-Sb   13:10.9  +37:03   9.8   5.4x2.7  bright elongated spiral near alpha CVn
 67   5033    CVn  G-Sb   13:13.4  +36:36  10.1  10.5x5.6  large bright spiral near NGC 5005
 68   4274    Com  G-Sb   12:19.8  +29:37  10.4   6.9x2.8  NGCs 4278/83/86 in same field
 69   4414    Com  G-Sc   12:26.4  +31:13  10.2   3.6x2.2  bright spiral with starlike nucleus
 70   4494    Com  G-E1   12:31.4  +25:47   9.8   4.8x3.8  small bright elliptical
 71   4559    Com  G-Sc   12:36.0  +27:58   9.8  10.5x4.9  large spiral with coarse structure
 72   4565    Com  G-Sb   12:36.3  +25:59   9.6  16.2x2.8  !! superb edge-on spiral with dust lane
 73   4725    Com  G-Sb   12:50.4  +25:30   9.2  11.0x7.9  very bright, large spiral
 74   4038/9  Crv  G-Sc   12:01.9  -18:52  10.7    ~3x2    `Antennae' or `Rattail' interacting galaxies
 75   4361    Crv  PN     12:24.5  -18:48  10.3    45"     small and bright; with 13-mag central star
 76   4216    Vir  G-Sb   12:15.9  +13:09   9.9   8.3x2.2  nearly edge-on; with NGCs 4206 & 4222
 77   4388    Vir  G-Sb   12:25.8  +12:40  11.0   5.1x1.4  with M84 and M86 in Markarian's Chain
 78   4438    Vir  G-Sap  12:27.8  +13:01  10.1   9.3x3.9  paired with NGC 4435 to form the "Eyes"
 79   4517    Vir  G-Sc   12:32.8  +00:07  10.5  10.2x1.9  faint edge-on spiral
 80   4526    Vir  G-E7   12:34.0  +07:42   9.6   7.6x2.3  between two 7-mag stars; the "Lost Galaxy"
 81   4535    Vir  G-Sc   12:34.3  +08:12   9.8   6.8x5.0  near M49 and 3/4 deg N of NGC 4526
 82   4567/8  Vir  G-Sc   12:36.5  +11:15 ~11     4.6x2.1  "Siamese Twins" interacting galaxies
 83   4699    Vir  G-Sa   12:49.0  -08:40   9.6   3.5x2.7  small & bright; look for NGC 4697 3 deg N
 84   4762    Vir  G-SB0  12:52.9  +11:14  10.2   8.7x1.6  flattest galaxy known; 4754 in same field
 85   5746    Vir  G-Sb   14:44.9  +01:57  10.6   7.9x1.7  fine edge-on near 109 Virginis
 86   5466    Boo  GC     14:05.5  +28:32   9.1    11.0    loose class XII; like rich open cl.; faint
 87   5907    Dra  G-Sb   15:15.9  +56:19  10.4  12.3x1.8  !! fine edge-on with dust lane; near 5866
 88   6503    Dra  G-Sb   17:49.4  +70:09  10.2   6.2x2.3  bright elongated spiral
 89   6543    Dra  PN     17:58.6  +66:38   8.8    18"     Cat's Eye Nebula; with 11 mag central star
#Summer
#
#No.   NGC     Con  Type   R.A.     Dec     m_v   Size      Remarks
#
 90   6210    Her  PN     16:44.5  +23:49   9.3    14"     very starlike blue planetary
 91   6369    Oph  PN     17:29.3  -23:46  10.4    30"     Little Ghost; look for NGC 6309 nearby
 92   6572    Oph  PN     18:12.1  +06:51   9.0     8"     tiny bright blue oval
 93   6633    Oph  OC     18:27.7  +06:34   4.6    27      sparse wide field cluster; IC 4756 nearby
 94   6712    Sct  GC     18:53.1  -08:42   8.2     7.2    small globular; look for IC 1295 in field
 95   6781    Aql  PN     19:18.4  +06:33  11.8  1'49"     pale version of M97
 96   6819    Cyg  OC     19:41.3  +40:11   7.3     5      150*; faint but rich cluster in Milky Way
 97   6826    Cyg  PN     19:44.8  +50:31   9.8    30"     !! Blinking Planetary; 10.4-mag central star
 98   6888    Cyg  SNR?   20:12.0  +38:21          20x10   Crescent Nebula; faint; use nebula filter
 99a  6960    Cyg  SNR    20:45.7  +30:43          70x6    !! Veil Nebula: west half; use filter !
 99b  6992/5  Cyg  SNR    20:56.4  +31:43          78x8    !! Veil Nebula: east half; use filter !
100   7000    Cyg  EN     20:58.8  +44:20         120x100  !! North America N; use filter & low mag.
101   7027    Cyg  PN?    21:07.1  +42:14  10.4    15"     unusual protoplanetary nebula
102   6445    Sgr  PN     17:49.2  -20:01  11.8    34"     small, bright and annular; near M23
103   6520    Sgr  OC     18:03.4  -27:54   8.1     6      60*; small; dark neb. B86 in same field
104   6818    Sgr  PN     19:44.0  -14:09   9.9    17"     Little Gem; annular; NGC 6822 0.75 deg S
105   6802    Vul  OC     19:30.6  +20:16   8.8     3.2    at east end of Brocchi's cluster Cr 399
106   6940    Vul  OC     20:34.6  +28:18   6.3    31      60*; fairly rich cluster in Milky Way
107   6939    Cep  OC     20:31.4  +60:38   7.8     8      80*; very rich;
108   6946    Cep  G-Sc   20:34.8  +60:09   8.9  11.0x9.8  faint, diffuse face-on spiral near 6939
109   7129    Cep  RN     21:44.4  +66:10           8x7    faint reflection neb. around several stars
110     40    Cep  PN     00:13.0  +72:32  10.2    37"     unusual red planetary; 11.6 mag central star