Class	Primary ID	Con	RA (2000)	Dec (2000)	Mag	Size
Open	h Perseus                       	Per	02h19m01.8s	+57°08'47"	  4.3	29.0'
Open	Chi Perseus                     	Per	02h22m27.0s	+57°06'39"	  4.4	29.0'
Gal	Bode's Nebula                   	UMa	09h55m34.1s	+69°03'59"	  7.8	22.4'x 11.5'
Gal	M 82                            	UMa	09h55m52.2s	+69°40'49"	  9.2	10.5'x 4.4'
Gal	Spindle                         	Sex	10h05m14.1s	-07°43'07"	 10.1	7.2'x 3.2'
Gal	PGC 29300                       	Sex	10h05m41.7s	-07°58'55"	 13.3	1.7'x 1.5'
Gal	NGC 4116                        	Vir	12h07m37.0s	+02°41'30"	 12.6	3.5'x 2.1'
Gal	NGC 4123                        	Vir	12h08m11.1s	+02°52'42"	 12.3	4.1'x 2.8'
Gal	NGC 4274                        	Com	12h19m50.5s	+29°36'51"	 11.3	7.9'x 2.9'
Gal	NGC 4278                        	Com	12h20m07.0s	+29°16'54"	 11.2	3.6'x 3.5'
Gal	NGC 4292                        	Vir	12h21m16.5s	+04°35'44"	 13.4	1.6'x 1.2'
Gal	M 61                            	Vir	12h21m55.0s	+04°28'29"	 10.2	6.2'x 5.9'
Gal	NGC 4359                        	Com	12h24m11.6s	+31°31'17"	 14.1	3.0'x 1.2'
Gal	NGC 4414                        	Com	12h26m27.1s	+31°13'21"	 11.2	3.5'x 2.0'
Gal	M 85                            	Com	12h25m24.2s	+18°11'27"	 10.0	7.1'x 5.5'
Gal	NGC 4394                        	Com	12h25m55.7s	+18°12'50"	 11.7	3.5'x 3.3'
Gal	NGC 4435                        	Vir	12h27m40.6s	+13°04'45"	 11.7	3.0'x 2.1'
Gal	NGC 4438                        	Vir	12h27m45.9s	+13°00'32"	 11.0	8.7'x 3.0'
Gal	NGC 4567                        	Vir	12h36m32.9s	+11°15'28"	 12.1	2.8'x 2.0'
Gal	Siamese Twins                   	Vir	12h36m34.4s	+11°14'18"	 11.7	4.4'x 2.0'
Gal	IC 3583                         	Vir	12h36m43.7s	+13°15'32"	 13.9	1.7'x 0.9'
Gal	M 90                            	Vir	12h36m50.1s	+13°09'46"	 10.2	10.5'x 4.7'
Gal	NGC 4631                        	CVn	12h42m07.8s	+32°32'27"	  9.7	14.8'x 2.6'
Gal	NGC 4656                        	CVn	12h43m58.2s	+32°10'09"	 11.4	14.8'x 2.2'
Gal	NGC 4647                        	Vir	12h43m32.6s	+11°34'55"	 11.9	2.8'x 2.3'
Gal	M 60                            	Vir	12h43m40.2s	+11°33'09"	  9.8	7.2'x 5.9'
Gal	NGC 4754                        	Vir	12h52m17.6s	+11°18'51"	 11.6	4.4'x 2.3'
Gal	NGC 4762                        	Vir	12h52m55.9s	+11°13'57"	 11.3	7.6'x 1.8'
Gal	NGC 4764                        	Vir	12h53m09.8s	-09°11'50"	 14.9	46"x 22"
Gal	NGC 4887                        	Vir	13h00m39.3s	-14°39'59"	 14.1	1.1'x 0.6'
Gal	NGC 4902                        	Vir	13h00m59.8s	-14°30'51"	 11.8	2.7'x 2.5'
Gal	NGC 5077                        	Vir	13h19m31.6s	-12°39'22"	 12.4	2.3'x 1.9'
Gal	NGC 5088                        	Vir	13h20m20.3s	-12°34'19"	 12.9	2.6'x 0.7'
Gal	NGC 5257                        	Vir	13h39m52.9s	+00°50'24"	 13.5	1.5'x 0.9'
Gal	NGC 5258                        	Vir	13h39m57.8s	+00°49'52"	 13.6	1.5'x 1.1'
Gal	NGC 5566                        	Vir	14h20m20.0s	+03°56'00"	 11.4	6.6'x 2.3'
Gal	NGC 5569                        	Vir	14h20m32.2s	+03°59'00"	 15.5	1.4'x 1.1'
Gal	NGC 5576                        	Vir	14h21m03.9s	+03°16'15"	 11.9	2.9'x 2.0'
Gal	NGC 5577                        	Vir	14h21m13.2s	+03°26'11"	 13.8	3.1'x 0.8'
Gal	NGC 5713                        	Vir	14h40m11.5s	-00°17'25"	 11.9	2.8'x 2.5'
Gal	NGC 5719                        	Vir	14h40m56.6s	-00°19'06"	 13.3	3.1'x 1.3'
Gal	NGC 5740                        	Vir	14h44m24.5s	+01°40'48"	 12.7	2.6'x 1.4'
Gal	NGC 5746                        	Vir	14h44m56.0s	+01°57'19"	 11.4	6.9'x 1.2'
Gal	NGC 5774                        	Vir	14h53m42.7s	+03°35'04"	 13.2	2.8'x 2.1'
Gal	NGC 5775                        	Vir	14h53m57.5s	+03°32'42"	 12.4	3.8'x 1.0'
Glob	M 4                             	Sco	16h23m36.0s	-26°31'30"	  5.4	36.0'
Glob	NGC 6144                        	Sco	16h27m14.0s	-26°01'18"	  9.0	7.4'
Glob	M 12                            	Oph	16h47m14.0s	-01°56'48"	  6.1	16.0'
Glob	M 10                            	Oph	16h57m09.0s	-04°06'00"	  6.6	20.0'