001 Weedman D. W., Khachikhian E. Ye.: 1968, Astrofizika, 4, 587.
001   (1968Afz.....4..587W)
002 Weedman D., Khachikhian E. Je.: 1969, Astrofizika, 5, 113. 
002   (1969Afz.....5..113W)
003 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1970a, Astrofizika, 6, 39.
003   (1970Afz.....6...39A)
004 Arakelian M. A., Dibaj E. A., Esipov V. F., Markarian B. E.: 1970b,
004   Astrofizika, 6, 357. (1970Afz.....6..357A)
005 Sargent W. L. W.: 1970a, Astrophys. J., 159, 765. (1970ApJ...159..765S)
006 Ulrich M.-H.: 1971, Astrophys. J., 163, 441. (1971ApJ...163..441U)
007 Denisyuk E. K.: 1971a, Astron. Cirk. No. 615. (1971ATsir.615....4D)
008 Denisyuk E. K.: 1971b, Astron. Cirk. No. 621. (1971ATsir.621....7D)
009 Denisyuk E. K.: 1971c, Astron. Cirk. No. 624. (1971ATsir.624....1D)
010 Arakelian M. A., Dibaj E. A., Esipov V. F., Markarian B. E.: 1971,
010   Astrofizika, 7, 177. (1971Afz.....7..177A)
011 Sargent W. L. W.: 1972, Astrophys. J., 173, 7. (1972ApJ...173....7S)
012 Weedman D., Khachikhian E. Je.: 1971, Astrofizika, 7, 389. 
012   (1971Afz.....7..389K)
013 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1972a, Astrofizika, 8, 33.
013   (1972Afz.....8...33A)
014 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1972b, Astrofizika, 8, 177.
014   (1972Afz.....8..177A)
015 Sargent W. L. W.: 1970b, Astrophys. J., 160, 405. (1970ApJ...160..405S)
016 Carozzi A., Chopinet M.: 1971, Comptes Rendus, 273, No. 3, B151.
017 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1972c, Astrofizika, 8, 329.
017   (1972Afz.....8..329A)
018 Denisyuk E. K.: 1973, Astron. Cirk. No. 759. (1973ATsir.759....1D)
019 Kopilov I. M., Lipovetsky V. A., Pronik V. I., Chuaev K. K.: 1974,
019   Astrofizika, 10, 483. (1974Afz....10..483K)
020 Denisyuk E. K., Lipovetsky V. A. 1974, Astrofizika, 10, 315. 
020   (1974Afz....10..315D)
021 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1973a, Astrofizika, 9, 319.
021   (1973Afz.....9..319A)
022 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1973b, Astrofizika, 9, 325.
022   (1973Afz.....9..325A)
023 Denisyuk E. K., Lipovetsky V. A. 1973, Astron. Cirk. No. 798. 
023   (1973ATsir.798....1D)
024 Denisyuk E. K. 1974a, Astron. Cirk. No. 809. (1974ATsir.809....1D)
025 Denisyuk E. K. 1974b, Astron. Cirk. No. 809. (1974ATsir.809....2D)
026 Sargent W. L. W., Huchra J. P.: 1973, Astrophys. J., 186, 433.
026   (1973ApJ...186..433H)
027 Denisyuk E. K., Babkin I. G., Sinyaeva N. W. 1974, Astron. Cirk. No. 837
027   (1974ATsir.837....2D)
028 Wills D., Wills B. J.: 1974, Mon. Not. Roy. Astron. Soc, 167, 79p.
028   (1974MNRAS.167p..79W)
029 Kopilov I. M., Lipovetsky V. A., Pronik V. I., Cuvaev K. K.: 1976,
029   Astrofizika, 12, 189. (1976Afz....12..189K)
030 Denisyuk E. K., Lipovetsky V. A., Afanasiev V. L. 1976, Astrofizika,
030   12, 665. (1976Afz....12..665D)
031 Karachentsev I. D.: Pronik V. I., Chuvaev K. K.: 1975a, Astron.  Astrophys.,
031   41, 375. (1975A&A....41..375K)
032 Karachencev I. D., Pronik V. I.: Chuvaev K. K.: 1975b, Astron. Astrophys., 
032   44, 1. (1975A&A....44....1K)
033 Botinelli L., Heidmann J., Gouguenheim L.: 1975a, Astron. Astrophys.,
033   22, No. 2, 281. (1973A&A....22..281B)
034 Botinelli L., Duflot R., Gouguenheim L., Heidmann J.: 1975b,
034   Astron. Astrophys., 41, 61. (1975A&A....41...61B)
035 Huchra J. P.: 1977, Astrophys. J. Suppl. Ser., 35, 171. 
035   (1977ApJS...35..171H)
036 Denisyuk E. K., Lipovetsky V. A.: 1977, Pis'ma Astron. Zh, 3, 7.
037 Afanasiev V. L., Denisyuk E. K., Lipovetsky V. A.: 1979, Pis'ma Astron.
037   Zh., 5, 271.
038 Markarian B. E., Lipovetsky V. A., Stepanian J. A.: 1980a, Astrofizika,
038   16, 5. (1980Afz....16....5M)
039 Markarian B. E., Lipovetsky V. A., Stepanian J. A.: 1980b, Astrofizika,
039   16, 609. (1980Afz....16..609M)
040 Afanasiev V. L., Lipovetsky V. A., Markarian B. E., Stepanian J. A.: 1980, 
040   Astrofizika, 16, 193. (1980Afz....16..193A)
041 Karachentsev I. D.: 1981, Pis'ma Astron. Zh., 7, 3.
042 Crenshow et al.  1982 
043 Denisyuk E. K., Lipovetsky V. A.: 1983, Astrofizika, 19, 229. 
043   (1983Afz....19..229D)
044 Denisyuk E. K., Lipovetsky V. A.: 1984, Astrofizika, 20, 525.
044   (1984Afz....20..525D)
045 Markarian B. E., Erastova L. K., Lipovetsky V. A., Stepanian J. A.,
045   Shapovalova A. I.: 1988a, Astrofizika, 28, 27. (1988Afz....28...27M)
046 Markarian B. E., Stepanian J. A.: 1983, Astrofizika, 19, 639.
046   (1983Afz....19..639M)
047 Markarian B. E., Lipovetsky V. A., Stepanian J. A.: 1984a, Astrofizika,
047   21, 419. (1984Afz....21..419M)
048 Markarian B. E., Erastova L. K., Lipovetsky V. A., Stepanian J. A.,
048   Shapovalova A. I.: 1985a, Astrofizika, 22, 215. (1985Afz....22..215M)
049 Dennefeld M., Sevre F.: 1984, Astron. Astrophys. Suppl., 57, 253.
049   (1984A&AS...57..253D)
050 Beers T. C., Geller M. J., Huchra J. P., Latham D. W., Davis R. J.:
050   1984,  Astrophys. J., 283, 33. (1984ApJ...283...33B)
051 Petrosian A. R.: 1983, Astron. Cirk. No. 1266. (1983ATsir1266....1P)
052 Markarian B. E., Erastova L. K., Lipovetsky V. A., Stepanian J. A.,
052   Shapovalova A. I.: 1988b, Astrofizika, 28, 476. (1988Afz....28..476M)
053 Denisyuk E. K., Lipovetsky V. A.: 1988, Astrofizika (in press).
054 Huchra J. A., Davis M., Latham D., Tonry J.: 1983, Astrophys. J.
054   Suppl. Ser., 52, 89. (1983ApJS...52...89H)
055 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1972a, Astrofizika, 8, 33.
055   (1972Afz.....8...33A)
055 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1972b, Astrofizika, 8, 177.
055   (1972Afz.....8..177A)
055 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1972c, Astrofizika, 8, 329.
055   (1972Afz.....8..329A)
055 Arakelian M. A., Dibaj E. A., Lyutyi V. M.: 1972d, Astrofizika, 8, 473.
055   (1972Afz.....8..473A)
056 Chincarini G., Rood H. J.: 1972a, Astron. J., 77, 4. (1972AJ.....77....4C)
057 Doroshenko V. T., Terebizh V. Yu.: 1975, Astrofizika, 11, 631.
057   (1975Afz....11..631D)
058 Shuder J. M., Osterbrock D. E.: 1981, Astrophys. J., 250, 55.
058   (1981ApJ...250...55S)
059 Vaucouleurs G. de, Vaucouleurs A. de, Corwin H. J. Jr.: 1976, Second
059   Reference Catalogue of bright galaxies, Univ. of Texas Press,
059   Austin and London. (RC2, catalog <VII/112>)
060 Chincarini G., Rood H. J.: 1972b, Astron. J., 77, 448. (1972AJ.....77..448C)
061 Du Puy D. L.: 1970, Astron. J., 75, 1143. (1970AJ.....75.1143D)
062 Du Puy D. L.: 1968, Publ. Astron. Soc. Pacific, 80, 29. 
062   (1968PASP...80...29D)
063 Vaucouleurs A. de, Vaucouleurs G. de: 1967, Astron. J., 72, 730.
063   (1967AJ.....72..730D)
064 Karachentsev I. D.: Karachentseva W. E.: 1981, Astrofizika, 17, 5.
064   (1981Afz....17....5K)
065 Humason M. L., Mayall N. U., Sandage A. R.: 1956, Astron. J., 61, 97.
065   (1956AJ.....61...97H)
066 Bothun G. D., Geller M. J., Beers T. C., Huchra J. P.: 1983, Astrophys.
066   J., 268, 47. (1983ApJ...268...47B)
067 Dibay E. A.: 1970, Astrofisika, 6, 350. (1970Afz.....6..350D)
068 Osterbrock D. E.: 1981, Astrophys. J., 249, 462. (1981ApJ...249..462O)
069 Vaucouleurs G. de: 1961, Astrophys. J. Suppl., 5, 233. (1961ApJS....5..233D)
070 Vaucouleurs G. de, Vaucouleurs A. de: 1972, Mem.Roy.Astron.Soc., 77, 1.
070   (1972MmRAS..77....1D)
071 Huchra J. P.: 1977, Astrophys. J. Suppl. Ser., 35, 171. 
071   (1977ApJS...35..171H)
072 Osterbrock D. E.: 1978, Publ. Astron. Soc. Pacific, 90, 493. 
072   (1978PASP...90..493O)
073 Arakelian M. A., Dibay E. A., Esipov V. F.: 1976a, Astrofizika, 12,683.
073   (1976Afz....12..683A)
074 Ulrich M.-H., Kinman T. D., Lynds C. R., Ricke G. H., Ekers R. D.:
074   1974, Astrophys. J., 198, 261. (1975ApJ...198..261U)
075 Ulrich M.-H.: 1978, Astrophys. J. Lettr., 222, L3. (1978ApJ...222L...3U)
076 Hiltner W. A., Iriarte B.: 1958, Astrophys. J. 128, 443.
076   (1958ApJ...128..443H)
077 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1975, Astrofizika, 11, 15.
077   (1975Afz....11...15A)
078 Arakelian M. A., Dibaj E. A., Esipov V. F.: 1976b, Astrofizika, 12,195.
078   (1976Afz....12..195A)
079 Osterbrock D. E., Dahari: 1983, Astrophys. J., 273, 478. 
079   (1983ApJ...273..478O)
080 Kollatschny W., Biermann P., Fricke K. J., Huchtmeir W., Witzel A.: 1983, 
080   Astron. Astrophys., 119, 80. (1983A&A...119...80K)
081 Weedman D. W.: 1973, Astrophys. J., 183, 29. (1973ApJ...183...29W)
082 Doroshenko V. T., Terebizh V. Yu.: 1979, Pis'ma Astron. Zh., 5, 571.
083 Veron-Cetti M. P., Veron P.: 1987, ESO Sci. Report, No. 5, A Catalogue
083   of quasars and active nuclei.
084 Braccesi A., Lynds R., Sandage A.: 1968, Astrophys. J., 152, L105
084   (1968ApJ...152L.105B)
085 Veron-Cetty M. P.,: 1984a, ESO Sci. Prep., No. 330, 1.
086 Dibay E. A., Doroshenko V. T., Postnov K. A.: 1981, Pis'ma Astron.
086   Zh., 7, 527. 
087 Dibay E. A., Doroshenko V. T., Postnov K. A.: 1984, Astron. Zh., 61, 1.
087   (1984AZh....61....1D)
088 Weedman D. W.: 1977, Ann. Rev. Astron. Astrophys., 15, 69.
089 Peterson B. M., Fricke K., Biermann P.: 1981, Publ. Astron. Soc.
089   Pacific, 93, 281. (1981PASP...93..281P)
090 Hutter D. J., Mufson S. L.: 1981, Astron. J., 86, 1585. 
090   (1981AJ.....86.1585H)
091 Neizvestny S. I.: 1986, Soobshch. Special Astrofiz. Obs., 51, 5.
091   (1986SoSAO..51....5N)
092 Doroshenko V. T., Terebizh V. Yu.: 1981, Astrofizika, 17, 667.
092   (1981Afz....17..667D)
093 Kinman T. D., Hintzen P.: 1981, Publ. Astron. Soc. Pasific,  93, 405.
093   (1981PASP...93..405K)
094 Petrosian A. R., Sahakian K. A., Khachikian E. E.: 1979, Astrofizika,
094   15, 373. (1979Afz....15..373P)
095 Veron-Cetty M. P.: 1984b, Astron. Astrophys. Suppl., 58, 665.
096 Zwicky F., Humason M. L.,: 1964, Astrophys. J., 139, 269. 
096   (1964ApJ...139..269Z)
097 Geller M. G., Beers T. C., Bothun G. D., Huchra J. P.: 1984,
097   Astron. J., 89, 319. (1984AJ.....89..319G)
098 Augarde R., Figon P., Kunth D., Sevre F.: 1987, Astron. Astrophys., 185, 4.
098   (1987A&A...185....4A)
099 Lipovetsky V. A., Markarian B. E., Stepanian J. A.: 1987, in:
099   Observational evidence of activity in galaxies, IAU Symposium
099   No. 121, 17, Reidel Com. Dordrecht.
100 Keel W. C., Weedman D. W.: 1978, Astron. J., 83, 1. (1978AJ.....83....1K)
101 McGimsey B. Q., Miller H. R.: 1978, Astrophys. J., 219, 387. 
101   (1978ApJ...219..387M)
102 Demin V. V., Dibay E. A., Tomov A. N.: 1981, Astron. Zh.,58, 925.
102   (1981AZh....58..925D)
103 Stein W. A., Weedman D. W.,: 1976, Astrophys. J., 205, 44. 
103   (1976ApJ...205...44S)
104 Kinman T. D.: 1983, Mon. Not. Roy. Astron. Soc. 202, 53.
104   (1983MNRAS.202...53K)
105 Khachikian E. Ye., Weedman D. W.: 1974, Astrophys. J., 192, 581.
105   (1974ApJ...192..581K)
106 Rudnick L., Owen F. N.: 1976, Astrophys. J., 203, L107. 
106   (1976ApJ...203L.107R)
107 Veron-Cetty M. P., Veron P.,: 1985 ESO Sci. Report, No. 4, A Catalogue of 
107  quasars and active nuclei.
108 Mazzarella J. M., Balzano V. A.: 1986, Astrophys. J. Suppl. 62, 751.
108   (1986ApJS...62..751M)
