000+04.4 *IRAS17270-26   Identification according to the coordinates only.
000+02.1  Ae 2-J         Identification not certain.
000+01.3  JaSt 34        FC of the object given in S1 to SECGPN.
000+01.4  JaSt 36        FC of the object given in S1 to SECGPN.
000+01.5  JaSt 41        Identification not certain. FC of the object given in 
000+01.5  JaSt 41        S1 to SECGPN.
000-00.3  JaSt 68        FC of the object given in S1 to SECGPN.
000-00.4  JaSt 71        No identif.; FC of the object given in S1 to SECGPN.
000-00.5  JaSt 75        No identif.; FC of the object given in S1 to SECGPN.
000-01.7  Ae 2-Q         Identification not certain.
000-01.8  JaSt 66        FC of the object given in S1 to SECGPN.
000-01.9  JaSt 72        FC of the object given in S1 to SECGPN.
000-01.10 JaSt 90        Identification not certain. FC of the object given in 
000-01.10 JaSt 90        S1 to SECGPN.
000-01.11 JaSt 76        FC of the object given in S1 to SECGPN.
000-01.12 JaSt 83        Identification not certain. FC of the object given in 
000-01.12 JaSt 83        S1 to SECGPN.
000-01.13 JaSt 93        FC of the object given in S1 to SECGPN.
000-01.14 JaSt 74        FC of the object given in S1 to SECGPN.
000-04.3  Sa 3-117       Identification according to the coordinates only.
000-05.2  SB 2           No identif.; FC of the object given in the disc. paper.
000-08.1  SB 1           No identif.; FC of the object given in the disc. paper.
001+05.1  H 1-14         Incorrect identif. in CGPN; new FC. The wrong (old) 
001+05.1  H 1-14         object is also marked; its distance is 0 sec and -28" 
001+05.1  H 1-14         from the correct object (see Table 4).
001+01.3  JaSt 39        FC of the object given in S1 to SECGPN.
001+01.4  JaSt 43        Identification not certain. FC of the object given in 
001+01.4  JaSt 43        S1 to SECGPN.
001+01.5  JaSt 52        No identif.; FC of the object given in S1 to SECGPN.
001+01.6  JaSt 49        FC of the object given in S1 to SECGPN.
001+00.2  JaSt 51        Identification not certain. FC of the object given in 
001+00.2  JaSt 51        S1 to SECGPN.
001+00.3  JaSt 53        No identif.; FC of the object given in S1 to SECGPN.
001+00.4  JaSt 60        No identif.; FC of the object given in S1 to SECGPN.
001-00.5  JaSt 77        FC of the object given in S1 to SECGPN. Bl 3-19
001-00.5  JaSt 77         (001-00.3M) also marked.
001-00.6  JaSt 78        No identif.; FC of the object given in S1 to SECGPN.
001-01.4  Sa 3-92        Ae 2-S (Allen, 1979Obs....99...83A).
001-01.5  JaSt 92        FC of the object given in S1 to SECGPN.
001-01.6  JaSt 86        FC of the object given in S1 to SECGPN.
001-03.3  SAWI 1         Nebula nearly invisible.
001-03.5 *SAWI 3         Identification not certain.
001-03.7  SAWI 5         Identification not certain.
001-03.9  SAWI 7         Identification not certain.
001-06.3  SB 4           No identif.; FC of the object given in the disc. paper.
002+06.1 *IRAS17248-22   Identif. of the object corresponds with that of SECGPN.
002+01.1  H 2-20         Incorrect identif. in CGPN; new FC. The wrong (old) 
002+01.1  H 2-20         object is also marked; its distance is +1.5 sec and 
002+01.1  H 2-20         +124" from the correct object (see Table 4).
002+01.3 *K 5-15         The object marked by Kohoutek (1994AN....315..235K) is 
002+01.3 *K 5-15         between the components C1 and C2 (see Table 4). It may 
002+01.3 *K 5-15         be a variable star with a large amplitude or a nova.
002+01.4  JaFu 1         Near globular cluster Pal 6 (GCl-75).
002-01.1  Pe 2-11        Incorrect identification in CGPN; new FC.
002-05.2  KnFs 14        Object nearly invisible.
003+66.1  SkAc 1         FC of the object given in S1 to SECGPN.
003-02.4 *KnFs 4         Identification uncertain: we marked the mean position 
003-02.4 *KnFs 4          of two candidates given in Table 4.
003-03.2  KnFs 7         Identification uncertain.
003-06.2  SB 7           No identif.; FC of the object given in the disc. paper.
003-06.2  SB 7            M 2-36 (003-06.1) also marked.
004+06.3 *G 4.4+6.4      Suspected central star.
004-05.2 *He 2-376       Incorrect identif. in CGPN; new FC. The wrong (old) 
004-05.2 *He 2-376       object is also marked; its distance is -0.4 sec and 
004-05.2 *He 2-376       -13" from the correct object (see Table 4).
004-05.6  SB 8           No identif.; FC of the object given in the disc. paper.
004-05.7  SB 10          No identif.; FC of the object given in the disc. paper.
005-02.2 *MaC 1-10       No identif.; FC of the object given in the disc. paper.
005-03.3  KnFs 13        Object nearly invisible.
005-04.2  KnFs 16        Identification uncertain.
005-06.2  SB 12          No identif.; FC of the object given in the disc. paper.
005-18.1  SKWL 2-21      Identif. of the object corresponds with that of SECGPN.
007-03.2 *SP 2-128       Identification according to the coordinates only.
009-05.2  SB 16          No identif.; FC of the object given in the disc. paper.
009-07.1  IRAS18333-23   In the field of globular cluster NGC 6656 (GCl-99).
009-08.1 *Y-C 47         Identification according to the coordinates only.
010+04.2  V4334 Sgr      "Nova-like object" known as Sakurai's object. 
010+04.2  V4334 Sgr      No identif.; FC of the object given in the discovery 
010+04.2  V4334 Sgr      paper.
013+05.2 *MaC 1-9        Identification according to the coordinates only.
013-02.1  SrWe 3         Suspected central star.
013-04.2  V-V 3-4        Identif. corresponds with that of the discovery paper:
013-04.2  V-V 3-4        this is not quite clear, but we hope our identification
013-04.2  V-V 3-4        is correct.
013-07.2 *Y-C 26         Identif. according to the coordinates only; uncertain.
013-10.1  Y-C 32         Identification according to the coordinates only.
013-15.1 *We 4-5         No central star known.
014-11.1  SrWe 4         No identif.; FC of the object given in the disc. paper.
016-02.1  Sa 3-134       Identif. of the object corresponds with that of SECGPN.
016-07.2  SB 22          Identification uncertain.
017+11.1  IRAS17395-08   Companion in the distance -0.01 sec and +3.6".
019-08.1 *MaC 1-15       Identification according to the coordinates only.
020+00.1  PN 1823-1047   Identif. correct; FC identical with PN 1825-0940 in the
020+00.1  PN 1823-1047    discovery paper (also in S1 to SECGPN).
020-03.1 *MaC 1-14       Identification according to the coordinates only.
021+00.1 *PN 1825-0940   FC identical with PN 1823-1047 in the disc. paper (also
021+00.1 *PN 1825-0940   in S1 to SECGPN). Correct FC of the object given by
021+00.1 *PN 1825-0940   Van de Steene (priv. communication). No identif.; 
021+00.1 *PN 1825-0940   object nearly invisible.
022-04.1 *IRAS18442-11   Identification of the object corresponds with that of 
022-04.1 *IRAS18442-11   S1 to SECGPN.
023-07.1  MaC 1-16       Identification according to the coordinates only.
028-02.1 *SP 2-149       Identification according to the coordinates only.
030+06.1 *Sh 2-68        Suspected central star. Large nebula.
030-07.1 *MaC 1-17       Identification according to the coordinates only.
036+21.1 *Y-C 44         Identification according to the coordinates only.
036+20.1 *Y-C 45         Identification according to the coordinates only; very
036+20.1 *Y-C 45          uncertain.
037-05.1  A 58           Incorrect identif. in CGPN and SECGPN, new FC; see also
037-05.1  A 58            Condon, Kaplan (1998ApJS..117..361C).
041-00.1 *HtTr 14        FC in SECGPN prob. not correct.
044-00.1  AGPF 2         Suspected central star.
046+03.1  Sh 2-78        Very large nebula nearly invisible.
046-01.1 *PN 1920+1122   No identification.
048-01.1 *DeHt 4         No central star visible.
053-02.1  WiOl 1         No central star visible.
058+09.1  Si 1-2         Red star (C1) in a distance +0.23 sec and -1.0".
058-05.1  WeSb 5         Suspected central star.
059-01.1  He 1-3         Incorrect identif. in CGPN; new FC. The wrong (old) 
059-01.1  He 1-3         object is also marked; its distance is -0.89 sec, 
059-01.1  He 1-3         +1'19.7" from the correct object (see Table 4).
069+01.2  KLW 5          FC turned by 180 deg. in the discovery paper (N is 
069+01.2  KLW 5          below, E is to the left). FC also turned in S1 
069+01.2  KLW 5          to SECGPN
071+04.1 *TuWe 2-3       No identif.; FC of the object given in the disc. paper.
072-07.1 *IRAS20406+29   Identif. of the object corresponds with that of S1 
072-07.1 *IRAS20406+29   to SECGPN.
072-17.1  A 74           No identif. given in CGPN. The central star is a binary
072-17.1  A 74           with two components 0.22 sec, 1.5" apart (see Table 4).
072-17.1  A 74            Very large nebula.
076+01.2 *KJPN 3         The original identif. by Kazaryan, Parsamyan is 
076+01.2 *KJPN 3         unclear, identif. of the object corresponds with that 
076+01.2 *KJPN 3         of SECGPN.
079+00.1 *KJPN 4         Identification uncertain.
087-03.1 *We 2-245       Suspected central star.
094+38.1 *EL 1647+64     No central star known. Very large nebula nearly 
094+38.1 *EL 1647+64     invisible.
099-08.1 *HtDe 13        Suspected central star.
100+04.1 *IRAS21394+58   Red star (C1) in a distance -0.26 sec and -1.9".
107+07.1 *IsWe 2         Very large nebula nearly invisible. Suspected central .
107+07.1 *IsWe 2          star C-chart: 22/07/93, SJ05314.
110+01.1 *IRAS22568+61   FC in SECGPN not correct; see also Condon, Kaplan 
110+01.1 *IRAS22568+61   (1998ApJS..117..361C).
110-01.1  WeSb 6         Suspected central star.
111-03.1 *We 2-260       Suspected central star.
116+00.1 *We 2-262       Suspected central star.
120+18.1 *Sh 2-174       Position for GD 561. FC in SECGPN different.
120-05.1  Sh 2-176       No central star known. Large nebula nearly invisible.
129-05.1  KLSS 2-8       Suspected central star.
136+05.1  HEFE 1         Identif. of the CS candidate according to the 
136+05.1  HEFE 1         coordinates.
137+16.1 *EL 0419+72     Suspected central star.
138+04.1 *HtDe 2         Suspected central star.
149-03.1 *IsWe 1         Suspected central star.
156+12.1 *HtDe 4         Identif. according to the coordinates only, uncertain.
158+00.1 *Sh 2-216       Identification of LSV+46 21.
160-00.1  We 1-2         Suspected central star.
163-00.1  We 1-3         Suspected central star.
164+31.1  JnEr 1         Incorrect name (NGC 2474-5) in CGPN; new FC. The 
164+31.1  JnEr 1         coordinates "NGC" given in CGPN (RA 07 54 10.5, 
164+31.1  JnEr 1          DEC +52 59 56, 1950) correspond with NGC 2474-5 and 
164+31.1  JnEr 1          not with JnEr 1.
181+00.1  Pu 1           No central star visible.
183+05.1  WeSb 2         No central star known.
192+07.1 *HtDe 6         No central star known, nebula faint.
193-04.1  KLSS 1-5       Suspected central star.
197+05.1  KLSS 1-6       It is not certain whether the star near the centre of 
197+05.1  KLSS 1-6        the nebula is its nucleus.
197-06.1  WeDe 1         FC in SECGPN not clear, probably not correct.
203-18.1 *MaC 2-2        Identification according to the coordinates only.
204-13.1 *MaC 2-4        Identification according to the coordinates only.
205-26.1 *MaC 2-1        Identif. according to the coordinates only, uncertain.
210+03.1 *We 2-34        Suspected central star.
210-00.2 *K 2-14         Is only about 40" away from MWC 815 (=K 4-49).
217+02.1  SP 3-1         FC in SECGPN turned by 90 deg.
217-00.1 *MaC 1-1        Original discovery in S2, misclassified in S4, again 
217-00.1 *MaC 1-1        new PN in S5. Identif. according to the coordinates 
217-00.1 *MaC 1-1        only.
218-10.1  HtDe 5         Coordinates of the bright nebula:
218-10.1  HtDe 5            RA 06 21 15, DEC -10 11.3 (1950.0).
221+05.2 *Y-C 37         Identification according to the coordinates only; M 3-3
221+05.2 *Y-C 37            (221+05.1) nearby also marked.
225+00.1 *We 2-37        Suspected central star.
225-02.1 *Sa 2-4         Identification according to the coordinates only.
228-11.1 *KLSS 1-7       No central star visible.
235+04.1 *Y-C 40         Identification according to the coordinates only.
236-10.1 *HtWe 9         Discovery coord. do not correspond with FC; suspected
236-10.1 *HtWe 9            central star.
238-01.1 *KLSS 1-8       No central star known. Nebula nearly invisible.
240-19.1 *KLSS 1-9       Identification according to the coordinates only.
246+02.1 *Sa 3-6         Identification according to the coordinates only.
247-10.1 *Sa 3-4         Identification according to the coordinates only.
249-05.1  A 23           No identification given in CGPN.
251-01.1  K 1-21         No central star known.
255-59.1  Lo 1           Suspected central star.
256+03.1 *Sa 2-30        Identification according to the coordinates only.
257-05.1  KLSS 1-10      Suspected central star.
259-09.1 *Y-C 2          Identification according to the coordinates only.
260+00.1  Vo 3           FC in SECGPN wrong.
261-04.1 *Sa 2-25        Identification according to the coordinates only.
265-02.1  Ve 26          Probably incorrect identif. in CGPN; new FC. The new
265-02.1  Ve 26           identif. of the object corresponds with that of
265-02.1  Ve 26           SECGPN. According to J.Menzies, the object is the
265-02.1  Ve 26           south-west component of a close pair. The wrong (old)
265-02.1  Ve 26           object is also indicated; its distance is -3.6 sec and
265-02.1  Ve 26           -108" from the correct object (see Table 4).
274+02.1 *He 2-34        Uncertain and probably incorrect identif. in CGPN;
274+02.1 *He 2-34         new FC. The new identif. of the object corresponds
274+02.1 *He 2-34         with that of SECGPN.
275-01.2  NeVe 3-1       No central star known.
277+03.1 *MmWe 2-2       Identification not certain.
277-03.2 *VBRC 2         Suspected central star.
279-03.2  VBRC 3         No central star known.
280+01.1  KLSS 1-12      Suspected central star.
284-05.1 *SP 1-1         Identif. made according to the coordinates of Wray 
284-05.1 *SP 1-1         (1966, Thesis) only. LSWR 1 (Smith, 
284-05.1 *SP 1-1         1968MNRAS.138..109S) marked but its identification is 
284-05.1 *SP 1-1         uncertain. The object may be a variable star with a 
284-05.1 *SP 1-1         large amplitude or a nova. The distance of LSWR 1 
284-05.1 *SP 1-1         is -1.7 sec and +63" from SP 1-1.
285+01.1  He 2-52        Identif. unclear or incorrect in CGPN; new FC.
288+08.1 *ESO-216-02     FC in SECGPN turned by 180 deg.
288-00.1 *Hf 39          Incorrect identif. in CGPN; new FC.
289+10.1 *Y-C 13         Identif. according to the coordinates only; uncertain.
292+01.3  WRA 16-93      Identification not certain. FC in SECGPN prob. wrong.
294+14.1  Lo 6           Suspected central star.
299-04.1 *HtTr 1         No central star known.
302-00.2  VBRC 4         No central star known.
300-02.2 *Sa 3-20        Identification according to the coordinates only.
302-05.1 *Y-C 14         Identif. according to the coordinates only; uncertain.
305+03.1 *SP 2-22        Identification according to the coordinates only.
308+00.1  WeKG 2         Large FC in S1 to SECGPN wrong.
309+01.1  VBRC 5         No central star visible.
309-02.1 *MaC 1-2        FC in SECGPN turned by 180 deg.
310+01.2  WeKG 3         Disc. coordinates indicate another nebulous object than
310+01.2  WeKG 3          that visible on the disc. FC. Disc. FC is not correct
310+01.2  WeKG 3          (Kerber, priv. comm). Both FCs in S1 to SECGPN wrong.
311-06.1 *Sa 3-25        No identification.
315-01.1  LoTr 9         FC in SECGPN wrong.
315-04.1 *Sa 2-108       Identif. according to the coordinates only; uncertain.
316-01.1  LoTr 10        No central star known.
317+03.1  VBRC 6         Suspected central star.
318-02.3 *Sa 2-111       Identification according to the coordinates only.
318-03.1  ESO-135-04     No central star visible.
321+02.3  CoVi 1         Suspected central star.
324+03.1  IRAS15154-52   Identif. of the object corresponds with that of SECGPN.
324-01.1  He 2-133       Incorrect identif. in CGPN; new FC. The wrong (old) 
324-01.1  He 2-133       object is also marked; its distance is -1.6 sec and 
324-01.1  He 2-133       -19" from the correct object (see Table 4).
325-01.1  VB 2           Suspected central star.
326-10.1 *Cn 1-2         The identif. is somewhat confusing: 
326-10.1 *Cn 1-2         CGPN (1967PK....C......1P) gives a different identif. 
326-10.1 *Cn 1-2         than Allen (1984PASAu...5..369A). According to
326-10.1 *Cn 1-2         Feibelman (1988PASP..100.1101F ) the identif. of 
326-10.1 *Cn 1-2         CGPN (1967PK....C......1P) is wrong and that given by 
326-10.1 *Cn 1-2         Allen is correct; according to Harries, Howarth 
326-10.1 *Cn 1-2         (1996A&AS..119...61H) the opposite is correct. We 
326-10.1 *Cn 1-2         repeat the CGPN (1967PK....C......1P) identif. as most 
326-10.1 *Cn 1-2         probable but indicate also the identif. given by Allen 
326-10.1 *Cn 1-2         in his SS catalogue. The object identified by Allen is 
326-10.1 *Cn 1-2         in the distance +4.4 sec and 8" from the object 
326-10.1 *Cn 1-2         identified by us (see Table 4).
327-05.1  KsRm 1         In the field of open cluster NGC 6087 (OCl-948).
329+01.1  VBRC 7         No central star known.
330+05.1  Lo 9           Suspected central star: components C1,C2 (see Table 4).
330-02.2 *Sa 1-4         Identif. according to the coordinates only; uncertain.
331+03.1 *Sa 2-128       Identification according to the coordinates only.
331-13.1 *SKWL 2-48      Identification according to the coordinates only.
332+01.1 *Sa 3-33        Identification according to the coordinates only.
332-16.1  HtTr 6         No central star visible.
335-03.2  MmWe 1-7       Suspected central star.
335-04.1  MmWe 1-8       Suspected central star.
336+08.1  SKWL 4-10      Identification according to the coordinates only.
336-01.1 *VERA 90        Identification according to the coordinates only.
336-02.1 *VERA 104       Identification according to the coordinates only.
336-02.1 *VERA 104        Possible other identification is C1: its distance
336-02.1 *VERA 104        is -0.18 sec and -4.0" from VERA 104.
336-07.1 *K 2-17         Suspected central star.
337-18.1  He 2-375       Uncertain identification in CGPN; new FC.
339+29.1 *Y-C 17         Identification according to the coordinates only.
339-00.1 *VB 1           Large nebula, no central star known.
339-03.1 *MaC 1-3        Identification according to the coordinates only.
341-24.1  Lo 18          Suspected central star.
342-02.2 *Sa 3-41        Identification according to the coordinates only.
343-00.1 *HtTr 5         Suspected central star.
345-10.1  MmWe 1-11      Suspected central star.
345-13.1 *SKWL 2-37      Identification according to the coordinates only.
346+14.1 *KLSS 1-14      Suspected central star.
347+03.1 *Vd 1-7         The object indicated in CGPN is invisible on the given
347+03.1 *Vd 1-7         chart; it is marked between C1 and C2 (see Table 4). 
347+03.1 *Vd 1-7         The object may be a variable star with a large 
347+03.1 *Vd 1-7          amplitude or a nova. At present kept in the list 
347+03.1 *Vd 1-7         of PNe.
347-02.1 *IRAS17211-40   Identification according to the coordinates only.
348+06.1  IRAS16455-34   Identif. of the object corresponds with that of SECGPN.
351-01.1  Sa 2-215       Identif. of the object corresponds with that of SECGPN
351-01.1  Sa 2-215          (Wray 16-286).
351-06.2  SB 33          No identif.; FC of the object given in the disc. paper.
351-06.3  SB 34          No identif.; FC of the object given in the disc. paper.
351-10.1  SKWL 2-28      No identification.
353+08.1 *MyCn 26        Incorrect identif. in CGPN; new FC. The wrong (old) 
353+08.1 *MyCn 26        object also marked; its distance is +2.6 sec and -1'28"
353+08.1 *MyCn 26         from the correct object (see Table 4).
353+02.1 *IRAS17164-32   Identif. according to the coordinates only, uncertain.
353-02.1 *IRAS17373-35   Identification according to the coordinates only.
353-05.2  JaFu 2         In globular cluster NGC 6441 (GCl-78).
354+05.1 *IRAS17084-30   Identification made according to the coordinates only.
354+04.4  Ta 139         Identif. uncertain; FC of the object given in the disc.
354+04.4  Ta 139            paper.
355+03.4  Ta 137         Very probably =Th 3-5 (PK 355+03.1M) which is close to
355+03.4  Ta 137         Ta 137 according to discovery FC. Th 3-5 also 
355+03.4  Ta 137         indicated: its distance is +0.3 sec and -19" from 
355+03.4  Ta 137          Ta 137 (see Table 4).
355-08.1  SB 43          No identif.; FC of the object given in the disc. paper.
356-00.1 *Th 3-34        Incorrect identification in CGPN; new FC.
356-07.3  SB 44          No identif.; FC of the object given in the disc. paper.
356-07.5  SB 47          No identif.; FC of the object given in the disc. paper.
356-11.1  Lo 17          Suspected central star.
357+02.5  M 4-4          Uncertain identification in CGPN; new FC.
357+02.5  M 4-4             C-chart: 21/07/92, OR15057.
357+01.3 *TaJu 21        Former name TrBr 4 (S2) replaced by the new name
357+01.3 *TaJu 21           TaJu 21 (S4).
357-04.3  H 1-43         Incorrect identif. in CGPN; new FC. The wrong (old) 
357-04.3  H 1-43         object also indicated; its distance is +1.1 sec and -8"
357-04.3  H 1-43         form the correct object (see Table 4).
357-06.2  SB 50          No identif.; FC of the object given in the disc. paper.
357-07.1  SB 51          No identif.; FC of the object given in the disc. paper.
358+09.1  Th 3-1         Identification in CGPN not clear enough; new FC.
358+09.1  Th 3-1          The coordinates of the nebula:
358+09.1  Th 3-1          RA 17 02 39, DEC -25 20.6 (1950.0).
358+09.2 *Ta 26          Identification according to the coordinates only.
358+04.2  Th 3-15        Ae 2-A not quite identical with Th 3-15 but very close
358+04.2  Th 3-15         (crowded field). Ae 2-A also indicated; its distance
358+04.2  Th 3-15         is +0.58 sec and +7.0" from Th 3-15 (see Table 4).
358+04.2  Th 3-15         C-chart: 21/07/92, OR15057.
358+04.3  SrWe 2         No identification.
358+03.9 *Ae 2-B         Identification not certain.
358+02.5 *HtDe 8         No central star known.
358+01.4 *Bl B           Identif. in CGPN not certain enough; new FC with 
358+01.4 *BL B           identif. corresponding to that of the disc. paper 
358+01.4 *Bl B           (identif. in SECGPN different).
358+01.5  JaSt 2         No identif.; FC of the object given in S1 to SECGPN.
358+01.6  JaSt 3         No identif.; FC of the object given in S1 to SECGPN.
358+01.7  JaSt 4         No identif.; FC of the object given in S1 to SECGPN.
358+01.8  JaSt 5         Identification not certain. FC of the object given in 
358+01.8  JaSt 5         S1 to SECGPN.
358+00.1  JaSt 16        FC of the object given in S1 to SECGPN.
358-01.3  JaSt 61        FC of the object given in S1 to SECGPN.
358-01.4  JaSt 55        No identif.; FC of the object given in S1 to SECGPN.
358-01.5  JaSt 62        Identification not certain. FC of the object given in 
358-01.5  JaSt 62        S1 to SECGPN.
358-02.1  M 4-7          Incorrect identification in CGPN; new FC. Al 2-P not 
358-02.1  M 4-7          identical with M 4-7 but close (see MacConnell, 
358-02.1  M 4-7          1983RMxAA...8...39M).
358-02.3 *MaC 1-7        Identification made according to the coordinates only;
358-02.3 *MaC 1-7           possible other identif. is C1: its distance is
358-02.3 *MaC 1-7           -0.48 sec and -6.3" from MaC 1-7.
358-02.5  Ae 2-R         Identification somewhat uncertain.
358-03.3 *MaC 1-8        Identif. according to the coordinates only; uncertain.
358-04.2 *Sa 3-107       Identification according to the coordinates only.
359+02.6  Ae 2-I         FC and coordinates in SECGPN interchanged with Ae 2-K
359+02.6  Ae 2-I            (359+02.7).
359+02.7  Ae 2-K         FC and coordinates in SECGPN interchanged with Ae 2-I
359+02.7  Ae 2-K            (359+02.6).
359+01.5  JaSt 8         No identif.; FC of the object given in S1 to SECGPN.
359+01.6  JaSt 9         No identif.; FC of the object given in S1 to SECGPN.
359-01.4 *IRAS17486-30   Identification according to the coordinates only. 
359-01.4 *IRAS17486-30    M 3-45 (359-01.3) also marked.
359-04.4  H 2-36         Identification uncertain.
359-05.1 *KnFs 9         Identification uncertain.
