000+04.3 *IRAS17267-2608 PM 1-151 (RPZM 2-20) in SECGPN.
000+04.4 *IRAS17270-2618 RPZM 2-21 in SECGPN.
000-03.2  KnFs 1         KFL 1 in SECGPN.
000-04.3  Sa 3-117       Wray 16-363 in SECGPN.
001+03.1  K 5-5          IRAS 17322-2540 in S1 to SECGPN.
001-00.6  JaSt 78        Coordinates in S1 to SECGPN wrong.        
001-02.1 *H 2-34         Rejected from SECGPN as SS.
001-03.3  SAWI 1         ShWi 2-1 in SECGPN.
001-03.4 *SAWI 2         ShWi 2-2 in SECGPN.
001-03.5 *SAWI 3         Rejected from SECGPN (ShWi 2-3) as M star.
001-03.6 *SAWI 4         ShWi 2-4 in SECGPN.
001-03.7  SAWI 5         ShWi 2-5 in SECGPN.
001-03.8 *SAWI 6         ShWi 2-6 in SECGPN.
001-03.9  SAWI 7         ShWi 2-7 in SECGPN.
001-06.1 *CnMy 17        Rejected from SECGPN as SS.
002+06.1 *IRAS17248-2254 PM 1-149 in SECGPN.
002+05.2  K 5-3          IRAS 17276-2342 in S1 to SECGPN.
002-02.5  KnFs 2         KFL 2 in SECGPN.
002-03.1 *Ap 1-8         Rejected from SECGPN as SS.
002-03.4 *H 2-38         Rejected from SECGPN as SS?.
002-03.7  Sa 3-115       Wray 17-107 in SECGPN.
002-05.1 *He 2-370       Rejected from SECGPN as SS?.
002-05.2  KnFs 14        KFL 14 in SECGPN.
003+06.1 *IRAS17269-2235 GLMP 572 in S1 to SECGPN.
003+04.1  K 5-6          PM 1-159 in S1 to SECGPN. IRAS 17324-2309.
003+03.1 *H 2-17         Chart given in SECGPN turned by 180 deg.
003+02.2 *IRAS17414-2412 PBOZ 11 in SECGPN.
003-02.4 *KnFs 4         KFL 4 in SECGPN.
003-03.2  KnFs 7         KFL 7 in SECGPN.
003-04.2 *Ap 1-9         Rejected from SECGPN as SS.
003-04.11 KnFs 12        KFL 12 in SECGPN.
003-07.1  KnFs 19        KFL 19 in SECGPN.
004+02.2  IRAS17445-2412 PBOZ 16 in SECGPN.
004-03.2  KnFs 10        KFL 10 in SECGPN.
004-03.3  KnFs 11        KFL 11 in SECGPN.
004-05.2 *He 2-376       Rejected from SECGPN as em.-line star.
005-01.1  IRAS18023-2513 PBOZ 34 in SECGPN.
005-03.3  KnFs 13        KFL 13 in SECGPN.
005-04.2  KnFs 16        KFL 16 in SECGPN.
005-05.2 *He 2-390       Rejected from SECGPN as SS?.
005-18.1  SKWL 2-21      StWr 2-21 in SECGPN.
006+03.3 *IRAS17448-2131 PBOZ 29 in S1 to SECGPN.
006+02.2 *H 2-28         Rejected from SECGPN as SS.
006-03.4  KnFs 15        KFL 15 in SECGPN.
006-08.1  Ae 1           Al 1 and Wray 15-1876 (chart) in SECGPN.
006-19.1  SKWL 2-18      Wray 16-423 in SECGPN.
006-41.1  PaRu 1-1       PRMG 1 in SECGPN.
007+02.1 *Th 4-8         Rejected from SECGPN because no em.-line object 
007+02.1 *Th 4-8         detected.
007+01.2 *M 3-18         Rejected from SECGPN as SS.
009+05.1 *He 3-1475      Pre-PN in S5. IRAS 17423-1755.
009-07.1  IRAS18333-2357 GJJC 1 in SECGPN.
011+17.1 *DeHt 10        DHW 2 in S1 to SECGPN (not DeHt 1 228-22.1 in SECGPN!).
011-07.1 *V348 Sgr       SB 17 in S1 to SECGPN. Possible PN in SECGPN. 
011-07.1 *V348 Sgr       IRAS 18372-2257.
011-14.1 *HtDe 10        HDW 10 in SECGPN.
012+04.1 *IRAS17514-1555 PM 1-188 in SECGPN.
013+05.2 *MaC 1-9        Rejected from SECGPN as SS.
013-15.1 *We 4-5         Wei 1-5 in S1 to SECGPN.
014+03.1 *IRAS17597-1442 GLMP 698 in S1 to SECGPN.
014-25.1 *HtDe 12        HDW 12 in SECGPN.
017+11.1  IRAS17395-0841 PDJ 1 in S1 to SECGPN.
017-01.1  PN 1824-1410   VSP 2-18 in S1 to SECGPN. IRAS 18243-1410.
018-01.1 *M 1-49         Rejected from SECGPN because no em.-line object 
018-01.1 *M 1-49         detected.
019+05.1  IRAS18042-0855 CTS 1 in SECGPN.
019-04.2  PN 1839-1418   IRAS 18395-1418 in S1 to SECGPN.
020+00.1  PN 1823-1047   VSP 4-14 in S1 to SECGPN. IRAS 18231-1047. 
020-03.1 *MaC 1-14       Rejected from SECGPN as H-alpha em.-line star.
021+02.1  MaC 1-12       In S1 to SECGPN; possible PN in SECGPN.
021+00.1 *PN 1825-0940   VSP 2-19 in S1 to SECGPN. IRAS 18250-0940.
022-04.1 *IRAS18442-1144 GLMP 829 in S1 to SECGPN.
023-01.1 *K 3-9          Rejected from SECGPN as SS.
025-04.1  K 4-8          SECGPN: coordinates probably not correct.
028-02.1 *SP 2-149       Rejected from SECGPN (Sa 3-149) as H-alpha em.-line 
028-02.1 *SP 2-149       star.
029-00.1  ToDo 5         TDC 1 in SECGPN.
029-02.1 *Pe 2-16        Rejected from SECGPN as SS.
030-07.1 *MaC 1-17       Rejected from SECGPN as em.-line star or SS.
032-00.1  CBSS 2         CBSS 3 in S1 to SECGPN.
032-01.1  CBSS 1         CBSS 2 in S1 to SECGPN.
033-01.1 *SP 2-151       Sa 3-151 in SECGPN.
033-02.2  CBSS 3         CBSS 1 in S1 to SECGPN.
034-10.1 *HtDe 11        HDW 11 in SECGPN.
034-11.1 *PN 1933-0400   VSP 4-35 in S1 to SECGPN. IRAS 19336-0400.
035+03.1  PN 1841+0343   IRAS 18411+0343 in S1 to SECGPN.
037+04.1 *K 3-12         Rejected from SECGPN as SS.
037-03.3 *K 3-25         Rejected from SECGPN as SS.
038+07.1 *K 1-25         Rejected from SECGPN because no em.-line object 
038+07.1 *K 1-25         detected.
039-02.2 *PN 1908+0422   VSP 4-27 in S1 to SECGPN. IRAS 19084+0422.
041+01.1 *PN 1858+0821   VSP 4-22 in S1 to SECGPN. IRAS 18586+0821.
042-01.1 *K 4-20         Rejected from SECGPN because no em.-line object 
042-01.1 *K 4-20         detected.
043+02.1  CTSS 1         PM 1-276 in SECGPN.
046+03.1  Sh 2-78        CTSS 3 in SECGPN.
046-01.1 *PN 1920+1122   VSP 4-33 in S1 to SECGPN. IRAS 19204+1122.
047+01.1  PN 1909+1326   VSP 2-28 in S1 to SECGPN. IRAS 19092+1326.
048+04.1 *K 4-12         Rejected from SECGPN as SS.
049+02.2 *PN 1911+1534   VSP 2-30 in S1 to SECGPN. IRAS 19110+1534.
051+02.1  IRAS19127+1717 WhMe 1 in SECGPN.
051+01.1 *IRAS19170+1706 PM 1-295 in SECGPN.
051+00.1  KLW 1          Coordinates in SECGPN not correct (see Table 4).
052+50.1 *BD+33 2642     Nap 1 in S1 to SECGPN.
053+01.1 *KLSS 1-1       KLW 2 in S1 to SECGPN.
055+01.1  KLSS 1-2       KLW 3 in S1 to SECGPN.
056+04.1 *K 3-32         Rejected from SECGPN because no em.-line object 
056+04.1 *K 3-32         detected.
058+12.1 *K 4-9          Rejected from SECGPN as M star.
058+09.1  Si 1-2         Str 2 in S1 to SECGPN.
059-00.2  PN 1943+2251   VSP 4-38 in S1 to SECGPN. IRAS 19434+2251.
060+01.2  IRAS19367+2458 PM 1-310 in SECGPN.
063+00.1 *K 3-48         Rejected from SECGPN as HII region.
063-12.1 *He 2-467       Rejected from SECGPN as SS?.
064-09.1 *K 4-43         Rejected from SECGPN because no em.-line object 
064-09.1 *K 4-43         detected.
066+02.2  KLW 4          Coordinates in SECGPN not correct (see Table 4).
069+01.2  KLW 5          Coordinates in SECGPN not correct (see Table 4).
070+02.1  KLW 6          Coordinates in SECGPN not correct (see Table 4).
073-02.2 *GM 1-11        SECGPN: different object.
076-05.1 *LSII+34 26     Pa 1 in S1 to SECGPN. IRAS 20462+3416.
080-10.1 *RXJ 2117+3412  MWP 1 in S1 to SECGPN.
084-04.1  K 3-80         Coordinates in SECGPN wrong.
086+00.1 *K 4-56         Rejected from SECGPN as H-alpha em.-line star. 
094+38.1 *EL 1647+64     EGB 7 in SECGPN.
099-08.1 *HtDe 13        HDW 13 in SECGPN.
108+00.1 *K 3-85         Rejected from SECGPN as possible Me star.
110+01.1 *IRAS22568+6141 PM 1-339 in SECGPN.
111-03.1 *We 2-260       Rejected from SECGPN as nebula of unknown nature.
116+00.1 *We 2-262       SECGPN: probably printing error in coordinates.
118+08.2  A 86           Incorrect identification in SECGPN.
120+18.1 *Sh 2-174       SECGPN: both FC and coordinates different.
124+10.1  EL 0103+73     EGB 1 in SECGPN.
124+02.1 *KLSS 2-7       KLW 9 in S1 to SECGPN.
129-05.1  KLSS 2-8       KLW 10 in S1 to SECGPN.
136+05.1  HEFE 1         HFG 1 in SECGPN.
137+16.1 *EL 0419+72     EGB 3 in SECGPN.
138+04.1 *HtDe 2         HDW 2 in SECGPN.
144+65.1  BE UMa         LTNF 1 in S1 to SECGPN.
148-48.1 *GR 0155+10     EGB 2 in SECGPN.
149-09.1 *HtDe 3         HDW 3 in SECGPN.
156+12.1 *HtDe 4         HDW 4 in S1 to SECGPN; possible PN in SECGPN.
158+00.1 *Sh 2-216       In S1 to SECGPN; possible PN in SECGPN. YM 22.
192+07.1 *HtDe 6         HDW 6 in SECGPN.
193-04.1  KLSS 1-5       KLW 11 in S1 to SECGPN.
197+05.1  KLSS 1-6       KLW 12 in S1 to SECGPN.
199+14.1 *IRAS07171+1823 PaJy 1 in S1 to SECGPN. 
204-13.1 *MaC 2-4        Rejected from SECGPN as SS.
210-00.2 *K 2-14         Rejected from SECGPN because no em.-line object 
210-00.2 *K 2-14         detected. Status not clear.
211+22.1 *BN 0808+11     EGB 5 in SECGPN.
211+18.1 *HtDe 7         HDW 7 in SECGPN.
217-00.1 *MaC 1-1        New PN in S1 to SECGPN; rejected from SECGPN as H-alpha
217-00.1 *MaC 1-1        em.-line star.
218-10.1  HtDe 5         HDW 5 in SECGPN.
221+46.1 *BN 0950+13     EGB 6 in SECGPN.
221-04.1  A 17           Rejected from SECGPN because no em.-line object 
221-04.1  A 17           detected.
222-04.1 *IRAS06518-1041 GLMP 160 in S1 to SECGPN. 
228-11.1 *KLSS 1-7       KW 2 in S1 to SECGPN.
238-01.1 *KLSS 1-8       KW 3 in S1 to SECGPN.
240-19.1 *KLSS 1-9       Ke 1 in S1 to SECGPN.
243-37.1  PaRu 2-1       PRTM 1 in SECGPN.
246+02.1 *Sa 3-6         Wray 16-13 in SECGPN.
247-04.1 *FEGU 248-5     PGK 248-5 in SECGPN.
247-10.1 *Sa 3-4         Wray 17-2 in SECGPN.
249+06.1 *AS 201         SaSt 1-1 in SECGPN.
251+00.1  CSST 2         CSST 1 in S1 to SECGPN.
251-03.1  CSST 1         CSST 2 in S1 to SECGPN.
255+03.1  Sa 2-28        Wray 16-22 in SECGPN.
255-03.1 *IRAS08046-3844 Wray 15-158 in S1 to SECGPN.
256+03.1 *Sa 2-30        Wray 16-26 in SECGPN.
257-05.1  KLSS 1-10      KW 4 in S1 to SECGPN.
258-15.1  SKWL 3-2       Wray 17-1 in SECGPN.
260+00.2  PN 0835-4027   WSR 1 in S1 to SECGPN. IRAS 08355-4027.
261-04.1 *Sa 2-25        Wray 16-19 in SECGPN.
262-04.1 *ESO-259-06     Wray 17-18 in SECGPN.
267-03.1 *Sa 3-7         Wray 16-28 in SECGPN.
270-02.1  PN 0857-5011   IRAS 08574-5011 in S1 to SECGPN.
275-01.2  NeVe 3-1       NeVe GN 09.32.3 in S1 to SECGPN.
277-01.1  PN 0936-5413   IRAS 09362-5413 in S1 to SECGPN.
277-03.2 *VBRC 2         Wray 17-31 in SECGPN.
279-03.2  VBRC 3         Wray 17-35 in SECGPN.
280+02.1  SM 1           Ste 2-1 in SECGPN.
280+01.1  KLSS 1-12      KW 1 in S1 to SECGPN.
280-02.1 *He 2-38        Rejected from SECGPN as SS?.
284-05.1 *SP 1-1         Rejected from SECGPN (Sa 1-1) as a star.
285+01.1  He 2-52        Pe 1-1 in SECGPN.
285+01.2  He 2-53        Pe 1-2 in SECGPN.
285-02.2 *He 3-401       IRAS 10178-5958. GLMP 270. WRA 15-543.
288+00.2 *ESO-128-25     Rejected from SECGPN as DN or HII region?.
292+01.3  WRA 16-93      Chart given in SECGPN not correct.
298+06.1  WKK 171-090    Po 1 in S1 to SECGPN.
298-01.1 *He 2-79        Rejected from SECGPN as peculiar em.-line star.
300-02.2 *Sa 3-20        Wray 16-113 in SECGPN.
301-01.1  PN 1231-6401   IRAS 12316-6401 in S1 to SECGPN.
302+02.1  ESO-131-15     Wray 16-120 in SECGPN.
302-00.2  VBRC 4         Wray 16-121 in SECGPN.
304+05.2  ESO-173-01     Wray 16-122 in SECGPN.
305+03.1 *SP 2-22        Rejected from SECGPN (Sa 3-22) as em.-line star or SS.
305-03.1  Sa 2-91        Wray 17-59 in SECGPN.
307+05.1  Sa 2-93        Wray 16-128 in SECGPN.
307-01.1 *Th 2-B         Rejected from SECGPN because no em.-line object 
307-01.1 *Th 2-B         detected.
308+00.1  WeKG 2         Coordinates in S1 to SECGPN wrong.
308-03.1 *IRAS13427-6531 GLMP 362 in S1 to SECGPN.
310+01.2  WeKG 3         FC in S1 to SECGPN wrong.
311-06.1 *Sa 3-25        Wray 16-150 in SECGPN.
313+02.1  BeVa 1         IRAS 14132-5839 in S1 to SECGPN.
313+01.1 *PN 1412-5947   IRAS 14122-5947 in S1 to SECGPN.
314+02.1  PN 1417-5824   IRAS 14177-5824 in S1 to SECGPN.
315-04.1 *Sa 2-108       Wray 16-158 in SECGPN.
316+00.1 *PN 1434-5858   IRAS 14345-5858 in S1 to SECGPN.
318-02.3 *Sa 2-111       Wray 16-161 in SECGPN.
324+03.1  IRAS15154-5258 PM 1-89 in SECGPN.
325+04.2 *He 2-127       Rejected from SECGPN as SS.
326+07.1  NeVe 3-2       NeVe GN 15.16.2 in S1 to SECGPN.
326+02.1 *IRAS15359-5226 GLMP 419 in S1 to SECGPN.
326-10.1 *Cn 1-2         Rejected from SECGPN as SS.
327-05.1  KsRm 1         KoRe 1 in SECGPN.
328-01.1 *PN 1557-5445   IRAS 15579-5445 in S1 to SECGPN.
329-02.3  HeFa 1         Wray 17-75 in SECGPN.
330+04.2  Sa 2-125       Wray 16-189 in SECGPN.
331+03.1 *Sa 2-128       Wray 16-192 in SECGPN.
331+01.1 *PN 1600-5041   IRAS 16005-5041 in S1 to SECGPN.
331-12.1  CPD-59 6926    Hen 3-1357 in S1 to SECGPN.
331-13.1 *SKWL 2-48      StWr 4-48 in SECGPN.
332+03.1 *Sa 3-32        Wray 16-199 in SECGPN.
332+01.1 *Sa 3-33        Rejected from SECGPN (Wray 16-202) as SS.
332-09.1 *CPD-56 8032    He 3-1333 in SECGPN.
334-07.1 *CPD-53 8315    SaSt 2-12 in SECGPN.
336+08.1  SKWL 4-10      StWr 4-10 in SECGPN.
336+04.1  PN 1611-4504   IRAS 16114-4504 in S1 to SECGPN.
337-09.1 *ESO-180-07     Wray 16-266 in SECGPN.
339+00.1 *He 2-176       Rejected from SECGPN as SS.
339+00.2 *He 2-179       Rejected from SECGPN as peculiar em.-line star.
339-03.1 *MaC 1-3        Rejected from SECGPN as SS.
340-03.1 *IRAS16594-4656 GLMP 507 in S1 to SECGPN.
340-14.1  SKWL 2-41      Sa 1-6 in SECGPN.
342+05.1 *He 2-173       Rejected from SECGPN as SS or Me star.
342-00.1 *PN 1652-4341   GLMP 495. IRAS16529-4341 in S1 to SECGPN.
342-02.1  He 2-198       Pe 1-8 in SECGPN.
342-02.2 *Sa 3-41        Wray 16-251 in SECGPN.
344-01.2 *PN 1708-4227   IRAS 17088-4227 in S1 to SECGPN.
344-06.1  Sa 2-208       Wray 16-278 in SECGPN.
344-08.1 *PC 18          Rejected from SECGPN as SS or peculiar star.
345-13.1 *SKWL 2-37      StWr 2-37 in SECGPN.
346+14.1 *KLSS 1-14      Ke 4 in S1 to SECGPN.  
347+03.1 *Vd 1-7         Rejected from SECGPN because no em.-line object 
347+03.1 *Vd 1-7         detected.
347-02.1 *IRAS17211-4049 RPZM 2-15 in SECGPN.
348+06.1  IRAS16455-3455 MGP 1 in SECGPN.
348+04.1  KLSS 1-15      KW 5 in S1 to SECGPN.
349-09.1  SB 32          Coordinates in S1 to SECGPN wrong.
351+03.1 *H 2-2          Rejected from SECGPN as SS.
351-01.1  Sa 2-215       Wray 16-286 in SECGPN.
351-04.1 *H 2-19         Rejected from SECGPN as late-type em.-line star.
351-10.1  SKWL 2-28      Wray 16-385 in SECGPN.
352+03.1 *H 2-4          Rejected from SECGPN as SS.
353+02.1 *IRAS17164-3226 GLMP 546 in S1 to SECGPN.
353-02.1 *IRAS17373-3542 RPZM 2-31 in SECGPN.
353-03.1 *IRAS17393-3612 RPZM 2-34 in SECGPN.
354+05.1 *IRAS17084-3025 PM 1-130 (RPZM 2-4) in SECGPN.
354+02.1 *Th 3-8         Rejected from SECGPN because no em.-line object 
354+02.1 *Th 3-8         detected.
355+02.1 *Th 3-9         Rejected from SECGPN because of SS or em.-line object. 
355-01.1 *IRAS17372-3328 RPZM 2-30 in SECGPN.
355-01.2 *K 6-9          IRAS 17367-3334 in S1 to SECGPN.
356+04.3 *Th 3-7         Rejected from SECGPN as SS or Me star.
356-02.1 *H 2-21         Rejected from SECGPN because no em.-line object 
356-02.1 *H 2-21         detected.
356-07.1 *He 2-349       Rejected from SECGPN as SS.
357+01.3 *TaJu 21        TrBr 4 in SECGPN.
358+04.2  Th 3-15        Supposed Th 3-15=Ae 2-A.
358+02.5 *HtDe 8         HDW 8 in SECGPN.
358+01.3 *H 1-25         Rejected from SECGPN as SS?.
358+01.4 *Bl B           Identification given in SECGPN different.
358-02.1  M 4-7          Coordinates in SECGPN probably not correct. 
358-02.3 *MaC 1-7        Rejected from SECGPN as H-alpha em.-line star.
358-02.4  Ae 2-O         Coordinates in SECGPN probably not correct.
358-03.3 *MaC 1-8        Rejected from SECGPN because no em.-line object 
358-03.3 *MaC 1-8        detected.
358-04.2 *Sa 3-107       Wray 16-344 in SECGPN.
358-05.2 *H 1-49         Rejected from SECGPN as symbiotic or peculiar star.
359+02.6  Ae 2-I         FC and coord. in SECGPN interchanged with 
359+02.6  Ae 2-I         Ae 2-K (359+02.7).
359+02.7  Ae 2-K         FC and coord. in SECGPN interchanged with 
359+02.7  Ae 2-K         Ae 2-I (359+02.6).
359+01.4 *K 6-6          Rejected from SECGPN (LuSt 1) as SS. WR 99 but deleted 
359+01.4 *K 6-6          from WR catalogue.
359-01.4 *IRAS17486-3001 RPZM 2-43 in SECGPN.
359-04.5  KnFs 3         KFL 3 in SECGPN.
359-05.1 *KnFs 9         KFL 9 in SECGPN.
359-33.1  CD-41 13967    CRBB 1 in SECGPN. IRAS 20160-4140. 
