000+06.2  Trz 41         Discovered as diffuse object by 
000+06.2  Trz 41         Terzan (1985Msngr..42....4T).
000+04.3 *IRAS17267-26   K 5-1.
000-01.4 MBl 3-14        NSV 24017.
000-04.3  Sa 3-117       WRA 16-363, initial discovery by Wray (1966, Thesis).
001+05.1  H 1-14         Incorrect identification in CGPN; new FC.
001+04.1 MMaC 1-5        V2116 Oph. Optical counterpart of GX 1+4:SS (Davidsen 
001+04.1 MMaC 1-5          et al., 1977ApJ...211..866D).
001+03.1  K 5-5          IRAS 17322-2540: PN-colour IRAS source ass. with radio 
001+03.1  K 5-5          cont. source (Ratag, Pottasch, 1991A&AS...91..481R). 
001+03.1  K 5-5          S5: Appendix A to Table 1.
001-00.1 MBl 3-11        CGPN finding chart correct, but it disagrees with the 
001-00.1 MBl 3-11          coordinates (see Kohoutek, 1994AN....315..235K).
001-01.4  Sa 3-92        Ae 2-S. Design. 001-1.5 given by Allen 
001-01.4  Sa 3-92        (1979Obs....99...83A) is wrong.
001-02.1 *H 2-34         Classified also as SS.
001-03.1 MH 1-47         =001-03.2 (Ap 1-7).
001-03.2 MAp 1-7         =001-03.1 (H 1-47).
001-03.3  SAWI 1         Wrong design. (358-3.4) appears in the discovery paper.
001-03.4 *SAWI 2         Wrong design. (358-3.5) appears in the discovery paper.
001-03.5 *SAWI 3         Wrong design. (358-3.6) appears in the discovery paper.
001-03.5 *SAWI 3         Questionable object, at present kept in the list of PNe
001-03.6 *SAWI 4         Wrong design. (358-3.7) appears in the discovery paper.
001-03.7  SAWI 5         Wrong design. (358-3.8) appears in the discovery paper.
001-03.8 *SAWI 6         Wrong design. (358-3.9) appears in the discovery paper.
001-03.9  SAWI 7         Wrong design. (358-3.10) appears in the discovery paper
001-06.1 *CnMy 17        Classified also as SS.
002+05.1  NGC 6369       V2310 Oph.
002+05.2  K 5-3          IRAS 17276-2342: PN-colour IRAS source ass. with radio
002+05.2  K 5-3          cont. source (Ratag, Pottasch, 1991A&AS...91..481R).
002+05.2  K 5-3          S5: Appendix A to Table 1.
002+02.1  Ta 5           K 5-11.
002+02.2  Ta 1580        K 5-13. IRAS 17405-2535: PN-colour IRAS source ass. 
002+02.2  Ta 1580        with radio cont. source (Ratag, Pottasch, 
002+02.2  Ta 1580        1991A&AS...91..481R) S5: Appendix A to Table 1.
002+01.1  H 2-20         Incorrect identification in CGPN; new FC.
002+01.2  Ta 1567        K 5-16.
002+01.3 *K 5-15         It may be a variable star with a large amplitude or a
002+01.3 *K 5-15         nova. At present still kept in the list of PNe.
002+01.4  JaFu 1         Near globular cluster Pal 6 (GCl-75).
002-01.1  Pe 2-11        Incorrect identification in CGPN; new FC.
002-02.2  M 3-20         In the field of open cluster Trumpler 31 (OCl-9).
002-03.1 *Ap 1-8         Classified also as SS.
002-03.4 *H 2-38         Classified also as SS.
002-03.7  Sa 3-115       WRA 17-107, initial discovery by Wray (1966, Thesis).
002-05.1 *He 2-370       V2756 Sgr:=AS 293: (Hoffleit, 1970, I.B.V.S. Budapest
002-05.1 *He 2-370       No. 469).
002-05.1 *He 2-370       Classified also as SS.
002-09.1  Cn 1-5         Em 1.
003+06.1 *IRAS17269-22   PM 1-152.
003+04.1  K 5-6          IRAS 17324-2309. PM 1-159.
003+03.1 *H 2-17         Chart given in SECGPN turned by 180 deg.
003+02.2 *IRAS17414-24   K 5-14.
003+01.1  Ta 2111        K 6-14. IRAS 17454-2440. GPS 3.962+1.656 (Helfand et 
003+01.1  Ta 2111        al., 1992ApJS...80..211H).
003-04.2 *Ap 1-9         Classified also as SS.
003-04.6 MAp 1-11        V2506 Sgr.
003-04.9 *H 2-43         Classified also as suspected SS.
003-06.1  M 2-36         Em 5.
004+06.1 MH 2-12         V843 Oph.
004+02.2  IRAS17445-24   K 5-17.
004-04.2 *M 1-44         Classified also as suspected SS.
004-05.2 *He 2-376       Incorrect identif. in CGPN; new FC. Classified also as
004-05.2 *He 2-376       SS. Questionable object, at present kept in the list
004-05.2 *He 2-376       of PNe.
004-11.1  M 3-29         Em 2.
005-01.1  IRAS18023-25   May be between OH/IR stars and PNe (Pottasch et al.,
005-01.1  IRAS18023-25   1988A&A...205..248P). S4: Appendix to Table 1.
005-02.2 *MaC 1-10       Questionable object, at present kept in the list of PNe
005-05.2 *He 2-390       V3929 Sgr (KZP 4026). Classified also as SS.
005-05.3  SB 11          IRAS 18176-2717.
005-08.1  Hf 2-2         Close binary nucleus (reflection effect), orbital 
005-08.1  Hf 2-2         period 0.399 days (Bond, 2000, Proc. ASP Conf. Ser. 
005-08.1  Hf 2-2         199, 115).
005-18.1  SKWL 2-21      Sa 2-383.
006+03.3 *IRAS17448-21   PM 1-177.
006+02.2 *H 2-28         AS 245 (peculiar). Classified also as SS.
006+00.1 MV-V 2-1        This nebula was not included in the tables of CGPN 
006+00.1 MV-V 2-1        (1967PK....C......1P) because the information about it 
006+00.1 MV-V 2-1        came too late, but its FC appeared additionally on 
006+00.1 MV-V 2-1        Plate 115 of CGPN.
006-08.1  Ae 1           WRA 15-1876.
006-19.1  SKWL 2-18      WRA 16-423, initial discovery by Wray (1966, Thesis).
006-19.1  SKWL 2-18      Sa 2-389.
006-41.1  PaRu 1-1       A06-09 in the Calan-Tololo Survey.
007+02.1 *Th 4-8         Questionable object.
007+01.1  Hb 6           AS Sgr (cst?).
007+01.2 *M 3-18         V2416 Sgr. Classified also as SS.
007-06.1  H 1-66         AS 303.
008+03.2 *Th 4-4         V4141 Sgr. Classified also as SS.
008-01.1  M 1-40         GPS 8.335-1.104 (Kistiakowsky, Helfand,
008-01.1  M 1-40         1995AJ....110.2225K).
009+10.1  A 41           MT Ser (NSV 8841). Close binary nucleus (reflection
009+10.1  A 41           effect), orbital period 0.113 days (Bond, 2000, Proc. 
009+10.1  A 41           ASP Conf. Ser. 199, 115).
009+05.1 *He 3-1475      IRAS 17423-1755. Independent discovery Riera et al.
009+05.1 *He 3-1475      (1995A&A...302..137R). Pre-PN in S5.
009-05.1  NGC 6629       NSV 10766.
009-07.1  IRAS18333-23   In the field of globular cluster NGC 6656=M 22 (GCl-99
009-07.1  IRAS18333-23   See also Gillett et al. (1986ApJ...300..722G) and
009-07.1  IRAS18333-23   Cohen, Gillett (1989ApJ...346..803C).
010+18.1 MK 2-8          NSV 20901.
010+04.2  V4334 Sgr      "Nova-like object" (known as Sakurai's object) 
010+04.2  V4334 Sgr       discovered by Y. Sakurai 1996 Feb.20.
010-03.1 MHe 2-396       V3811 Sgr:.
010-06.1  IC 4732        NSV 11021.
011-07.1 *V348 Sgr       SB 17. [WC11] object (van der Hucht et al., 1981,
011-07.1 *V348 Sgr       Cat. <III/85>). S4: Appendix to Table 1.
011-14.1 *HtDe 10        ESO 524-G?06 (Lauberts, 1982, Cat. <VII/34>).
012-07.1 MHe 2-417       NSV 24553.
013+05.1 *Sa 3-96        NSV 24041.
013+05.2 *MaC 1-9        Classified also as SS.
013-04.2  V-V 3-4        Sa 2-341.
013-10.1  Y-C 32         Sa 2-376.
014+03.1 *IRAS17597-14   PM 1-205.
014-05.1  V-V 3-5        Sa 2-351. He 3-1716. NSV 24521.
014-05.2  V-V 3-6        Y-C 25, discovered indep. by Cesco, Gibson
014-05.2  V-V 3-6        (1973A&AS...11..335C). Sa 2-352.
014-06.1  SB 19          IRAS 18367-1916.
016-07.1  SB 21          IRAS 18452-1832 nearby.
017-01.1  PN 1824-1410   No.18-WSRT1 (Van de Steene, Pottasch,
017-01.1  PN 1824-1410   1995A&A...299..238V). IRAS 18243-1410.
017-10.1  A 51           NSV 11642.
017-21.1  A 65           Close binary nucleus (reflection effect), orbital 
017-21.1  A 65           period 1.00 days (Bond, 2000, Proc. ASP Conf. 
017-21.1  A 65           Ser. 199, 115).
018-01.1 *M 1-49         Peculiar object, at present kept in the list of PNe.
019+00.1  M 3-53         GPS 19.945+0.913 (Kistiakowsky, Helfand,
019+00.1  M 3-53         1995AJ....110.2225K).
020+00.1  PN 1823-1047   No.14-WSRT2 (Van de Steene, Pottasch,
020+00.1  PN 1823-1047   1995A&A...299..238V). PM 1-231. IRAS 18231-1047.
020-03.1 *MaC 1-14       Questionable object.
020-05.1  Sa 1-8         Sa 2-370. AS 326.
021+02.1  MaC 1-12       IRAS 18186-0833: IRAS source with colours like PNe
021+02.1  MaC 1-12       (Manchado et al., 1989RMxAA..18..184M). Confirmed by
021+02.1  MaC 1-12       Van de Steene et al. (1996A&AS..118..243V): 1818-0833.
021+02.1  MaC 1-12       S4: Appendix to Table 1.
021+00.1 *PN 1825-0940   No.19-WSRT1 (Van de Steene, Pottasch,
021+00.1 *PN 1825-0940   1995A&A...299..238V). PM 1-235.  IRAS 18250-0940.
021-01.1  M 1-51         GPS 21.000-1.125 (Kistiakowsky, Helfand,
021-01.1  M 1-51         1995AJ....110.2225K).
023-01.1 *K 3-9          NSV 24539. Classified also as SS.
025+40.1  IC 4593        NSV 7526.
025-17.1  NGC 6818       NSV 24857.
027+00.1  M 2-45         GPS 27.702+0.705 (Kistiakowsky, Helfand,
027+00.1  M 2-45         1995AJ....110.2225K).
028+01.1  M 2-44         GPS 28.597+1.657 (Kistiakowsky, Helfand,
028+01.1  M 2-44         1995AJ....110.2225K).
028-02.1 *SP 2-149       Questionable object.
029-00.1  ToDo 5         29.211 in Jones et al. (1988ApJ...328..559J).
029-02.1 *Pe 2-16        Classified also as SS.
030+06.1 *Sh 2-68        YM 15. HtDe 9, discovered independently by Hartl et al.
030+06.1 *Sh 2-68        (1983MitAG..60..328H); Simeiz 291 (Gaze, Shajn,
030+06.1 *Sh 2-68        1954IzKry..11...39G). WD 1822+008: PG 1159-type nucleus
030+06.1 *Sh 2-68        (McCook, Sion, 1999ApJS..121....1M).
030-07.1 *MaC 1-17       Classified also as SS. Questionable object.
034+11.1  NGC 6572       IRAS 18096+0650: possibly in transition from AGB to PNe
034+11.1  NGC 6572       (van der Veen et al., 1989A&A...226..108V).
034+11.1  NGC 6572       S5: Appendix A to Table 1. NSV 24329.
034-11.1 *PN 1933-0400   No.35-WSRT2 (Van de Steene, Pottasch,
034-11.1 *PN 1933-0400   1995A&A...299..238V). PM 1-308. IRAS 19336-0400.
035+03.1  PN 1841+0343   IRAS 18411+0343. PM 1-253.
036+17.1  A 43           NSV 24029. WD 1751+106: PG 1159-like nucleus (McCook,
036+17.1  A 43           Sion, 1999ApJS..121....1M).
036-01.1  Sh 2-71        NSV 24661.
036-57.1  NGC 7293       X-ray source.
037+04.1 *K 3-12         Classified also as SS.
037-03.3 *K 3-25         V352 Aql. Very questionable object, classified also as
037-03.3 *K 3-25         SS, may be also a slow nova or a SS, at present kept in
037-03.3 *K 3-25         the list of PNe.
037-05.1  A 58           V605 Aql. Incorrect identification in CGPN and SECGPN;
037-05.1  A 58           new FC (see also Condon, Kaplan, 1998ApJS..117..361C).
037-06.1  NGC 6790       NSV 11959.
037-06.2 MK 4-26         V850 Aql.
037-34.1  NGC 7009       NSV 25448.
038+07.1 *K 1-25         Questionable object.
039-02.2 *PN 1908+0422   No.27-WSRT2 (Van de Steene, Pottasch,
039-02.2 *PN 1908+0422   1995A&A...299..238V). PM 1-285.  IRAS 19084+0422.
041+01.1 *PN 1858+0821   No.22-WSRT2 (Van de Steene, Pottasch,
041+01.1 *PN 1858+0821   1995A&A...299..238V). PM 1-273.  IRAS 18586+0821.
042-01.1 *K 4-20         Questionable object.
042-14.1  NGC 6852       K 1-18 (Kohoutek, 1963BAICz..14...70K). WD 1958+015:
042-14.1  NGC 6852       PG 1159-like nucleus (McCook, Sion, 
042-14.1  NGC 6852       1999ApJS..121....1M).
045+24.1  K 1-14         On the POSS a pair of stars separated by 9.1 arcsec is 
045+24.1  K 1-14         in the centre of the nebula. The actual nucleus is a 
045+24.1  K 1-14         star lying 2.4 arcsec south-west of the brighter POSS 
045+24.1  K 1-14         star; probable physical pair (component d=0.36 arcsec,
045+24.1  K 1-14         p.a.= 242{deg}) (Ciardullo et al., 1999AJ....118..488C)
045+24.1  K 1-14         NSV 23577.
045-04.1  NGC 6804       NSV 24799.
046+03.1  Sh 2-78        CTSS 3. WD 1900+140: DOZ-type nucleus (McCook, Sion,
046+03.1  Sh 2-78        1999ApJS..121....1M).
046-01.1 *PN 1920+1122   No.33-WSRT2 (Van de Steene, Pottasch,
046-01.1 *PN 1920+1122   1995A&A...299..238V). PM 1-301. IRAS 19204+1122.
046-04.1  NGC 6803       NSV 24796.
047+42.1  A 39           NSV 7743.
047+01.1  PN 1909+1326   No.28-WSRT1 (Van de Steene, Pottasch,
047+01.1  PN 1909+1326   1995A&A...299..238V). PM 1-286.  IRAS 19092+1326.
047-03.1 MK 4-27         V976 Aql:.
048+04.1 *K 4-12         V1413 Aql. AS 338. Classified also as SS.
048-02.1  PB 10          Ap 4-1.
049+02.2 *PN 1911+1534   No.30-WSRT1 (Van de Steene, Pottasch,
049+02.2 *PN 1911+1534   1995A&A...299..238V). PM 1-290. IRAS 19110+1534.
050+19.1  IRAS18062+24   Pre-PN in S5.
050+03.1 MM 1-67         QR Sge (NSV 11797).
050-03.1 MK 4-31         V998 Aql.
051+09.1  Hu 2-1         NSV 24612.
051+02.1  IRAS19127+17   IRAS 19127+172P09.
053+01.1 *KLSS 1-1       Kerber, Weinberger (1995, Ann. Israel Phys. Soc. 
053+01.1 *KLSS 1-1       Vol.11), No.14. Also KLW 2.
053-02.1  WiOl 1         Near supernova remnant 3C 400.2.
053-03.1  A 63           Eclipsing binary UU Sge, orbital period 0.465 days 
053-03.1  A 63           (Bond, 2000, Proc. ASP Conf. Ser. 199, 115). The 
053-03.1  A 63           central star is a possible physical pair (component 
053-03.1  A 63           d=2.82 arcsec, p.a.=94{deg}) (Ciardullo et al., 
053-03.1  A 63           1999AJ....118..488C); first noted by Krzeminski, 
053-03.1  A 63           Priedhorsky (1976IAUC.2974.....K).
054-12.1  NGC 6891       NSV 25070.
055+16.1  A 46           Eclipsing binary V477 Lyr, orbital period 0.472 days
055+16.1  A 46           (Bond, 2000, Proc. ASP Conf. Ser. 199, 115).
055+01.1  KLSS 1-2       Kerber, Weinberger (1995, Ann. Israel Phys. Soc. 
055+01.1  KLSS 1-2       Vol.11), No.15.
055-01.2 MK 3-44         FT Sge.
056+04.1 *K 3-32         Questionable object.
058+12.1 *K 4-9          Questionable object, may be a M star, at present kept i
058+12.1 *K 4-9          in the list of PNe.
058-10.1  IC 4997        QV Sge.
059-00.2  PN 1943+2251   No.38-WSRT2 (Van de Steene, Pottasch,
059-00.2  PN 1943+2251   1995A&A...299..238V). PM 1-313. IRAS 19434+2251.
059-01.1  He 1-3         Incorrect identification in CGPN; new FC.
060+01.2  IRAS19367+24   PM 1-310.
060-03.1  NGC 6853       X-ray source.
060-07.1  He 1-5         FG Sge.
061+08.1  K 3-27         NSV 24721.
061+03.1  He 2-437       M 1-91 (Minkowski, 1946PASP...58..305M).
061+02.1 *He 2-442       NSV 12270. Classified also as suspected SS.
061-09.1  NGC 6905       Low-amplitude pulsating variable nucleus (Ciardullo,
061-09.1  NGC 6905       Bond, 1996AJ....111.2332C).
062+09.1  NGC 6765       WD 1909+304: PG 1159-like nucleus (McCook, Sion,
062+09.1  NGC 6765       1999ApJS..121....1M).
063+13.1  NGC 6720       NSV 11500 (cst?).
063+00.1 *K 3-48         Classified also as HII region.
063-12.1 *He 2-467       LT Del. Also classified as a "yellow" symbiotic star;
063-12.1 *He 2-467       see text (par.3).
064+05.1  BD+30 3639     V1966 Cyg. X-ray source.
064+00.1 MK 3-47         AA Vul.
064-09.1 *K 4-43         Questionable object.
065-27.1  Ps 1           Kustner 648 in globular cluster NGC 7078=M 15 (GCl-120)
066-28.1  NGC 7094       K 1-19 (Kohoutek, 1963BAICz..14...70K). NSV 25698.
066-28.1  NGC 7094       WD 2134+125: PG 1159-like nucleus (McCook, Sion,
066-28.1  NGC 7094       1999ApJS..121....1M).
070+03.1 *TuWe 2-4       TaWe 4 (Tamura, Weinberger, 1995A&A...298..204T). No.5
070+03.1 *TuWe 2-4       in Kerber, Lercher (1997).
071+04.1 *TuWe 2-3       TaWe 3 (Tamura, Weinberger, 1995A&A...298..204T).
072-17.1  A 74           NSV 13633. No identification in CGPN; new FC.
072-17.1  A 74           WD 2114+239: DAO-type nucleus (McCook, Sion,
072-17.1  A 74           1999ApJS..121....1M).
073-02.2 *GM 1-11        PP 94.
075+05.1 *V1016 Cyg      MH-alpha 328-116. Poss. PPN in S1. Classified also as
075+05.1 *V1016 Cyg      suspected SS.
075-04.1 MHe 2-468       NSV 25253.
076+01.2 *KJPN 3         K 4-52.
076-05.1 *LSII+34 26     V1853 Cyg. IRAS 20462+3416.
077+14.1  A 61           NSV 11917.
077+03.1  KJPN 1         K 4-51.
077+03.2  KJPN 2         K 3-75.
077+02.1 *KJ 2-1         Questionable object, at present kept in the list of PNe
078+05.1  DD 1           K 3-74, discovered indep. by Kohoutek
078+05.1  DD 1           (1972A&A....16..291K).
078+00.1  SD 1           KJPN 5. K 3-77.
079+00.1 *KJPN 4         Very question. object, at present kept in the list of 
079+00.1 *KJPN 4         PNe
080-10.1 *RXJ 2117+34    Discov. independently by Kawaler, Appleton
080-10.1 *RXJ 2117+34    (1992BAAS...24.1179K). Low-amplitude pulsating variable
080-10.1 *RXJ 2117+34    nucleus (Watson, 1992IAUC.5603....1W). V2027 Cyg. X-ray
080-10.1 *RXJ 2117+34    source. WD 2117+342J: PG 1159-type nucleus (McCook, 
080-10.1 *RXJ 2117+34    Sion, 1999ApJS..121....1M).
081-14.1  A 78           NSV 13798.
082+07.1  NGC 6884       NSV 25033.
083+12.1  NGC 6826       NSV 12382.
085+52.1 *PG 1520+525    PG 1159 type star (see Jacoby, Van de Steene,
085+52.1 *PG 1520+525    1995AJ....110.1285J).  Jacoby 1. WD 1520+525:
085+52.1 *PG 1520+525    PG 1159-type nucleus (McCook, Sion, 
085+52.1 *PG 1520+525    1999ApJS..121....1M).  S5: Appendix B to Table 1.
086+00.1 *K 4-56         Questionable object, may be H-alpha em.-line star, at
086+00.1 *K 4-56         present kept in the list of PNe.
086+00.1 *K 4-56         UHA 78 (Welin, 1973A&AS....9..183W).
089+00.1  NGC 7026       NSV 25472.
089-02.1 *M 1-77         NSV 25551.
093+05.2  NGC 7008       The central star is a probable physical pair (component
093+05.2  NGC 7008       d=0.42 arcsec, p.a.=241{deg})
093+05.2  NGC 7008       (Ciardullo et al., 1999AJ....118..488C).
093-00.2 *IRAS21282+50   Poss. PPN (Jourdain de Muizon et al.,
093-00.2 *IRAS21282+50   1990A&AS...83..337J).
094+27.1  K 1-16         DS Dra. Low-amplitude pulsating variable nucleus 
094+27.1  K 1-16         (Grauer, Bond, 1984ApJ...277..211G). X-ray source.
096+29.1  NGC 6543       X-ray source.
100+04.1 *IRAS21394+58   PM 1-333.
104-06.1 MM 2-54         NSV 25967.
104-29.1  Jn 1           WD 2335+305: PG 1159-type nucleus (McCook, Sion,
104-29.1  Jn 1           1999ApJS..121....1M).
106-17.1  NGC 7662       NSV 14555.
107+07.1 *IsWe 2         WD 2212+656: DA-type nucleus (McCook, Sion,
107+07.1 *IsWe 2         1999ApJS..121....1M).
108+00.1 *K 3-85         Questionable object.
108-05.1 MK 4-46         LL Cas.
110+01.1 *IRAS22568+61   PM 1-339. IRAS source with colours similar to PNe,
110+01.1 *IRAS22568+61   bipolar nebula (Manchado et al., 1989Ap&SS.156...57M).
110+01.1 *IRAS22568+61   FC in SECGPN not correct, see also Condon, Kaplan,
110+01.1 *IRAS22568+61   1998ApJS..117..361C). S4: Appendix to Table 1.
111+11.1 *DeHt 5         WD 2218+706: DA-type nucleus (McCook, Sion,
111+11.1 *DeHt 5         1999ApJS..121....1M).
111+06.1 *KJPN 6         K 4-58.
111-02.1  Hb 12          NSV 26083.
111-03.1 *We 2-260       Questionable object, at present kept in the list of PNe
112-00.1  KJPN 8         K 3-89.
113+06.1 MKJPN 7         = KJ 2-2 (113+05.1M).
118-74.1  NGC 246        NSV 15170. The central star is a physical pair 
118-74.1  NGC 246        (component d=3.81 arcsec, p.a.=130.3{deg}) (Bond, 
118-74.1  NGC 246        Ciardullo, 1999PASP..111..217B); first noted by 
118-74.1  NGC 246        Minkowski (1960, quoted in Annual Report of the 
118-74.1  NGC 246        Director, Mt. Wilson and Palomar Observatories, 1959-60
118-74.1  NGC 246        (Washington DC), 18, and 1965, in Galactic Structure 
118-74.1  NGC 246        (eds. A. Blaauw, M. Schmidt), Chicago: Univ. Chicago 
118-74.1  NGC 246        Press, 32).  Low-amplitude pulsating variable nucleus 
118-74.1  NGC 246        (Ciardullo, Bond, 1996AJ....111.2332C). X-ray source. 
118-74.1  NGC 246        WD 0044-121: PG 1159-type nucleus (McCook, Sion, 
118-74.1  NGC 246        1999ApJS..121....1M).
120+18.1 *Sh 2-174       Coordinates correspond to the central star GD 561.
120+18.1 *Sh 2-174       WD 2342+806: DAO-type nucleus (McCook, Sion,
120+18.1 *Sh 2-174       1999ApJS..121....1M).
120+09.1  NGC 40         V400 Cep.
123+34.1  IC 3568        NSV 19422.
124+10.1  EL 0103+73     HtDe 1, discovered independently by Hartl et al.
124+10.1  EL 0103+73     (1983MitAG..60..325H).
124+02.1 *KLSS 2-7       Kerber, Weinberger (1995, Ann. Israel Phys. Soc. 
124+02.1 *KLSS 2-7       Vol.11), No.1.
128-04.1 *S 22           Johnson (1955ApJ...121..604J), No.91. Sh 2-188.
128-04.1 *S 22           WD 0127+581: DAO-type nucleus (McCook, Sion,
128-04.1 *S 22           1999ApJS..121....1M).
129-05.1  KLSS 2-8       Kerber, Weinberger (1995, Ann. Israel Phys. Soc. 
129-05.1  KLSS 2-8       Vol.11), No.2.
130-10.1  NGC 650-1      The central star is a doubtful physical pair, first
130-10.1  NGC 650-1      noticed by Cudworth (1973PASP...85..401C); the 
130-10.1  NGC 650-1      companion itself is almost certainly a physical system
130-10.1  NGC 650-1      (d=0.16 arcsec) (Ciardullo et al., 1999AJ....118..488C)
130-10.1  NGC 650-1      WD 0139+513: PG 1159-type nucleus (McCook, Sion,
130-10.1  NGC 650-1      1999ApJS..121....1M).
133-08.1 *M 1-2          V471 Per (cst?). Also classified as a "yellow" 
133-08.1 *M 1-2          symbiotic star; see text (par.3).
136+05.1  HEFE 1         V664 Cas. Close binary nucleus (reflection effect),
136+05.1  HEFE 1         orbital period 0.582 days (Bond, 2000, Proc. ASP Conf.
136+05.1  HEFE 1         Ser. 199, 115).
138+02.1  IC 289         Hb 1. NSV 1056.
144+65.1  BE UMa         Binary sdO+K5V; may be PG 1155+492 (Hutchings, Cowley,
144+65.1  BE UMa         1985PASP...97..328H). Close binary nucleus (eclipsing
144+65.1  BE UMa         binary), orbital period 2.29 days (Bond, 2000, Proc. 
144+65.1  BE UMa         ASP Conf. Ser. 199, 115). Nebula known also as Tweedy 1
144+06.1  NGC 1501       Low-amplitude pulsating variable nucleus (Ciardullo,
144+06.1  NGC 1501       Bond, 1996AJ....111.2332C). CH Cam.
146+07.1  M 4-18         NSV 15974.
148+57.1  NGC 3587       X-ray source.
149-03.1 *IsWe 1         WD 0345+498: DOZ-type nucleus; also WD 0349+499 (?)
149-03.1 *IsWe 1         (McCook, Sion, 1999ApJS..121....1M).
149-09.1 *HtDe 3         WD 0322+452: DAO-type nucleus (McCook, Sion,
149-09.1 *HtDe 3         1999ApJS..121....1M).
156+12.1 *HtDe 4         WD 0533+555: DA-type nucleus (McCook, Sion,
156+12.1 *HtDe 4         1999ApJS..121....1M).
156-13.1 *HtWe 5         WD 0342+374: DA-type nucleus (McCook, Sion,
156-13.1 *HtWe 5         1999ApJS..121....1M).
158+17.1  PuWe 1         The central star is a doubtful physical pair, first
158+17.1  PuWe 1         noticed by Purgathofer, Weinberger 
158+17.1  PuWe 1         (1980A&A....87L...5P); the component itself is a close 
158+17.1  PuWe 1         pair (d=0.6 arcsec) (Ciardullo et al., 
158+17.1  PuWe 1         1999AJ....118..488C).  WD 0615+556: DAO-type nucleus 
158+17.1  PuWe 1         (McCook, Sion, 1999ApJS..121....1M).
158+00.1 *Sh 2-216       YM 22. Simeiz 288 (Gaze, Shajn, 1954IzKry..11...39G).
158+00.1 *Sh 2-216       WD 0441+467: DAO-type nucleus (McCook, Sion,
158+00.1 *Sh 2-216       1999ApJS..121....1M).
164+31.1  JnEr 1         Wrongly named as NGC 2474-5, corrected in S3. 
164+31.1  JnEr 1         NSV 17664.  WD 0753+535: PG 1159-type nucleus (McCook, 
164+31.1  JnEr 1         Sion, 1999ApJS..121....1M).
165-15.1  NGC 1514       NSV 15907.
166+10.1  IC 2149        NSV 16733.
166-06.1 *CRL 618        V353 Aur. Poss. PPN in S1.
170+15.1  NGC 2242       Independent discovery Shaw, Bidelman
170+15.1  NGC 2242       (1987PASP...99...27S).
172+00.1 *A 9            In the field of open cluster NGC 1912 = M 38 (OCl-433).
173+03.1 *Pu 2           Wrong designation 175+06.1 given in S2 was based on 
173+03.1 *Pu 2           wrong RA (Purgathofer, 1980A&A....88..275P); both 
173+03.1 *Pu 2           design. and RA corrected in S5.
174-14.1  H 3-29         GL Tau.
189+19.1  NGC 2371-2     Low-amplitude pulsating variable nucleus (Ciardullo,
189+19.1  NGC 2371-2     Bond, 1996AJ....111.2332C). NSV 17461.
193-04.1  KLSS 1-5       Kerber, Weinberger (1995, Ann. Israel Phys. Soc. 
193-04.1  KLSS 1-5       Vol.11), No.3.
193-09.1  H 3-75         NSV 16624.
195-00.1 MSh 2-266       V1308 Ori (NSV 02906).
197+17.1  NGC 2392       The central star is a possible physical pair (component
197+17.1  NGC 2392       d=2.65 arcsec, p.a.=213{deg}) (Ciardullo et al.,
197+17.1  NGC 2392       1999AJ....118..488C). NSV 3604.
197+05.1  KLSS 1-6       Kerber, Weinberger (1995, Ann. Israel Phys. Soc. 
197+05.1  KLSS 1-6       Vol.11), No.7.
197-03.1  A 14           NSV 2861.
198-06.1  A 12           X-ray source.
199+14.1 *IRAS07171+18   PM 1-29.
204-08.1  A 13           YM 28.
204-13.1 *MaC 2-4        Questionable object, at present kept in the list of PNe
205+14.1 *A 21           YM 29, discovered indep. by Johnson 
205+14.1 *A 21           (1955ApJ...121..604J) as symmetric galactic nebula.
206-40.1  NGC 1535       The central star is a probable physical pair (component
206-40.1  NGC 1535       d=1.04 arcsec, p.a.=334{deg}) (Ciardullo et al.,
206-40.1  NGC 1535       1999AJ....118..488C). X-ray source.
208+33.1  A 30           NSV 4241. The central star is a possible physical pair
208+33.1  A 30           (component d=5.25 arcsec, p.a.=144 deg) (Ciardullo at
208+33.1  A 30           al., 1999AJ....118..488C); found by Cudworth
208+33.1  A 30           (1973PASP...85..401C). X-ray source.
208-07.1 *TuWe 2-1       TaWe 1 (Tamura, Weinberger, 1995A&A...298..204T).
210-00.2 *K 2-14         Questionable object, at present kept in the list of PNe
214+07.1  A 20           NSV 3563.
215+03.1  NGC 2346       V651 Mon. Close binary nucleus (spectroscopic), orbital
215+03.1  NGC 2346       period 15.99 days (Bond, 2000, Proc. ASP Conf. Ser.
215+03.1  NGC 2346       199, 115).
215-30.1  A 7            The central star is a possible physical pair (component
215-30.1  A 7            d=0.91 arcsec, p.a.=250{deg}) (Ciardullo et al.,
215-30.1  A 7            1999AJ....118..488C). WD 0500-156: DAO-type nucleus
215-30.1  A 7            (McCook, Sion, 1999ApJS..121....1M).
217+14.1  A 24           The central star is probably an optical double 
217+14.1  A 24           (component d=3.33 arcsec, p.a.=159{deg}) (Ciardullo et 
217+14.1  A 24           al., 1999AJ....118..488C); first noted by Cudworth
217+14.1  A 24           (1973PASP...85..401C).
217-00.1 *MaC 1-1        Original discovery by MacConnell (1978A&AS...33..219M) 
217-00.1 *MaC 1-1        in S2; misclassified in S4; again new PN in S5 (also in
217-00.1 *MaC 1-1        Appendix A to Table 1). IRAS 06562-0337: in the
217-00.1 *MaC 1-1        transition phase between post-AGB and PNe (Manchado et
217-00.1 *MaC 1-1        al., 2. ESO/CTIO Workshop on Mass Loss onthe AGB and
217-00.1 *MaC 1-1        Beyond, January 1992, p. 273).
219+31.1  A 31           The central star is a probable physical pair (component
219+31.1  A 31           d=0.26 arcsec, p.a.=242{deg}) (Ciardullo et al.,
219+31.1  A 31           1999AJ....118..488C).
220-53.1  NGC 1360       X-ray source.
221+46.1 *BN 0950+13     PG 0950+139.
221-04.1 *A 17           Questionable object, at present kept in the list of PNe
222-04.1 *IRAS06518-10   PM 1-23.
228-11.1 *KLSS 1-7       KeWe 2. Kerber, Weinberger (1995, Ann. Israel Phys. 
228-11.1 *KLSS 1-7       Soc.  Vol.11), No.6.
228-22.1  DeHt 1         LoTr 1, discovered independently by Longmore, Tritton
228-22.1  DeHt 1         (1980MNRAS.193..521L). Close binary nucleus (IUE
228-22.1  DeHt 1         composite), orbital period unknown (Bond, 2000, Proc.
228-22.1  DeHt 1         ASP Conf. Ser. 199, 115).
231+04.2  NGC 2438       In the field of open cluster NGC 2437 = M 46 (OCl-601).
231-08.1 MY-C 34         ESO 558-G01 (Lauberts, 1982, Cat. <VII/34>).
232-04.1  M 1-11         NSV 3447.
233-16.1  A 15           WD 0625-253: DA1?-type nucleus (McCook, Sion,
233-16.1  A 15           1999ApJS..121....1M).
235+01.1 MV-V 1-7        NSV 17554.
238+34.1  A 33           The central star is a probable physical pair (component
238+34.1  A 33           d=1.82 arcsec, p.a.=209{deg}) (Ciardullo et al.,
238+34.1  A 33           1999AJ....118..488C); found by Cudworth
238+34.1  A 33           (1973PASP...85..401C). X-ray source.
238-01.1 *KLSS 1-8       KeWe 3. Kerber, Weinberger (1995, Ann. Israel Phys. 
238-01.1 *KLSS 1-8       Soc.  Vol.11), No.8.
239+13.1  NGC 2610       The central star is a possible physical pair (component
239+13.1  NGC 2610       d=0.61 arcsec, p.a.=277{deg}) (Ciardullo et al.,
239+13.1  NGC 2610       1999AJ....118..488C).
239-12.1 *ESO-427-19     PN or galaxy.
240+07.1  Y-C 5          Sa 2-22.
240-19.1 *KLSS 1-9       Kerber, Weinberger (1995, Ann. Israel Phys. Soc. 
240-19.1 *KLSS 1-9       Vol.11), No.5.
241-07.1 MM 4-1          NSV 17408.
243-01.1  NGC 2452       V354 Pup. In the field of open cluster NGC 2453 
243-01.1  NGC 2452       (OCl-670)
246+02.1 *Sa 3-6         WRA 16-13, initial discovery by Wray (1966, Thesis).
247-10.1 *Sa 3-4         WRA 17-2, initial discovery by Wray (1966, Thesis). 
247-10.1 *Sa 3-4         Very questionable object, faint; at present kept in the
247-10.1 *Sa 3-4         list of PNe.
249+06.1 *AS 201         Poss. PPN in S1. Also classified as a "yellow" 
249+06.1 *AS 201         symbiotic star; see text (par.3).
249-05.1  A 23           No identification in CGPN; new FC.
251+00.1  CSST 2         Discovered independently by Neckel, Vehrenberg (1990,
251+00.1  CSST 2         Atlas Galaktischer Nebel, Teil III., Treugesell.
251+00.1  CSST 2         Verlag K.G.).
253+10.1  K 1-2          VW Pyx. Close binary nucleus (reflection effect), 
253+10.1  K 1-2          orbital period 0.676 days (Bond, 2000, Proc. ASP Conf. 
253+10.1  K 1-2          Ser. 199, 115).
253+00.1 *MmWe 2-1       WRA 19-07.
255+03.1  Sa 2-28        WRA 16-22, initial discovery by Wray (1966, Thesis).
255-59.1  Lo 1           K 1-26, discovered independently by Kohoutek
255-59.1  Lo 1           (1977A&A....59..137K).
256+03.1 *Sa 2-30        WRA 16-26, initial discovery by Wray (1966, Thesis).
257+00.1  VBRC 1         WRA 19-11. RCW 21.
257-02.1  Vo 2           PM 1-38. IRAS 08143-3942.
257-05.1  KLSS 1-10      KeWe 4. Kerber, Weinberger (1995, Ann. Israel Phys. 
257-05.1  KLSS 1-10      Soc.  Vol.11), No.9.
258-15.1  SKWL 3-2       Lo 3. Sa 2-6. WRA 17-1, initial discovery by Wray
258-15.1  SKWL 3-2       (1966, Thesis).
260+00.1  Vo 3           PM 1-41. IRAS 08355-4027:.
260+00.2  PN 0835-4027   IRAS 08355-4027. PM 1-41.
261+32.1  NGC 3242       NSV 4848.
261+08.1  NGC 2818       In the field of open cluster NGC 2818 (OCl-743).
261-04.1 *Sa 2-25        WRA 16-19, initial discovery by Wray (1966, Thesis).
262-04.1 *ESO-259-06     LoTr 2. PN or galaxy.
263+00.1 *K 2-15         Questionable object, may be DN, at present kept in the
263+00.1 *K 2-15         list of PNe.
263-08.1 *ESO-209-15     PN or galaxy.
265-02.1  Ve 26          Probably incorrect identification in CGPN; new FC.
265-04.1  ESO-259-10     LoTr 3.
266+02.1 MPe 2-3         NSV 18145.
267-03.1 *Sa 3-7         WRA 16-28, initial discovery by Wray (1966, Thesis).
270-02.1  PN 0857-5011   IRAS 08574-5011.
272+12.1  NGC 3132       The central star is a probable physical pair (component
272+12.1  NGC 3132       d=1.71 arcsec, p.a.=47{deg}) (Ciardullo et al.,
272+12.1  NGC 3132       1999AJ....118..488C); first noted by Kohoutek, Laustsen
272+12.1  NGC 3132       (1977A&A....61..761K).
272-05.1  MmWe 1-1       ESO 165-G? (galaxy or em. neb.?), Lauberts (1982,
272-05.1  MmWe 1-1       Cat. <VII/34>).
273+06.1 *HBDS 1         LSS 1362.
274+09.1  Lo 4           Low-amplitude pulsating variable nucleus (Bond, Meakes,
274+09.1  Lo 4           1990AJ....100..788B).  WD 1003-441: PG 1159-type 
274+09.1  Lo 4           nucleus (McCook, Sion, 1999ApJS..121....1M).
274+02.1 *He 2-34        KM Vel. Uncertain identification in CGPN; new FC.
274+02.1 *He 2-34        Classified also as SS.
275+72.1 *K 2-4          Questionable object, status not clear, at present kept 
275+72.1 *K 2-4          in the list of PNe.
277-01.1  PN 0936-5413   IRAS 09362-5413.
277-03.2 *VBRC 2         Sa 3-10. WRA 17-31, initial discovery by Wray (1966,
277-03.2 *VBRC 2         Thesis). RCW 44.
278-05.1  NGC 2867       Low-amplitude pulsating variable nucleus (Ciardullo,
278-05.1  NGC 2867       Bond, 1996AJ....111.2332C). NSV 18182.
279-03.1  He 2-36        NSV 18259.
279-03.2  VBRC 3         Sa 3-11. WRA 17-35, initial discovery by Wray (1966,
279-03.2  VBRC 3         Thesis).
280+02.1  SM 1           Sa 2-56.
280+01.1  KLSS 1-12      Kerber, Weinberger (1995, Ann. Israel Phys. Soc. 
280+01.1  KLSS 1-12      Vol.11), No.11.
280-02.1 *He 2-38        V366 Car. Classified also as SS.
282-00.1 *IRAS10115-56   GLMP 268 (Garcia-Lario et al., 1997A&AS..126..479G).
282-00.1 *IRAS10115-56   PM 1-51. PN 1011-5640 (Van de Steene et al.,
282-00.1 *IRAS10115-56   1996A&AS..120..111V).
283+25.1  K 1-22         V-V 3-1. The central star is a prob. physical pair
283+25.1  K 1-22         (component d=0.35 arcsec, p.a.=218{deg}) (Ciardullo et
283+25.1  K 1-22         al., 1999AJ....118..488C).
283+09.1 *ESO-215-04     LSS 2018=DS 1. Close binary nucleus (reflection 
283+09.1 *ESO-215-04     effect), orbital period 0.357 days (Bond, 2000, Proc. 
283+09.1 *ESO-215-04     ASP Conf.  Ser. 199, 115). KV Vel (not KU).
284-05.1 *SP 1-1         Sa 2-51. He 3-358. WRA 15-490. Questionable object.
285+01.1  He 2-52        Uncertain identification in CGPN; new FC.
285-02.2 *He 3-401       IRAS 10178-5958. GLMP 270. WRA 15-543. Classified also 
285-02.2 *He 3-401       as a bipolar reflection nebula.
286+02.1  He 2-55        NSV 18536.
286-29.1  K 1-27         The central star is a probable physical pair (component
286-29.1  K 1-27         d=0.56 arcsec, p.a.=315{deg}) (Ciardullo et al.,
286-29.1  K 1-27         1999AJ....118..488C). WD 0558-756: DO-type nucleus
286-29.1  K 1-27         (McCook, Sion, 1999ApJS..121....1M).
288+08.1 *ESO-216-02     Galaxy or PN.
288+00.2 *ESO-128-25     DN or PN. Questionable, at present kept in the list of
288+00.2 *ESO-128-25     PNe.
288-00.1 *Hf 39          Incorrect identification in CGPN; new FC.
290+27.1 *MmWe 2-3       ESO 379-G? (dwarf?), Lauberts (1982, Cat. <VII/34>).
291+19.1  ESO-320-28     LoTr 4.
294+43.1  NGC 4361       NSV 19380. X-ray source.
298-01.1 *He 2-79        Peculiar, at present kept in the list of PNe.
299+18.1  K 1-23         V-V 3-2.
299-00.1 MHe 2-80        NSV 19372.
300-02.2 *Sa 3-20        WRA 16-113, initial discovery by Wray (1966, Thesis).
301-01.1  PN 1231-6401   IRAS 12316-6401. PM 1-68.
302+02.1  ESO-131-15     WRA 16-120, initial discovery by Wray (1966, Thesis).
302+02.1  ESO-131-15     Galaxy or PN.
302-00.1 MHe 2-87        NSV 19475.
302-00.2  VBRC 4         Sa 2-87. Lo 7. RCW 70. WRA 16-121, initial discovery by
302-00.2  VBRC 4         Wray (1966, Thesis).
303+40.1  A 35           LW Hya. Close binary nucleus (IUE composite), orbital
303+40.1  A 35           period unknown (Bond, 2000, Proc. ASP Conf. Ser. 199,
303+40.1  A 35           115).
304+05.2  ESO-173-01     PN or galaxy, ring. WRA 16-122, initial discovery by 
304+05.2  ESO-173-01     Wray (1966, Thesis).
305+03.1 *SP 2-22        Questionable object.
305-03.1  Sa 2-91        WRA 17-59, initial discovery by Wray (1966, Thesis).
305-03.1  Sa 2-91        ESO-096-07, discovered independently by Holmberg et al.
305-03.1  Sa 2-91        (1975A&AS...22..327H).
307+05.1  Sa 2-93        WRA 16-128, initial discovery by Wray (1966, Thesis).
307+05.1  Sa 2-93        ESO-173-12, discovered independently by Holmberg et al.
307+05.1  Sa 2-93        (1975A&AS...22..327H).
307-01.1 *Th 2-B         Questionable object.
307-03.1  NGC 5189       Low-amplitude pulsating variable nucleus (Ciardullo,
307-03.1  NGC 5189       Bond, 1996AJ....111.2332C). KN Mus.
308-03.1 *IRAS13427-65   PM 1-74.
309+01.1  VBRC 5         SuWt 1.
310+24.1  Lo 8           K 1-29, discovered independently by Kohoutek
310+24.1  Lo 8           (1977A&A....59..137K).
310+01.1  Vo 4           IRAS 13499-6019.
311+03.1 *He 2-101       V704 Cen.
311+02.2  SuWt 2         NSV 19992. Close binary nucleus (eclipsing binary),
311+02.2  SuWt 2         orbital period 2.45 days (Bond, 2000, Proc. ASP Conf.
311+02.2  SuWt 2         Ser. 199, 115).
311-06.1 *Sa 3-25        WRA 16-150, initial discovery by Wray (1966, Thesis).
312-02.1 *He 2-106       V835 Cen (NSV 6587). Classified also as SS.
313+02.1  BeVa 1         PMN J1416-5853 (Beer, Vaughan, 1999PASA...16..134B).
313+02.1  BeVa 1         PM 1-79.
313+01.1 *PN 1412-5947   IRAS 14122-5947. Probably identical with PPN cand. 
313+01.1 *PN 1412-5947   No. 52 (Hu et al., 1993A&A...273..185H).
314+02.1  PN 1417-5824   IRAS 14177-5824. PM 1-81.
315+09.1 *He 2-104       V852 Cen.
315-04.1 *Sa 2-108       WRA 16-158, initial discovery by Wray (1966, Thesis).
315-13.1  He 2-131       NSV 20337.
316+00.1 *PN 1434-5858   IRAS 14345-5858.
317+03.1  VBRC 6         Corrected coordinates given by Holmberg et al.
317+03.1  VBRC 6         (1977A&AS...27..295).
318+41.1  A 36           NSV 6376. X-ray source.
318-02.3 *Sa 2-111       WRA 16-161, initial discovery by Wray (1966, Thesis).
318-03.1  ESO-135-04     PN or defect.
319+06.1  He 2-112       NSV 20150.
320-09.1  He 2-138       MM TrA.
321+02.3  CoVi 1         No.252 in Marsalkova (1974Ap&SS..27....3M).
322+14.1 MK 1-24         V-V 3-3.
322-05.1  NGC 5979       NSV 20395.
324+03.1  IRAS15154-52   S4: Appendix to Table 1.
324-01.1  He 2-133       Incorrect identification in CGPN; new FC. In the field 
324-01.1  He 2-133       of open cluster Lynga 5 (OCl-942).
325+04.2 *He 2-127       NSV 20307. Classified also as SS.
326+02.1 *IRAS15359-52   PM 1-97.
326+00.1 *WRA 16-185     HII reg.?
326-01.1 MHe 2-139       NSV 20427.
326-10.1 *Cn 1-2         Identif. in CGPN most probably correct 
326-10.1 *Cn 1-2         (GSC 09042-00092); new FC. KX TrA. Classified also 
326-10.1 *Cn 1-2         as SS.
327-04.1 *He 2-147       V347 Nor. Classified also as SS.
327-05.1  KsRm 1         In the field of open cluster NGC 6087 (OCl-948).
328-01.1 *PN 1557-5445   IRAS 15579-5445. PM 1-105.
329+02.1  Sp 1           Close binary nucleus (reflection effect), orbital 
329+02.1  Sp 1           period 2.91 days (Bond, 2000, Proc. ASP Conf. 
329+02.1  Sp 1           Ser. 199, 115).
329-02.2  Mz 2           The central star is a probable physical pair (component
329-02.2  Mz 2           d=0.28 arcsec, p.a.=218{deg}) (Ciardullo et al.,
329-02.2  Mz 2           1999AJ....118..488C).
329-02.3  HeFa 1         Not identical with WRA 17-75 according to coordinates. 
329-02.3  HeFa 1         In the southwest edge of open cluster NGC 6067 
329-02.3  HeFa 1         (OCl-953).
330+05.1  Lo 9           K 1-30, discovered independently by Kohoutek
330+05.1  Lo 9           (1977A&A....59..137K).
330+04.1 *Cn 1-1         Original discovery by Cannon (1921HarCi.224.....C);
330+04.1 *Cn 1-1         misclass. in S1; again new PN in S4. NSV 20412.
330+04.2  Sa 2-125       WRA 16-189, initial discovery by Wray (1966, Thesis).
330-02.2 *Sa 1-4         Sa 2-138. WRA 15-1441.
331+03.1 *Sa 2-128       WRA 16-192, initial discovery by Wray (1966, Thesis).
331+01.1 *PN 1600-5041   IRAS 16005-5041.
331-05.1 *PC 11          Original discovery by Peimbert, Costero
331-05.1 *PC 11          (1961BOTT....3...33P); misclassified in S1; again new 
331-05.1 *PC 11          PN in S4.
331-12.1  CPD-59 6926    He 3-1357. IRAS 17119-5926. SAO 244567. Colour-selected
331-12.1  CPD-59 6926    PPN candidate (Volk, Kwok, 1989ApJ...342..345V).
331-12.1  CPD-59 6926    V839 Ara (NSV 8382).
331-13.1 *SKWL 2-48      Sa 2-193.
332+03.1 *Sa 3-32        WRA 16-199, initial discovery by Wray (1966, Thesis).
332+01.1 *Sa 3-33        WRA 16-202, initial discovery by Wray (1966, Thesis).
332+01.1 *Sa 3-33        Classified also as SS.
332-09.1 *CPD-56 8032    Prob. original discovery WRA 15-1621. He 3-1333. [WC11]
332-09.1 *CPD-56 8032    object (van der Hucht et al., 1981, Cat. <III/85>).
332-09.1 *CPD-56 8032    V837 Ara. S4: Appendix to Table 1.
334-07.1 *CPD-53 8315    He 3-1312. PPN in S1. See Pacheco de Freitas, Veliz
334-07.1 *CPD-53 8315    (1987RMxAA..15...89D).
335+12.1 *DS 2           LSE 125.
335+09.1  ESO-330-02     K 1-31, discovered indep. by Kohoutek
335+09.1  ESO-330-02     (1977A&A....59..137K). PN or galaxy.
335-03.1  HtTr 4         Close binary nucleus (reflection effect), orbital 
335-03.1  HtTr 4         period 1.74 days (Bond, 2000, Proc. ASP Conf. 
335-03.1  HtTr 4         Ser. 199, 115).
336+08.1  SKWL 4-10      Sa 2-132. WRA 15-1407.
336+04.1  PN 1611-4504   IRAS 16114-4504.
336-07.1 *K 2-17         ESO-227-06, classified by Holmberg et al.
336-07.1 *K 2-17         (1977A&AS...27..295H) as a possible galaxy.
337-09.1 *ESO-180-07     WRA 16-266, initial discovery by Wray (1966, Thesis).
337-09.1 *ESO-180-07     Galaxy or PN.
337-18.1  He 2-375       Uncertain identification in CGPN; new FC.
338+05.2 MHe 2-156       QS Nor (KZP 2635):.
339+88.1  LoTr 5         Close binary nucleus (IUE composite), orbital period
339+88.1  LoTr 5         unknown (Bond, 2000, Proc. ASP Conf. Ser. 199, 115).
339+88.1  LoTr 5         IN Com. X-ray source.
339+00.1 *He 2-176       NSV 20734. Classified also as SS.
339+00.2 *He 2-179       Questionable object, at present kept in the list of PNe
339-00.1 *VB 1           G339.2-0.4, orig. classification by Clark et al.
339+88.1  LoTr 5         (1973Natur.246...28C) as radio SNR. SNR or PN.
339-03.1 *MaC 1-3        Classified also as SS.
340+12.1  Lo 11          K 1-32, discovered independently by Kohoutek
340+12.1  Lo 11          (1977A&A....59..137K).
340+10.1  Lo 12          K 1-33, discovered independently by Kohoutek
340+10.1  Lo 12          (1977A&A....59..137K).
340-03.1 *IRAS16594-46   Pre-PN in S4.
340-04.1  Sa 1-5         Sa 2-177. WRA 15-1633.
340-14.1  SKWL 2-41      Sa 2-278. WRA 15-1818.
342+15.1 *Y-C 19         Questionable object, may be a galaxy; at present kept 
342+15.1 *Y-C 19         in the list of PNe.
342+10.1  NGC 6072       Hb 3.
342+05.1 *He 2-173       Questionable object. Classified also as SS.
342-00.1 *PN 1652-4341   GLMP 495 (Garcia-Lario et al., 1997A&AS..126..479G).
342-00.1 *PN 1652-4341   PM 1-119.
342-02.2 *Sa 3-41        WRA 16-251, initial discovery by Wray (1966, Thesis).
342-06.2  SB 28          IRAS 17191-4700 nearby.
342-14.1  Sp 3           The central star is a probable physical pair (component
342-14.1  Sp 3           d=0.31 arcsec, p.a.=42{deg}) (Ciardullo et al.,
342-14.1  Sp 3           1999AJ....118..488C).
343-09.1  SB 29          IRAS 17417-4742.
344-01.2 *PN 1708-4227   IRAS 17088-4227. PM 1-131.
344-06.1  Sa 2-208       WRA 16-278, initial discovery by Wray (1966, Thesis).
344-08.1 *PC 18          AE Ara. Questionable object. Classified also as SS.
345+00.1  IC 4637        The central star is a possible physical pair (component
345+00.1  IC 4637        d=2.42 arcsec, p.a.=330{deg}) (Ciardullo et al.,
345+00.1  IC 4637        1999AJ....118..488C).
345-13.1 *SKWL 2-37      Sa 2-304.
346+14.1 *KLSS 1-14      Kerber, Weinberger (1995, Ann. Israel Phys. Soc. 
346+14.1 *KLSS 1-14      Vol.11), No.12.
346+08.1 *He 2-171       NSV 20689. Classified also as SS.
346-04.1 MSa 2-202       Removed from the list of PNe because of no observations
346-04.1 MSa 2-202       since 25 years (no FC and no accurate coordinates).
347+03.1 *Vd 1-7         Questionable object, may be a variable star or a nova; 
347+03.1 *Vd 1-7         at present kept in the list of PNe.
347+01.1  Vd 1-8         In the field of open cluster NGC 6281 (OCl-1003).
347-06.1  SB 31          IRAS 17364-4222.
348+06.1  IRAS16455-34   Ratag et al. (1990A&A...233..181R), No.1. S4: Appendix
348+06.1  IRAS16455-34   to Table 1.
348+04.1  KLSS 1-15      KeWe 5. Kerber, Weinberger (1995, Ann. Israel Phys. 
348+04.1  KLSS 1-15      Soc.  Vol.11), No.13.
349-03.2 MIRAS17288-39   =H 2-14 (349-03.1). Due to wrong coordinates of H 2-14
349-03.2 MIRAS17288-39   given in CGPN, this object was erroneously listed as
349-03.2 MIRAS17288-39   a new PN in S4.
350+07.1 *IRAS16478-32   PM 1-115.
351+03.1 *H 2-2          V455 Sco. Classified also as SS.
351-01.1  Sa 2-215       K 5-4. WRA 16-286, initial discovery by Wray (1966,
351-01.1  Sa 2-215       Thesis).
351-04.1 *H 2-19         Questionable object. Classified also as suspected SS.
351-05.1 MHe 2-275       Incorrect identification in CGPN; correct FC in Acker
351-05.1 MHe 2-275       et al. (1988A&AS...73..325A).
351-06.3  SB 34          IRAS 17486-3931.
351-10.1  SKWL 2-28      WRA 16-385, initial discovery by Wray (1966, Thesis).
351-10.1  SKWL 2-28      Sa 2-311.
352+11.1 MAnon.          No identification in CGPN.
352+03.1 *H 2-4          Questionable object, at present kept in the list of PNe
352+00.1  H 1-12         GPS 352.675+0.144 (Becker et al., 1994ApJS...91..347B).
352-00.1  H 1-13         GPS 352.829-0.258 (Becker et al., 1994ApJS...91..347B).
352-04.2  SB 37          IRAS 17444-3747.
353+08.1 *MyCn 26        Incorrect identification in CGPN; new FC.
353+02.1 *IRAS17164-32   PM 1-140.
353-03.1 *IRAS17393-36   K 5-12.
353-04.1 *H 1-36         NSV 23921. Classified also as SS.
353-05.2  JaFu 2         In globular cluster NGC 6441 (GCl-78). IRAS 17468-3702
353-05.2  JaFu 2         nearby.
353-12.1  WRA 16-411     IRAS 18232-4031.
354+04.2 MH 2-5          NSV 21208.
354+04.4  Ta 139         Discovered as diffuse object by Terzan (private comm. 
354+04.4  Ta 139         to Cuisinier et al., 1994A&A...287..227C).
354+02.1 *Th 3-8         Questionable object.
355+04.1 *Sa 3-43        Questionable object, also classified as symbiotic star,
355+04.1 *Sa 3-43        at present kept in the list of PNe.
355+04.2  Ta 140         Discovered as diffuse object by Terzan (private comm. 
355+04.2  Ta 140         to Cuisinier et al., 1994A&A...287..227C).
355+03.1 MTh 3-5         FC given in The (1964CoBos..26.....T) (and therefore in
355+03.1 MTh 3-5         CGPN) prob.  wrong; the object Th 3-5 (355+03.1*)
355+03.1 MTh 3-5         indicated on the discovery FC shows no em. lines and is
355+03.1 MTh 3-5         probably identical with Ta 137 (PK 355+03.4).
355+03.4  Ta 137         Very prob. =Th 3-5 (PK 355+03.1) which is close to
355+03.4  Ta 137         Ta 137. Identif. in The (1964CoBos..26.....T) prob.
355+03.4  Ta 137         wrong. Discovery of Ta 137 as diffuse object by Terzan
355+03.4  Ta 137         (priv comm. to Cuisinier et al., 1993A&A...277..203C).
355+02.1 *Th 3-9         Questionable object.
355+02.3  Th 3-11        Incorrect identification in CGPN; new FC.
355+02.4  Ta 138         Discovered as diffuse object by Terzan (priv. comm. to
355+02.4  Ta 138         Cuisinier et al., 1993A&A...277..203C).
355-01.1 *IRAS17372-33   K 5-9.
355-06.1  M 3-21         V567 Sgr.
356+04.3 *Th 3-7         Questionable object. Classified also as SS.
356-00.1 *Th 3-34        Incorrect identification in CGPN; new FC.
356-00.1 *Th 3-34        GPS 356.285-0.317 (Becker et al., 1994ApJS...91..347B).
356-02.2 *M 1-27         Original discovery by Minkowski (1946PASP...58..305M);
356-02.2 *M 1-27         misclassified in S2; again new PN in S6.
356-07.1 *He 2-349       V615 Sgr. Classified also as SS.
356-07.3  SB 44          IRAS 18038-3603 nearby.
357+04.2  TaJu 18        IRAS 17184-2852. May be between OH/IR stars and PNe 
357+04.2  TaJu 18        (PN: Pottasch et al., 1988A&A...205..248P, No.1).
357+01.3 *TaJu 21        Former name TrBr 4 given in S2; renamed in S4 (Terzan,
357+01.3 *TaJu 21        Ounnas, 1988A&AS...76..205T).
357+01.4 *K 6-2          IRAS 17307-3040. GPS 357.141+1.219 (Helfand et al.,
357+01.4 *K 6-2          1992ApJS...80..211H).
357-04.3  H 1-43         Incorrect identification in CGPN; new FC.
358+07.2  TaJu 8         Discovered as diffuse object by Terzan, Ju
358+07.2  TaJu 8         (1980Msngr..20....6T).
358+04.2  Th 3-15        Ae 2-A not quite identical with Th 3-15 but very close
358+04.2  Th 3-15        (crowded field). We suppose it is one and the same
358+04.2  Th 3-15        object; new FC. Design. 358+4.3 given by Allen
358+04.2  Th 3-15        (1979Obs....99...83A) is wrong.
358+04.3  SrWe 2         Pottasch et al. (1988A&A...192..182P), No.4.
358+03.3  Th 3-19        Ae 2-C. Design. 358+3.10 given by Allen
358+03.3  Th 3-19        (1979Obs....99...83A) is wrong.
358+02.5 *HtDe 8         K 6-1.
358+01.3 *H 1-25         NSV 22772. Questionable object, also classified as SS; 
358+01.3 *H 1-25         at present kept in the list of PNe.
358+01.4 *Bl B           Uncertain identification in CGPN; new FC.
358-01.1  Bl D           Ae 2-L. Design. 358-1.3 given by Allen
358-01.1  Bl D           (1979Obs....99...83A) is wrong.
358-01.2 MSa 3-80        NSV 23955.
358-02.1  M 4-7          Ae 2-P not identical with M 4-7 but close. Design.
358-02.1  M 4-7          358-2.4 given by Allen (1979Obs....99...83A) is wrong.
358-02.1  M 4-7          Incorrect identification in CGPN; new FC.
358-02.2 MBl 3-6         Incorrect identification in CGPN; correct FC in Acker
358-02.2 MBl 3-6         et al. (1988A&AS...73..325A).
358-02.3 *MaC 1-7        Questionable object.
358-03.3 *MaC 1-8        Questionable object.
358-04.2 *Sa 3-107       WRA 16-344, initial discovery by Wray (1966, Thesis).
358-05.2 *H 1-49         Classified also as SS. Questionable object, at present
358-05.2 *H 1-49         kept in the list of PNe.
358-21.1  IC 1297        RU CrA.
359+05.3  TaJu 19        Discovered as diffuse object by Terzan, Ju
359+05.3  TaJu 19        (1980Msngr..20....6T).
359+03.1 MTh 3-28        WR 93a.
359+03.4  Ae 2-E         K 5-2.
359+01.3 *19W32          Classified also as suspected SS.
359+01.4 *K 6-6          WR 99. Classified also as SS. Questionable object.
359-01.3  M 3-45         In the field of open cluster Basel 5 (OCl-1038).
359-01.4 *IRAS17486-30   K 6-15. Pre-PN in S4.
359-07.1  M 2-32         NSV 24340.
359-08.1  SB 55          IRAS 18161-3338.
359-33.1  CD-41 13967    He 3-1863. Prob. original discovery by Thackeray
359-33.1  CD-41 13967    (1977MNSSA..36...51T). IRAS 20160-4140.
