000+12.1  IC 4634        Coordinates 09.133.025 probably not correct.
000+02.1  Ae 2-J         Identification not certain.
000+01.5  JaSt 41        Ko,Ku (1999): identification not certain.
000-01.2  Bl 3-15        Coordinates 55.002.049 not correct.
000-01.7  Ae 2-Q         Ko,Ku (1999): identification not certain.
000-01.10 JaSt 90        Ko,Ku (1999): identification not certain.
000-02.5  M 3-47         Coordinates 25.135.020 probably not correct.
000-02.6  M 3-19         Coordinates 25.135.020 not correct.
000-04.3  Sa 3-117       Ko,Ku (1999): identif. uncertain because 
000-04.3  Sa 3-117       made only according to the coordinates.
001+05.1  H 1-14         Coordinates Ko,Ku (1999) belong partly to 
001+05.1  H 1-14         wrong (old) identif.
001+02.1  He 2-262       IRAS 17371-2641 nearby.
001+01.4  JaSt 43        Ko,Ku (1999): identif. somewhat uncertain.
001+00.2  JaSt 51        Ko,Ku (1999): identif. somewhat uncertain.
001-00.6  JaSt 78        Probably printing error in coordinates Ja,St (1997).
001-00.6  JaSt 78        Ko,Ku (1999): identif. very uncertain, 
001-00.6  JaSt 78        coord. estimated only.
001-01.2  Bl Q           IRAS 17513-2812 nearby.
001-01.3 *H 2-31         Coordinates CGPN/Koal 65 probably not correct.
001-03.3  SAWI 1         Ko,Ku (1999): identif. very uncertain, 
001-03.3  SAWI 1         object nearly invisible.
001-03.5 *SAWI 3         Identification not certain.
001-03.7  SAWI 5         Ko,Ku (1999): identif. somewhat uncertain. 
001-03.7  SAWI 5         IRAS 18007-2951 nearby.
001-03.9  SAWI 7         Identification not certain.
002+06.1 *IRAS17248-22   Ko,Ku (1999): identif. corresponds with that of SECGPN.
002+01.1  H 2-20         Coordinates 18.133.025, GSC 6832-00834 and partly 
002+01.1  H 2-20         Ko,Ku (1999) belong to wrong (old) identification.
002+01.3 *K 5-15         The object marked in Kohoutek (1994AN....315..235K) is 
002+01.3 *K 5-15         between the comp. C1 and C2. It may be a variable star 
002+01.3 *K 5-15         with a large amplitude or a nova.
002-03.2  H 2-37         Coordinates differ too much.
002-03.3  M 1-37         Probably printing error in coordinates CGPN/Mi 59.
002-04.2  M 1-42         IRAS 18079-2859 nearby.
002-05.2  KnFs 14        Ko,Ku (1999): identif. uncertain, object nearly 
002-07.1  M 2-41         invisible IRAS 18194-3045 nearby.
003+05.1  H 2-15         Coord. 70.002.006 rad: deviation in DEC from optical 
003+05.1  H 2-15         position.
003-02.1  M 1-35         IRAS 18005-2643 nearby.
003-02.2  M 2-26         IRAS 18001-2659 nearby.
003-02.4 *KnFs 4         Ko,Ku (1999): identification uncertain, a variable star
003-02.4 *KnFs 4         with a large amplitude or a nova? Two candidates 
003-02.4 *KnFs 4         measured, the object may be identical with C2.
003-03.2  KnFs 7         Ko,Ku (1999): identification not certain.
003-04.2 *Ap 1-9         Coordinates CGPN/Fc 62 not correct.
003-04.4  H 2-41         Coordinates differ too much. IRAS 18092-2752 nearby.
003-04.9 *H 2-43         IRAS 18095-2820 nearby. Coordinates 11.133.011 probably
003-04.9 *H 2-43         not correct.
003-06.1  M 2-36         IRAS 18144-2909 nearby.
003-17.1  Hb 8           IRAS 19022-3316 nearby.
004+06.3 *G 4.4+6.4      Ko,Ku (1999): suspected central star measured.
004+06.3 *G 4.4+6.4      Coordinates differ too much.
004+02.2  IRAS17445-24   The optical and IRAS coordinates differ a lot.
004-03.1  M 2-29         Coordinates differ too much.
004-04.1  H 1-60         Coordinates differ too much.
004-05.1  M 3-26         Coordinates CGPN/Mi 59 probably not correct.
004-05.1  M 3-26         IRAS 18130-2715 nearby.
004-05.2 *He 2-376       Coordinates 31.002.098 and partly Ko,Ku (1999) belong 
004-05.2 *He 2-376       to wrong (old) identification.
004-05.5  M 2-37         Coordinates CGPN/Mi 59 probably not correct.
004-11.2  He 2-418       Coordinates 08.114.108 not correct.
004-22.1  He 2-436       Coordinates 09.133.025 probably not correct.
005+06.1  M 3-11         Very probably printing error in coordinates 50.134.178.
005+05.1  M 3-12         Coordinates CGPN/Fc 62 not correct; possibly printing
005+05.1  M 3-12         error? IRAS 17334-2129 nearby.
005+04.1  H 1-27         IRAS 17372-2217 nearby.
005-01.1  IRAS18023-25   Coordinates 46.134.040 coincide with the strong radio
005-01.1  IRAS18023-25   source not associated with the PN (see Condon, Kaplan,
005-01.1  IRAS18023-25   1998ApJS..117..361C Condon & Kaplan).
005-02.1  M 3-24         IRAS 18048-2524 nearby.
005-03.1  H 1-58         Coord. 70.002.006 rad: deviation in DEC from optical
005-03.1  H 1-58         position.
005-04.1  H 2-44         IRAS 18105-2609 nearby.
005-04.2  KnFs 16        Ko,Ku (1999): identification uncertain.
005-06.1  NGC 6620       IRAS 18198-2650 nearby.
005-18.1  SKWL 2-21      Ko,Ku (1999): identification corresponds with that of
005-18.1  SKWL 2-21      SECGPN.
006+03.1 *H 2-22         Coordinates CGPN/Fc 62 probably not correct.
006+02.2 *H 2-28         Coordinates CGPN/Fc 62 not correct;
006+02.2 *H 2-28         IRAS 17479-2218 nearby.
006+02.3  Th 4-7         Probably printing error in coordinates 54.134.034.
006+02.3  Th 4-7         IRAS 17493-2150 nearby.
006-08.1  Ae 1           IRAS 18318-2708 nearby.
006-19.1  SKWL 2-18      Coordinates 70.002.006 rad: deviation in DEC from
006-19.1  SKWL 2-18      optical position.
006-41.1  PaRu 1-1       Coordinates 50.134.235 probably not correct.
007+02.1 *Th 4-8         Coordinates 18.133.025 probably not correct.
007+01.2 *M 3-18         Probably printing error in coordinates CGPN/Mi 59.
007-04.1  H 1-65         Coordinates CGPN/Mi 59 not correct.
007-06.1  H 1-66         Coordinates 08.114.108 not correct.
008+05.1  Th 4-2         Coordinates 54.134.034 probably not correct.
008-01.1  M 1-40         Coordinates CGPN/Mi 59 not correct.
008-03.1  H 1-64         IRAS 18153-2326 nearby.
008-04.1  M 2-39         Coordinates CGPN/Mi 59 not correct.
008-04.2  M 2-42         Coordinates CGPN/Mi 59 not correct.
008-07.2  NGC 6644       Coordinates CGPN/Sr 30 probably not correct.
009+10.1  A 41           IRAS 17262-1510 nearby.
009+02.1  Th 4-9         Coordinates 18.133.025 probably only approximate.
009+02.1  Th 4-9         Coordinates 70.002.006 rad: deviation in DEC from
009+02.1  Th 4-9         optical position.
010+00.1  NGC 6537       Coordinates 09.133.025 probably not correct.
010+00.1  NGC 6537       IRAS 18021-1950 nearby.
010-01.1  NGC 6578       Also IRAS 18133-2028 nearby.
010-06.1  IC 4732        Coordinates CGPN/Koal 65 not correct.
011+05.1  NGC 6439       Not GSC 06249-00626, not AC 2517978, not TYC 624906261.
011-00.1  M 1-43         Coordinates 70.002.006 rad: deviation in DEC from
011-00.1  M 1-43         optical position.
011-07.1 *V348 Sgr       SB 17 (71.134.030).
012-02.1  M 1-45         IRAS 18201-1918 nearby.
013-02.1  SrWe 3         Coordinates 43.134.030 probably not correct.
013-02.1  SrWe 3         Ko,Ku (1999): suspected central star measured.
013-03.1  M 1-48         Probably printing error in coordinates CGPN/Koal 65.
013-04.2  V-V 3-4        Ko,Ku (1999): identif. corresponds with that of the 
013-04.2  V-V 3-4        disc. paper. Our coordinates differ from others.
013-15.1 *We 4-5         Ko,Ku (1999): coordinates somewhat uncertain because
013-15.1 *We 4-5         no central star known.
014+06.1  K 2-5          Coordinates 70.002.006 probably not correct.
014-05.1  V-V 3-5        IRAS 18335-1922 nearby.
014-11.1  SrWe 4         Ko,Ku (1999): identif. very uncertain because the 
014-11.1  SrWe 4         object is not visible on our FC.
016-02.1  Sa 3-134       Ko,Ku (1999): identif. corresponds with that of SECGPN.
016-02.1  Sa 3-134       Coordinates 70.002.006 rad: deviation in DEC from
016-02.1  Sa 3-134       optical position.
016-07.1  SB 21          IRAS 18452-1832 nearby.
016-07.2  SB 22          Ko,Ku (1999): identification uncertain.
017+11.1  IRAS17395-08   Companion in the distance -0.01 sec and +3.6".
017-21.1  A 65           Coordinates differ too much.
019-02.1  M 4-10         IRAS 18313-1314 nearby.
019-23.1  A 66           IRAS 19545-2144 nearby.
020-00.1  A 45           Coordinates differ too much.
020-03.1 *MaC 1-14       IRAS 18383-1314 nearby.
021+00.1 *PN 1825-0940   Ko,Ku (1999): object at FC given by
021+00.1 *PN 1825-0940   Van de Steene (priv. comm.) measured.
021-03.1  We 1-7         Coordinates differ too much.
022-04.1 *IRAS18442-11   Ko,Ku (1999): identif. corresponds with that of S1 to
022-04.1 *IRAS18442-11   SECGPN.
024+05.1  M 4-9          IRAS 18116-0500 nearby.
024-02.1  M 2-46         IRAS 18437-0831 nearby.
025-04.1  K 4-8          Probably printing error in coordinates 30.135.052.
025-04.1  K 4-8          IRAS 18516-0851 nearby.
025-04.2  IC 1295        Coordinates CGPN/Bs 11 and 09.133.025 probably not
025-04.2  IC 1295        correct. Coord. 70.002.006 rad: deviation in DEC from
025-04.2  IC 1295        optical position.
026-01.1  K 4-5          IRAS 18429-0621 nearby.
026-11.1  Na 2           Probably printing error in coordinates CGPN/Naal 64.
027-02.1  Pe 1-18        Coordinates differ too much.
027-09.1  IC 4846        Coordinates CGPN/Sr 30 probably not correct.
028+10.1  WeSb 3         IRAS 18034+0022 nearby.
028+01.1  M 2-44         IRAS 18349-0308 nearby.
028-02.1 *SP 2-149       IRAS 18475-0518 nearby.
028-04.1  Pe 1-20        Coordinates differ too much.
029+00.1  A 48           IRAS 18401-0316 nearby.
030+06.1 *Sh 2-68        Ko,Ku (1999): suspected central star measured.
030+03.1  A 47           IRAS 18328-0016 nearby.
031+01.1  PC 20          Coordinates 70.002.006 not correct.
032+07.1  K 3-1          IRAS 18208+0334 nearby.
032+05.1  K 3-4          IRAS 18284+0223 nearby.
033-02.1  NGC 6741       Coordinates CGPN/Bs 11 not correct.
033-02.2  CBSS 3         Coordinates differ too much.
033-06.1  NGC 6772       Probably printing error in coordinates 34.134.010.
036-01.1  Sh 2-71        Probably printing error in coordinates 34.134.010.
036-57.1  NGC 7293       Coordinates 50.134.178 probably not correct.
037-05.1  A 58           Probably printing error in coordinates 50.134.212.
038+12.1  Cn 3-1         Coordinates 09.133.025 probably not correct.
040-03.1  K 3-30         IRAS 19140+0507 nearby.
041-02.1  NGC 6781       Coordinates differ too much.
042-01.1 *K 4-20         Coordinates CGPN/Ko 65b probably not correct.
043-13.1  A 67           Coordinates 09.133.025 probably not correct.
044+05.2  CTSS 2         Coordinates 52.134.045 not correct.
044-00.1  AGPF 2         Ko,Ku (1999): suspected central star measured.
044-09.1  A 64           Coordinates CGPN/Ko 65a not correct.
045-01.1 *K 3-33         IRAS 19200+1035 nearby.
045-04.1  NGC 6804       Coordinates differ too much.
046+03.1  Sh 2-78        Ko,Ku (1999): suspected central star measured.
047+42.1  A 39           IRAS 16255+2801 nearby.
047-04.1  A 62           Coord. 70.002.006 rad: deviation in RA from
047-04.1  A 62           optical position.
048+04.1 *K 4-12         Coord. 46.114.003 not correct.
048+04.2 *K 4-16         IRAS 19025+1542 nearby.
048-01.1 *DeHt 4         No central star visible.
049+02.2 *PN 1911+1534   Coordinates differ too much. IRAS 19110+1534 nearby.
051+00.1  KLW 1          66.134.013: discovery coord. slightly different
051+00.1  KLW 1          (Kerber, corrected coordinates - priv. comm.).
052-02.1  K 3-41         Coordinates 52.002.003 not correct.
053+03.1  A 59           Coordinates 09.133.025 probably not correct.
053-02.1  WiOl 1         No central star visible. Coordinates differ too much.
053-03.1  A 63           IRAS 19398+1657 nearby.
057-08.1  NGC 6879       Coordinates St,Sa (1977) probably not correct.
058+09.1  Si 1-2         Red star (C1) in a dist. +0.23 sec and -1.0".
058-05.1  WeSb 5         Ko,Ku (1999): suspected central star measured.
059+04.1  K 3-34         Coord. 70.002.006 rad: deviation in DEC from
059+04.1  K 3-34         optical position.
059-01.1  He 1-3         Coordinates 18.133.025, GSC 1627-00936 and partly
059-01.1  He 1-3         Ko,Ku (1999) belong to wrong (old) identification.
060-07.1  He 1-5         Coordinates differ too much.
060-07.2  NGC 6886       Probably printing error in coordinates CGPN/Sr 30.
061+02.1 *He 2-442       Coordinates CGPN/Mi 59 not correct.
063-03.1 *K 3-54         IRAS 20028+2518 nearby.
064+48.1  NGC 6058       Coordinates 41.002.074 not correct.
064+15.1  M 1-64         Coord. 70.002.006 rad: deviation in RA from
064+15.1  M 1-64         optical position.
065+00.1  NGC 6842       Printing error in coord. 50.134.178. Coordinates differ
065+00.1  NGC 6842       too much.
065-05.1  He 1-6         IRAS 20152+2512 nearby.
066+02.2  KLW 4          66.134.013: discovery coord. slightly different
066+02.2  KLW 4          (Kerber, corrected coordinates - priv. comm.).
066-28.1  NGC 7094       Coordinates 50.134.178 not correct.
068+01.1  K 4-41         IRAS 19546+3214 nearby.
068+01.2  He 1-4         Coordinates differ too much.
068-00.1  M 1-75         Coordinates CGPN/Mi 59 not correct.
069+03.1  K 3-46         IRAS 19481+3338 nearby.
069+02.1  K 3-49         Coord. 70.002.006 are a blend of two radio sources
069+02.1  K 3-49         (see Condon, Kaplan, 1998ApJS..117..361C).
069+01.2  KLW 5          IRAS 19587+3219 nearby. 66.134.013: discovery coord.
069+01.2  KLW 5          slightly different (Kerber, corrected coordinates -
069+01.2  KLW 5          priv. comm.).
070+02.1  KLW 6          66.134.013: discovery coord. slightly different
070+02.1  KLW 6          (Kerber, corrected coordinates - priv. comm.).
071+04.1 *TuWe 2-3       Ko,Ku (1999): identification very uncertain.
072-07.1 *IRAS20406+29   Ko,Ku (1999): identif. corresponds with that of S1 to
072-07.1 *IRAS20406+29   SECGPN.
072-17.1  A 74           Ko,Ku (1999): suspected central star measured.
072-17.1  A 74           Central star is a binary, components:
072-17.1  A 74           C1: 38.32 sec, 14.8",
072-17.1  A 74           C2: 38.10 sec, 16.3".
072-17.1  A 74           Coordinates differ too much. Very large object.
073-02.1  K 3-76         Coordinates 52.002.003 not correct.
075+35.1  Sa 4-1         IRAS 17125+4919 nearby.
077+03.2  KJPN 2         Coord. 70.002.006 rad: deviation in DEC from
077+03.2  KJPN 2         optical position.
079+00.1 *KJPN 4         Ko,Ku (1999): identification not certain.
082+11.1  NGC 6833       Coordinates St,Sa (1977) probably not correct.
082+07.1  NGC 6884       Prob. printing error in coordinates St,Sa (1977).
087-03.1 *We 2-245       Ko,Ku (1999): suspected central star measured.
091+01.1  We 1-11        IRAS 21092+5035 nearby.
093+05.2  NGC 7008       Coordinates CGPN/Wn 09 probably not correct.
093-02.1  M 1-79         Coordinates differ too much.
094+38.1 *EL 1647+64     Ko,Ku (1999): coordinates uncertain because no central
094+38.1 *EL 1647+64     star known.
094+27.1  K 1-16         Coordinates 50.134.178 not correct.
094+27.1  K 1-16         IRAS 18216+6419 nearby.
096+29.1  NGC 6543       Equ. 1931.8 at CGPN/Kz 35. IRAS 17584+6638A nearby.
097-02.1  M 2-50         IRAS 21559+5127 nearby.
099-08.1 *HtDe 13        Ko,Ku (1999): suspected central star measured.
100+04.1 *IRAS21394+58   Red star (C1) in a dist. -0.26 sec and -1.9".
102-05.1  A 80           Ko,Ku (1999): suspected central star measured.
102-05.1  A 80           Coordinates differ too much.
103+00.1  M 2-51         Coordinates differ too much.
104-01.2  KLW 8          Disc. coordinates (66.134.013) slightly deviate from 
104-01.2  KLW 8          FC; possibly not correct.
104-29.1  Jn 1           Coordinates 50.134.178 not correct. Ko,Ku (1999):
104-29.1  Jn 1           suspected central star measured.
107+07.1 *IsWe 2         Ko,Ku (1999): suspected central star measured.
107+02.1  NGC 7354       Coordinates differ too much.
107-02.2  K 3-87         IRAS 22529+5626 nearby.
108+00.1 *K 3-85         Two star-like centres:
108+00.1 *K 3-85         C1: 53.38 sec, 21.7",
108+00.1 *K 3-85         C2: 52.99 sec, 21.9".
110-01.1  WeSb 6         Ko,Ku (1999): suspected central star measured.
111-03.1 *We 2-260       Ko,Ku (1999): suspected central star measured;
111-03.1 *We 2-260       coordinates differ too much.
114-04.1  A 82           IRAS 23433+5646 nearby. Coord. 70.002.006 rad: 
114-04.1  A 82           deviation in RA from optical position.
116+00.1 *We 2-262       Ko,Ku (1999): suspected central star measured.
116+00.1 *We 2-262       Coordinates differ too much.
117+18.1  IC 1454        Coordinates 50.134.178 not correct.
118+08.2  A 86           Coordinates differ too much.
118-74.1  NGC 246        Coordinates 09.133.025 probably not correct;
118-74.1  NGC 246        IRAS 00445-1207 nearby.
120+18.1 *Sh 2-174       Ko,Ku (1999): position for GD 561.
120-05.1  Sh 2-176       Coordinates differ too much, very large nebula.
120-05.1  Sh 2-176       Ko,Ku (1999): coord. uncertain because no central star
120-05.1  Sh 2-176       known.
124+10.1  EL 0103+73     Coordinates differ too much.
124-07.1  WeSb 1         Coordinates differ too much.
125-47.1  PHL 932        Coordinates 50.134.178 not correct.
125-47.1  PHL 932        IRAS 00572+1528 nearby.
128-04.1 *S 22           Very large object; coordinates differ too much.
128-04.1 *S 22           Ko,Ku (1999): central star candidate measured.
129+04.1  K 3-91         Coord. 70.002.006 rad: deviation in DEC from
129+04.1  K 3-91         optical position.
129-02.1 *We 2-5         Coordinates 50.134.178 not correct.
130+03.1  K 3-92         IRAS 02000+6443 nearby.
130-10.1  NGC 650-1      Coordinates differ too much.
136+05.1  HEFE 1         Position of the 15th mag star as a candidate for
136+05.1  HEFE 1         the nucleus.
137+16.1 *EL 0419+72     Ko,Ku (1999): suspected central star measured.
138+04.1 *HtDe 2         Ko,Ku (1999): suspected central star measured.
138+04.1 *HtDe 2         Coordinates differ too much.
141-07.1  A 5            Ko,Ku (1999): suspected central star measured.
149-03.1 *IsWe 1         Ko,Ku (1999): suspected central star measured.
149-09.1 *HtDe 3         Ko,Ku (1999): identification corresponds with that of
149-09.1 *HtDe 3         SECGPN.
151+00.1  K 3-64         Coord. 70.002.006 rad: deviation in DEC from
151+00.1  K 3-64         optical position.
156+12.1 *HtDe 4         Ko,Ku (1999): identif. uncertain because made only
156+12.1 *HtDe 4         according to the coordinates.
158+00.1 *Sh 2-216       Ko,Ku (1999): LSV+46 21 measured as central star .
160-00.1  We 1-2         Ko,Ku (1999): suspected central star measured.
161-14.1  IC 2003        Probably printing error in coordinates 12.133.017.
163-00.1  We 1-3         Ko,Ku (1999): suspected central star measured.
164+31.1  JnEr 1         Coordinates differ too much.
165-06.1  K 3-67         Coordinates differ too much.
166+10.1  IC 2149        Probably printing error in coordinates 11.133.011.
170+15.1  NGC 2242       IRAS 06304+4448 nearby.
171-25.1  Ba 1           Coord. differ too much. IRAS 03506+1920 nearby.
173+03.1 *Pu 2           In the discovery paper RA 05:59:12 wrong.
173-05.1 *K 2-1          Coordinates 34.134.010 probably not correct.
174-14.1  H 3-29         Coordinates differ too much.
181+00.1  Pu 1           No central star visible.
183+05.1  WeSb 2         No central star known.
192+07.1 *HtDe 6         Ko,Ku (1999): coordinates uncertain because no central
192+07.1 *HtDe 6         star known.  Coordinates differ too much.
193-04.1  KLSS 1-5       Ko,Ku (1999): suspected central star measured.
198-06.1  A 12           Coordinates 09.133.025 probably not correct.
203-18.1 *MaC 2-2        IRAS 05264-0042 nearby.
204-08.1  A 13           Ko,Ku (1999): suspected central star measured.
204-08.1  A 13           Coordinates differ too much.
205+14.1 *A 21           Coordinates differ too much. Large nebula.
208+33.1  A 30           Coordinates 34.134.010 probably not correct.
210+03.1 *We 2-34        Ko,Ku (1999): suspected central star measured.
210+01.1  M 1-8          Coordinates 11.133.011 probably not correct.
211-03.1  M 1-6          Probably printing error in coordinates 50.134.178.
214+07.1  A 20           IRAS 07203+0151 nearby.
217+14.1  A 24           Ko,Ku (1999): main component of the binary measured.
217+14.1  A 24           Coordinates 70.002.006 probably not correct.
218-10.1  HtDe 5         IRAS 06212-1011 nearby. The 70.002.006 rad coord.
218-10.1  HtDe 5         coincide with the nebula, see Condon, Kaplan
218-10.1  HtDe 5         (1998ApJS..117..361C). Ko,Ku (1999): the central star
218-10.1  HtDe 5         measured as indicated in the disc. paper. The nebula 
218-10.1  HtDe 5         has the coordinates: RA 06 21 15, DEC -10 11.3 (1950).
219+31.1  A 31           Coordinates differ too much; IRAS 08515+0905 nearby.
220-53.1  NGC 1360       IRAS 03311-2601 nearby.
221+05.1  M 3-3          Coordinates 11.133.011 probably not correct.
221+05.2 *Y-C 37         Ko,Ku (1999): identif. uncertain because made only
221+05.2 *Y-C 37         according to the coordinates; M 3-3 (221+05.1) nearby.
221-04.1  A 17           Coordinates 18.133.025 probably not correct.
225+00.1 *We 2-37        Ko,Ku (1999): suspected central star measured.
225-02.1 *Sa 2-4         Ko,Ku (1999): identif. uncertain because made only
225-02.1 *Sa 2-4         according to the coordinates.
228+05.1  M 1-17         Coordinates 09.133.025 probably not correct.
228-11.1 *KLSS 1-7       No central star visible.
231+04.1  M 1-18         Coord. 70.002.006 rad: deviation in DEC from
231+04.1  M 1-18         optical position.
232-01.1  M 1-13         Coordinates differ too much.
236-10.1 *HtWe 9         Coordinates in the disc. paper do not correspond with 
236-10.1 *HtWe 9         the disc. FC; Ko,Ku (1999): suspected central star 
236-10.1 *HtWe 9         measured.
238+34.1  A 33           Coordinates 09.133.025 and 50.134.178 probably
238+34.1  A 33           not correct.
238-01.1 *KLSS 1-8       Ko,Ku (1999): no central star known. Coordinates differ
238-01.1 *KLSS 1-8       too much.
241+02.1  M 3-4          Coordinates 09.133.025 probably not correct.
242-11.1  M 3-1          IRAS 07009-3131 nearby.
244+12.1  A 29           Ko,Ku (1999): Large object. Other central star
244+12.1  A 29           candidates: RA 08 38 05.5, DEC -20 43 46 (1950),
244+12.1  A 29           RA 08 38 05.7, DEC -20 44 00 (1950); suspected central
244+12.1  A 29           star measured. Coordinates differ too much.
247-10.1 *Sa 3-4         Ko,Ku (1999): identif. uncertain because made only
247-10.1 *Sa 3-4         according to the coordinates.
251-01.1  K 1-21         No central star known.
253+00.1 *MmWe 2-1       Coordinates differ too much.
254+05.1  M 3-6          Coordinates 09.133.025 probably not correct.
255+03.1  Sa 2-28        Coordinates Wr (1966) probably not correct.
255-59.1  Lo 1           Suspected central star measured.
257-05.1  KLSS 1-10      Ko,Ku (1999): suspected central star measured.
258-15.1  SKWL 3-2       Coordinates differ too much.
259+00.1  He 2-11        Coordinates differ too much. Ko,Ku (1999): suspected
259+00.1  He 2-11        central star measured.
263-05.1  PB 2           Coordinates 18.133.025 probably not correct.
265-02.1  Ve 26          Coord. CGPN/Koal 65 not correct. Two components. Coord.
265-02.1  Ve 26          Ko,Ku (1999) partly correspond with the old (wrong)
265-02.1  Ve 26          identification.
267-03.1 *Sa 3-7         Ko,Ku (1999): identif. uncertain because made only
267-03.1 *Sa 3-7         according to the coordinates.
272+12.1  NGC 3132       Coordinates 08.114.108 probably not correct.
274+02.2  He 2-35        Coordinates differ too much.
275-01.2  NeVe 3-1       No central star known. Coordinates differ too much.
277+03.1 *MmWe 2-2       Ko,Ku (1999): identification uncertain.
277-03.2 *VBRC 2         Ko,Ku (1999): suspected central star measured.
278-04.1  He 2-32        Coordinates differ too much.
279-03.2  VBRC 3         No central star known.
280+01.1  KLSS 1-12      Ko,Ku (1999): suspected central star measured.
283+25.1  K 1-22         Coordinates 50.134.178 probably not correct.
283+25.1  K 1-22         IRAS 11242-3405 nearby. Coord. 70.002.006 rad: 
283+25.1  K 1-22         deviation in DEC from optical position.
283+03.1  He 2-50        IRAS 10323-5325 nearby.
285+01.1  He 2-52        Coordinates CGPN/Koal 65 not correct.
285-01.1  Pe 2-5         Ko,Ku (1999): identification uncertain, component C1 
285-01.1  Pe 2-5         also possible: RA 10 26 43.8, DEC -58 48 03 (1950).
286+11.1  Lo 5           Coordinates 19.135.001 probably not correct.
286-06.2  WRA 17-40      Coordinates differ too much.
290+07.1  Fg 1           Coordinates 10.113.006 not correct.
292+01.2  He 2-67        IRAS 11265-5950 nearby.
292+01.3  WRA 16-93      Identification not certain.
294+14.1  Lo 6           Ko,Ku (1999): suspected central star measured.
296-03.1  He 2-73        Coordinates Wr (1966) probably not correct.
296-06.1  He 2-71        Coordinates Wr (1966) probably not correct.
299-01.1  He 2-81        IRAS 12202-6344 nearby.
299-04.1 *HtTr 1         No central star known. Coordinates differ too much.
300-02.1  He 2-86        Coordinates 18.133.025 probably not correct.
302-00.2  VBRC 4         No central star known.
303+40.1  A 35           Position for BD-22 3467. Coordinates differ too much.
306-00.1  Th 2-A         Coordinates differ too much.
307-03.1  NGC 5189       Possibly printing error in coordinates 30.002.012.
309+01.1  VBRC 5         Ko,Ku (1999): coord. uncertain because no central star
309+01.1  VBRC 5         visible.
310+01.2  WeKG 3         Disc. coordinates indicate another nebulous object than
310+01.2  WeKG 3         that visible on the disc. FC. Discovery FC is not 
310+01.2  WeKG 3         correct (Kerber, private communication).
310-02.1  He 2-103       IRAS 14019-6426 nearby.
312-00.1 *V417 Cen       Coordinates 61.117.073 probably not correct.
313-12.1  LoTr 11        Coordinates 28.135.026 probably not correct.
315+08.1  MmWe 1-4       Ko,Ku (1999): suspected central star measured.
316-01.1  LoTr 10        No central star visible.
317+03.1  VBRC 6         Ko,Ku (1999): suspected central star measured.
318+41.1  A 36           Coord. differ too much; IRAS 13379-1938 nearby.
318-02.1  He 2-114       IRAS 15000-6041 nearby.
318-03.1  ESO-135-04     No central star visible. IRAS 15047-6133 nearby.
319+15.1  IC 4406        Probably printing error in coordinates 08.114.108.
321+02.3  CoVi 1         Ko,Ku (1999): suspected central star measured.
324+03.1  IRAS15154-52   Ko,Ku (1999): identif. corresponds with that of SECGPN.
324-01.1  He 2-133       Coord. given in 18.133.025 and partly in Ko,Ku (1999)
324-01.1  He 2-133       correspond to the old (wrong) identification.
325+04.2 *He 2-127       Probably printing error in coordinates 18.133.025;
325+04.2 *He 2-127       IRAS 15210-5139 nearby.
325-01.1  VB 2           Ko,Ku (1999): suspected central star measured.
326-10.1 *Cn 1-2         Ko,Ku (1999): coord. corresponding with identif. by 
326-10.1 *Cn 1-2         Allen (1984PASAu...5..369A Allen) also given. 
326-10.1 *Cn 1-2         GSC: coordinates of both identifications given. 
326-10.1 *Cn 1-2         IRAS 16401-6231 nearby.
327-05.1  KsRm 1         Coordinates 50.134.201 probably not correct.
327-07.1  He 2-163       Coordinates differ too much.
328+01.1  Lo 10          Coordinates 19.135.001 probably not correct.
329+01.1  VBRC 7         No central star known.
329-02.3  HeFa 1         IRAS 16086-5415 nearby.
330+05.1  Lo 9           Ko,Ku (1999): suspected central star measured,
330+05.1  Lo 9           candidates C1,C2.
330-02.2 *Sa 1-4         Ko,Ku (1999): identification uncertain.
331-02.2  He 2-161       IRAS 16206-5315 nearby.
332-16.1  HtTr 6         No central star visible.
334-01.1  MmWe 1-6       Coordinates 51.134.007 probably not correct.
335-01.1  He 2-169       IRAS 16304-4914 nearby.
335-03.1  HtTr 4         IRAS 16410-5106 nearby.
335-03.2  MmWe 1-7       Ko,Ku (1999): susp. central star measured.
335-03.2  MmWe 1-7       IRAS 16441-5037 nearby.
335-04.1  MmWe 1-8       Ko,Ku (1999): suspected central star measured.
336-02.1 *VERA 104       Ko,Ku (1999): identif. uncertain because made only
336-02.1 *VERA 104       according to the coordinates. Possible other
336-02.1 *VERA 104       identification (C1): -0.18 sec and -4.0" from VERA 104.
336-07.1 *K 2-17         Ko,Ku (1999): suspected central star measured.
337+01.1  Pe 1-7         Coordinates 28.113.012 probably not correct.
339+29.1 *Y-C 17         Ko,Ku (1999): identif. uncertain because made only
339+29.1 *Y-C 17         according to the coordinates.
339-00.1 *VB 1           Ko,Ku (1999): no central star known.
339-03.1 *MaC 1-3        Ko,Ku (1999): identif. uncertain because made only
339-03.1 *MaC 1-3        according to the coordinates.
341-24.1  Lo 18          Coordinates 19.135.001 probably not correct.
341-24.1  Lo 18          Ko,Ku (1999): suspected central star measured.
342-06.2  SB 28          IRAS 17191-4700 nearby.
342-14.1  Sp 3           Coordinates differ too much, GSC is probably correct.
343-00.1 *HtTr 5         Ko,Ku (1999): suspected central star measured.
343-01.1  Vd 1-9         Coordinates 31.002.098 probably not correct.
344+03.1  Vd 1-3         Coord. 70.002.006 rad: deviation in DEC from
344+03.1  Vd 1-3         optical position.
344+02.1  Vd 1-5         IRAS 16481-3958 nearby.
344-01.1  H 1-6          IRAS 17033-4237 nearby.
345+03.2  Vd 1-6         Coordinates CGPN/Koal 65 not correct.
345+03.2  Vd 1-6         IRAS 16510-3839 nearby.
345+00.1  IC 4637        Coordinates 09.133.025 probably not correct.
345-10.1  MmWe 1-11      Ko,Ku (1999): suspected central star measured.
346+14.1 *KLSS 1-14      Ko,Ku (1999): suspected central star measured.
347+03.1 *Vd 1-7         The object is between the comp. C1 and C2; it may also 
347+03.1 *Vd 1-7         be a variable star with a large amplitude or a nova.
347+01.1  Vd 1-8         Coordinates CGPN/Koal 65 not correct.
348+06.1  IRAS16455-34   Ko,Ku (1999): identif. corresponds with that of SECGPN.
348-04.1  H 1-21         IRAS 17292-4056 nearby.
349-04.1  Lo 16          Coordinates 19.135.001 probably not correct.
351+03.1 *H 2-2          IRAS 17040-3401 nearby.
351-01.1  Sa 2-215       Ko,Ku (1999): identif. corresponds with that of SECGPN.
351-04.1 *H 2-19         Coordinates in SIMBAD not correct.
353+08.1 *MyCn 26        Coordinates CGPN/Koal 65 and partly Ko,Ku (1999)
353+08.1 *MyCn 26        correspond with the old (wrong) identification.
353+02.1 *IRAS17164-32   Coord. of IRAS object deviate from the
353+02.1 *IRAS17164-32   optical coordinates too much.
353-02.1 *IRAS17373-35   Ko,Ku (1999): identif. uncertain because made only
353-02.1 *IRAS17373-35   according to the coordinates (IRAS).
353-03.1 *IRAS17393-36   The optical and IRAS coordinates differ a lot.
353-05.2  JaFu 2         IRAS 17468-3702 nearby.
353-08.1  SB 39          Ko,Ku (1999): suspected central star measured.
354+02.1 *Th 3-8         Coordinates 18.133.025 not correct.
354-07.1  H 1-52         Coordinates differ too much.
355+03.4  Ta 137         Ko,Ku (1999): also Th 3-5 measured according to the
355+03.4  Ta 137         discovery FC: RA 17 15 50.7, DEC -30 51 09 (1950.0).
355-02.4  H 1-31         Coordinates CGPN/Koal 65 not correct.
355-06.1  M 3-21         Coordinates 09.133.025 probably not correct.
356+01.2  Th 3-55        IRAS 17277-3058 nearby.
356-01.1  TaJu 23        IRAS 17419-3245 nearby.
356-02.1 *H 2-21         Coordinates differ too much.
356-02.2 *M 1-27         IRAS 17434-3307 nearby.
356-03.3  H 1-39         Coordinates CGPN/Mi 59 not correct.
356-05.1  H 2-35         Coord. 70.002.006 rad: deviation in DEC from
356-05.1  H 2-35         optical position.
356-07.2  H 1-57         Coordinates differ too much.
356-07.3  SB 44          IRAS 18038-3603 nearby.
356-11.1  Lo 17          Ko,Ku (1999): suspected central star measured.
357+05.1 *TaJu 13        Coordinates 22.134.019 probably not correct.
357+02.5  M 4-4          IRAS 17255-3005 nearby.
357+01.1  H 1-23         IRAS 17296-2958 nearby.
357+01.3 *TaJu 21        No central star visible.
357-03.2  M 2-16         Coordinates CGPN/Mi 59 not correct.
357-03.3  H 2-29         IRAS 17499-3240 nearby.
357-04.3  H 1-43         Coord. given in CGPN/Koal 65 and partly Ko,Ku (1999)
357-04.3  H 1-43         correspond with the old (wrong) identification.
357-06.2  SB 50          Ko,Ku (1999): coordinates uncertain.
358+09.1  Th 3-1         The 70.002.006 rad coord. are coextensive with the
358+09.1  Th 3-1         diffuse nebula, see Condon, Kaplan 
358+09.1  Th 3-1         (1998ApJS..117..361C). The coordinates of the nebula:
358+09.1  Th 3-1         RA 17 02 39.2, DEC -25 20 36 (1950.0).
358+07.2  TaJu 8         Coord. 70.002.006 rad: deviation in DEC from
358+07.2  TaJu 8         optical position.
358+04.2  Th 3-15        We suppose that Th 3-15 and Ae 2-A is one and the same
358+04.2  Th 3-15        object.  Ko,Ku (1999): also Ae 2-A measured according 
358+04.2  Th 3-15        to the discovery FC.
358+04.3  SrWe 2         Coordinates 50.134.178 and 43.134.030 probably not
358+04.3  SrWe 2         correct.  Ko,Ku (1999): coord. uncertain because 
358+04.3  SrWe 2         central star not known.
358+03.7  H 1-17         Coordinates 50.134.178 probably not correct.
358+03.8  Th 3-26        Probably printing error in coordinates 25.135.020.
358+03.9 *Ae 2-B         Identification not certain.
358+02.5 *HtDe 8         No central star known.
358+01.8  JaSt 5         Ko,Ku (1999): identification uncertain.
358-00.2  M 1-26         Coordinates CGPN/Mi 59 not correct.
358-01.5  JaSt 62        Ko,Ku (1999): identification uncertain.
358-05.4  M 3-51         Coordinates differ too much.
358-07.1  NGC 6563       Coordinates 08.114.108 probably not correct.
359+06.1  M 3-37         Coordinates 50.134.178 probably not correct.
359+06.1  M 3-37         Coord. 70.002.006 rad: deviation in DEC from
359+06.1  M 3-37         optical position.
359+02.3  Th 3-33        IRAS 17326-2741 nearby.
359+01.3 *19W32          IRAS 17358-2854 nearby.
359-00.1  Hb 5           Coordinates 09.133.025 probably not correct.
359-01.1  M 1-29         IRAS 17471-3034 nearby.
359-02.4  M 3-46         IRAS 17518-3111 nearby.
359-03.1  M 3-17         IRAS 17531-3103 nearby.
359-04.2  M 2-27         IRAS 18006-3117 nearby.
359-04.3  M 2-25         IRAS 17594-3209 nearby.
359-05.1 *KnFs 9         Ko,Ku (1999): identification uncertain.
359-05.1 *KnFs 9         IRAS 18040-3143 nearby. Coord. 70.002.006 rad:
359-05.1 *KnFs 9         deviation in DEC from optical position.
359-07.1  M 2-32         IRAS 18115-3237 nearby.
