1966ApJ...144..259A Abell                       (A,IC)                               (1964, priv. comm. to CGPN; see Abell, 1955PASP...67..258A)
1992A&A...264..217A Acker  et al.               (Ta 233)
1988A&AS...73..325A Acker et al.
1900PASP...12..203A Aitken                      (IC)
1997MNRAS.289..589A Ali & Pfleiderer            (AGPF)
1973Obs....93...85A Allen                       (Ae)
1979Obs....99...83A Allen                       (Ae2)
1984PASAu...5..369A Allen
                    Apriamashvili               (Ap1)                                see Francman, 1962AZh....39..256F
1959ATsir.202...13A Apriamashvili               (PC 22)
1962ATsir.231...25A Apriamashvili               (Ap2)                                1962a
1962ATsir.232....3A Apriamashvili               (Ap3)                                1962b
1964ATsir.279....1A Apriamashvili               (Ap4)
1976ATsir.930....5A Arkhipova & Esipov          (HM Sge)
1994PAZh...20..700A Arkhipova & Ikonnikova
1978SvAL....4....7A Arkhipova & Lozinskaya      (S)
1992PAZh...18..436A Arkhipova et al.            (to V1027 Cyg)
1993PAZh...19..436A Arkhipova et al.
1999AstL...25...25A Arkhipova et al.            (IRAS)
1967ApJ...150..707A Arp & Scargle               (PHL)
1935PASP...47...99B Baade                       (Ba)
1994MNRAS.271..175B Barstow et al.
1981ApJ...250L..79B Baud
                    Beaulieu                    (SB)                                 1996, Thesis, Mt. Stromlo and Siding Spring Obs. (Dynamics of the galactic bulge using planetary nebulae)
1999ApJ...515..610B Beaulieu et al.             (to SB)
1994ApJS...91..347B Becker et al.               (to GPS)
1999PASA...16..134B Beer & Vaughan              (BeVa)
1995A&A...303..747B Bica et al.                 (TaJu 5,23)
1975A&A....44..469B Blaauw et al.               (BLDZ)
                    Blanco                      (Bl2)                                1964, priv. communication to CGPN
                    Blanco                      (Bl3)                                1964, see Wehinger et al. 1964, priv. comm.
1961CoBos..13....1B Blanco                      (Bl)
1995ApJ...446L..89B Bobrowsky et al.            (He3)                                (see also Univ. of Haifa Conference on Asymmetrical Planetary Nebulae, p.178, 1995)
1977ApJ...213..421B Boeshaar & Bond             (BOBN)
1956PASP...68..430B Bohm-Vitense                (BV)
                    Bond                                                             2000, Proc. ASP Conference Series Vol. 199, 115
1999PASP..111..217B Bond & Ciardullo            (to NGC 246)
1990AJ....100..788B Bond & Meakes
1991A&A...242..247B Bujarrabal & Bachiller
1988A&A...204..242B Bujarrabal et al.
1974A&A....36..139C Caloi & Panagia             (CIPG)
1894AstAp..13..448C Campbell                    (BD)
1921HarCi.224.....C Cannon                      (Cn1)
1923BHarO.784.....C Cannon                      (Cn2)
1926BHarO.837.....C Cannon                      (Cn3)
1938BHarO.908...20C Cannon & Mayall             (CnMy)
1989IAUS..131...61C Cappellaro et al.           (IRAS)
1990A&AS...86..503C Cappellaro et al.           (CTSS,Sh2)
1991Msngr..64...39C Cappellaro et al.           (CSST)
1994MNRAS.267..871C Cappellaro et al.           (CBSS)
1992A&A...262..106C Carballo et al.
1973A&AS...11..335C Cesco & Gibson              (Y-C)
1984BAAA...28..159C Cesco et al.                (Y-C)
1958BOTT....2q..15C Chavira
1996AJ....111.2332C Ciardullo & Bond
1999AJ....118..488C Ciardullo et al.
1977A&A....61..459C Ciatti et al.               (HM Sge)
1973Natur.246...28C Clark et al.                (VB 1)
1989ApJ...346..803C Cohen & Gillett             (IRAS)
1987ApJ...321L.151C Cohen & Jones               (IRAS)
1986AJ.....92...94C Condon & Broderick
1998ApJS..117..361C Condon & Kaplan             (to A 58, IRAS)
1999ApJS..123..219C Condon et al.               (IRAS)
1993ApJ...408..593C Conlon et al.               (LSIV-12 111)
                    Copeland                    (NGC)                                1884, Copernicus 3, 193
1997A&A...324..276C Corradi et al.              (CoVi)
1974VatOP...1..181C Coyne et al.
1970ApL.....6....5C Crampton et al.             (V1016 Cyg)(HBV 475)
1973PASP...85..401C Cudworth                    (to NGC 650-1, A 24, A 30, A 33)
1993A&A...277..203C Cuisinier et al.            (Ta)
1994A&A...287..227C Cuisinier et al.            (Ta)
1918PLicO..13...55C Curtis                      (NGC)
1919PASP...31..285C Curtis                      (NGC,IC)
1977ApJ...211..866D Davidsen et al.             (to MaC 1-5)
1995BAAS...27.1346D Dayal et al.
1990ApJ...351..271D Demers et al.
1979MitAG..45..182D Dengel et al.               (DeHt)
1980A&A....85..356D Dengel et al.               (DeHt)
1971ATsir.629....6D Dolidze                     (DD)
1966ATsir.385....7D Dolidze & Dzhimshelejshvili (DDDM)
1986ApJS...61..569D Downes
                    Dreizler et al.                                                  1994, in White Dwarfs (Eds. D. Koester, K. Werner), Springer-Verlag, p.160 (Table 2).
1983ApJ...270L..13D Drilling                    (DS,LSE)
1996ApJ...468L.111D Duerbeck & Benetti          (V4334 Sgr)
1989A&A...223..271E Eiroa & Hodapp
1984PASP...96..283E Ellis et al.                (EL,GR,BN)
1988PASP..100.1101F Feibelman
1990ApJ...354..262F Feibelman & Bruhweiler
1983PASP...95..614F Fesen et al.                (Sh2, FEGU)
1910HarCi.158.....F Fleming                     (Fg)
1911HarCi.167.....F Fleming                     (Fg)
1987A&A...176L..13F Forveille et al.
1962AZh....39..256F Francman                    (Ap1)
                    Garcia-Lario                (IRAS)                               1996, priv. commun. to S1 SECGPN
1993A&A...267L..11G Garcia-Lario et al.         (MaC 1-1, see IRAS 06562-0337)
1994A&A...285..179G Garcia-Lario et al.
1997A&AS..126..479G Garcia-Lario et al.         (GLMP) (IRAS)                        in S1 SECGPN
1999ApJ...513..941G Garcia-Lario et al.
1999ApJ...526..854G Garcia-Lario et al.         (He3)
1988Afz....28..679G Gasparyan & Parsamyan       (GM)
1954IzKry..11...39G Gaze & Shajn                (Simeiz)
1990A&A...235L...9G Geballe & van der Veen
1986ApJ...300..722G Gillett et al.              (IRAS)
1986ApJ...310..842G Gillett et al.
1989ApJ...338..862G Gillett et al.              (IRAS)
1984ApJ...277..211G Grauer & Bond
1987RMxAA..14..344G Gutierrez-Moreno et al.     (PC 11)
                    Habing et al.                                                    1987, Late stage of stellar evolution, Astrophys. Space Sci. Library (eds. S.Kwok, S.R.Pottasch), Vol. 132, 91
1951PASP...63..144H Haro                        (H4)
1952BOTT....1a..93H Haro                        (H1,H2)
1953BOTT....1h...3H Haro et al.                 (H3)
1996A&AS..119...61H Harries & Howarth
1983MitAG..60..328H Hartl & Tritton             (HtTr)
1987A&AS...69..519H Hartl & Weinberger          (HtWe)
1983MitAG..60..325H Hartl et al.                (HtDe)
                    Hawkins et al.                                                   1994, Conference on Infrared Astronomy with Arrays: the Next Generation, p.203.
1984MitAG..62..252H Heber & Drilling            (HBDS)
1982A&A...114..414H Heckathorn et al.           (HEFE)
1992ApJS...80..211H Helfand et al.              (K 6-2,K 6-14)
                    Henize                      (He2,NGC)                            1964, priv. communication to CGPN
1959AJ.....64...51H Henize                      (NGC 6164-5)
1961PASP...73..159H Henize                      (He1)
1976ApJS...30..491H Henize                      (He3)
1983IAUS..103..544H Henize & Fairall            (HeFa)
1953AnHar.119...37H Hoffleit                    (Hf,Hf2,NGC)
1970IBVS..469.....H Hoffleit                    (to He 2-370)
1961Stern..37..204H Hoffmeister                 (IC)
1974A&AS...18..463H Holmberg et al.                                                  and 1974A&AS...18..463H
1975A&AS...22..327H Holmberg et al.             (ESO)
1977A&AS...27..295H Holmberg et al.             (ESO)
1978A&AS...31...15H Holmberg et al.             (ESO)
1978A&AS...34..285H Holmberg et al.             (ESO)
1980A&AS...39..173H Holmberg et al.             (ESO)
1991ApJ...371..631H Hrivnak & Kwok
1999ApJ...513..421H Hrivnak et al
1985ApJ...294L.113H Hrivnak et al.
1987BAAS...19.1091H Hrivnak et al.
1989ApJ...346..265H Hrivnak et al.
1997BAAS...29.1233H Hrivnak et al.
1999ApJ...524..849H Hrivnak et al.
1990A&A...234..435H Hu & Bibo                   (IRAS)
                    Hu & Dong                   (IRAS)                               1992, Chin. Sci. Bull. 37, 213
1993A&A...273..185H Hu et al.                                                        1993b
1993A&AS..100..413H Hu et al.                                                        1993a
1994A&AS..103..301H Hu et al.
1921PASP...33..174H Hubble                      (Hb,NGC,IC)
1921PASP...33..175H Humason                     (Hu1)
1922PASP...34..296H Humason                     (Hu2)
1985PASP...97..328H Hutchings & Cowley          (to BE UMa)
1987A&A...178..227I Ishida & Weinberger         (IsWe)
                    Jacoby & Van de Steene      (JaSt)                               1997, in Supplement 1 to SECGPN (Acker et al., Observatoire de Strasbourg, 1996, See Cat. <V/84>)
1993BAAS...25.1369J Jacoby & Van de Steene      (PG)
1995AJ....110.1285J Jacoby & Van de Steene      (PG)
1997AJ....114.2611J Jacoby et al.               (JaFu)
1955ApJ...121..604J Johnson                     (YM)
1916Obs....39..134J Jonckheere                  (J)
1939AnHar.911...11J Jones & Emberson            (JnEr)
1988ApJ...328..559J Jones et al.                (to ToDo 5)
1990A&AS...83..337J Jourdain de Muizon et al.   (IRAS)
1992BAAS...24.1179K Kawaler & Appleton          (RXJ)
1966Afz.....2..371K Kazaryan                    (KJ1)
1976Afz....12..385K Kazaryan                    (KJ2)
1971Atsir.602....6K Kazaryan & Parsamyan        (KJPN)
                    Kerber & Weinberger         (KLSS)                               1995, Univ. of Haifa Conference on Asymmetrical PN, p.193 (= Ann. Israel Phys. Soc. Vol.11)
1994AGAb...10..172K Kerber et al.               (KLSS)
1996A&AS..119..423K Kerber et al.               (KLW)
1998A&AS..130..501K Kerber et al.               (NeVe)
1988AJ.....95..804K Kinman et al.               (KnFs)
1995AJ....110.2225K Kistiakowsky & Helfand
1989A&A...223..326K Koester & Reimers           (KsRm)
1962BAICz..13..120K Kohoutek                    (K1)
1963BAICz..14...70K Kohoutek                    (K1,K2,NGC)
1964BAICz..15..162K Kohoutek                    (K2)
1965BAICz..16..221K Kohoutek                    (K3,K4)                              preprint 1964
1969BAICz..20..307K Kohoutek                    (K3,K4)
1971A&A....13..493K Kohoutek                    (K1,K2)
1972A&A....16..291K Kohoutek                    (K3,K4)
1977A&A....59..137K Kohoutek                    (K1,K2)
1987Ap&SS.131..781K Kohoutek                    (AS 201)                             (IAU Coll. No.93, Bamberg 1986)
1994AN....315..235K Kohoutek                    (K5,K6)
1977A&A....61..761K Kohoutek & Laustsen         (to NGC 3132)
2001AN....322..171K Kohoutek & Pauls            (to M 1-27)
1996A&A...315..549K Kraan-Korteweg et al.       (WKK)
1962ATsir.230...11K Krasnogorskaya              (Kr1,Kr2)
1976IAUC.2974.....K Krzeminski & Priedhorsky    (to A 63)
1989AJ.....97.1423K Kwitter et al.              (PG 1520+525)
1993ARA&A..31...63K Kwok
1989ApJ...345L..51K Kwok et al.
                    Lauberts                    (ESO)                                1982, Cat. <VII/34> The ESO/Uppsala Survey of the ESO(B) Atlas, European Southern Observatory
1981A&AS...43..307L Lauberts et al.             (ESO)
1989A&A...225..417L Le Bertre et al.
1991PASAu...9..304L Lewis et al.
1995ApJ...441..424L Liebert et al.              (BE UMa)
1987A&A...173L..11L Likkel et al.
1986AcApS...6..111L Liu et al.                  (NGC 2242)
1976ApJ...205L..21L Lo & Bechis                  (CRL 2688)
1977MNRAS.178..251L Longmore                    (Lo)
1980MNRAS.193..521L Longmore & Tritton          (LoTr)
1983PASP...95..413L Luck et al.
1988A&A...196..233L Lundstrom et al.            (LSA)
1984ApJ...279..714L Lutz                        (Cn 1-1)
1953AJ.....58...75L Luyten
1978A&AS...33..219M MacConnell                  (MaC1)
1982A&AS...48..355M MacConnell                  (MaC2)
1982CoBos..71....1M Maehara                     (MA)
1989Ap&SS.156...57M Manchado  et al.            (IRAS)                               see Manchado et al., 1989RMxAA..18..182M and also Garcia-Lario et al., 1991A&A...249..223G
1989RMxAA..18..184M Manchado et al              (MaC 1-12)                           1989b
                    Manchado et al.                                                  1993, 2. ESO/CTIO Workshop on Mass Loss onthe AGB and Beyond, January 1992, p. 273
1974Ap&SS..27....3M Marsalkova                  (to CoVi 1)
1998BAAS...30.1272M Marvel & Boboltz
                    Mayall                      (Sn)                                 1964, list of RV, priv. communication to CGPN
1940BHarO.913....7M Mayall                      (MyCn)
1951BHarO.920...32M Mayall                      (My)
1991ApJ...371..380M McCarthy et al.             (CD-41 13967)
1999ApJS..121....1M McCook & Sion               (WD catalogue)
1961PASP...73..264M McCuskey                    (Em)
                    Meixner et al.                                                   1994, Conference on Infrared Astronomy with Arrays: the Next Generation, p.207
1999ApJS..122..221M Meixner et al.
1990MNRAS.243..236M Melmer & Weinberger         (MmWe)
1988A&A...198..287M Mendez et al.
1922BHarO.777.....M Menzel                      (Mz)
1990MNRAS.247..177M Menzies & Wolstencroft
1938PASP...50..350M Merrill                     (M 1-67)
1941PASP...53..245M Merrill                     (Me1)
1942PASP...54..107M Merrill                     (Me2)
1949ApJ...109..537M Miller & van Dien           (Jn)
                    Minkowski                                                        1957, priv. communication to CGPN
                    Minkowski                                                        1960, quoted in Annual Report of the Director, Mt. Wilson and Palomar Observatories, 1959-60 (Washington DC), 18
                    Minkowski                                                        1965, in Galactic Structure (eds. A. Blaauw, M. Schmidt), Chicago: Univ. Chicago Press, 32
                    Minkowski                   (M4)                                 1948, priv. communication to CGPN
                    Minkowski                   (M4)                                 unpublished and 1959, list of RV, priv. communication to CGPN
1946PASP...58..305M Minkowski                   (M1,NGC)
1947PASP...59..257M Minkowski                   (M2)
1948PASP...60..386M Minkowski                   (M3)
1987ApJ...321..888M Morris et al.
1993AcA....43..415N Napiwotzki                  (BD+33 2642)
1993IAUS..155..495N Napiwotzki & Schoenberner   (Sh2)
1964ApJ...139..864N Nassau et al.               (Na)
                    Neckel & Vehrenberg         (CSST 2)                             1990, Atlas Galaktischer Nebel, Teil III., Treugesell. Verlag K.G.
1980AnTok..18...55N Noguchi et al.
1975A&AS...21..193N Nordstroem                  (NS)
1993PASP..105..867N Noumaru & Ogura             (WRA 16-185)
1998A&AS..127..185N Nyman et al.
1987RMxAA..15...89D Pacheco de Freitas & Veliz  (CPD-53 8315)
1989IAUCo.106..384P Parthasarathy
1993ApJ...414L.109P Parthasarathy               (LSII+34 26)
1986A&A...154L..16P Parthasarathy & Pottasch
1989A&A...225..521P Parthasarathy & Pottasch
1993A&A...267L..19P Parthasarathy et al.        (CPD-59 6926)
1928PASP...40..342P Pease                       (Ps)
1960BOTT....2s..19P Peimbert & Batiz            (PB)
1961BOTT....3...33P Peimbert & Costero          (PC)
1989RMxAA..17...25P Pena et al.                 (PaRu1)
1990A&A...237..454P Pena et al.                 (PaRu2)
1962BAICz..11..256P Perek                       (Pe1,Pe2)
1993IAUS..155...37P Persi et al.
1986ApJS...60..543P Pesch & Sanduleak
1990MNRAS.245..204P Pollacco et al.             (V348 Sgr)
1988A&A...192..182P Pottasch & Parthasarathy
1987A&A...177L..49P Pottasch et al.
1988A&A...205..248P Pottasch et al.             (IRAS, TaJu,SrWe)
1988A&AS...76..317P Preite-Martinez             (PM survey)
1984A&A...139..230P Pritchet                    (RWT)
1978A&A....70..589P Purgathofer                 (Pu)
1980A&A....88..275P Purgathofer                 (Pu)
1980A&A....87L...5P Purgathofer & Weinberger    (PuWe)
1991A&AS...91..481R Ratag & Pottasch            (IRAS)
1990A&A...233..181R Ratag et al.                (IRAS)
1999A&AS..135..487R Rauch
1991A&A...241..457R Rauch et al.
1999AJ....117.1834R Reddy & Hrivnak
1996AJ....112.2053R Reddy & Parthasarathy
1999ApJ...524..831R Reddy et al.
1985ApJ...288..622R Reynolds                    (Sh2)
1994Ap&SS.216...43R Riera et al.
1995A&A...302..137R Riera et al.                (to He 3-1475)
1995Ap&SS.224..549R Riera et al.
1992MNRAS.256..437R Robinson et al.
1960MNRAS.121..103R Rodgers et al.              (RCW)
1977A&A....60..147S Sabbadin et al.             (Sh2)
1999ApJ...524L.125S Sahai
1998ApJ...493..301S Sahai et al.
1999ApJ...514L.115S Sahai et al.
1974PASP...86..215S Sanduleak                   (Sa1, SP1)
1975PW&SO...2a...1S Sanduleak                   (Sa2)
1976PW&SO...2...57S Sanduleak                   (Sa3, SP2)
1983PASP...95..619S Sanduleak                   (Sa4)
1972ApJ...178..183S Sanduleak & Stephenson      (CPD)(MWC 574)
1972ApJ...178..183S Sanduleak & Stephenson      (MWC 574)
1987A&AS...69..527S Saurer & Weinberger         (SrWe)
1990MNRAS.245..484S Scarrott et al.
1976A&A....46..139S Schuster & West             (SuWt)
1992A&A...265L..37S Schwarz & Corradi           (BI Cru)
1947PASP...59...35S Seyfert                     (NGC 6857)
1936BHarO.902...26S Shapley                     (Sp)
1953ApJ...118..362S Sharpless                   (Sh1)
1959ApJS....4..257S Sharpless                   (Sh2)
1987PASP...99...27S Shaw & Bidelman             (NGC 2242)
1985PASP...97.1071S Shaw & Wirth                (SAWI)
1969Obs....89..207S Sherwood                    (SD)
                    Skiff & Acker               (SkAc)                               1996, priv. commun. to S1 SECGPN
1998MNRAS.300L..29S Skinner et al.
1971AJ.....76..338S Slettebak & Brundage
1991A&A...248..547S Slijkhuis et al.
1994ApJ...424L.123S Smith & Lambert
1976ApJS...32..217S Smith et al.                (CTIO)
1975A&A....39..307S Stenholm                    (SM)
1978PASP...90..396S Stephenson                  (SP3)
1985PASP...97..930S Stephenson                  (SP4)
1971PW&SO...1a...1S Stephenson & Sanduleak      (LSS)                                Cat. <III/43>
1974AJ.....79...47S Stienon et al.              (HBV 475)
1972POAN....2...59S Stock & Wroblewski          (SKWL)
                    Strigl                      (Si)                                 1996, priv. communication to S1 SECGPN
1999BAAS...31.1537S Su et al.
1940PNAS...26..454S Swings & Struve             (SwSt)                               and 1940, Proc. Nat. Acad. Sci. 26, 548
1993IAUS..155...34T Tamura & Weinberger         (TuWe)
1995A&A...298..204T Tamura & Weinberger         (TuWe 2)
1993Ap&SS.210..159T Tamura et al.
                    Terzan                      (Ta 233)                             1992, a list in the paper Acker et al. (1992A&A...264..217A)
                    Terzan                      (Ta)                                 1989, priv. communication to SECGPN
1985Msngr..42....4T Terzan                      (Ta, Trz)
1980Msngr..20....6T Terzan & Ju                 (TaJu)
1988A&AS...76..205T Terzan & Ounnas             (Ta)
1978CRB...287..235T Terzan et al.               (TrBr 4 renamed by TaJu 21)
1950MNRAS.110..524T Thackeray                   (Tc,AG Car)
1977MNSSA..36...51T Thackeray                   (CD-41 13967)
1962CoBos..14.....T The                         (Th1)                                1962a
1962CoBos..17.....T The                         (Th2)                                1962b
1964CoBos..26.....T The                         (Th3)                                1964a, and priv. communication to CGPN
1964CoBos..28.....T The                         (Th4)                                1964b
1991PASP..103..487T Thompson et al.             (TaJu,ToDo,Trz)
1994AJ....108..984T Trammell et al.
1990AJ.....99.1170T Turatto et al.              (IRAS)
1985AJ.....90...59T Turner & Terzian            (PP)
1994ApJ...433L..93T Tweedy & Kwitter
1998BAAS...30.1273U Ueta                                                             (also 2000ApJ...528..861U)
1994A&A...285..241V Van Winckel et al.          (V417 Cen)
1993A&A...274..895V Van de Steene & Pottasch    (to PN 08-,09-,12-,14-, 15-,16-,17-)
1995A&A...299..238V Van de Steene & Pottasch    (to PN 18-,19-)
1996A&AS..118..243V Van de Steene et al.        (MaC 1-12, PN 18-,19-)                1996a
1996A&AS..120..111V Van de Steene et al.        (PN 08-,09-, 12-,14-,15-,16-,17-)     1996b
1964CoBos..30.....V Vandervort                  (Vd1)
1980AJ.....85.1207V Vega et al.                 (VERA)
1957ApJ...126..302V Velghe                      (Ve)
1997AJ....114.1573V Vijapurkar et al.           (IRAS)
1998BASI...26..487V Vijapurkar et al.           (IRAS)
                    Volk                        (Vo)                                 1988, priv. communication to SECGPN
1989ApJ...342..345V Volk & Kwok                 (CPD-59 6926)
1961AZh....38..375V Vorontsov-Velyaminov        (V-V1)
1965ATsir.348....1V Vorontsov-Velyaminov et al. (V-V2)
1972ATsir.716....7V Vorontsov-Velyaminov et al. (V-V3)
1942PASP...54..152V Vyssotsky                   (Vy1)
1945PASP...57..314V Vyssotsky et al.            (Vy2)
1987IAUS..122..509W Waelkens & Waters
1992IAUC.5603....1W Watson
1974MNRAS.166..491W Webster & Glass             (CPD-56 8032)
                    Wehinger, Rubin & Blanco    (Bl3)                                1964, priv. communication to CGPN
1977A&AS...30..335W Weinberger                  (We2)
1977A&AS...30..343W Weinberger                  (We1)
1978Obs....98..137W Weinberger                  (We3)
1995PASP..107...58W Weinberger                  (We4)
1981A&A...100...66W Weinberger & Sabbadin       (WeSb)
1983ApJ...265..249W Weinberger et al.           (WeDe)
1994A&A...282..197W Weinberger et al.           (WSLS)
1997A&A...323..963W Weinberger et al.           (WeKG)
1973A&AS....9..183W Welin                       (K 4-56)
1993IAUS..155..496W Werner et al.               (RXJ)
1997A&A...327..721W Werner et al.
1980A&A....88..350W West & Schuster             (SuWt)
1975ApJ...202..407W Westbrook et al.            (CRL 618)
1986MNRAS.223..497W Whitelock & Menzies         (IRAS)
1993ApJ...405..608W Winkler et al.              (WiOl)
                    Wisniewski & Coyne          (to VES 351)                         1977, Publ. Vatican Obs. Vol.1, No.11
1979A&AS...36..323W Wouterloot & Dekker         (19W32)
                    Wray                        (WRA and CPD-56 8032)                1966, Thesis, Northwestern University, Illinois, U.S.A.
1994A&A...290..639X Xilouris et al.             (G 4.4+6.4)
1988A&A...196L...9Z Zijlstra & Pottasch
1976ApJ...205L..15Z Zuckerman et al.            (IRC +10216, CRL 2688)
1955PASP...67..418D de Vaucouleurs              (NGC)
1988A&A...202L..19T te Lintel Hekkert et al.
1978ApJS...38..119V van den Bergh               (VB)
1979ApJ...227..497V van den Bergh               (VB)
1973ApJ...179..863V van den Bergh et al.        (VBRC)
1981SSRv...28..227V van der Hucht et al.        (V348 Sgr,CPD-56 8032)               Cat. <III/85>
1989A&A...216L...1V van der Veen et al.                                              1989b
1989A&A...226..108V van der Veen et al.         (NGC 6572)                           1989a
