A       Abell (1955, 1966)
Ac      Acker (in Skiff, Acker, 1996)
Ae      Allen (1973)
Ae2     Allen (1979)
AG Car  Thackeray (1950)
AGPF    Ali, Pfleiderer (1997)
Anon.   Anonymus
Ap1     Apriamashvili (see Francman, 1962)
Ap2     Apriamashvili (1962a)
Ap3     Apriamashvili (1962b)
Ap4     Apriamashvili (1964)
AS      Additional Stars to MWC:
AS         Kohoutek (1987)
B       Batiz (in Peimbert, Batiz, 1960)
Ba      Baade (1935)
BD      Bonner Durchmusterung:
BD         Campbell (1894)
BD         Napiwotzki (1993)
BeVa    Beer, Vaughan (1999)
BE UMa  Liebert et al. (1995)
BI Cru  Schwarz, Corradi (1992)
Bl      Blanco (1961)
Bl2     Blanco (1964)
Bl3     Blanco (see Wehinger et al., 1964)
BLDZ    Blaauw, Danziger, Schuster (1975)
BN      Bond (in Boeshaar, Bond, 1977)
BN      Bond (in Ellis et al., 1984)
BOBN    Boeshaar, Bond (1977)
Br      Bernard (in Terzan, Bernard, Ju, 1978)
BV      Bohm-Vitense (1956)
C       Costero (in Peimbert, Costero, 1961)
CBSS    Cappellaro et al. (1994)
CD      Cordoba Durchmusterung:
CD         McCarthy et al. (1991)
CIPG    Caloi, Panagia (1974)
Cn      Cannon (in Mayall, Cannon, 1940)
Cn1     Cannon (1921)
Cn1     Lutz (1984), see S4
Cn2     Cannon (1923)
Cn3     Cannon (1926)
CnMy    Cannon, Mayall (1938)
CoVi    Corradi et al. (1997)
CPD     Cape Photographic Durchmusterung:
CPD        Pacheco de Freitas, Veliz (1987)
CPD        Parthasarathy et al. (1993)
CPD        Sanduleak, Stephenson (1972)
CPD        Webster, Glass (1974)
CRL     Westbrook et al. (1975)
CSST    Cappellaro et al. (1991)
CTIO    Smith et al. (1976)
CTSS    Cappellaro et al. (1990)
DD      Dolidze (1971)
DDDM    Dolidze, Dzhimshelejshvili (1966)
De      Dengel (in Hartl, Dengel, Weinberger, 1983)
De      Dengel (in Weinberger et al., 1983)
DeHt    Dengel et al. (1979)
DeHt    Dengel, Hartl, Weinberger (1980)
DM      Dzhimshelejshvili (in Dolidze, Dzhimshelejshvili, 1966)
Do      Djorgovski (in Thompson et al., 1991)
DS      Drilling (1983)
DS      Drilling (in Heber, Drilling, 1984)
DZ      Danziger (in Blaauw, Danziger, Schuster, 1975)
EL      Ellis (in Ellis et al., 1984)
Em      McCuskey (1961)
Er      Emberson (in Jones, Emberson, 1939), see S3
ESO     European Southern Observatory:
ESO        Holmberg et al. (1974, 1975, 1977, 1978a,b, 1980)
ESO        Lauberts (1982)
ESO        Lauberts et al. (1981)
Fa      Fairall (in Henize, Fairall, 1983)
FE      Fesen (in Heckathorn et al., 1982)
FEGU    Fesen et al. (1983)
Fg      Fleming (1910, 1911)
Fs      Feast (in Kinman et al., 1988)
Fu      Fullton (in Jacoby et al., 1997)
G       Xilouris et al. (1994)
GM      Gasparyan, Parsamyan (1988)
GR      Grayson (in Ellis et al. 1984)
GU      Gull (in Fesen et al. 1983)
H1      Haro (1952), Table I
H2      Haro (1952), Table II, possible PNe
H3      Haro et al. (1953); not classified as PNe by Haro but appearing 
H3         in the list of RV of PNe by N.U. Mayall.
H4      Haro (1951)
Hb      Hubble (1921)
HBDS    Heber, Drilling (1984)
He1     Henize (1961)
He2     Henize (1964)
He3     Henize (1976)
He3     Bobrowsky et al. (1995)
He3     Garcia-Lario et al. (1999)
HeFa    Henize, Fairall (1983)
HEFE    Heckathorn et al. (1982)
Hf      Hoffleit (1953)
Hf2     Hoffleit (1953), two anon. probable PNe
Ht      Hartl (in Dengel et al., 1979)
Ht      Hartl (in Dengel et al., 1980)
HtDe    Hartl, Dengel, Weinberger (1983)
HtTr    Hartl, Tritton (1983)
HtWe    Hartl, Weinberger (1987)
Hu1     Humason (1921)
Hu2     Humason (1922)
IC      Index Catalogue to NGC:
IC         Abell (1955)
IC         Aitken (1900)
IC         Curtis (1919)
IC         Hoffmeister (1961)
IC         Hubble (1921)
IC        Barnard, Fleming, W. Herschel
IRAS    IR Astronomical Sattelite:
IRAS       Arkhipova et al. (1999)
IRAS       Cappellaro et al. (1989)
IRAS       Cohen J.G., Gillett (1989)
IRAS       Cohen M., Jones (1987)
IRAS       Condon et al. (1999)
IRAS       Garcia-Lario (1996)
IRAS       Garcia-Lario et al. (1993)
IRAS       Garcia-Lario et al. (1996)
IRAS       Gillet et al. (1989)
IRAS       Hu, Bibo (1990)
IRAS       Hu, Dong (1992)
IRAS       Manchado, Garcia-Lario, Pottasch (1989)
IRAS       Pottasch et al. (1988)
IRAS       Ratag et al. (1990)
IRAS       Turatto et al. (1990)
IRAS       Vijapurkar et al. (1997)
IRAS       Vijapurkar et al. (1998)
IRAS       Whitelock, Menzies (1986)
IsWe    Ishida, Weinberger (1987)
J       Jonckheere (1916)
JaFu    Jacoby et al. (1997)
JaSt    Jacoby, Van de Steene (1997)
Jn      Jones (see Miller, van Dien, 1949)
JnEr    Jones, Emberson (1939), see S3 (Misidentified PNe)
Ju      Ju (in Terzan, Ju, 1980)
Ju      Ju (in Terzan et al., 1978)
Ju      Ju (in Thompson et al., 1991)
K1      Kohoutek (1962, 1963, 1971, 1977)
K2      Kohoutek (1963, 1964, 1971, 1977), possible PNe
K3      Kohoutek (1965, 1969, 1972)
K4      Kohoutek (1965, 1969, 1972), possible PNe
K5      Kohoutek (1994)
K6      Kohoutek (1994), possible PNe
KJ1     Kazaryan (1966)
KJ2     Kazaryan (1976)
KJPN    Kazaryan, Parsamyan (1971)
KLSS    Kerber et al. (1994)
KLW     Kerber et al. (1996)
KnFs    Kinman, Feast, Lasker (1988)
Kr1     Krasnogorskaja (1962)
Kr2     Krasnogorskaja (1962), possible PNe
KsRm    Koester, Reimers (1989)
Lo      Longmore (1977)
LoTr    Longmore, Tritton (1980)
LS      Luminous Stars:
LS         Conlon et al. (1993)
LS         Parthasarathy (1993)
LSA     Lundstrom, Stenholm, Acker (1988)
LSE     Drilling (1983)
LSS     Luminous Stars in the Southern Milky Way:
LSS        Stephenson, Sanduleak (1971)
M1      Minkowski (1946), Table I
M1      Kohoutek, Pauls (2001), see S6
M2      Minkowski (1947), Table I
M3      Minkowski (1948), Table I and II
M4      Minkowski (unpublished and 1959), in the list of RV or in priv. 
M4         communication to CGPN
MA      Maehara (1982)
MaC1    MacConnell (1978)
MaC1    Garcia-Lario et al. (1993), see S5
MaC2    MacConnell (1982)
Me1     Merrill (1941)
Me2     Merrill (1942)
MmWe    Melmer, Weinberger (1990)
My      Mayall M.W. (1951)
My      Mayall M.W. (in Cannon, Mayall 1938)
MyCn    Mayall, Cannon (1940)
Mz      Menzel (1922)
Na      Nassau et al. (1964)
NeVe    Kerber et al. (1998)
NGC     New General Catalogue:
NGC        Copeland (1884)
NGC        Curtis (1918)
NGC        Curtis (1919)
NGC        de Vaucouleurs (1955)
NGC        Henize (1964)
NGC        Hoffleit (1953)
NGC        Hubble (1921)
NGC        Kohoutek (1963)
NGC        Liu et al. (1986)
NGC        Minkowski (1946)
NGC        Shaw, Bidelman (1987)
NGC       Fleming, J. Herschel, W. Herschel, Huggins, Lasell, Lord Rosse, 
NGC       Messier and Darquier, Pease, Pickering, Rosse, F.G. Struve, Webb
NS      Nordstroem (1975)
Ol      Olinger (in Winkler et al., 1993)
P       Peimbert (in Peimbert, Batiz, 1960)
P       Peimbert (in Peimbert, Costero, 1961)
PaRu1   Pena, Ruiz, Maza, Gonzalez (1989)
PaRu2   Pena, Ruiz, Torres-Peimbert, Maza (1990)
PB      Peimbert, Batiz (1960)
PC      Peimbert, Costero (1961)
PC         Apriamashvili (1959)
PC         Gutierrez-Moreno et al. (1987), see S4
Pe1     Perek (1960), Table I
Pe2     Perek (1960), Table II, possible PNe
PF      Pfleiderer (in Ali, Pfleiderer, 1997)
PG      Palomar Green survey:
PG         Jacoby, van de Steene (1993), see S5
PG      Panagia (in Caloi, Panagia, 1974)
PHL     Arp, Scargle (1967)
PM      Preite-Martinez (1988), survey
PN      Parsamyan (in Kazaryan, Parsamyan, 1971)
PN      Van de Steene et al. (1996a, 1996b)
PP      Turner, Terzian (1985)
Ps      Pease (1928)
Pu      Purgathofer (1978, 1980)
PuWe    Purgathofer, Weinberger (1980)
RA      Rabolli (in Vega et al., 1980)
RC      Racine (in van den Bergh et al., 1973)
RCW     Rodgers, Campbell, Whiteoak (1960)
Rm      Reimers (in Koester, Reimers, 1989)
Ru      Ruiz (in Pena et al., 1989, 1990)
RWT     Pritchet (1984)
RXJ     Kawaler, Appleton (1992)
RXJ     Werner et al. (1993)
S       Arkhipova, Lozinskaya (1978)
Sa1     Sanduleak (1974)
Sa2     Sanduleak (1975)
Sa3     Sanduleak (1976)
Sa4     Sanduleak (1983)
SAWI    Shaw, Wirth (1985)
Sb      Sabbadin (in Weinberger, Sabbadin, 1981)
SB      Beaulieu (1996), also Beaulieu et al. (1999)
SD      Sherwood (1969)
Sh1     Sharpless (1953)
Sh2     Sharpless (1959)
Sh2        Cappellaro et al. (1990)
Sh2        Fesen et al. (1983)
Sh2        Napiwotzki, Schoenberner (1993)
Sh2        Reynolds (1985)
Sh2        Sabbadin et al. (1977)
Si      Strigl (1996)
SkAc    Skiff, Acker (1996) 
SKWL    Stock, Wroblewski (1972)
SM      Stenholm (1975)
Sn      Shane (see N.U. Mayall's list of RV)
Sp      Shapley (1936)
SP1     Stephenson (see Sanduleak, 1974)
SP2     Stephenson (see Sanduleak, 1976)
SP3     Stephenson (1978)
SP4     Stephenson (1985)
SrWe    Saurer, Weinberger (1987)
St      Struve (in Swings, Struve, 1940)
St      Van de Steene (in Jacoby, Van de Steene, 1997)
Su      Schuster (in West, Schuster, 1980)
SuWt    Schuster, West (1976)
SuWt    West, Schuster (1980)
SwSt    Swings, Struve (1940)
Ta      Terzan (1985, 1989, 1992)
Ta      Terzan (in Terzan, Ounnas, 1988)
Ta      Terzan (in Cuisinier et al., 1993, 1994)
TaJu    Terzan, Ju (1980)
TaJu    Terzan, Bernerd, Ju (1978)
TaJu    Bica et al. (1995)
TaJu    Thompson et al. (1991)
Tc      Thackeray (1950)
Th1     The (1962a)
Th2     The (1962b)
Th3     The (1964a and priv. communication to CGPN)
Th4     The (1964b)
ToDo    Thompson et al. (1991)
Tr      Tritton (in Hartl, Tritton, 1983)
Tr      Tritton (in Longmore, Tritton, 1980)
TrBr    Terzan, Bernard, Ju (1978) - renamed by TaJu 21
Trz     Terzan (1985)
Trz     Thompson et al. (1991)
TuWe    Tamura, Weinberger (1993)
TuWe2   Tamura, Weinberger (1995)
V 417   Van Winckel et al. (1994)
V 348   Pollacco et al. (1990)
V 1016  Crampton et al. (1970)
V 4334  Duerbeck, Benetti (1996)
Va      Vaughan (in Beer, Vaughan, 1999)
VB      Van den Bergh (1978, 1979)
VBRC    Van den Bergh et al. (1973)
Vd1     Vandervort (1964)
Ve      Vehrenberg (in Kerber et al., 1998)
Ve      Velghe (1957)
VERA    Vega et al. (1980)
Vi      Villaver (in Corradi et al., 1997)
Vo      Volk (1988)
V-V1    Vorontsov-Velyaminov (1961)
V-V2    Vorontsov-Velyaminov et al. (1965)
V-V3    Vorontsov-Velyaminov et al. (1972)
Vy1     Vyssotsky (1942)
Vy2     Vyssotsky et al. (1945)
We      Weinberger (in Ishida, Weinberger, 1987)
We      Weinberger (in Hartl, Weinberger, 1987)
We      Weinberger (in Melmer, Weinberger, 1990)
We      Weinberger (in Purgathofer, Weinberger, 1980)
We      Weinberger (in Saurer, Weinberger, 1987)
We      Weinberger (in Tamura, Weinberger, 1993)
We      Weinberger (in Tamura, Weinberger, 1995)
We1     Weinberger (1977)
We2     Weinberger (1977, preprint)
We3     Weinberger (1978)
We4     Weinberger (1995)
WeDe    Weinberger et al. (1983)
WeKG    Weinberger et al. (1997)
WeSb    Weinberger, Sabbadin (1981)
WiOl    Winkler et al. (1993)
WI      Wirth (in Shaw, Wirth, 1985)
WKK     Kraan-Korteweg et al. (1996)
WL      Wroblewski (in Stock, Wroblewski, 1972)
WRA     Wray (1966) - unpublished (thesis)
WRA     Noumaru, Ogura (1993)
WSLS    Weinberger et al. (1994)
Wt      West (in Schuster, West, 1976; West, Schuster, 1980)
Y-C     Cesco, Gibson (1973); Cesco et al. (1984)
YM      Johnson (1955)
19W32   Wouterloot, Dekker (1979)
