Chavira 137     00 02 00.  -24 41     Hot sdO star, no nebula (Mendez etal.,1988); see
Chavira 137     00 02 00.  -24 41       Chavira (1958).
KPD 0005+5106   00 05 42.1 +51 06 37  Hot DO star, no nebulosity (Werner etal.,1997).
KPD 0005+5106   00 05 42.1 +51 06 37    WD 0005+511 (McCook, Sion, 1999).
Chavira 144     00 07 42.  -26 29     Hot sdO star, no nebula (Mendez etal.,1988); see
Chavira 144     00 07 42.  -26 29       Chavira (1958).
LB 1566         00 38 06.  -55 18     Hot sdO star, no nebula (Mendez etal.,1988).
PG 0038+199     00 38 57.2 +19 52 51  sdOC star, no nebulosity (Kwitter etal.,1989).
PG 0038+199     00 38 57.2 +19 52 51    Hot DO star, no nebulosity (Werner etal.,1997).
PG 0046+078     00 46 02.5 +07 46 24  Hot DO star, no nebulosity (Werner etal.,1997).
PG 0046+078     00 46 02.5 +07 46 24    Pre-WD, no nebulosity (Rauch, 1999). WD 0046+077
PG 0046+078     00 46 02.5 +07 46 24    (McCook, Sion, 1999).
PG 0108+101     01 08 29.2 +10 05 44  Hot DO star, no nebulosity (Werner etal.,1997).
PG 0108+101     01 08 29.2 +10 05 44    WD 0108+100 (McCook, Sion, 1999).
PG 0109+111     01 09 45.1 +11 07 43  Hot DO star, nebulosity (Werner etal.,1997).
RX J0122.9-7521 01 21 52.2 -75 36 47  Pre-WD, no nebulosity (Rauch, 1999).
PG 0122+200     01 22 39.9 +20 02 15  PG 1159 type star as pre-WD (Dreizler etal.,1994).
PG 0122+200     01 22 39.9 +20 02 15    No neb. (Kwitter etal.,1989; Werner etal.,1997).
MCT 0130-1937   01 30 14.8 -19 37 04  PG 1159 type WD, no nebulosity (Demers etal.,1990).
MCT 0130-1937   01 30 14.8 -19 37 04    PG 1159 type star as pre-WD (Dreizler etal.,1994).
MCT 0130-1937   01 30 14.8 -19 37 04    No nebulosity (Rauch, 1999). WD 0130-196 (McCook,
MCT 0130-1937   01 30 14.8 -19 37 04    Sion, 1999).
SB 705          01 41 00.  -38 48     Hot sdO star, no nebula (Mendez etal.,1988); see
SB 705          01 41 00.  -38 48       Slettebak, Brundage (1971).
HS 0158+2335    01 58 38.8 +23 35 24  Hot-wind DO star, no nebulosity (Werner etal.,1997).
HS 0158+2335    01 58 38.8 +23 35 24    WD 0158+235 (McCook, Sion, 1999).
LB 3241         02 11 18.  -49 59     Hot sdO star, no nebula (Mendez etal.,1988).
PG 0216+032     02 16 43.0 +03 13 08  sdOC star, no nebula (Kwitter etal.,1989).
PG 0217+155     02 17 50.8 +15 30 23  sdOB star, no nebula (Kwitter etal.,1989).
PG 0226+151     02 26 04.9 +15 07 13  sdOC star, no nebula (Kwitter etal.,1989).
PG 0231+051     02 31 04.2 +05 05 31  Hot DAO star, no nebulosity (Werner etal.,1997).
PG 0231+051     02 31 04.2 +05 05 31    HS 0231+0505, pre-WD, no nebulosity (Rauch, 1999).
PG 0231+051     02 31 04.2 +05 05 31    WD 0231+050 (McCook, Sion, 1999).
PG 0237+116     02 37 24.0 +11 35 37  Hot DO star, no nebulosity (Werner etal.,1997).
PG 0237+116     02 37 24.0 +11 35 37    WD 0237+115 (McCook, Sion, 1999).
HS 0444+0453    04 44 25.5 +04 53 27  PG 1159 type star as pre-WD (Dreizler etal.,1994).
HS 0444+0453    04 44 25.5 +04 53 27    No nebulosity (Werner etal.,1997; Rauch, 1999).
RE 0503-289     05 01 56.0 -28 59 11  Pre-WD, no nebulosity (Rauch, 1999). WD 0501-289
RE 0503-289     05 01 56.0 -28 59 11    (McCook, Sion, 1999).
HE 0504-2408    05 04 14.0 -24 08 14  Pre-WD, no nebulosity (Rauch, 1999). WD 0504-241
HE 0504-2408    05 04 14.0 -24 08 14    (McCook, Sion, 1999).
KPD 0549+1948   05 49 41.  +19 48 18  sdOC star, no nebulosity (Kwitter etal.,1989); see
KPD 0549+1948   05 49 41.  +19 48 18    Downes (1986).
KPD 0553+1755   05 53 08.  +17 55 54  sdOC star, no nebulosity (Kwitter etal.,1989); see
KPD 0553+1755   05 53 08.  +17 55 54    Downes (1986).
HS 0615+6535    06 15 29.6 +65 35 40  Hot DO star, no nebulosity (Werner etal.,1997).
HD 49798        06 46 34.8 -44 15 34  SAO 218207=CP-44 1096. Hot sdO star, no nebula
HD 49798        06 46 34.8 -44 15 34    (Mendez etal.,1988).
HS 0704+6153    07 04 59.2 +61 53 09  PG 1159 type star as pre-WD (Dreizler etal.,1994).
HS 0704+6153    07 04 59.2 +61 53 09    WD 0704+618 (McCook, Sion, 1999).
HS 0713+3958    07 13 36.0 +39 58 48  Hot-wind DO star, no nebulosity (Werner etal.,1997).
HS 0713+3958    07 13 36.0 +39 58 48    WD 0713+399 (McCook, Sion, 1999).
KPD 0720-0003   07 20 20.  -00 03 18  Hot sdO star, no nebula (Mendez etal.,1988); see
KPD 0720-0003   07 20 20.  -00 03 18    Downes (1986).
LSS 630         07 37 39.6 -27 20 50: Hot sdO star, no nebula (Mendez etal.,1988); see
LSS 630         07 37 39.6 -27 20 50:   Stephenson, Sanduleak (1971).
PG 0823+546     08 23 01.0 +54 37 58  sdOC star, no nebula (Kwitter etal.,1989).
Ton 320         08 23 58.8 +31 40 03  PG 0823+317. H-rich WD, asymmetric nebula (Tweedy,
Ton 320         08 23 58.8 +31 40 03    Kwitter, 1994). WD 0823+316 (McCook, Sion, 1999).
Ton 320         08 23 58.8 +31 40 03                                                TABLE 6
K 345-57        08 59 53.8 +41 29 40  Emission star, no nebulosity (Kwitter etal.,1989);
K 345-57        08 59 53.8 +41 29 40    see Noguchi etal. (1980).
KS 292          09 18 20.0 -45 19 09  CPD-45 3655=CD-45 5058=LSS 1275. sdO star in
KS 292          09 18 20.0 -45 19 09    post-AGB, no nebula (Rauch etal.,1991).
PG 0931+691     09 31 43.6 +69 05 25  sdOC star, no nebula (Kwitter etal.,1989).
PG 0953+024     09 53 00.0 +02 26 54  Hot sdO star, no nebula (Mendez etal.,1988). No
PG 0953+024     09 53 00.0 +02 26 54    nebula (Kwitter etal.,1989).
CBS 119         09 59 11.4 +34 05 42  Emission star, no nebula (Kwitter etal.,1989); see
CBS 119         09 59 11.4 +34 05 42    Pesch, Sanduleak (1986).
PG 1030+665     10 30 09.5 +66 32 05  sdOB star, no nebula (Kwitter etal.,1989).
PG 1125-055     11 25 42.6 -05 29 56  sdOC star, no nebula (Kwitter etal.,1989).
PG 1144+005     11 44 01.8 +00 29 10  PG 1159 type star as pre-WD (Dreizler etal.,1994).
PG 1144+005     11 44 01.8 +00 29 10    No nebula (Tweedy, Kwitter, 1994). WD 1144+004
PG 1144+005     11 44 01.8 +00 29 10    (McCook, Sion, 1999).
PG 1151-029     11 51 41.4 -02 55 24  PG 1159 type star as pre-WD (Dreizler etal.,1994).
PG 1151-029     11 51 41.4 -02 55 24    No nebula (Kwitter etal.,1989; Tweedy, Kwitter,
PG 1151-029     11 51 41.4 -02 55 24    1994). WD 1151-029 (McCook, Sion, 1999).
PG 1159-035     11 59 12.3 -03 28 57  GW Vir. PG 1159 type star as pre-WD (Dreizler etal.,
PG 1159-035     11 59 12.3 -03 28 57    1994). No nebula (Mendez etal.,1988; Tweedy,
PG 1159-035     11 59 12.3 -03 28 57    Kwitter, 1994). WD 1159-034 (McCook, Sion, 1999).
Feige 55        12 02 05.  +60 48 44  LB 2197. PG 1202+608. H-rich WD, no nebula (Tweedy,
Feige 55        12 02 05.  +60 48 44    Kwitter, 1994). WD 1202+608 (McCook, Sion, 1999).
LB 2            12 14 03.4 +26 46 19  H-rich WD, no nebula (Tweedy, Kwitter, 1994); see
LB 2            12 14 03.4 +26 46 19    Luyten (1953). WD 1214+267 (McCook, Sion, 1999).
PG 1240+120     12 40 00.3 +12 00 28  Ton 109. sdOB star, no nebula (Kwitter etal.,1989).
PG 1249+762     12 49 02.0 +76 09 40  sdOC star, no nebulosity (Kwitter etal.,1989).
HZ 34           12 52 53.1 +37 48 47  H-rich WD, no nebula (Tweedy, Kwitter, 1994).
HZ 34           12 52 53.1 +37 48 47    WD 1253+378 (McCook, Sion, 1999).
K 494-08        13 01 21.9 +27 02 34  sdO star, no nebula (Kwitter etal.,1989); see
K 494-08        13 01 21.9 +27 02 34    Noguchi etal.(1980).
PG 1318+062     13 18 13.1 +06 14 40  sdOC star, no nebula (Kwitter etal.,1989).
PG 1325+054     13 25 50.1 +05 24 23  sdOC star, no nebula (Kwitter etal.,1989).
PG 1342+444     13 42 22.0 +44 23 35  H-rich WD, no nebula (Tweedy, Kwitter, 1994).
PG 1342+444     13 42 22.0 +44 23 35    WD 1342+443 (McCook, Sion, 1999).
LSE 44          13 49 54.  -47 55     Hot sdO star, no nebula (Mendez etal.,1988); see
LSE 44          13 49 54.  -47 55       Drilling (1983).
LSE 153         13 50 01.5 -46 28 55  Hot sdO star, no nebula (Mendez etal.,1988); see
LSE 153         13 50 01.5 -46 28 55    Drilling (1983).
PG 1357+240     13 57 43.8 +23 59 34  LB 705. sdOC star, no nebula (Kwitter etal.,1989).
PG 1401+289     14 01 03.1 +28 53 47  sdOC star, no nebula (Kwitter etal.,1989).
PG 1412+613     14 12 54.7 +61 15 05  sdOC star, no nebula (Kwitter etal.,1989).
PG 1412+613     14 12 54.7 +61 15 05    WD 1412+612 (McCook, Sion, 1999).
PG 1424+535     14 24 14.9 +53 28 52  PG 1159 type star as pre-WD (Dreizler etal.,1994).
PG 1424+535     14 24 14.9 +53 28 52    No nebula (Kwitter etal.,1989; Tweedy, Kwitter,
PG 1424+535     14 24 14.9 +53 28 52    1994). WD 1424+534 (?) (McCook, Sion, 1999).
PG 1425+590     14 25 29.8 +59 00 27  sdOC star, no nebula (Kwitter etal.,1989).
PG 1427+196     14 27 08.7 +19 34 56  sdOC star, no nebula (Kwitter etal.,1989).
H 1504+65       15 04 24.  +65 36     PG 1159 type star as pre-WD (Dreizler etal.,1994).
H 1504+65       15 04 24.  +65 36       No nebula (Tweedy, Kwitter, 1994).
HS 1517+7403    15 17 08.7 +74 03 00  PG 1159 type star as pre-WD (Dreizler etal.,1994).
LSIV -12 1      16 20 57.4 -12 05 36  sdO star, no nebula (Kwitter etal.,1989).
PG 1624+382     16 24 31.3 +38 13 53  sdOC star, no nebula (Kwitter etal.,1989).
PG 1628+554     16 28 07.3 +55 21 47  sdOC star, no nebula (Kwitter etal.,1989).
PG 1707+427     17 07 14.1 +42 44 45  PG 1159 type star as pre-WD (Dreizler etal.,1994).
PG 1707+427     17 07 14.1 +42 44 45    No nebula (Kwitter etal.,1989). WD 1707+427
PG 1707+427     17 07 14.1 +42 44 45    (McCook, Sion, 1999).
RE 1738+665     17 38 04.7 +66 55 24  H-rich hot WD, asymmetric nebula (Tweedy, Kwitter,
RE 1738+665     17 38 04.7 +66 55 24    1994); see Barstow etal.(1994). X-ray source.
KPD 1856+2301   18 56 16.  +23 01 24  sdOC star, no nebula (Kwitter etal.,1989); see
KPD 1856+2301   18 56 16.  +23 01 24    Downes (1986).
KPD 1903+2540   19 03 35.  +25 40 54  sdOC star, no nebula (Kwitter etal.,1989); see
KPD 1903+2540   19 03 35.  +25 40 54    Downes (1986).
KPD 1903+2540   19 03 35.  +25 40 54                                                TABLE 6
KPD 1938+4220   19 38 03.  +42 20 48  sdOC star, no nebula (Kwitter etal.,1989); see
KPD 1938+4220   19 38 03.  +42 20 48    Downes (1986).
LSII +18 9      19 41 17.5 +18 17 24  sdO star, no nebula (Kwitter etal.,1989).
KPD 2026+2205   20 26 08.  +22 05 30  sdOC star, no nebula (Kwitter etal.,1989); see
KPD 2026+2205   20 26 08.  +22 05 30    Downes (1986).
HS 2027+0651    20 27 05.2 +06 51 04  Hot-wind DO star, no nebulosity (Werner etal.,1997).
HS 2027+0651    20 27 05.2 +06 51 04    WD 2027+068 (McCook, Sion, 1999).
HS 2033+0507    20 33 59.8 +05 07 19  Hot DAO star, no nebulosity (Werner etal.,1997).
HS 2033+0507    20 33 59.8 +05 07 19    Pre-WD, no nebulosity (Rauch, 1999).
KPD 2048+3515   20 48 04.  +35 15 54  sdOC star, no nebula (Kwitter etal.,1989); see
KPD 2048+3515   20 48 04.  +35 15 54    Downes (1986).
KPD 2104+3407   21 04 13.  +34 07 42  sdO star, no nebula (Kwitter etal.,1989); see
KPD 2104+3407   21 04 13.  +34 07 42    Downes (1986).
HS 2115+1148    21 15 54.1 +11 48 53  Pre-WD, no nebulosity (Rauch, 1999). WD 2115+118
HS 2115+1148    21 15 54.1 +11 48 53    (McCook, Sion, 1999).
PG 2131+066     21 31 39.2 +06 37 35  PG 1159 type star as pre-WD (Dreizler etal.,1994).
PG 2131+066     21 31 39.2 +06 37 35    No nebulosity (Rauch, 1999). WD 2131+066
PG 2131+066     21 31 39.2 +06 37 35    (McCook, Sion, 1999).
KPD 2145+4216   21 45 23.  +42 16 54  sdOC star, no nebula (Kwitter etal.,1989); see
KPD 2145+4216   21 45 23.  +42 16 54    Downes (1986).
MCT 2148-294    21 48 24.1 -29 28 42  Pre-WD, no nebulosity (Rauch, 1999).
BD+28 4211      21 48 57.1 +28 37 48  sdOp star, no nebula (Kwitter etal.,1989).WD 2148+286
BD+28 4211      21 48 57.1 +28 37 48    (McCook, Sion, 1999).
PG 2215+151     22 15 22.5 +15 05 52  sdOC star, no nebula (Kwitter etal.,1989).
HS 2246+0640    22 46 54.0 +06 40 54  Hot DA star, no nebulosity (Werner etal.,1997).
PG 2304+193     23 04 45.5 +19 16 06  sdOC star, no nebula (Kwitter etal.,1989).
KPD 2322+4933   23 22 10.  +49 33 54  sdOC star, no nebula (Kwitter etal.,1989); see
KPD 2322+4933   23 22 10.  +49 33 54    Downes (1986).
HS 2324+3944    23 24 50.1 +39 44 53  Hybrid PG1159 type star, no nebulosity (Werner etal.,
HS 2324+3944    23 24 50.1 +39 44 53    1997). WD 2324+397 (McCook, Sion, 1999).
PG 2343+267     23 43 20.0 +26 44 55  sdOC star, no nebulosity (Kwitter etal.,1989).
