IRAS00170+6542  00 17 05.7 +65 42 52  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS00210+6221  00 21 04.9 +62 21 39  Probably late AGB star (FC, Hrivnak etal.,1985);
IRAS00210+6221  00 21 04.9 +62 21 39    PPN (Hrivnak etal.,1999; Meixner etal.,1999).
IRAS00470+6429  00 47 02.9 +64 29 16  PPN candidate (Meixner etal.,1999).
IRAS01133+6434  01 13 18.2 +64 34 54  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS01144+6658  01 14 26.3 +66 58 08  AFGL 190. PPN candidate (Meixner etal.,1999).
IRAS01174+6110  01 17 29.8 +61 10 35  PPN (Hrivnak etal.,1999).
IRAS01304+6211  01 30 27.6 +62 11 31  OH 127.8+0.0. V 669 Cas. RAFGL 230. PPN cand.
IRAS01304+6211  01 30 27.6 +62 11 31    (Meixner etal.,1999).
IRAS02143+5852  02 14 22.0 +58 52 01  PPN candidate (Meixner etal.,1999).
IRAS02152+2822  02 15 12.5 +28 22 59  PPN candidate (Meixner etal.,1999).
IRASZ02229+6208 02 22 53.0 +62 07 53  In transition between AGB and PNe (Hrivnak etal.,
IRASZ02229+6208 02 22 53.0 +62 07 53    1997). Reflection nebulosity of PPN cand. (Ueta
IRASZ02229+6208 02 22 53.0 +62 07 53    etal.,1998). Carbon-rich PPN (Reddy etal.,1999).
IRAS02441+6922  02 44 09.  +69 23 00  Probably late AGB star (FC, Hrivnak etal.,1985).
HD 20041        03 11 57.1 +56 57 22  LSI+56 85. SAO 23903. PPN candidate (Meixner etal.,
HD 20041        03 11 57.1 +56 57 22    1999).
IRAS04296+3429  04 29 40.3 +34 29 53  Likely between AGB and PNe (Kwok etal.,1989). See
IRAS04296+3429  04 29 40.3 +34 29 53    Meixner etal.(1994); see Sahai (1999). Post-AGB
IRAS04296+3429  04 29 40.3 +34 29 53    stage (FC, Reddy, Parthasarathy, 1996). Reflection
IRAS04296+3429  04 29 40.3 +34 29 53    nebulosity of PPN cand. (Ueta etal.,1998).
IRAS04386+5722  04 38 38.2 +57 22 11  Stellar PPN cand. (Ueta etal.,1998). PPN candidate
IRAS04386+5722  04 38 38.2 +57 22 11    (Meixner etal.,1999).
IRAS04505-1006  04 50 35.3 -10 06 54  Colour-selected PPN candidate (Volk, Kwok, 1989,
IRAS04505-1006  04 50 35.3 -10 06 54    Table 4).
IRAS05089+0459  05 08 56.6 +04 59 50  PPN candidate (Meixner etal.,1999).
IRAS05113+1347  05 11 18.1 +13 47 04  PPN cand. (Kwok, 1993). Post-AGB stage (FC, Reddy,
IRAS05113+1347  05 11 18.1 +13 47 04    Parthasarathy, 1996). Stellar PPN candidate (Ueta
IRAS05113+1347  05 11 18.1 +13 47 04    etal.,1999).
IRAS05238-0626  05 23 53.1 -06 26 29  BD-06 1178. Most likely post-AGB supergiant evolving
IRAS05238-0626  05 23 53.1 -06 26 29    towards PNe (FC, Reddy, Parthasarathy, 1996).
IRAS05341+0852  05 34 10.1 +08 52 23  Left AGB and becoming PN (Geballe,van der Veen,1990).
IRAS05341+0852  05 34 10.1 +08 52 23    Post-AGB stage (FC, Reddy, Parthasarathy, 1996).Re-
IRAS05341+0852  05 34 10.1 +08 52 23    flection nebulosity of PPN cand. (Ueta etal.,1998).
IRAS05381+1012  05 38 11.0 +10 12 56  PPN candidate (Kwok, 1993).
HD 44179        06 17 37.0 -10 36 51  Known as Red Rectangle. IRAS 06175-1036. BD-10 1476,
HD 44179        06 17 37.0 -10 36 51    SAO 151362, a visual binary. Possible PPN (Bujar-
HD 44179        06 17 37.0 -10 36 51    rabal etal.,1988; Jourdain de Muizon etal.,1990).
No.6-WSRT 2     06 25 15.2 +12 48 56  IRAS 06252+1248. IRAS-selected PN candidate; radio
No.6-WSRT 2     06 25 15.2 +12 48 56    cont. data in WSRT 2 (Van de Steene, Pottasch,
No.6-WSRT 2     06 25 15.2 +12 48 56    1995). FC, SECGPN (S1): VSP 4-6.
HD 46703        06 33 49.3 +53 33 36  SAO 25845. F supergiant as PPN candidate (Tamura
HD 46703        06 33 49.3 +53 33 36    etal.,1993).
IRC -20101      06 39 08.3 -22 13 47  RAFGL 4521S. Possible pre-PN (Likkel etal.,1987).
IRAS06472-3713  06 47 13.9 -37 13 08  ST Pup. Colour-selected PPN candidate (Volk, Kwok,
IRAS06472-3713  06 47 13.9 -37 13 08    1989, Table 3).
IRAS06530-0213  06 53 00.9 -02 13 35  PPN cand. (Kwok, 1993); see Hu etal. (1993a), No.21.
IRAS06530-0213  06 53 00.9 -02 13 35    Post-AGB stage (FC, Reddy, Parthasarathy, 1996).Re-
IRAS06530-0213  06 53 00.9 -02 13 35    flection nebulosity of PPN cand. (Ueta etal.,1998).
HD 51585        06 55 37.6 +16 23 32  Evolving towards early stage of PNe (Parthasarathy,
HD 51585        06 55 37.6 +16 23 32    Pottasch, 1989).
IRAS07027-7934  07 02 45.3 -79 34 23  IR colours similar to that observed in PNe
IRAS07027-7934  07 02 45.3 -79 34 23    (Parthasarathy, 1989). Probable [WC11] object
IRAS07027-7934  07 02 45.3 -79 34 23    (FC, Menzies, Wolstencroft, 1990). Possible PPN
IRAS07027-7934  07 02 45.3 -79 34 23    (Jourdain de Muizon etal.,1990).
IRAS07131-0147  07 13 10.9 -01 47 23  Polarized bipolar refl. nebula between AGB and PNe
IRAS07131-0147  07 13 10.9 -01 47 23    (Scarrott etal.,1990).
IRAS07134+1005  07 13 25.3 +10 05 09  SAO 96709=HD 56126. Colour-selected PPN candidate
IRAS07134+1005  07 13 25.3 +10 05 09    (Volk, Kwok, 1989, Table 3); likely between AGB
IRAS07134+1005  07 13 25.3 +10 05 09    and PNe (Kwok etal.,1989). IR colours similar to
IRAS07134+1005  07 13 25.3 +10 05 09    that observed in PNe (Parthasarathy, 1989).
IRAS07134+1005  07 13 25.3 +10 05 09    Diffraction-limited images of the young carbon-rich
IRAS07134+1005  07 13 25.3 +10 05 09    PPN (Dayal etal.,1995). Reflection nebulosity of
IRAS07134+1005  07 13 25.3 +10 05 09    PPN candidate (Ueta etal.,1998).
IRAS07239-3325  07 23 59.7 -33 25 19  PPN candidate (Meixner etal.,1999).
IRAS07253-2001  07 25 21.1 -20 01 08  Most likely in post-AGB stage (FC, Reddy, Parthasa-
IRAS07253-2001  07 25 21.1 -20 01 08    rathy, 1996).
IRAS07284-0940  07 28 24.3 -09 40 15  HD 59693. U Mon. SAO 134775. PPN candidate (Meixner
IRAS07284-0940  07 28 24.3 -09 40 15    etal.,1999).
IRAS07331+0021  07 33 07.1 +00 21 40  AI CMi. Colour-selected PPN candidate (Volk, Kwok,
IRAS07331+0021  07 33 07.1 +00 21 40    1989, Table 3).
OH 231.8+4.2    07 39 58.9 -14 35 44  QX Pup. IRAS 07399-1435. Known as Rotten Egg Nebula.
OH 231.8+4.2    07 39 58.9 -14 35 44    Possible PPN (Bujarrabal etal.,1988). See Morris
OH 231.8+4.2    07 39 58.9 -14 35 44    etal.(1987).
IRAS07430+1115  07 43 04.2 +11 15 46  In transition between AGB and PNe (Hrivnak etal.,
IRAS07430+1115  07 43 04.2 +11 15 46    1997). Reflection neb. of PPN cand. (Ueta etal.,
IRAS07430+1115  07 43 04.2 +11 15 46    1998). Carbon-rich PPN (Hrivnak, Kwok, 1999;
IRAS07430+1115  07 43 04.2 +11 15 46    Reddy etal.,1999).
MWC 574         07 45 44.8 -14 00 12  Extremely-low-excitation object, may be PN in an
MWC 574         07 45 44.8 -14 00 12    early stage of development (Sanduleak,
MWC 574         07 45 44.8 -14 00 12    Stephenson, 1972). S1: Appendix to Table 1.
IRAS07536-2830  07 53 38.4 -28 30 54  HU Pup. SAO 174817. Intrinsically polarized object
IRAS07536-2830  07 53 38.4 -28 30 54    in the transition from post-AGB to PN stage
IRAS07536-2830  07 53 38.4 -28 30 54    (Trammell etal.,1994).
IRAS07582-4059  07 58 14.4 -40 59 07  PPN candidate (FC, Hu etal.,1993a, No.42).
IRAS08005-2356  08 00 32.5 -23 56 16  PPN associated with low-latitude F-type supergiant
IRAS08005-2356  08 00 32.5 -23 56 16    (Slijkhuis etal.,1991); see Hu etal.(1993a),
IRAS08005-2356  08 00 32.5 -23 56 16    No.27. OH 1612 MHz detected (Hu etal.,1994). Re-
IRAS08005-2356  08 00 32.5 -23 56 16    flection nebulosity of PPN cand. (Ueta etal.,1998).
IRAS08143-4406  08 14 23.1 -44 06 43  Most likely in post-AGB stage (FC, Reddy, Parthasa-
IRAS08143-4406  08 14 23.1 -44 06 43    rathy, 1996).
IRAS08187-1905  08 18 42.6 -19 05 30  HD 70379. Most likely post-AGB supergiant evolving
IRAS08187-1905  08 18 42.6 -19 05 30    towards PNe (FC, Reddy, Parthasarathy, 1996).
IRAS09032-3953  09 03 12.4 -39 53 10  Colour-selected PPN candidate (Volk, Kwok, 1989,
IRAS09032-3953  09 03 12.4 -39 53 10    Table 4); see Hu etal.(1993a), No.41.
IRAS09370-4826  09 37 03.5 -48 26 34  PPN candidate (FC, Hu etal.,1993a, No.47).
IRAS09371+1212  09 37 12.0 +12 12 31  Peculiar galaxy (FC, Condon, Broderick, 1986). Known
IRAS09371+1212  09 37 12.0 +12 12 31    as Frosty Leo Nebula. Possible pre-PN (Likkel
IRAS09371+1212  09 37 12.0 +12 12 31    etal.,1987). Evolved, mass-losing red giant,
IRAS09371+1212  09 37 12.0 +12 12 31    post-AGB circumstellar envelope (FC, Forveille
IRAS09371+1212  09 37 12.0 +12 12 31    etal.,1987). Possible PPN (Bujarrabal etal.,1988).
IRAS09371+1212  09 37 12.0 +12 12 31    Pre-main-sequence young object? (Robinson etal.,
IRAS09371+1212  09 37 12.0 +12 12 31    1992).
IRC +10216      09 45 14.9 +13 30 41  CW Leo. RAFGL 1381. A prob. PN progenitor (Zuckerman
IRC +10216      09 45 14.9 +13 30 41    etal.,1976). See Skinner etal.(1998). Reflection
IRC +10216      09 45 14.9 +13 30 41    nebulosity of PPN cand., IRAS 09452+1330 (Ueta etal.,
IRC +10216      09 45 14.9 +13 30 41    1998). S1: Appendix to Table 1.
IRAS10029-5553  10 02 54.6 -55 54 01  PPN candidate (FC, Hu etal.,1993a, No.49). IRAS-radio
IRAS10029-5553  10 02 54.6 -55 54 01    PN candidate (Van de Steene, Pottasch, 1993).
IRAS10131+3049  10 13 10.7 +30 49 17  RW LMi. RAFGL 1403. IRC +30219. PPN candidate
IRAS10131+3049  10 13 10.7 +30 49 17    (Meixner etal.,1999).
IRC -10236      10 14 34.5 -14 24 30  IY Hya. Intrinsically polarized object in the tran-
IRC -10236      10 14 34.5 -14 24 30    sition from post-AGB to PN stage (Trammell etal.,
IRC -10236      10 14 34.5 -14 24 30    1994).
HD 89353        10 15 49.9 -28 44 29  AG Ant. IRAS 10158-2844. SAO 178644. HR 4049. Prob.
HD 89353        10 15 49.9 -28 44 29    a low-mass star in a post-AGB (Waelkens, Waters,
HD 89353        10 15 49.9 -28 44 29    1987). Intrinsically polarized object in the trans.
HD 89353        10 15 49.9 -28 44 29    from post-AGB to PN stage (Trammell etal.,1994).
HD 89353        10 15 49.9 -28 44 29    Stellar PPN candidate (Ueta etal.,1998).
IRAS10194-5625  10 19 24.1 -56 25 23  Colour-selected PPN candidate (Volk, Kwok, 1989,
IRAS10194-5625  10 19 24.1 -56 25 23    Table 4); see Hu etal.(1993a), No.50.
IRAS10197-5750  10 19 44.8 -57 50 32  Known as Roberts 22, reflection nebula. AFGL 4104.
IRAS10197-5750  10 19 44.8 -57 50 32    OH 284.18-0.79. IRAS 10197-5750. Colour-selected
IRAS10197-5750  10 19 44.8 -57 50 32    PPN candidate (Volk, Kwok,1989, Table 4). CO obs.
IRAS10197-5750  10 19 44.8 -57 50 32    of PPNe with bipolar structure (Bujarrabal,
IRAS10197-5750  10 19 44.8 -57 50 32    Bachiler, 1991).
RAFGL 4106      10 21 32.5 -59 16 54  IRAS 10215-5916. IR colours similar to that observed
RAFGL 4106      10 21 32.5 -59 16 54    in PNe (Parthasarathy, 1989). G-type supergiant in
RAFGL 4106      10 21 32.5 -59 16 54    post-AGB stage (Garcia-Lario etal.,1994).
IRAS10481-6930  10 48 08.8 -69 30 03  Colour-selected PPN candidate (Volk, Kwok, 1989,
IRAS10481-6930  10 48 08.8 -69 30 03    Table 4).
IRAS10491-2059  10 49 11.3 -20 59 04  V Hya. BD-20 3283. SAO 179278. IRC -20218. Intrin-
IRAS10491-2059  10 49 11.3 -20 59 04    sically polarized object in the transition from
IRAS10491-2059  10 49 11.3 -20 59 04    post-AGB to PN stage (Trammell etal.,1994).
IRAS11000-6153  11 00 02.6 -61 53 33  SAO 251227=HD 95767. PPN cand. (Volk, Kwok, 1989,
IRAS11000-6153  11 00 02.6 -61 53 33    Table 1). FOIb star with far-IR excess and colours
IRAS11000-6153  11 00 02.6 -61 53 33    similar to PNe (Pottasch, Parthasarathy, 1988).
IRAS11065-6026  11 06 33.5 -60 26 35  He 3-591. Colour-selected PPN candidate (Volk, Kwok,
IRAS11065-6026  11 06 33.5 -60 26 35    1989, Table 4).
IRAS11339-6004  11 33 59.9 -60 04 20  PPN candidate (FC, Hu etal.,1993a, No.53).
IRAS11381-6401  11 38 10.4 -64 01 49  PPN candidate (FC, Hu etal.,1993a, No.60).
IRAS11385-5517  11 38 33.7 -55 17 48  SAO 239288=HD 101584=CP-54 4707. FOIape star with
IRAS11385-5517  11 38 33.7 -55 17 48    far-IR excess (Parthasarathy, Pottasch, 1986);
IRAS11385-5517  11 38 33.7 -55 17 48    PPN candidate (Volk, Kwok, 1989, Table 1).
IRAS11387-6113  11 38 47.8 -61 13 51  PPN candidate (FC, Hu etal.,1993a, No.55).
IRAS11472-0800  11 47 15.2 -08 00 40  PPN candidate (Meixner etal.,1999).
IRAS11544-6408  11 54 26.1 -64 08 29  PPN candidate (FC, Hu etal.,1993a, No.61).
1200-5333       12 00 13.3 -53 33 24  IRAS-radio PN candidate (Van de Steene, Pottasch,
1200-5333       12 00 13.3 -53 33 24    1993).
CPD-53 5072     12 17 33.3 -53 38 49  IR colours similar to that observed in PNe
CPD-53 5072     12 17 33.3 -53 38 49    (Parthasarathy, 1989).
IRAS12222-4652  12 22 12.4 -46 52 30  SAO 223420=HD 108015. PPN cand. (Volk, Kwok, 1989,
IRAS12222-4652  12 22 12.4 -46 52 30    Table 1).F3Ib star with far-IR excess and colours
IRAS12222-4652  12 22 12.4 -46 52 30    similar to PNe (Pottasch, Parthasarathy, 1988).
IRAS12262-6417  12 26 13.6 -64 17 02  Possible PN from near-IR obs. (Persi etal.,1993);
IRAS12262-6417  12 26 13.6 -64 17 02    see Hu etal.(1993a), No.62.
IRAS12302-6317  12 30 15.6 -63 17 06  Possible PN from near-IR obs. (Persi etal.,1993).
IRAS12309-5928  12 30 55.0 -59 28 45  PPN candidate (FC, Hu etal.,1993a, No.51).
IRAS12323-2033  12 32 19.1 -20 33 39  RU Crv. BD-20 3674. SAO 180922. IRC -20241. Intrin-
IRAS12323-2033  12 32 19.1 -20 33 39    sically polarized object in the transition from
IRAS12323-2033  12 32 19.1 -20 33 39    post-AGB to PN stage (Trammell etal.,1994).
IRAS12358-6323  12 35 53.2 -63 23 10  PPN cand. (FC, Hu etal.,1993a, No.59). OH 1612 MHz
IRAS12358-6323  12 35 53.2 -63 23 10    detected (Hu etal.,1994).
IRAS12359+0715  12 35 57.6 +07 15 48  R Vir. HD 109914. SAO 119509. IRC +10256. Intrin-
IRAS12359+0715  12 35 57.6 +07 15 48    sically polarized object in the transition from
IRAS12359+0715  12 35 57.6 +07 15 48    post-AGB to PN stage (Trammell etal.,1994).
1240-6219       12 40 34.9 -62 19 48  IRAS-radio PN candidate (Van de Steene, Pottasch,
1240-6219       12 40 34.9 -62 19 48    1993).
ESO-172?07      12 41 54.2 -54 14 47  IRAS 12419-5414. Known as Boomerang Nebula, re-
ESO-172?07      12 41 54.2 -54 14 47    flection nebula. CO obs. of PPNe (Bujarrabal,
ESO-172?07      12 41 54.2 -54 14 47    Bachiler, 1991).
IRAS12447+0425  12 44 45.6 +04 25 05  RU Vir. BD+04 2651a=HD 111166. IRC +00224. Intrin-
IRAS12447+0425  12 44 45.6 +04 25 05    sically polarized object in the transition from
IRAS12447+0425  12 44 45.6 +04 25 05    post-AGB to PN stage (Trammell etal.,1994).
IRAS12538-2611  12 53 48.6 -26 11 22  HR 4912=HD 112374. PPN candidate (Volk, Kwok, 1989,
IRAS12538-2611  12 53 48.6 -26 11 22    Table 1); see Luck etal.(1983).
IRAS13404-6059  13 40 26.8 -60 59 41  PPN candidate (FC, Hu etal.,1993a, No.54).
IRAS13416-6243  13 41 36.6 -62 43 11  Possibly in transition from AGB to PNe (van der Veen
IRAS13416-6243  13 41 36.6 -62 43 11    etal.,1989a). See Hu etal.(1993a), No.58.
IRAS13428-6232  13 42 49.6 -62 32 59  Possibly in transition from AGB to PNe (van der Veen
IRAS13428-6232  13 42 49.6 -62 32 59    etal.,1989a).
He 3-1013       14 33 07.4 -64 35 01  IRAS 14331-6435. CPD-64 2939. Evolving towards an
He 3-1013       14 33 07.4 -64 35 01    early stage of PNe (Parthasarathy, Pottasch, 1989).
IRAS14341-6211  14 34 10.2 -62 11 42  PPN cand. (FC, Hu etal.,1993a, No.57). OH 1612 MHz
IRAS14341-6211  14 34 10.2 -62 11 42    detected (Hu etal.,1994).
IRAS14429-4539  14 42 55.2 -45 39 31  PPN cand. (FC, Hu etal.,1993a, No.44). Most likely
IRAS14429-4539  14 42 55.2 -45 39 31    in post-AGB stage (FC, Reddy, Parthasarathy, 1996).
IRAS14527-6204  14 52 43.4 -62 04 49  PPN candidate (FC, Hu etal.,1993a, No.56).
Hen 1044        14 56 12.  -54 06 11  He 2-113 (not a PN in CGPN). Between AGB and PNe
Hen 1044        14 56 12.  -54 06 11    (Le Bertre etal.,1989). [WC11] object (Menzies,
Hen 1044        14 56 12.  -54 06 11    Wolstencroft, 1990).
1510-5754       15 10 25.2 -57 54 11  IRAS-radio PN candidate (Van de Steene, Pottasch,
1510-5754       15 10 25.2 -57 54 11    1993).
IRAS15255+1944  15 25 32.2 +19 44 10  WX Ser. IRC +20281. Intrinsically polarized object
IRAS15255+1944  15 25 32.2 +19 44 10    in the transition from post-AGB to PN stage
IRAS15255+1944  15 25 32.2 +19 44 10    (Trammell etal.,1994).
IRAS15373-5308  15 37 22.7 -53 08 43  Possibly in transition from AGB to PNe (van der Veen
IRAS15373-5308  15 37 22.7 -53 08 43    etal.,1989a).
IRAS15373-4220  15 37 22.9 -42 20 14  Possibly in transition from AGB to PNe (van der Veen
IRAS15373-4220  15 37 22.9 -42 20 14    etal.,1989a).
IRAS15405-4945  15 40 32.1 -49 45 54  OH 329.14+3.92. SiO maser in PPNe (Nyman etal.,
IRAS15405-4945  15 40 32.1 -49 45 54    1998). See te Lintel Hekkert etal.(1988).
IRAS15452-5459  15 45 17.1 -54 59 41  Possibly in transition from AGB to PNe (van der Veen
IRAS15452-5459  15 45 17.1 -54 59 41    etal.,1989a).
IRAS15465+2818  15 46 31.7 +28 18 29  R CrB. PPN candidate (Volk, Kwok, 1989, Table 1);
IRAS15465+2818  15 46 31.7 +28 18 29    see Gillett etal.(1986). Stellar PPN candidate
IRAS15465+2818  15 46 31.7 +28 18 29    (Ueta etal.,1998).
IRAS15532-4210  15 53 16.3 -42 10 41  SAO 226389=HD 142527=He 3-1119. F6IIIe star with
IRAS15532-4210  15 53 16.3 -42 10 41    far-IR excess and colours similar to PNe (Pottasch,
IRAS15532-4210  15 53 16.3 -42 10 41    Parthasarathy, 1988). PPN candidate (Volk, Kwok,
IRAS15532-4210  15 53 16.3 -42 10 41    1989, Table 1).
IRAS15556-2248  15 55 38.9 -22 48 42  SAO 183986=HD 143006=He 3-1126. G5(I)e star with
IRAS15556-2248  15 55 38.9 -22 48 42    far-IR excess and colours similar to PNe (Pottasch,
IRAS15556-2248  15 55 38.9 -22 48 42    Parthasarathy, 1988). PPN candidate (Volk, Kwok,
IRAS15556-2248  15 55 38.9 -22 48 42    1989, Table 1).
IRAS16029-4101  16 02 59.4 -41 01 52  PPN candidate (FC, Hu etal.,1993a, No.43).
IRAS16032-3537  16 03 12.2 -35 37 19  IRAS PSC PN candidate (F Carballo etal.,1992).
HD 144432       16 03 53.6 -27 35 08  SAO 184124=He 3-1141. FOIIIe star with far-IR excess
HD 144432       16 03 53.6 -27 35 08    and colours similar to PNe (Pottasch,Parthasarathy,
HD 144432       16 03 53.6 -27 35 08    1988).
IRAS16086-5255  16 08 37.4 -52 55 44  PPN candidate (FC, Hu etal.,1993a, No.48).
IRAS16115-5044  16 11 31.1 -50 44 53  Possibly in transition from AGB to PN (van der Veen
IRAS16115-5044  16 11 31.1 -50 44 53    etal.,1989a).
IRAS16130-4620  16 13 06.3 -46 20 36  PPN candidate (FC, Hu etal.,1993a, No.45).
CPD-59 6723     16 20 40.5 -59 56 38  IR colours similar to that observed in PNe (Partha-
CPD-59 6723     16 20 40.5 -59 56 38    sarathy, 1989).
Hen 1191        16 23 31.0 -48 32 46  IRAS 16235-4832. Bipolar nebula in stage between
Hen 1191        16 23 31.0 -48 32 46    AGB and PNe (FC, Le Bertre etal.,1989).
IRC +30292      16 26 00.6 +34 54 45  V 697 Her. IRAS 16260+3454. Intrinsically polarized
IRC +30292      16 26 00.6 +34 54 45    object in the transition from post-AGB to PNe stage
IRC +30292      16 26 00.6 +34 54 45    (Trammell etal.,1994).
IRAS16275-2638  16 27 32.2 -26 38 27  Colour-selected PPN candidate (Volk, Kwok, 1989,
IRAS16275-2638  16 27 32.2 -26 38 27    Table 4).
IRAS16279-4757  16 27 56.4 -47 57 43  Possibly in transition from AGB to PNe (van der Veen
IRAS16279-4757  16 27 56.4 -47 57 43    etal.,1989a). See Hu etal.(1993a), No.46.
1633-4807       16 33 23.4 -48 07 40  IRAS-radio PN candidate (Van de Steene, Pottasch,
1633-4807       16 33 23.4 -48 07 40    1993).
IRAS16342-3814  16 34 17.1 -38 14 18  Known as Water-Fountain Nebula. IR colours similar to
IRAS16342-3814  16 34 17.1 -38 14 18    that observed in PNe (Parthasarathy, 1989).Reflect-
IRAS16342-3814  16 34 17.1 -38 14 18    ion nebulosity of PPN cand. (Ueta etal.,1998).
IRAS16342-3814  16 34 17.1 -38 14 18    Post-AGB class. (Sahai etal.,1999).
IRAS16399-6247  16 39 58.8 -62 47 52  SAO 253680=-62 5428. F2 star with far-IR excess and
IRAS16399-6247  16 39 58.8 -62 47 52    colours similar to PNe (Pottasch, Parthasarathy,
IRAS16399-6247  16 39 58.8 -62 47 52    1988).
IRAS16434-2244  16 43 28.9 -22 44 19  PN-colour IRAS source ass. with radio cont. source
IRAS16434-2244  16 43 28.9 -22 44 19    (Ratag, Pottasch, 1991).
IRAS16552-3050  16 55 16.5 -30 50 37  PPN candidate (FC, Hu etal.,1993a, No.35).
IRAS16559-2957  16 55 57.4 -29 57 09  PPN cand. (FC, Hu etal.,1993a, No.34). OH 1612 MHz
IRAS16559-2957  16 55 57.4 -29 57 09    detected (Hu etal.,1994).
IRAS16581-2039  16 58 11.0 -20 39 53  PN-colour IRAS source ass. with radio cont. source
IRAS16581-2039  16 58 11.0 -20 39 53    (Ratag, Pottasch, 1991).
IRAS16582-1919  16 58 18.6 -19 20 29  PN-colour IRAS source ass. with radio cont. source
IRAS16582-1919  16 58 18.6 -19 20 29    (Ratag, Pottasch, 1991).
IRAS17074-4549  17 07 25.8 -45 49 16  Possibly in transition from AGB to PNe (van der Veen
IRAS17074-4549  17 07 25.8 -45 49 16    etal.,1989a).
IRAS17079-3926  17 07 57.9 -39 26 15  PN-colour IRAS source ass. with radio cont. source
IRAS17079-3926  17 07 57.9 -39 26 15    (Ratag etal.,1990, No.3).
IRAS17086-2403  17 08 40.2 -24 03 48  PN-colour IRAS source ass. with radio cont. source
IRAS17086-2403  17 08 40.2 -24 03 48    (Ratag, Pottasch, 1991). Most likely post-AGB
IRAS17086-2403  17 08 40.2 -24 03 48    supergiant evolving towards PNe (Reddy, Parthasa-
IRAS17086-2403  17 08 40.2 -24 03 48    rathy, 1996).
IRAS17088-4221  17 08 48.2 -42 21 34  Possibly in transition from AGB to PNe (van der Veen
IRAS17088-4221  17 08 48.2 -42 21 34    etal.,1989a).
IRAS17092-3539  17 09 13.4 -35 39 44  PN-colour IRAS source ass. with radio cont. source
IRAS17092-3539  17 09 13.4 -35 39 44    (Ratag etal.,1990, No.5).
IRAS17097-3210  17 09 43.8 -32 11 02  Possibly in transition from AGB to PNe (van der Veen
IRAS17097-3210  17 09 43.8 -32 11 02    etal.,1989a).
IRAS17103-3338  17 10 18.5 -33 39 45  PN-colour IRAS source ass. with radio cont. source
IRAS17103-3338  17 10 18.5 -33 39 45    (Ratag etal.,1990, No.6).
IRAS17106-3046  17 10 38.9 -30 46 13  PPN (Hrivnak etal.,1999). PPN candidate (Meixner
IRAS17106-3046  17 10 38.9 -30 46 13    etal.,1999).
IRAS17111-2328  17 11 06.7 -23 28 01  PN-colour IRAS source ass. with radio cont. source
IRAS17111-2328  17 11 06.7 -23 28 01    (Ratag, Pottasch, 1991).
IRAS17112-1918  17 11 10.7 -19 18 45  PN-colour IRAS source ass. with radio cont. source
IRAS17112-1918  17 11 10.7 -19 18 45    (Ratag, Pottasch, 1991).
IRAS17114-3532  17 11 29.2 -35 32 16  PN-colour IRAS source ass. with radio cont. source
IRAS17114-3532  17 11 29.2 -35 32 16    (Ratag etal.,1990, No.7).
IRAS17123-3929  17 12 23.9 -39 29 49  PN-colour IRAS source ass. with radio cont. source
IRAS17123-3929  17 12 23.9 -39 29 49    (Ratag etal.,1990, No.8).
IRAS17125-3507  17 12 28.7 -35 07 15  PN-colour IRAS source ass. with radio cont. source
IRAS17125-3507  17 12 28.7 -35 07 15    (Ratag etal.,1990, No.9).
IRAS17127-2428  17 12 41.3 -24 27 55  PN-colour IRAS source ass. with radio cont. source
IRAS17127-2428  17 12 41.3 -24 27 55    (Ratag, Pottasch, 1991).
IRAS17131-3330  17 13 09.0 -33 30 08  PN-colour IRAS source ass. with radio cont. source
IRAS17131-3330  17 13 09.0 -33 30 08    (Ratag etal.,1990, No.10).
IRAS17135-2748  17 13 28.1 -27 48 26  PN-colour IRAS source ass. with radio cont. source
IRAS17135-2748  17 13 28.1 -27 48 26    (Ratag etal.,1990, No.46).
IRAS17149-3053  17 14 52.1 -30 53 07  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17149-3053  17 14 52.1 -30 53 07    1988, No.17). See Hu etal.(1993a), No.36 -coordi-
IRAS17149-3053  17 14 52.1 -30 53 07    nates different. OH 1612 MHz detected (Hu etal.,
IRAS17149-3053  17 14 52.1 -30 53 07    1994).
OH 349.2-0.2    17 15 04.0 -37 54 54  OH 349.36-020. IRAS 17150-3754. In transition phase
OH 349.2-0.2    17 15 04.0 -37 54 54    between OH/IR star and PN (Pottasch etal.,1987).
IRAS17150-3224  17 15 04.6 -32 24 15  RAFGL 6815. IR colours similar to that observed in
IRAS17150-3224  17 15 04.6 -32 24 15    PNe (Parthasarathy, 1989). See Hu etal.(1993a),
IRAS17150-3224  17 15 04.6 -32 24 15    No.38. G2I, bipolar reflection nebula, young PPN
IRAS17150-3224  17 15 04.6 -32 24 15    (Hu etal.,1993b). OH 1612 MHz detected (Hu etal.,
IRAS17150-3224  17 15 04.6 -32 24 15    1994). Post-AGB stage (FC, Reddy, Parthasarathy,
IRAS17150-3224  17 15 04.6 -32 24 15    1996). Reflection nebulosity of PPN cand. (Ueta
IRAS17150-3224  17 15 04.6 -32 24 15    etal.,1999).
IRAS17153-3814  17 15 16.6 -38 13 44  PN-colour IRAS source ass. with radio cont. source
IRAS17153-3814  17 15 16.6 -38 13 44    (Ratag etal.,1990, No.11).
Hen 1379        17 16 21.3 -39 07 35  IRAS 17163-3907. Point source in stage between AGB
Hen 1379        17 16 21.3 -39 07 35    and PNe (Le Bertre etal.,1989).
IRAS17169-2528  17 16 57.4 -25 28 31  PN-colour IRAS source ass. with radio cont. source
IRAS17169-2528  17 16 57.4 -25 28 31    (Ratag, Pottasch, 1991).
IRAS17178-2600  17 17 48.4 -26 00 00  PN-colour IRAS source ass. with radio cont. source
IRAS17178-2600  17 17 48.4 -26 00 00    (Ratag, Pottasch, 1991).
IRAS17194-3137  17 19 26.5 -31 37 05  PN-colour IRAS source ass. with radio cont. source
IRAS17194-3137  17 19 26.5 -31 37 05    (Ratag etal.,1990, No.13).
IRAS17195-2710  17 19 35.9 -27 10 48  Heavily-reddened low-exc. em.-line object (FC, Hu
IRAS17195-2710  17 19 35.9 -27 10 48    etal.,1993a, No.31). SECGPN (S1): GLMP 554.
IRAS17207-2856  17 20 44.7 -28 55 53  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17207-2856  17 20 44.7 -28 55 53    1988, No.2).
IRAS17208-3859  17 20 52.3 -38 59 03  PN-colour IRAS source ass. with radio cont. source
IRAS17208-3859  17 20 52.3 -38 59 03    (Ratag etal.,1990, No.14).
IRAS17217-3040  17 21 45.4 -30 40 24  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17217-3040  17 21 45.4 -30 40 24    1988, No.3).
IRAS17230-1832  17 23 04.9 -18 32 15  PN-colour IRAS source ass. with radio cont. source
IRAS17230-1832  17 23 04.9 -18 32 15    (Ratag, Pottasch, 1991).
IRAS17230-3042  17 23 10.5 -30 43 06  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17230-3042  17 23 10.5 -30 43 06    1988, No.18).
IRAS17233-2602  17 23 22.6 -26 02 25  PPN candidate (F, Hu etal.,1993, No.30). OH 0.1+5.1
IRAS17233-2602  17 23 22.6 -26 02 25    (Hu etal.,1994).
IRAS17234-4008  17 23 29.0 -40 08 40  PN-colour IRAS source ass. with radio cont. source
IRAS17234-4008  17 23 29.0 -40 08 40    (Ratag etal.,1990, No.16).
IRAS17235-3400  17 23 37.3 -34 00 36  PN-colour IRAS source ass. with radio cont. source
IRAS17235-3400  17 23 37.3 -34 00 36    (Ratag etal.,1990, No.17).
IRAS17237-3359  17 23 44.9 -33 59 17  PN-colour IRAS source ass. with radio cont. source
IRAS17237-3359  17 23 44.9 -33 59 17    (Ratag etal.,1990, No.18).
IRAS17245-2519  17 24 33.5 -25 19 57  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17245-2519  17 24 33.5 -25 19 57    1988, No.5). PPN (Hrivnak etal.,1999).
IRAS17245-3951  17 24 35.6 -39 51 17  Colour-selected PPN candidate (Volk, Kwok, 1989,
IRAS17245-3951  17 24 35.6 -39 51 17    Table 4). Bipolar PPN (Hrivnak etal.,1999).
IRAS17249-3703  17 24 57.5 -37 03 05  PN-colour IRAS source ass. with radio cont. source
IRAS17249-3703  17 24 57.5 -37 03 05    (Ratag etal.,1990, No.19).
IRAS17277-3506  17 27 43.6 -35 06 37  HD 319896=-35 11646=He 3-1418. F8e star with far-IR
IRAS17277-3506  17 27 43.6 -35 06 37    excess and colours similar to PNe (Pottasch,
IRAS17277-3506  17 27 43.6 -35 06 37    Parthasarathy, 1988). PPN cand. (Volk, Kwok, 1989,
IRAS17277-3506  17 27 43.6 -35 06 37    Table 1).
IRAS17281-3100  17 28 08.7 -31 00 00  PN-colour IRAS source ass. with radio cont. source
IRAS17281-3100  17 28 08.7 -31 00 00    (Ratag, Pottasch, 1991).
IRAS17291-2402  17 29 11.9 -24 02 45  PN-colour IRAS source ass. with radio cont. source
IRAS17291-2402  17 29 11.9 -24 02 45    (Ratag, Pottasch, 1991). Post-AGB stage (FC,Reddy,
IRAS17291-2402  17 29 11.9 -24 02 45    Parthasarathy, 1996).
IRAS17300-3509  17 30 02.1 -35 09 00  PN-colour IRAS source ass. with radio cont. source
IRAS17300-3509  17 30 02.1 -35 09 00    (Ratag etal.,1990, No.23).
IRAS17301-2538  17 30 07.6 -25 38 21  PN-colour IRAS source ass. with radio cont. source
IRAS17301-2538  17 30 07.6 -25 38 21    (Ratag, Pottasch, 1991).
IRAS17307-1739  17 30 39.0 -17 38 51  PN-colour IRAS source ass. with radio cont. source
IRAS17307-1739  17 30 39.0 -17 38 51    (Ratag, Pottasch, 1991).
IRAS17311-4924  17 31 11.2 -49 24 25  He 3-1428. Possibly in transition from AGB to PNe
IRAS17311-4924  17 31 11.2 -49 24 25    (van der Veen etal.,1989a).
IRAS17318-2739  17 31 50.0 -27 39 18  PN-colour IRAS source ass. with radio cont. source
IRAS17318-2739  17 31 50.0 -27 39 18    (Ratag, Pottasch, 1991).
IRAS17319-2521  17 31 57.0 -25 21 55  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17319-2521  17 31 57.0 -25 21 55    1988, No.21). PN-colour IRAS source ass. with
IRAS17319-2521  17 31 57.0 -25 21 55    radio cont. source (Ratag etal.,1990, No.24).
IRAS17320-2043  17 31 59.9 -20 43 37  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17320-2043  17 31 59.9 -20 43 37    1988, No.22).
IRAS17323-2424  17 32 20.0 -24 23 59  PN-colour IRAS source ass. with radio cont. source
IRAS17323-2424  17 32 20.0 -24 23 59    (Ratag, Pottasch, 1991).
IRAS17324-2805  17 32 26.8 -28 06 13  PN-colour IRAS source ass. with radio cont. source
IRAS17324-2805  17 32 26.8 -28 06 13    (Ratag etal.,1990, No.25).
IRAS17330-3250  17 33 03.8 -32 50 47  PN-colour IRAS source ass. with radio cont. source
IRAS17330-3250  17 33 03.8 -32 50 47    (Ratag etal.,1990, No.26).
IRAS17330-3441  17 33 04.1 -34 42 40  PN-colour IRAS source ass. with radio cont. source
IRAS17330-3441  17 33 04.1 -34 42 40    (Ratag etal.,1990, No.27).
IRAS17332-2451  17 33 15.7 -24 50 31  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17332-2451  17 33 15.7 -24 50 31    1988, No.23).
IRAS17333-1731  17 33 21.7 -17 31 11  PN-colour IRAS source ass. with radio cont. source
IRAS17333-1731  17 33 21.7 -17 31 11    (Ratag, Pottasch, 1991).
IRAS17347-3139  17 34 45.9 -31 39 11  PN-colour IRAS source ass. with radio cont. source
IRAS17347-3139  17 34 45.9 -31 39 11    (Ratag etal.,1990, No.28).
IRAS17347-2519  17 34 46.0 -25 19 01  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17347-2519  17 34 46.0 -25 19 01    1988, No.24).
IRAS17350-2718  17 34 59.3 -27 18 32  PN-colour IRAS source ass. with radio cont. source
IRAS17350-2718  17 34 59.3 -27 18 32    (Ratag etal.,1990, No.29).
IRAS17361-2358  17 36 15.2 -23 57 43  PN-colour IRAS source ass. with radio cont. source
IRAS17361-2358  17 36 15.2 -23 57 43    (Ratag, Pottasch, 1991).
IRAS17368-3017  17 36 51.0 -30 17 32  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17368-3017  17 36 51.0 -30 17 32    1988, No.7).
IRAS17369-2329  17 36 57.2 -23 29 20  PN-colour IRAS source ass. with radio cont. source
IRAS17369-2329  17 36 57.2 -23 29 20    (Ratag, Pottasch, 1991).
IRAS17374-3013  17 37 21.2 -30 14 11  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17374-3013  17 37 21.2 -30 14 11    1988, No.8).
IRAS17374-2840  17 37 24.8 -28 40 09  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17374-2840  17 37 24.8 -28 40 09    1988, No.25).
IRAS17374-2426  17 37 25.2 -24 26 09  PN-colour IRAS source ass. with radio cont. source
IRAS17374-2426  17 37 25.2 -24 26 09    (Ratag, Pottasch, 1991).
IRAS17375-2759  17 37 29.4 -27 59 29  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17375-2759  17 37 29.4 -27 59 29    1988, No.26).
IRAS17375-3000  17 37 32.4 -30 00 29  PN-colour IRAS source ass. with radio cont. source
IRAS17375-3000  17 37 32.4 -30 00 29    (Ratag etal.,1990, No.32).
IRAS17375-2742  17 37 33.0 -27 42 08  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17375-2742  17 37 33.0 -27 42 08    1988, No.27).
IRAS17381-3308  17 38 11.0 -33 08 54  PN-colour IRAS source ass. with radio cont. source
IRAS17381-3308  17 38 11.0 -33 08 54    (Ratag etal.,1990, No.33).
IRAS17385-3332  17 38 34.4 -33 32 14  PPN cand. (FC, Hu etal.,1993a, No.39). OH 1612 MHz
IRAS17385-3332  17 38 34.4 -33 32 14    detected (Hu etal.,1994).
IRAS17385-2613  17 38 37.2 -26 13 04  PN-colour IRAS source ass. with radio cont. source
IRAS17385-2613  17 38 37.2 -26 13 04    (Ratag etal.,1990, No.47).
OH 0.9+1.3      17 39 24.7 -27 27 02  IRAS 17393-2727. In the transition phase between
OH 0.9+1.3      17 39 24.7 -27 27 02    OH/IR stars and PNe (Pottasch etal.,1987).
IRAS17399-2136  17 39 57.0 -21 36 51  PN-colour IRAS source ass. with radio cont. source
IRAS17399-2136  17 39 57.0 -21 36 51    (Ratag, Pottasch, 1991).
IRAS17400-3144  17 40 00.9 -31 44 24  PN-colour IRAS source ass. with radio cont. source
IRAS17400-3144  17 40 00.9 -31 44 24    (Ratag etal.,1990, No.35).
IRAS17401-3052  17 40 08.0 -30 52 36  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17401-3052  17 40 08.0 -30 52 36    1988, No.9).
IRAS17403-2755  17 40 28.5 -27 56 23  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17403-2755  17 40 28.5 -27 56 23    1988, No.19).
IRAS17404-2713  17 40 28.9 -27 13 18  Possibly in transition from AGB to PN (van der Veen
IRAS17404-2713  17 40 28.9 -27 13 18    etal.,1989a). PN-colour IRAS source ass. with
IRAS17404-2713  17 40 28.9 -27 13 18    radio cont. source (Ratag, Pottasch, 1991).See Hu
IRAS17404-2713  17 40 28.9 -27 13 18    etal.(1993a), No.32. OH 1.2+1.3 (Hu etal.,1994).
IRAS17412-2757  17 41 10.8 -27 56 53  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17412-2757  17 41 10.8 -27 56 53    1988, No.20).
IRAS17413-2719  17 41 21.8 -27 19 26  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17413-2719  17 41 21.8 -27 19 26    1988, No.10).
IRAS17415-2801  17 41 33.6 -28 01 55  PN-colour IRAS source ass. with radio cont. source
IRAS17415-2801  17 41 33.6 -28 01 55    (Ratag, Pottasch, 1991).
IRAS17416-2755  17 41 37.0 -27 55 10  PN-colour IRAS source ass. with radio cont. source
IRAS17416-2755  17 41 37.0 -27 55 10    (Ratag, Pottasch, 1991).
IRAS17418-2713  17 41 51.9 -27 13 33  PN-colour IRAS source ass. with radio cont. source
IRAS17418-2713  17 41 51.9 -27 13 33    (Ratag, Pottasch, 1991).
IRAS17418-3335  17 41 55.5 -33 35 32  PN-colour IRAS source ass. with radio cont. source
IRAS17418-3335  17 41 55.5 -33 35 32    (Ratag etal.,1990, No.37).
IRAS17422-2301  17 42 14.4 -23 00 05  PN-colour IRAS source ass. with radio cont. source
IRAS17422-2301  17 42 14.4 -23 00 05    (Ratag, Pottasch, 1991).
IRAS17423-2943  17 42 18.2 -29 43 35  PN-colour IRAS source ass. with radio cont. source
IRAS17423-2943  17 42 18.2 -29 43 35    (Ratag etal.,1990, No.48).
IRAS17424-2941  17 42 29.0 -29 41 44  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17424-2941  17 42 29.0 -29 41 44    1988, No.12).
IRAS17426-2508  17 42 35.5 -25 08 03  PN-colour IRAS source ass. with radio cont. source
IRAS17426-2508  17 42 35.5 -25 08 03    (Ratag, Pottasch, 1991).
IRAS17428-2724  17 42 53.4 -27 24 50  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17428-2724  17 42 53.4 -27 24 50    1988, No.13).
IRAS17433-1750  17 43 20.6 -17 50 36  PPN cand. (FC, Hu etal.,1993a, No.24). OH 1612 MHz
IRAS17433-1750  17 43 20.6 -17 50 36    detected (Hu etal.,1994).
IRAS17436-2702  17 43 36.3 -27 02 19  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17436-2702  17 43 36.3 -27 02 19    1988, No.14).
IRAS17436+5003  17 43 41.3 +50 03 48  SAO 30548=BD+50 2457=HD 161796. V 814 Her.RAFGL 5384.
IRAS17436+5003  17 43 41.3 +50 03 48    F3Ib star with far-IR excess (Parthasarathy,
IRAS17436+5003  17 43 41.3 +50 03 48    Pottasch, 1986). Possible PPN (Likkel etal.,1987).
IRAS17436+5003  17 43 41.3 +50 03 48    PPN cand. (Hrivnak etal.,1989). Colour-selected
IRAS17436+5003  17 43 41.3 +50 03 48    PPN candidate (Volk, Kwok, 1989, Table 1,3,4).
IRAS17436+5003  17 43 41.3 +50 03 48    F supergiant as PPN cand. (Tamura etal.,1993);
IRAS17436+5003  17 43 41.3 +50 03 48    see Hawkins etal. (1994). Reflection nebulosity
IRAS17436+5003  17 43 41.3 +50 03 48    of PPN cand. (Ueta etal.,1998).
IRAS17437-3144  17 43 46.3 -31 44 32  PN-colour IRAS source ass. with radio cont. source
IRAS17437-3144  17 43 46.3 -31 44 32    (Ratag etal.,1990, No.38).
IRAS17440-2321  17 44 00.0 -23 19 56  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17440-2321  17 44 00.0 -23 19 56    1988, No.28).
IRAS17440-3021  17 44 00.7 -30 21 17  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17440-3021  17 44 00.7 -30 21 17    1988, No.15).
IRAS17441-2411  17 44 04.6 -24 11 57  AFGL 5385. Possibly in transition from AGB to PN
IRAS17441-2411  17 44 04.6 -24 11 57    (van der Veen etal.,1989a). Colour-selected PPN
IRAS17441-2411  17 44 04.6 -24 11 57    candidate (Volk, Kwok, 1989, Table 4). PPN cand.
IRAS17441-2411  17 44 04.6 -24 11 57    (Kwok, 1993). See Hu etal.(1993a), No.28.Post-AGB
IRAS17441-2411  17 44 04.6 -24 11 57    stage (FC, Reddy, Parthasarathy, 1996).Reflection
IRAS17441-2411  17 44 04.6 -24 11 57    nebulosity of PPN cand. (Ueta etal.,1998).
IRAS17443-2949  17 44 23.8 -29 49 46  PN-colour IRAS source ass. with radio cont. source
IRAS17443-2949  17 44 23.8 -29 49 46    (Ratag etal.,1990, No.39).
IRAS17453-2503  17 45 18.8 -25 03 44  PN-colour IRAS source ass. with radio cont. source
IRAS17453-2503  17 45 18.8 -25 03 44    (Ratag, Pottasch, 1991).
IRAS17456-2037  17 45 41.5 -20 37 15  PPN candidate (FC, Hu etal.,1993a, No.26).
IRAS17460-3114  17 46 02.4 -31 14 21  PN-colour IRAS source ass. with radio cont. source
IRAS17460-3114  17 46 02.4 -31 14 21    (Ratag etal.,1990, No.40).
IRAS17461-3145  17 46 12.1 -31 45 38  PN-colour IRAS source ass. with radio cont. source
IRAS17461-3145  17 46 12.1 -31 45 38    (Ratag etal.,1990, No.41).
IRAS17465-2350  17 46 31.6 -23 50 23  PN-colour IRAS source ass. with radio cont. source
IRAS17465-2350  17 46 31.6 -23 50 23    (Ratag, Pottasch, 1991).
IRAS17466-2431  17 46 35.5 -24 31 23  PN-colour IRAS source ass. with radio cont. source
IRAS17466-2431  17 46 35.5 -24 31 23    (Ratag, Pottasch, 1991).
IRAS17466-3031  17 46 39.4 -30 32 10  PN-colour IRAS source ass. with radio cont. source
IRAS17466-3031  17 46 39.4 -30 32 10    (Ratag etal.,1990, No.42).
IRAS17474-2738  17 47 26.5 -27 37 32  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17474-2738  17 47 26.5 -27 37 32    1988, No.30).
IRAS17477-2452  17 47 41.7 -24 51 44  PN-colour IRAS source ass. with radio cont. source
IRAS17477-2452  17 47 41.7 -24 51 44    (Ratag, Pottasch, 1991).
IRAS17487-1922  17 48 47.2 -19 22 58  Possibly in transition from AGB to PN (van der Veen
IRAS17487-1922  17 48 47.2 -19 22 58    etal.,1989a).
IRAS17497-2618  17 49 46.8 -26 17 47  PN-colour IRAS source ass. with radio cont. source
IRAS17497-2618  17 49 46.8 -26 17 47    (Ratag, Pottasch, 1991).
IRAS17498-2526  17 49 53.8 -25 26 45  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17498-2526  17 49 53.8 -25 26 45    1988, No.31).
IRAS17500-2405  17 50 05.5 -24 04 48  PN-colour IRAS source ass. with radio cont. source
IRAS17500-2405  17 50 05.5 -24 04 48    (Ratag, Pottasch, 1991).
IRAS17506-2424  17 50 39.4 -24 22 45  PN-colour IRAS source ass. with radio cont. source
IRAS17506-2424  17 50 39.4 -24 22 45    (Ratag, Pottasch, 1991).
IRAS17508-2421  17 50 47.4 -24 22 01  PN-colour IRAS source ass. with radio cont. source
IRAS17508-2421  17 50 47.4 -24 22 01    (Ratag, Pottasch, 1991).
IRAS17510-2211  17 51 03.7 -22 10 45  PN-colour IRAS source ass. with radio cont. source
IRAS17510-2211  17 51 03.7 -22 10 45    (Ratag, Pottasch, 1991).
IRAS17516-2525  17 51 37.8 -25 25 58  Either a young stellar object or a post-AGB (FC,
IRAS17516-2525  17 51 37.8 -25 25 58    van der Veen etal.,1989b).
IRAS17524-2321  17 52 25.0 -23 22 40  PN-colour IRAS source ass. with radio cont. source
IRAS17524-2321  17 52 25.0 -23 22 40    (Ratag, Pottasch, 1991).
IRAS17526-2509  17 52 38.7 -25 10 00  PN-colour IRAS source ass. with radio cont. source
IRAS17526-2509  17 52 38.7 -25 10 00    (Ratag, Pottasch, 1991).
IRAS17532-2252  17 53 13.5 -22 52 38  PN-colour IRAS source ass. with radio cont. source
IRAS17532-2252  17 53 13.5 -22 52 38    (Ratag, Pottasch, 1991).
IRAS17534+2603  17 53 24.0 +26 03 24  SAO 85545=BD+26 3120=HD 163506. 89 Her. RAFGL 2028.
IRAS17534+2603  17 53 24.0 +26 03 24    F2Ibe star with far-IR excess (Parthasarathy,
IRAS17534+2603  17 53 24.0 +26 03 24    Pottasch, 1986). Possible PPN (Likkel etal.,1987).
IRAS17534+2603  17 53 24.0 +26 03 24    PPN cand. (Volk, Kwok, 1989, Table 1). F super-
IRAS17534+2603  17 53 24.0 +26 03 24    giant as PPN cand. (Tamura etal.,1993).
IRAS17550-2741  17 55 01.4 -27 41 52  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS17550-2741  17 55 01.4 -27 41 52    1988, No.32).
IRAS17552-1841  17 55 17.9 -18 41 17  PN-colour IRAS source ass. with radio cont. source
IRAS17552-1841  17 55 17.9 -18 41 17    (Ratag, Pottasch, 1991).
IRAS17568-2002  17 56 50.1 -20 02 06  PN-colour IRAS source ass. with radio cont. source
IRAS17568-2002  17 56 50.1 -20 02 06    (Ratag, Pottasch, 1991).
IRAS17570-1855  17 57 00.7 -18 55 36  PN-colour IRAS source ass. with radio cont. source
IRAS17570-1855  17 57 00.7 -18 55 36    (Ratag, Pottasch, 1991).
OH 5.89-0.39    17 57 26.7 -24 03 56  Young PN or peculiar HII (Zijlstra, Pottasch, 1988).
IRAS17579-3121  17 57 59.7 -31 22 01  PN-colour IRAS source ass. with radio cont. source
IRAS17579-3121  17 57 59.7 -31 22 01    (Ratag etal.,1990, No.44).
IRAS17580-3111  17 58 07.0 -31 11 49  PN-colour IRAS source ass. with radio cont. source
IRAS17580-3111  17 58 07.0 -31 11 49    (Ratag etal.,1990, No.45). See Hu etal.(1993a),
IRAS17580-3111  17 58 07.0 -31 11 49    No.37 - coordinates different. OH 1612 MHz
IRAS17580-3111  17 58 07.0 -31 11 49    detected (Hu etal.,1994).
IRAS17582-2332  17 58 16.4 -23 33 13  PN-colour IRAS source ass. with radio cont. source
IRAS17582-2332  17 58 16.4 -23 33 13    (Ratag, Pottasch, 1991).
IRAS17588-2340  17 58 51.4 -23 40 23  PN-colour IRAS source ass. with radio cont. source
IRAS17588-2340  17 58 51.4 -23 40 23    (Ratag, Pottasch, 1991).
IRAS17593-2345  17 59 21.6 -23 45 34  PN-colour IRAS source ass. with radio cont. source
IRAS17593-2345  17 59 21.6 -23 45 34    (Ratag, Pottasch, 1991).
IRAS18014-1843  18 01 30.4 -18 44 02  PN-colour IRAS source ass. with radio cont. source
IRAS18014-1843  18 01 30.4 -18 44 02    (Ratag, Pottasch, 1991).
IRAS18016-2743  18 01 36.9 -27 43 25  PPN cand. (FC, Hu etal.,1993a, No.33). OH 1612 MHz
IRAS18016-2743  18 01 36.9 -27 43 25    detected (Hu etal.,1994).
IRAS18016-2037  18 01 39.9 -20 37 42  May be between OH/IR stars and PNe (Pottasch etal.,
IRAS18016-2037  18 01 39.9 -20 37 42    1988, No.33).
IRAS18018-1543  18 01 52.4 -15 43 48  PN-colour IRAS source ass. with radio cont. source
IRAS18018-1543  18 01 52.4 -15 43 48    (Ratag, Pottasch, 1991).
IRAS18020-2037  18 02 05.2 -20 38 41  PN-colour IRAS source ass. with radio cont. source
IRAS18020-2037  18 02 05.2 -20 38 41    (Ratag, Pottasch, 1991).
IRAS18021-1928  18 02 11.8 -19 28 28  PN-colour IRAS source ass. with radio cont. source
IRAS18021-1928  18 02 11.8 -19 28 28    (Ratag, Pottasch, 1991).
IRAS18025-3906  18 02 35.0 -39 06 16  PPN cand. (Kwok, 1993). See Hu etal.(1993a), No.40.
IRAS18025-3906  18 02 35.0 -39 06 16    OH 1612 MHz detected (Hu etal.,1994).
IRAS18038-1830  18 03 51.5 -18 30 02  PN-colour IRAS source ass. with radio cont. source
IRAS18038-1830  18 03 51.5 -18 30 02    (Ratag, Pottasch, 1991).
IRAS18052-1952  18 05 13.8 -19 52 26  PN-colour IRAS source ass. with radio cont. source
IRAS18052-1952  18 05 13.8 -19 52 26    (Ratag, Pottasch, 1991).
IRAS18058-1626  18 05 49.3 -16 26 28  PN-colour IRAS source ass. with radio cont. source
IRAS18058-1626  18 05 49.3 -16 26 28    (Ratag, Pottasch, 1991).
IRAS18061-1907  18 06 07.7 -19 07 48  PN-colour IRAS source ass. with radio cont. source
IRAS18061-1907  18 06 07.7 -19 07 48    (Ratag, Pottasch, 1991).
IRAS18063-1943  18 06 19.0 -19 43 17  PN-colour IRAS source ass. with radio cont. source
IRAS18063-1943  18 06 19.0 -19 43 17    (Ratag, Pottasch, 1991).
IRAS18063-2010  18 06 21.8 -20 10 55  PN-colour IRAS source ass. with radio cont. source
IRAS18063-2010  18 06 21.8 -20 10 55    (Ratag, Pottasch, 1991).
IRAS18066-2034  18 06 41.7 -20 34 57  PN-colour IRAS source ass. with radio cont. source
IRAS18066-2034  18 06 41.7 -20 34 57    (Ratag, Pottasch, 1991).
IRAS18072-1925  18 07 09.0 -19 25 08  PN-colour IRAS source ass. with radio cont. source
IRAS18072-1925  18 07 09.0 -19 25 08    (Ratag, Pottasch, 1991).
IRAS18071-1727  18 07 11.8 -17 27 28  OH 12.8+0.9. Possibly in transition from AGB to PN
IRAS18071-1727  18 07 11.8 -17 27 28    (van der Veen etal.,1989a).
IRAS18073-1839  18 07 23.4 -18 39 49  PN-colour IRAS source ass. with radio cont. source
IRAS18073-1839  18 07 23.4 -18 39 49    (Ratag, Pottasch, 1991).
OH 11.5+0.1     18 07 42.0 -18 53 38  IRAS 18076-1853. "Non-variable" OH/IR star (Habing
OH 11.5+0.1     18 07 42.0 -18 53 38    etal.,1987).
IRAS18084-1737  18 08 28.1 -17 37 45  PN-colour IRAS source ass. with radio cont. source
IRAS18084-1737  18 08 28.1 -17 37 45    (Ratag, Pottasch, 1991).
IRAS18092-2146  18 09 15.3 -21 45 56  PN-colour IRAS source ass. with radio cont. source
IRAS18092-2146  18 09 15.3 -21 45 56    (Ratag, Pottasch, 1991).
IRAS18095+2704  18 09 30.9 +27 04 28  High-latitude F supergiant, PPN (Hrivnak etal.,1987).
IRAS18095+2704  18 09 30.9 +27 04 28    PPN (Hrivnak etal.,1999). OH 53.8+20.2; reflection
IRAS18095+2704  18 09 30.9 +27 04 28    nebulosity of PPN cand. (Ueta etal.,1998).
IRAS18096-1844  18 09 41.6 -18 44 28  PN-colour IRAS source ass. with radio cont. source
IRAS18096-1844  18 09 41.6 -18 44 28    (Ratag, Pottasch, 1991).
IRAS18100-1915  18 10 05.0 -19 15 19  PN-colour IRAS source ass. with radio cont. source
IRAS18100-1915  18 10 05.0 -19 15 19    (Ratag, Pottasch, 1991).
IRAS18105-1935  18 10 34.7 -19 35 56  PPN cand. (FC, Hu etal.,1993a, No.25). OH 1612 MHz
IRAS18105-1935  18 10 34.7 -19 35 56    detected (Hu etal.,1994).
IRAS18113-2503  18 11 21.3 -25 03 52  PPN candidate (FC, Hu etal.,1993a, No.29).
IRAS18135-1456  18 13 32.7 -14 56 18  Possibly in transition from AGB to PN (van der Veen
IRAS18135-1456  18 13 32.7 -14 56 18    etal.,1989a). OH/IR 15.7+0.8 (Lewis, te Lintel
IRAS18135-1456  18 13 32.7 -14 56 18    Hekkert, 1991).
IRAS18152-1609  18 15 12.9 -16 09 58  PN-colour IRAS source ass. with radio cont. source
IRAS18152-1609  18 15 12.9 -16 09 58    (Ratag, Pottasch, 1991).
OH 18.5+1.4     18 16 47.4 -12 09 27  IRAS 18167-1209. "Non-variable" OH/IR star (Habing
OH 18.5+1.4     18 16 47.4 -12 09 27    etal.,1987).
IRAS18184-1623  18 18 25.5 -16 23 56  HD 168625. V 4030 Sgr. Hen 1681. IR colours similar
IRAS18184-1623  18 18 25.5 -16 23 56    to those observed in PNe (Parthasarathy, 1989).
IRAS18184-1623  18 18 25.5 -16 23 56    PPN cand. (Meixner etal.,1999).
IRAS18184-1302  18 18 26.7 -13 02 54  MWC 922. PPN candidate (Meixner etal.,1999).
IRAS18213-2948  18 21 18.0 -29 48 28  Possibly in transition from AGB to PN (van der Veen
IRAS18213-2948  18 21 18.0 -29 48 28    etal.,1989a).
IRAS18266-1239  18 26 40.5 -12 39 56  Possibly in transition from AGB to PN (van der Veen
IRAS18266-1239  18 26 40.5 -12 39 56    etal.,1989a).
OH/IR 17.7-2.0  18 27 39.7 -14 31 02  IRAS 18276-1431. RAFGL 5497. Poss. PPN (Bujarrabal
OH/IR 17.7-2.0  18 27 39.7 -14 31 02    etal.,1988). Between AGB and PN (FC, Le Bertre
OH/IR 17.7-2.0  18 27 39.7 -14 31 02    etal.,1989). See Hu etal.(1993a), No.22.
OH/IR 17.7-2.0  18 27 39.7 -14 31 02    OH 1612 MHz and CO detected (Hu etal.,1994).
IRAS18281+2149  18 28 08.8 +21 49 50  AC Her. HD 170756. SAO 86134. SiO maser in PPNe
IRAS18281+2149  18 28 08.8 +21 49 50    (Nyman etal.,1998).
IRAS18327-0715  18 32 47.0 -07 15 40  Possibly in transition from AGB to PN (van der Veen
IRAS18327-0715  18 32 47.0 -07 15 40    etal.,1989a).
OH 26.5+0.6     18 34 52.5 -05 26 37  RAFGL 2205. IRAS 18348-0526.OH/IR star (Baud, 1981).
OH 26.5+0.6     18 34 52.5 -05 26 37    Possible PPN (Bujarrabal etal.,1988).
IRAS18351-2345  18 35 07.6 -23 45 55  SAO 187072. Colour-selected PPN candidate (Volk,
IRAS18351-2345  18 35 07.6 -23 45 55    Kwok, 1989, Table 3).
OH 25.1-0.3     18 35 33.4 -07 12 34  IRAS 18355-0712. "Non-variable" OH/IR star (Habing
OH 25.1-0.3     18 35 33.4 -07 12 34    etal.,1987).
IRAS18384-2800  18 38 26.4 -28 00 01  SAO 187137=HD 171894. Colour-selected PPN cand.
IRAS18384-2800  18 38 26.4 -28 00 01    (Volk, Kwok, 1989, Table 3).
IRAS18450-0148  18 45 05.2 -01 48 18  W 43A. SiO maser in PPNe (Nyman etal.,1998).
IRAS18491-0207  18 49 10.7 -02 07 48  SiO maser in PPNe (Nyman etal.,1998).
IRAS18536+0753  18 53 40.6 +07 53 22  Possibly in transition from AGB to PN (van der Veen
IRAS18536+0753  18 53 40.6 +07 53 22    etal.,1989a).
No.19-WSRT 2    18 53 55.8 +05 49 30  IRAS 18539+0549. IRAS-selected PN candidate; radio
No.19-WSRT 2    18 53 55.8 +05 49 30    cont. data in WSRT 2 (Van de Steene, Pottasch,
No.19-WSRT 2    18 53 55.8 +05 49 30    1995). FC, SECGPN (S1): VSP 4-19.
OH 37.1-0.8     18 59 36.3 +03 15 52  IRAS 18596+0315. OH/IR (Lewis, te Lintel Hekkert,
OH 37.1-0.8     18 59 36.3 +03 15 52    1991).
IRAS19016-2330  19 01 41.9 -23 30 45  Possibly in transition from AGB to PN (van der Veen
IRAS19016-2330  19 01 41.9 -23 30 45    etal.,1989a).
No.25-WSRT 2    19 03 31.7 +08 01 21  IRAS 19035+0801. Radio cont. data in WSRT 2 (Van de
No.25-WSRT 2    19 03 31.7 +08 01 21    Steene, Pottasch, 1995). FC, SECGPN (S1): VSP 4-25.
No.26-WSRT 2    19 04 10.4 +10 38 41  IRAS 19041+1038. Radio cont. data in WSRT 2 (Van de
No.26-WSRT 2    19 04 10.4 +10 38 41    Steene, Pottasch, 1995). FC, SECGPN (S1): VSP 4-26.
IRAS19067+0811  19 06 43.7 +08 11 41  OH 42.3-0.1. Possibly in transition from AGB to PN
IRAS19067+0811  19 06 43.7 +08 11 41    (van der Veen etal.,1989a).
IRAS19075+0921  19 07 34.0 +09 21 56  AFGL 2333. PPN candidate (Meixner etal.,1999).
IRAS19114+0002  19 11 24.9 +00 02 19  SAO 124414=BD-0 3679=HD 179821. AFGL 2343. Possible
IRAS19114+0002  19 11 24.9 +00 02 19    pre-PN cand. (Likkel etal.,1987). G5Ia star with
IRAS19114+0002  19 11 24.9 +00 02 19    far-IR excess and colours similar to PNe (Pottasch,
IRAS19114+0002  19 11 24.9 +00 02 19    Parthasarathy, 1988). Possibly in transition from
IRAS19114+0002  19 11 24.9 +00 02 19    AGB to PNe (van der Veen etal.,1989a). PPN cand.
IRAS19114+0002  19 11 24.9 +00 02 19    (Hrivnak etal.,1989). Colour-selected PPN cand.
IRAS19114+0002  19 11 24.9 +00 02 19    (Volk, Kwok, 1989, Table 1,3). F supergiant as PPN
IRAS19114+0002  19 11 24.9 +00 02 19    cand. (Tamura etal.,1993) See Arkhipova etal.
IRAS19114+0002  19 11 24.9 +00 02 19    (1993), Hawkins etal.(1994), Reddy, Hrivnak (1999).
IRAS19114+0002  19 11 24.9 +00 02 19    Reflection neb. of PPN cand. (Ueta etal.,1998).
IRAS19134+2131  19 13 26.6 +21 31 13  PPN (Nyman etal.,1998).
No.32-WSRT 1    19 17 36.4 +12 52 01  IRAS 19176+1251. IRAS-selected PN candidate; radio
No.32-WSRT 1    19 17 36.4 +12 52 01    cont. data in WSRT 1 (Van de Steene, Pottasch,
No.32-WSRT 1    19 17 36.4 +12 52 01    1995). FC, SECGPN (S1): VSP 2-31.
IRAS19192+0922  19 19 13.2 +09 22 12  RAFGL 2374. OH 44.8-2.3. PPN candidate (Meixner
IRAS19192+0922  19 19 13.2 +09 22 12    etal.,1999).
IRAS19200+1536  19 20 01.5 +15 36 00  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS19244+1115  19 24 26.3 +11 15 09  V 1302 Aql. AFGL 2390. IRC +10420. PPN candidate
IRAS19244+1115  19 24 26.3 +11 15 09    (Bujarrabal etal.,1988; Hrivnak etal.,1989).
OH 51.8-0.2     19 25 26.0 +16 31 14  IRAS 19254+1631. "Non-variable" OH/IR star (Habing
OH 51.8-0.2     19 25 26.0 +16 31 14    etal.,1987: OH 53.8-0.2).
IRAS19288+2923  19 28 51.4 +29 23 34  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS19296+2227  19 29 37.3 +22 27 16  Water maser near PPN cand. (Marvel, Boboltz, 1998).
M 1-92          19 34 19.2 +29 26 08  Known as Minkowski's Footprint. VES 20 (FC, Coyne
M 1-92          19 34 19.2 +29 26 08    etal.,1974). IRAS 19343+2926. Bipolar morphology,
M 1-92          19 34 19.2 +29 26 08    nebular lobes and dust torus (Eiroa, Hodapp, 1989).
M 1-92          19 34 19.2 +29 26 08    Binary system in process of forming a PN
M 1-92          19 34 19.2 +29 26 08    (Feibelman, Bruhweiler, 1990).
No.36-WSRT 2    19 35 21.6 +23 02 59  IRAS 19353+2302. Radio cont. data in WSRT 2 (Van de
No.36-WSRT 2    19 35 21.6 +23 02 59    Steene, Pottasch, 1995). FC, SECGPN (S1): VSP 4-36.
IRAS19374+2359  19 37 28.7 +23 59 27  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS19374+2359  19 37 28.7 +23 59 27    PPN (Hrivnak etal.,1999). Reflection nebulosity
IRAS19374+2359  19 37 28.7 +23 59 27    of PPN cand. (Ueta etal.,1998).
IRAS19386+0155  19 38 36.5 +01 55 31  Possibly in transition from AGB to PNe (van der Veen
IRAS19386+0155  19 38 36.5 +01 55 31    etal.,1989a); A-F supergiant with large IR excess
IRAS19386+0155  19 38 36.5 +01 55 31    (Arkhipova etal.,1993).
IRAS19386+1513  19 38 39.0 +15 13 16  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS19386+1513  19 38 39.0 +15 13 16    PPN (Hrivnak etal.,1999).
HM Sge          19 39 41.4 +16 37 33  May be a PN in some early stage of formation
HM Sge          19 39 41.4 +16 37 33    (Arkhipova, Esipov, 1976). May evolve to the
HM Sge          19 39 41.4 +16 37 33    phase of a compact PN (Ciatti etal.,1977).
HM Sge          19 39 41.4 +16 37 33    S1: Appendix to Table 1.
IRAS19454+2920  19 45 24.2 +29 20 43  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS19475+3119  19 47 31.9 +31 19 38  HD 331319. Possible pre-PN candidate (Likkel etal.,
IRAS19475+3119  19 47 31.9 +31 19 38    1987); PPN candidate (Kwok, 1993); PPN (Hrivnak
IRAS19475+3119  19 47 31.9 +31 19 38    etal.,1999).
IRAS19477+2401  19 47 47.3 +24 01 13  Probably late AGB star (FC, Hrivnak etal.,1985);
IRAS19477+2401  19 47 47.3 +24 01 13    PPN (Hrivnak etal.,1999).
IRAS19480+2504  19 48 02.1 +25 04 16  PPN candidate (Kwok, 1993).
IRAS19493+2905  19 49 21.6 +29 05 18  Colour-selected PPN candidate (Volk, Kwok, 1989,
IRAS19493+2905  19 49 21.6 +29 05 18    Table 4).
IRAS19500-1709  19 50 00.7 -17 09 38  SAO 163075=HD 187885; F8(I) star with far-IR excess
IRAS19500-1709  19 50 00.7 -17 09 38    and colours similar to PNe (Pottasch, Parthasarathy,
IRAS19500-1709  19 50 00.7 -17 09 38    1988). Possible PPN (Likkel etal.,1987). Possibly
IRAS19500-1709  19 50 00.7 -17 09 38    in trans. from AGB to PN (van der Veen etal.,1989a).
IRAS19500-1709  19 50 00.7 -17 09 38    Colour-selected PPN cand. (Volk, Kwok, 1989,
IRAS19500-1709  19 50 00.7 -17 09 38    Table 1,3,4). PPN candidate (Hrivnak etal.,1989).
IRAS19500-1709  19 50 00.7 -17 09 38    F supergiant as PPN candidate (Tamura etal.,1993).
IRAS19520+2759  19 52 03.0 +27 59 43  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS19548+3035  19 54 49.2 +30 35 54  RAFGL 2477. Probably late AGB star (FC, Hrivnak
IRAS19548+3035  19 54 49.2 +30 35 54    etal.,1985).
IRAS19558+3333  19 55 53.3 +33 33 11  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS20000+3239  20 00 02.8 +32 39 07  PPN cand. (Kwok, 1993). PPN (Hrivnak etal.,1999).
IRAS20004+2955  20 00 25.9 +29 55 53  V 1027 Cyg. Colour-selected PPN cand. (Volk, Kwok,
IRAS20004+2955  20 00 25.9 +29 55 53    1989, Table 3,4); PPN cand. (Hrivnak etal.,1989);
IRAS20004+2955  20 00 25.9 +29 55 53    potential PPN (Arkhipova etal.,1992).
IRAS20028+3910  20 02 48.0 +39 10 03  IR colours similar to that observed in PNe (Partha-
IRAS20028+3910  20 02 48.0 +39 10 03    sarathy, 1989). PPN (Hrivnak etal.,1999). Reflec.
IRAS20028+3910  20 02 48.0 +39 10 03    nebulosity of PPN cand. (Ueta etal.,1998).
IRAS20043+2653  20 04 18.2 +26 53 30  Stellar PPN cand. (Ueta etal.,1998). PPN candidate
IRAS20043+2653  20 04 18.2 +26 53 30    (Meixner etal.,1999).
IRAS20056+1834  20 05 40.2 +18 34 10  QY Sge. Intrinsically polarized object in the trans.
IRAS20056+1834  20 05 40.2 +18 34 10    from post-AGB to PN stage (Trammell etal.,1994).
IRAS20077-0625  20 07 47.4 -06 25 11  V 1300 Aql. RAFGL 2514. IRC -10529. PPN candidate
IRAS20077-0625  20 07 47.4 -06 25 11    (Meixner etal.,1999).
IRAS20103+3053  20 10 22.5 +30 53 53  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS20136+1309  20 13 39.4 +13 09 39  PPN (Su etal.,1999).
HBV 475         20 49 02.6 +35 23 37  V 1329 Cyg. May be an early stage of a PN (Crampton
HBV 475         20 49 02.6 +35 23 37    etal.,1970). Symbiotic var. (Stienon etal.,1974).
HBV 475         20 49 02.6 +35 23 37    S1: Appendix to Table 1.
IRAS20572+4919  20 57 17.5 +49 19 29  VES 351. Potential PPN (Arkhipova, Ikonnikova, 1994).
CRL 2688        21 00 19.9 +36 29 45  Known as Egg Nebula. May be a PPN (Lo, Bechis, 1976).
CRL 2688        21 00 19.9 +36 29 45    Post-carbon-star object and prob. PN progenitor
CRL 2688        21 00 19.9 +36 29 45    (Zuckerman etal.,1976). See Sahai etal.(1998), F.
CRL 2688        21 00 19.9 +36 29 45    S1: Appendix to Table 1.
IRAS21027+5309  21 02 43.3 +53 09 04  V 1899 Cyg. Intrinsically polarized object in the
IRAS21027+5309  21 02 43.3 +53 09 04    transition from post-AGB to PN stage (Trammell
IRAS21027+5309  21 02 43.3 +53 09 04    etal.,1994).
IRAS21153+6842  21 15 22.8 +68 42 18  SAO 19283. Colour-selected PPN candidate (Volk, Kwok,
IRAS21153+6842  21 15 22.8 +68 42 18    1989, Table 3).
IRAS21537+6435  21 53 44.2 +64 35 39  PPN candidate (Volk, Kwok, 1989, Table 1).
IRAS22036+5306  22 03 40.0 +53 06 55  SiO maser in PPNe (Nyman etal.,1998).
IRAS22142+5206  22 14 14.7 +52 06 26  Stellar PPN cand. (Ueta etal.,1998). PPN candidate
IRAS22142+5206  22 14 14.7 +52 06 26    (Meixner etal.,1999).
IRAS22223+4327  22 22 22.9 +43 27 49  DO 41288. PPN candidate (Kwok, 1993).
IRAS22272+5435  22 27 13.4 +54 35 44  SAO 34504=BD+54 2787=HDE 235858. V 354 Lac. K5(I)
IRAS22272+5435  22 27 13.4 +54 35 44    with far-IR excess and colours similar to PNe
IRAS22272+5435  22 27 13.4 +54 35 44    (Pottasch, Parthasarathy, 1988). Possibly in trans.
IRAS22272+5435  22 27 13.4 +54 35 44    from AGB to PNe (van der Veen etal.,1989a). Likely
IRAS22272+5435  22 27 13.4 +54 35 44    between AGB and PNe (Kwok etal.,1989). Colour-se-
IRAS22272+5435  22 27 13.4 +54 35 44    lected PPN cand. (Volk, Kwok, 1989, Table 1,3,4);
IRAS22272+5435  22 27 13.4 +54 35 44    see also Hrivnak, Kwok (1991), Arkhipova etal.
IRAS22272+5435  22 27 13.4 +54 35 44    (1993) and Meixner etal.(1994). Reflection nebu-
IRAS22272+5435  22 27 13.4 +54 35 44    losity of PPN cand. (Ueta etal.,1998).
IRAS22480+6002  22 48 00.9 +60 02 01  PPN candidate (Meixner etal.,1999).
IRAS22574+6609  22 57 25.1 +66 09 42  PPN candidate (Kwok, 1993). PPN (Hrivnak etal.,1999).
IRAS22574+6609  22 57 25.1 +66 09 42    Reflection neb. of PPN cand. (Ueta etal.,1998).
IRAS23166+1655  23 16 42.4 +16 55 10  AFGL 3068. PPN candidate (Meixner etal.,1999).
IRAS23268+6854  23 26 49.8 +68 54 23  Probably late AGB star (FC, Hrivnak etal.,1985).
IRAS23304+6147  23 30 26.7 +61 47 15  Likely between AGB and PNe (Kwok etal.,1989).Post-AGB
IRAS23304+6147  23 30 26.7 +61 47 15    stage (FC, Reddy, Parthasarathy, 1996).PPN (Hrivnak
IRAS23304+6147  23 30 26.7 +61 47 15    etal.,1999).
IRAS23321+6545  23 32 06.3 +65 45 15  Pre-PN cand. (Likkel etal.,1987). Colour-selected PPN
IRAS23321+6545  23 32 06.3 +65 45 15    candidate (Volk, Kwok, 1989, Table 4). Reflection
IRAS23321+6545  23 32 06.3 +65 45 15    nebulosity of PPN cand. (Ueta etal.,1998).
IRAS23416+6130  23 41 38.8 +61 30 43  PZ Cas. BD+60 2613. IRC +60417. Intrinsically pola-
IRAS23416+6130  23 41 38.8 +61 30 43    rized object in the transition from post-AGB to
IRAS23416+6130  23 41 38.8 +61 30 43    PN stage (Trammell etal.,1994).
