SkySafariObservingListVersion=3.0
SortedBy=
SkyObject=BeginObject
	ObjectID=2,525,38
	CatalogNumber=WZ Cas
	CatalogNumber=HD 224855
	CatalogNumber=SAO 21002
	CatalogNumber=BD +59 2810
	CatalogNumber=HIP 99
	CatalogNumber=STTA 254
	CatalogNumber=WDS 00013+6021
	CatalogNumber=TYC 4014-0054-1
	Comment=The carbon star is in the middle of a mini-Cassiopeia. The carbon star has a nice, bluish companion star HD 224869. There is a nice, little parallelogram nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33358,195
	CatalogNumber=SU And
	CatalogNumber=HD 225217
	CatalogNumber=BD +42 4827
	CatalogNumber=HIP 363
	CatalogNumber=TYC 2793-0243-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33361,30
	CatalogNumber=HD 26
	CatalogNumber=SAO 109003
	CatalogNumber=BD +07 5128
	CatalogNumber=HIP 447
	CatalogNumber=TYC 0594-0778-1
	Comment=This is SAO 109003 in CSC list.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4174,138
	CatalogNumber=ST Cas
	CatalogNumber=HD 1306
	CatalogNumber=BD +49 41
	CatalogNumber=HIP 1401
	CatalogNumber=TYC 3255-0823-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33393,6
	CatalogNumber=VX And
	CatalogNumber=HD 1546
	CatalogNumber=BD +43 53
	CatalogNumber=HIP 1593
	CatalogNumber=TYC 2794-0014-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17076853,22
	CatalogNumber=NQ Cas
	CatalogNumber=HD 1994
	CatalogNumber=BD +53 66
	CatalogNumber=HIP 1945
	CatalogNumber=TYC 3653-0117-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17076821,0
	CatalogNumber=AQ And
	CatalogNumber=HD 2342
	CatalogNumber=BD +34 56
	CatalogNumber=HIP 2180
	CatalogNumber=TYC 2270-0318-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4170,106
	CatalogNumber=HD 5223
	CatalogNumber=SAO 74353
	CatalogNumber=BD +23 123
	CatalogNumber=HIP 4252
	CatalogNumber=TYC 1739-1500-1
	Comment=This NSV 15196 (And) in CSC list.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17076853,10
	CatalogNumber=W Cas
	CatalogNumber=HD 5235
	CatalogNumber=BD +57 165
	CatalogNumber=HIP 4284
	CatalogNumber=TYC 3680-1824-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4170,9
	CatalogNumber=Z Psc
	CatalogNumber=HD 7561
	CatalogNumber=SAO 74593
	CatalogNumber=BD +25 205
	CatalogNumber=HIP 5914
	CatalogNumber=TYC 1750-2134-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2413,233
	CatalogNumber=R Scl
	CatalogNumber=HR 423
	CatalogNumber=HD 8879
	CatalogNumber=SAO 193122
	CatalogNumber=CoD -33 525
	CatalogNumber=CPD -33 145
	CatalogNumber=HIP 6759
	CatalogNumber=LDS 2199
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,267091,3
	CatalogNumber=WW Cas
	CatalogNumber=HIP 7260
	CatalogNumber=HDS 206
	CatalogNumber=WDS 01335+5745
	CatalogNumber=TYC 3679-0216-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4179,1
	CatalogNumber=V Ari
	CatalogNumber=HD 13826
	CatalogNumber=SAO 92853
	CatalogNumber=BD +11 305
	CatalogNumber=HIP 10472
	CatalogNumber=TYC 0634-0589-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19302,2
	CatalogNumber=R For
	CatalogNumber=CoD -26 892
	CatalogNumber=HIP 11582
	CatalogNumber=TYC 6433-0295-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19312,79
	CatalogNumber=HD 16115
	CatalogNumber=SAO 129989
	CatalogNumber=BD -10 513
	CatalogNumber=HIP 12028
	CatalogNumber=TYC 5285-0003-1
	Comment=This is SAO 129989 in RASC and CSC lists.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,22180,367
	CatalogNumber=DY Per
	CatalogNumber=TYC 3691-1782-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17077147,0
	CatalogNumber=UY And
	CatalogNumber=HD 16326
	CatalogNumber=BD +38 525
	CatalogNumber=HIP 12298
	CatalogNumber=TYC 2832-0002-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4173,125
	CatalogNumber=V623 Cas
	CatalogNumber=HD 19557
	CatalogNumber=SAO 23858
	CatalogNumber=BD +57 702
	CatalogNumber=HIP 14827
	CatalogNumber=TYC 3710-0074-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4218,2
	CatalogNumber=Y Per
	CatalogNumber=HD 21280
	CatalogNumber=BD +43 726
	CatalogNumber=HIP 16126
	CatalogNumber=TYC 2873-1287-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,43,609
	CatalogNumber=V466 Per
	CatalogNumber=HD 232820
	CatalogNumber=BD +51 762
	CatalogNumber=TYC 3325-0104-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,525,69
	CatalogNumber=U Cam
	CatalogNumber=HD 22611
	CatalogNumber=SAO 12870
	CatalogNumber=BD +62 596
	CatalogNumber=HIP 17257
	CatalogNumber=BLL 12
	CatalogNumber=WDS 03418+6239
	CatalogNumber=TYC 4066-1219-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,2780,8
	CatalogNumber=AC Per
	CatalogNumber=TYC 2875-2430-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17076813,18
	CatalogNumber=UV Cam
	CatalogNumber=HD 25408
	CatalogNumber=SAO 13009
	CatalogNumber=BD +61 667
	CatalogNumber=HIP 19115
	CatalogNumber=TYC 4064-1358-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17076815,4
	CatalogNumber=XX Cam
	CatalogNumber=HD 25878
	CatalogNumber=SAO 24431
	CatalogNumber=BD +52 771
	CatalogNumber=HIP 19340
	CatalogNumber=TYC 3718-1631-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,299,2
	CatalogNumber=T Cae
	CatalogNumber=HD 30593
	CatalogNumber=SAO 195295
	CatalogNumber=CoD -36 1884
	CatalogNumber=CPD -36 582
	CatalogNumber=HIP 22247
	CatalogNumber=TYC 7045-1471-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,65,63
	CatalogNumber=ST Cam
	CatalogNumber=HD 30243
	CatalogNumber=SAO 13285
	CatalogNumber=BD +67 350
	CatalogNumber=HIP 22552
	CatalogNumber=TYC 4342-2633-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33373,2
	CatalogNumber=TT Tau
	CatalogNumber=HD 30755
	CatalogNumber=SAO 76788
	CatalogNumber=BD +28 707
	CatalogNumber=HIP 22578
	CatalogNumber=TYC 1843-0772-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17076857,10
	CatalogNumber=V346 Aur
	CatalogNumber=HD 280188
	CatalogNumber=SAO 57472
	CatalogNumber=BD +38 955
	CatalogNumber=HIP 22670
	CatalogNumber=TYC 2894-0701-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2415,153
	CommonName=Hind's Crimson Star
	CatalogNumber=R Lep
	CatalogNumber=HR 1607
	CatalogNumber=HD 31996
	CatalogNumber=SAO 150058
	CatalogNumber=BD -15 915
	CatalogNumber=HIP 23203
	CatalogNumber=TYC 5329-0366-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266877,3
	CatalogNumber=EL Aur
	CatalogNumber=HD 32088
	CatalogNumber=SAO 24981
	CatalogNumber=BD +50 1112
	CatalogNumber=HIP 23520
	CatalogNumber=TYC 3356-0863-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,521,72
	CatalogNumber=W Ori
	CatalogNumber=HR 1648
	CatalogNumber=HD 32736
	CatalogNumber=SAO 112406
	CatalogNumber=BD +00 939
	CatalogNumber=HIP 23680
	CatalogNumber=TYC 0098-0619-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4189,33
	CatalogNumber=TX Aur
	CatalogNumber=HD 33016
	CatalogNumber=BD +38 1035
	CatalogNumber=HIP 23965
	CatalogNumber=TYC 2895-0203-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,9886591,1
	CatalogNumber=SY Eri
	CatalogNumber=HD 33404
	CatalogNumber=SAO 131832
	CatalogNumber=BD -05 1174
	CatalogNumber=HIP 24025
	CatalogNumber=TYC 4759-1520-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17076859,2
	CatalogNumber=UV Aur
	CatalogNumber=HD 34842
	CatalogNumber=SAO 57941
	CatalogNumber=BD +32 957
	CatalogNumber=HIP 25050
	CatalogNumber=HU 614
	CatalogNumber=ADS 3934
	CatalogNumber=WDS 05218+3231
	Comment=There is a nice double star HR 1804 on the hop from Elnath. Nearby, 16 Aur and 19 Aur anchor two nice, little parallelograms. IC 405 (Flaming Star Nebula) and M36,M37,M38 are all nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,1249,2266
	CatalogNumber=S Aur
	CatalogNumber=HD 35556
	CatalogNumber=BD +34 1044
	CatalogNumber=BLL 14
	CatalogNumber=WDS 05271+3410
	CatalogNumber=TYC 2411-1908-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4185,10
	CatalogNumber=RT Ori
	CatalogNumber=HD 36602
	CatalogNumber=BD +07 929
	CatalogNumber=HIP 26032
	CatalogNumber=TYC 0126-0161-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2415,113
	CatalogNumber=SZ Lep
	CatalogNumber=HD 37212
	CatalogNumber=SAO 170582
	CatalogNumber=CoD -25 2539
	CatalogNumber=CPD -25 1005
	CatalogNumber=HIP 26284
	CatalogNumber=TYC 6493-0961-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33391,0
	CatalogNumber=S Cam
	CatalogNumber=HD 36972
	CatalogNumber=SAO 13563
	CatalogNumber=BD +68 398
	CatalogNumber=HIP 26753
	CatalogNumber=TYC 4344-0928-1
	Comment=Start hop at Alpha Cam. There is a dipper-like asterisk on the hop. Checkout the Pisces circlet after the carbon star.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33375,0
	CatalogNumber=TU Tau
	CatalogNumber=HD 38218
	CatalogNumber=SAO 77502
	CatalogNumber=BD +24 943
	CatalogNumber=HIP 27135
	CatalogNumber=HDS 770
	CatalogNumber=WDS 05452+2425
	CatalogNumber=TYC 1866-2572-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4171,22
	CatalogNumber=Y Tau
	CatalogNumber=HR 1977
	CatalogNumber=HD 38307
	CatalogNumber=SAO 77516
	CatalogNumber=BD +20 1083
	CatalogNumber=HIP 27181
	CatalogNumber=TYC 1311-3045-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4189,13
	CatalogNumber=FU Aur
	CatalogNumber=HD 38572
	CatalogNumber=SAO 58449
	CatalogNumber=BD +30 1014
	CatalogNumber=HIP 27398
	CatalogNumber=TYC 2405-1036-1
	Comment=Start at M37 (open cluster) for the hop.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=3,78604,1558
	CatalogNumber=GSC 1307-1020
	Comment=This is SU Tau in RASC list.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,20,15
	CatalogNumber=TU Gem
	CatalogNumber=HD 42272
	CatalogNumber=SAO 78066
	CatalogNumber=BD +26 1117
	CatalogNumber=TDS 3609
	CatalogNumber=WDS 06109+2601
	CatalogNumber=TYC 1881-1526-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29860,29
	CatalogNumber=GK Ori
	CatalogNumber=BD +08 1263
	CatalogNumber=HIP 29896
	CatalogNumber=HDS 861
	CatalogNumber=WDS 06177+0831
	CatalogNumber=TYC 0731-2930-3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3746,88
	CatalogNumber=FU Mon
	CatalogNumber=HD 44544
	CatalogNumber=BD +03 1214
	CatalogNumber=HIP 30301
	CatalogNumber=TYC 0136-0183-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15279638,0
	CatalogNumber=V Aur
	CatalogNumber=HD 44388
	CatalogNumber=BD +47 1291a
	CatalogNumber=HIP 30449
	CatalogNumber=TYC 3380-1119-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,466,52
	CatalogNumber=BL Ori
	CatalogNumber=HR 2308
	CatalogNumber=HD 44984
	CatalogNumber=SAO 95659
	CatalogNumber=BD +14 1283
	CatalogNumber=HIP 30564
	CatalogNumber=TYC 0744-0949-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15279304,3
	CatalogNumber=RV Aur
	CatalogNumber=HD 46321
	CatalogNumber=BD +42 1571
	CatalogNumber=HIP 31379
	CatalogNumber=TYC 2936-0837-1
	Comment=There is a reverse little dipper mid-way on the hop from Beta Aur.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,58,7
	CatalogNumber=UU Aur
	CatalogNumber=HR 2405
	CatalogNumber=HD 46687
	CatalogNumber=SAO 59280
	CatalogNumber=BD +38 1539
	CatalogNumber=HIP 31579
	CatalogNumber=BLL 17
	CatalogNumber=WDS 06365+3827
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,468,100
	CatalogNumber=VW Gem
	CatalogNumber=HD 47883
	CatalogNumber=SAO 59383
	CatalogNumber=BD +31 1388
	CatalogNumber=HIP 32083
	CatalogNumber=TYC 2435-0186-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1976,337
	CatalogNumber=GY Mon
	CatalogNumber=HD 50436
	CatalogNumber=SAO 133825
	CatalogNumber=BD -04 1708
	CatalogNumber=HIP 33059
	CatalogNumber=TYC 4809-1974-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,213
	CatalogNumber=NP Pup
	CatalogNumber=HR 2591
	CatalogNumber=HD 51208
	CatalogNumber=SAO 218296
	CatalogNumber=CoD -42 2818
	CatalogNumber=CPD -42 1122
	CatalogNumber=HIP 33189
	CatalogNumber=TYC 7636-1316-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3732,154
	CatalogNumber=RV Mon
	CatalogNumber=HD 51620
	CatalogNumber=SAO 114704
	CatalogNumber=BD +06 1462
	CatalogNumber=HIP 33550
	CatalogNumber=TYC 0161-2696-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1976,130
	CatalogNumber=V614 Mon
	CatalogNumber=HD 52432
	CatalogNumber=SAO 134049
	CatalogNumber=BD -03 1685
	CatalogNumber=HIP 33794
	CatalogNumber=TYC 4818-2031-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1976,321
	CatalogNumber=RY Mon
	CatalogNumber=BD -07 1742
	CatalogNumber=HIP 34326
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8089016,4
	CatalogNumber=W CMa
	CatalogNumber=HD 54361
	CatalogNumber=SAO 152427
	CatalogNumber=BD -11 1805
	CatalogNumber=HIP 34413
	CatalogNumber=SKF 1303
	CatalogNumber=WDS 07081-1155
	CatalogNumber=TYC 5389-0164-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,468,86
	CatalogNumber=R CMi
	CatalogNumber=HD 54300
	CatalogNumber=SAO 96548
	CatalogNumber=BD +10 1428
	CatalogNumber=HIP 34474
	CatalogNumber=TYC 0753-0093-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3750,13
	CatalogNumber=BM Gem
	CatalogNumber=HD 57160
	CatalogNumber=BD +25 1643
	CatalogNumber=HIP 35617
	CatalogNumber=TYC 1913-1170-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15279288,0
	CatalogNumber=RU Cam
	CatalogNumber=HD 56167
	CatalogNumber=SAO 14157
	CatalogNumber=BD +69 417
	CatalogNumber=HIP 35681
	CatalogNumber=TYC 4364-0097-1
	Comment=Start hop at HR 2209 (double star). HR 2209 makes a nice nice T asterism with 42 Cam and 43 Cam.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15809,64
	CatalogNumber=BE CMa
	CatalogNumber=HD 58195
	CatalogNumber=BD -22 1850
	CatalogNumber=CoD -22 4446
	CatalogNumber=CPD -22 2104
	CatalogNumber=HIP 35865
	CatalogNumber=TYC 6537-0508-1
	Comment=This is BE CMa. Nearby is is a nice little Albireo-type double LZ CMa. If hopping from Wezen, there are 2 tight, little open clusters NGC 2362 & NGC 2354. Can visit M93 after.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,468,85
	CatalogNumber=NQ Gem
	CatalogNumber=HD 59643
	CatalogNumber=SAO 79474
	CatalogNumber=BD +24 1686
	CatalogNumber=HIP 36623
	CatalogNumber=TYC 1914-0857-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15279267,4
	CatalogNumber=W CMi
	CatalogNumber=HD 63353
	CatalogNumber=SAO 115963
	CatalogNumber=BD +05 1797
	CatalogNumber=HIP 38124
	CatalogNumber=TYC 0188-0560-1
	Comment=There is an orange red star HD 63241 nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8088997,1
	CatalogNumber=RT Pup
	CatalogNumber=HD 67190
	CatalogNumber=SAO 198783
	CatalogNumber=CoD -38 4049
	CatalogNumber=CPD -38 1930
	CatalogNumber=HIP 39583
	CatalogNumber=TYC 7659-3115-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,126401,13
	CatalogNumber=RU Pup
	CatalogNumber=HD 67507
	CatalogNumber=SAO 175215
	CatalogNumber=BD -22 2160
	CatalogNumber=CoD -22 5693
	CatalogNumber=CPD -22 3143
	CatalogNumber=HIP 39751
	CatalogNumber=TYC 6555-0486-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,1122,187
	CatalogNumber=IR Pup
	CatalogNumber=TYC 6008-2034-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,161,272
	CatalogNumber=RY Hya
	CatalogNumber=HD 70072
	CatalogNumber=BD +03 1958
	CatalogNumber=TYC 0200-0308-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15804,5
	CatalogNumber=AC Pup
	CatalogNumber=BD -15 2405
	CatalogNumber=HIP 41061
	CatalogNumber=HDS 1194
	CatalogNumber=WDS 08227-1555
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15776,4
	CatalogNumber=YY Pyx
	CatalogNumber=CoD -26 6080
	CatalogNumber=CPD -26 3438
	CatalogNumber=HIP 41535
	CatalogNumber=TYC 6577-0244-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,332
	CatalogNumber=UZ Pyx
	CatalogNumber=HD 75021
	CatalogNumber=SAO 176458
	CatalogNumber=CoD -29 6735
	CatalogNumber=CPD -29 2801
	CatalogNumber=HIP 43093
	CatalogNumber=SKF 1307
	CatalogNumber=WDS 08466-2944
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,209
	CatalogNumber=X Cnc
	CatalogNumber=HR 3541
	CatalogNumber=HD 76221
	CatalogNumber=SAO 98230
	CatalogNumber=BD +17 1973
	CatalogNumber=HIP 43811
	CatalogNumber=TYC 1394-1851-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15279262,5
	CatalogNumber=T Cnc
	CatalogNumber=SAO 80524
	CatalogNumber=BD +20 2243
	CatalogNumber=HIP 43905
	CatalogNumber=BLL 27
	CatalogNumber=WDS 08567+1951
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=3,1459337,134
	CatalogNumber=GSC 3431-0273
	Comment=This is RT UMa in RASC list.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1973,11
	CatalogNumber=Y Hya
	CatalogNumber=HD 85405
	CatalogNumber=SAO 178088
	CatalogNumber=BD -22 2739
	CatalogNumber=CoD -22 7652
	CatalogNumber=CPD -22 4510
	CatalogNumber=HIP 48327
	CatalogNumber=TYC 6603-0800-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1974,626
	CatalogNumber=X Vel
	CatalogNumber=HD 86111
	CatalogNumber=SAO 221606
	CatalogNumber=CoD -40 5616
	CatalogNumber=CPD -40 4018
	CatalogNumber=HIP 48662
	CatalogNumber=TYC 7702-1098-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,52,101
	CatalogNumber=HD 86936
	CatalogNumber=CPD -59 1591
	CatalogNumber=TYC 8942-2668-1
	Comment=This is SZ Car in RASC list. The carbon star is on the edge of the open cluster NGC 3114.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,267
	CatalogNumber=AB Ant
	CatalogNumber=HD 88539
	CatalogNumber=SAO 201156
	CatalogNumber=CoD -34 6528
	CatalogNumber=CPD -34 3982
	CatalogNumber=HIP 49950
	CatalogNumber=TYC 7178-0237-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,90
	CatalogNumber=U Ant
	CatalogNumber=HR 4153
	CatalogNumber=HD 91793
	CatalogNumber=SAO 201533
	CatalogNumber=CoD -38 6579
	CatalogNumber=CPD -38 4227
	CatalogNumber=HIP 51821
	CatalogNumber=TYC 7714-1297-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,42
	CatalogNumber=U Hya
	CatalogNumber=HR 4163
	CatalogNumber=HD 92055
	CatalogNumber=SAO 156110
	CatalogNumber=BD -12 3218
	CatalogNumber=HIP 52009
	CatalogNumber=TYC 5498-0264-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,466,45
	CatalogNumber=VY UMa
	CatalogNumber=HR 4195
	CatalogNumber=HD 92839
	CatalogNumber=SAO 15274
	CatalogNumber=BD +68 617
	CatalogNumber=HIP 52577
	CatalogNumber=TYC 4151-1451-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15794,468
	CatalogNumber=TZ Car
	CatalogNumber=HD 93506
	CatalogNumber=CoD -64 496
	CatalogNumber=CPD -64 1475
	CatalogNumber=HIP 52656
	CatalogNumber=TYC 8965-0623-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,245,16
	CatalogNumber=V Hya
	CatalogNumber=SAO 179278
	CatalogNumber=BD -20 3283
	CatalogNumber=HIP 53085
	CatalogNumber=BU 1428
	CatalogNumber=WDS 10516-2115
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,417,742
	CatalogNumber=SY Car
	CatalogNumber=HD 98014
	CatalogNumber=TYC 8624-0485-1
	Comment=Enjoy NGC 3532 nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1091,16
	CatalogNumber=S Cen
	CatalogNumber=HD 107957
	CatalogNumber=SAO 223414
	CatalogNumber=CoD -48 7401
	CatalogNumber=CPD -48 4779
	CatalogNumber=HIP 60534
	CatalogNumber=TYC 8239-0515-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,3,0
	CatalogNumber=SS Vir
	CatalogNumber=HD 108105
	CatalogNumber=BD +01 2694
	CatalogNumber=TYC 0282-0716-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,356,19
	CommonName=La Superba
	CatalogNumber=Y CVn
	CatalogNumber=HR 4846
	CatalogNumber=HD 110914
	CatalogNumber=SAO 44317
	CatalogNumber=BD +46 1817
	CatalogNumber=HIP 62223
	CatalogNumber=TYC 3459-2147-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11680022,0
	CatalogNumber=RU Vir
	CatalogNumber=HD 111166
	CatalogNumber=BD +04 2651a
	CatalogNumber=HIP 62401
	CatalogNumber=TYC 0293-0629-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,396,303
	CatalogNumber=DY Cru
	CatalogNumber=TYC 8659-1394-1
	Comment=Very close to Becrux. Possibly the reddest carbon star of them all. Enjoy the rest of Crux.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,356,36
	CatalogNumber=RY Dra
	CatalogNumber=HD 112559
	CatalogNumber=SAO 15945
	CatalogNumber=BD +66 780
	CatalogNumber=HIP 63152
	CatalogNumber=TYC 4168-0885-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11684155,1
	CatalogNumber=TT CVn
	CatalogNumber=HD 112869
	CatalogNumber=SAO 63280
	CatalogNumber=BD +38 2389
	CatalogNumber=HIP 63389
	CatalogNumber=TYC 3021-2200-1
	Comment=Start hop at Cor Caroli. A nice, tight double star HD 112733 is nearby. Enjoy M94 nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1088,18
	CatalogNumber=HD 113801
	CatalogNumber=SAO 157721
	CatalogNumber=BD -19 3634
	CatalogNumber=HIP 63955
	CatalogNumber=TYC 6118-1194-1
	Comment=This is SAO 157721 in CSC list.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1093,7
	CatalogNumber=HM Lib
	CatalogNumber=HD 137613
	CatalogNumber=SAO 183485
	CatalogNumber=CoD -24 12084
	CatalogNumber=CPD -24 5512
	CatalogNumber=HIP 75694
	CatalogNumber=TYC 6767-0469-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11684132,6
	CommonName=Variabilis Coronae
	CatalogNumber=R CrB
	CatalogNumber=HR 5880
	CatalogNumber=HD 141527
	CatalogNumber=SAO 84015
	CatalogNumber=BD +28 2477
	CatalogNumber=HIP 77442
	CatalogNumber=TYC 2039-1605-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11684142,0
	CatalogNumber=V CrB
	CatalogNumber=HD 141826
	CatalogNumber=SAO 64929
	CatalogNumber=BD +40 2929
	CatalogNumber=HIP 77501
	CatalogNumber=TYC 3054-0258-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11684161,9
	CatalogNumber=RR Her
	CatalogNumber=HD 144578
	CatalogNumber=SAO 29781
	CatalogNumber=BD +50 2251
	CatalogNumber=HIP 78721
	CatalogNumber=TYC 3497-0286-1
	Comment=There is a small Hercules-type keystone just north of the carbon star.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8774,182
	CatalogNumber=V Oph
	CatalogNumber=HD 148182
	CatalogNumber=SAO 159916
	CatalogNumber=BD -12 4510
	CatalogNumber=HIP 80550
	CatalogNumber=HDS 2325
	CatalogNumber=WDS 16267-1226
	CatalogNumber=TYC 5634-0769-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,266,181
	CatalogNumber=SAO 207911
	CatalogNumber=CoD -32 11900
	Comment=This is SU Sco in PSA and RASC lists.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,17058,35
	CatalogNumber=V901 Sco
	CatalogNumber=TYC 7364-0692-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22822,36
	CatalogNumber=HD 156074
	CatalogNumber=SAO 46574
	CatalogNumber=BD +42 2811
	CatalogNumber=HIP 84266
	CatalogNumber=TYC 3081-0810-1
	Comment=This is SAO 46574 (Her) in CSC list. M92 is in the same view at low power.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8760,11
	CatalogNumber=TW Oph
	CatalogNumber=HD 158377
	CatalogNumber=BD -19 4644
	CatalogNumber=HIP 85617
	CatalogNumber=TYC 6243-0462-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1092,34
	CatalogNumber=V Pav
	CatalogNumber=HD 160435
	CatalogNumber=SAO 244964
	CatalogNumber=CoD -57 6976
	CatalogNumber=CPD -57 8687
	CatalogNumber=HIP 86728
	CatalogNumber=I 377
	CatalogNumber=WDS 17433-5743
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4493874,2
	CatalogNumber=SZ Sgr
	CatalogNumber=HD 161208
	CatalogNumber=SAO 160795
	CatalogNumber=BD -18 4634
	CatalogNumber=HIP 86873
	CatalogNumber=A 2250
	CatalogNumber=ADS 10751
	CatalogNumber=WDS 17449-1839
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8756,3
	CatalogNumber=SX Sco
	CatalogNumber=HD 161511
	CatalogNumber=SAO 209256
	CatalogNumber=CoD -35 11923
	CatalogNumber=CPD -35 7243
	CatalogNumber=HIP 87063
	CatalogNumber=TYC 7389-1244-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11684372,3
	CatalogNumber=T Dra
	CatalogNumber=BD +58 1772a
	CatalogNumber=HIP 87820
	CatalogNumber=ES 20
	CatalogNumber=ADS 10937
	CatalogNumber=WDS 17566+5813
	CatalogNumber=TYC 3914-0546-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1519,49
	CatalogNumber=FO Ser
	CatalogNumber=HD 168227
	CatalogNumber=SAO 161327
	CatalogNumber=BD -15 4923
	CatalogNumber=HIP 89783
	CatalogNumber=TYC 6265-1647-1
	Comment=Start at M17 (Swan Nebula).
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481675,5
	CatalogNumber=AC Her
	CatalogNumber=HD 170756
	CatalogNumber=SAO 86134
	CatalogNumber=BD +21 3459
	CatalogNumber=HIP 90697
	CatalogNumber=TYC 1581-1726-1
	Comment=There is a nice little triangle nearby, 10-11mag stars, colors are orange, orange, yellow-white.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98171,2
	CatalogNumber=SS Sgr
	CatalogNumber=HD 170495
	CatalogNumber=BD -16 4904
	CatalogNumber=HIP 90709
	CatalogNumber=TYC 6270-1521-1
	Comment=Start the hop at Gamma Sct. NGC 6645 is nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3279,15
	CatalogNumber=T Lyr
	CatalogNumber=SAO 67087
	CatalogNumber=BD +36 3168
	CatalogNumber=HIP 90883
	Comment=One of the very reddest carbon stars.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481693,19
	CatalogNumber=HK Lyr
	CatalogNumber=HD 173291
	CatalogNumber=BD +36 3243
	CatalogNumber=HIP 91774
	CatalogNumber=TYC 2649-0507-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,6291308,0
	CatalogNumber=RV Sct
	CatalogNumber=HD 173138
	CatalogNumber=BD -13 5083
	CatalogNumber=HIP 91929
	CatalogNumber=TYC 5704-0100-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26202,0
	CatalogNumber=DR Ser
	CatalogNumber=BD +05 3950
	CatalogNumber=HIP 92194
	CatalogNumber=TYC 0456-0004-1
	Comment=Start at Alya. There is a very nice, tight double with a blue star on the hop, HD 173159.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1533,13
	CatalogNumber=S Sct
	CatalogNumber=HR 7089
	CatalogNumber=HD 174325
	CatalogNumber=SAO 142674
	CatalogNumber=BD -08 4726
	CatalogNumber=HIP 92442
	CatalogNumber=BU 969
	CatalogNumber=ADS 11726
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481673,3
	CatalogNumber=UV Aql
	CatalogNumber=HD 176200
	CatalogNumber=BD +14 3729
	CatalogNumber=HIP 93158
	CatalogNumber=TYC 1051-0051-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1533,12
	CatalogNumber=V Aql
	CatalogNumber=HR 7220
	CatalogNumber=HD 177336
	CatalogNumber=SAO 142985
	CatalogNumber=BD -05 4858
	CatalogNumber=HIP 93666
	CatalogNumber=HDS 2704
	CatalogNumber=WDS 19044-0541
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,191,96
	CatalogNumber=V1942 Sgr
	CatalogNumber=HD 180953
	CatalogNumber=SAO 162465
	CatalogNumber=BD -16 5272
	CatalogNumber=HIP 94940
	CatalogNumber=TYC 6296-0819-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,2275,234
	CatalogNumber=U Lyr
	CatalogNumber=ES 2489
	CatalogNumber=WDS 19201+3752
	CatalogNumber=TYC 3134-1708-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,130
	CatalogNumber=UX Dra
	CatalogNumber=HD 183556
	CatalogNumber=SAO 9404
	CatalogNumber=BD +76 734
	CatalogNumber=HIP 95154
	CatalogNumber=TYC 4584-2918-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,189,21
	CatalogNumber=HD 182040
	CatalogNumber=SAO 162551
	CatalogNumber=BD -10 5057
	CatalogNumber=HIP 95289
	CatalogNumber=TYC 5713-0492-1
	Comment=This is NSV 11960 (Aql) in CSC list.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481707,7
	CatalogNumber=AW Cyg
	CatalogNumber=BD +45 2906
	CatalogNumber=HIP 95777
	CatalogNumber=HDS 2768
	CatalogNumber=WDS 19288+4603
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1533,36
	CatalogNumber=AQ Sgr
	CatalogNumber=HD 184283
	CatalogNumber=SAO 162777
	CatalogNumber=BD -16 5360
	CatalogNumber=HIP 96255
	CatalogNumber=TYC 6298-0279-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3293,26
	CatalogNumber=TT Cyg
	CatalogNumber=HD 186047
	CatalogNumber=SAO 68688
	CatalogNumber=BD +32 3522
	CatalogNumber=HIP 96836
	CatalogNumber=BLL 41
	CatalogNumber=WDS 19410+3237
	CatalogNumber=TYC 2660-3137-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26362,8
	CatalogNumber=AX Cyg
	CatalogNumber=HD 189256
	CatalogNumber=BD +43 3425
	CatalogNumber=HIP 98190
	CatalogNumber=BLL 43
	CatalogNumber=WDS 19572+4416
	CatalogNumber=TYC 3149-0942-1
	Comment=There are 2 nice, tight doubles nearby, about 8 mag.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26330,185
	CatalogNumber=V1469 Aql
	CatalogNumber=HD 189711
	CatalogNumber=SAO 125356
	CatalogNumber=BD +09 4369
	CatalogNumber=HIP 98538
	CatalogNumber=CHR 118
	CatalogNumber=WDS 20011+0931
	CatalogNumber=TYC 1075-1743-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3280,39
	CatalogNumber=BF Sge
	CatalogNumber=HD 190048
	CatalogNumber=BD +20 4390
	CatalogNumber=HIP 98662
	CatalogNumber=HDS 2855
	CatalogNumber=WDS 20024+2105
	CatalogNumber=TYC 1629-0945-1
	Comment=M27 (Dumbbell Nebula) and M71 (globular cluster) are nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481680,9
	CatalogNumber=X Sge
	CatalogNumber=HD 190606
	CatalogNumber=BD +20 4417
	CatalogNumber=HIP 98909
	CatalogNumber=BUP 203
	CatalogNumber=WDS 20051+2039
	CatalogNumber=TYC 1629-1033-1
	Comment=M27 (Dumbbell Nebula) is nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3308,5
	CatalogNumber=SV Cyg
	CatalogNumber=HD 191738
	CatalogNumber=BD +47 3031
	CatalogNumber=HIP 99310
	CatalogNumber=BLL 45
	CatalogNumber=WDS 20095+4752
	CatalogNumber=TYC 3563-0462-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,283,1140
	CatalogNumber=RY Cyg
	CatalogNumber=HD 191783
	CatalogNumber=BD +35 4002
	CatalogNumber=TYC 2683-3082-1
	Comment=There is a nice kite asterism nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3293,43
	CatalogNumber=RS Cyg
	CatalogNumber=HD 192443
	CatalogNumber=SAO 69636
	CatalogNumber=BD +38 3957
	CatalogNumber=HIP 99653
	CatalogNumber=BLL 47
	CatalogNumber=WDS 20134+3844
	CatalogNumber=TYC 3151-0539-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12286,26
	CatalogNumber=RT Cap
	CatalogNumber=HD 192737
	CatalogNumber=BD -21 5672
	CatalogNumber=HIP 99990
	CatalogNumber=SEE 412
	CatalogNumber=ADS 13616
	CatalogNumber=WDS 20171-2119
	CatalogNumber=TYC 6340-1015-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481717,5
	CatalogNumber=WX Cyg
	CatalogNumber=HD 193368
	CatalogNumber=BD +37 3876
	CatalogNumber=HIP 100113
	CatalogNumber=TYC 2684-0689-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3293,158
	CatalogNumber=U Cyg
	CatalogNumber=HD 193680
	CatalogNumber=SAO 49477
	CatalogNumber=BD +47 3077
	CatalogNumber=HIP 100219
	CatalogNumber=WDS 20196+4754
	CatalogNumber=TYC 3576-1359-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,2722,541
	CatalogNumber=V778 Cyg
	CatalogNumber=TYC 4246-1005-1
	Comment=NGC 6946 (Fireworks Galaxy) is nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,18132,17
	CatalogNumber=BD Vul
	CatalogNumber=TYC 2165-0417-1
	Comment=Enjoy the Veil Nebula nearby.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210899,3
	CatalogNumber=V Cyg
	CatalogNumber=SAO 49940
	CatalogNumber=BD +47 3167a
	CatalogNumber=HIP 102082
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,42,835
	CatalogNumber=CY Cyg
	CatalogNumber=HD 198164
	CatalogNumber=SAO 50053
	CatalogNumber=BD +45 3271
	CatalogNumber=TYC 3574-0872-1
	Comment=Start at Deneb for the hop.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26330,157
	CatalogNumber=HD 198269
	CatalogNumber=SAO 106516
	CatalogNumber=BD +17 4421
	CatalogNumber=HIP 102706
	CatalogNumber=TYC 1651-1359-1
	Comment=This is SAO 106516 (Del) in CSC list.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26330,138
	CatalogNumber=HD 201626
	CatalogNumber=SAO 89499
	CatalogNumber=BD +26 4091
	CatalogNumber=HIP 104486
	CatalogNumber=TYC 2181-1908-1
	Comment=This is NSV 13571 (Vul) in CSC list.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3295,216
	CatalogNumber=S Cep
	CatalogNumber=HD 206362
	CatalogNumber=SAO 10100
	CatalogNumber=BD +77 827
	CatalogNumber=HIP 106583
	CatalogNumber=TYC 4603-0770-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26334,66
	CatalogNumber=AB Cyg
	CatalogNumber=HD 205733
	CatalogNumber=SAO 71513
	CatalogNumber=BD +31 4504
	CatalogNumber=HIP 106690
	CatalogNumber=TYC 2721-0264-1
	Comment=This is V460 Cyg in PSA, RASC, CSC lists.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481694,9
	CatalogNumber=RV Cyg
	CatalogNumber=HD 206750
	CatalogNumber=SAO 71642
	CatalogNumber=BD +37 4407
	CatalogNumber=HIP 107242
	CatalogNumber=BLL 55
	CatalogNumber=WDS 21432+3801
	CatalogNumber=TYC 3184-2150-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481733,1
	CatalogNumber=LW Cyg
	CatalogNumber=HD 208512
	CatalogNumber=BD +49 3673
	CatalogNumber=HIP 108205
	CatalogNumber=BLL 56
	CatalogNumber=WDS 21552+5030
	CatalogNumber=TYC 3612-0332-1
	Comment=Start hop at Deneb and enjoy M39 along the way. Or start at 4 Lac at enjoy NGC 7243 along the way.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1685221,5
	CatalogNumber=RX Peg
	CatalogNumber=HD 208526
	CatalogNumber=BD +22 4508
	CatalogNumber=HIP 120229
	CatalogNumber=TYC 2203-2128-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210661,44
	CatalogNumber=RZ Peg
	CatalogNumber=HD 209890
	CatalogNumber=BD +32 4335
	CatalogNumber=HIP 109089
	CatalogNumber=WDS 22059+3330
	CatalogNumber=TYC 2724-1872-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3328,4
	CatalogNumber=DG Cep
	CatalogNumber=HD 215484
	CatalogNumber=BD +60 2432
	CatalogNumber=HIP 112254
	CatalogNumber=TYC 4265-0376-1
	Comment=Start at Delta Cep for the hop.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26375,23
	CatalogNumber=TV Lac
	CatalogNumber=HD 216913
	CatalogNumber=SAO 34966
	CatalogNumber=BD +53 3033
	CatalogNumber=HIP 113260
	CatalogNumber=TYC 3985-0430-1
	Comment=Start hop at Delta Cep, a nice double star. Don't mistake the orange star HD 216888, right beside the carbon star.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26371,59
	CatalogNumber=VY And
	CatalogNumber=BD +45 4121
	CatalogNumber=HIP 113715
	CatalogNumber=HDS 3278
	CatalogNumber=WDS 23018+4553
	CatalogNumber=TYC 3622-0431-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12296,14
	CatalogNumber=RU Aqr
	CatalogNumber=HD 220515
	CatalogNumber=SAO 165676
	CatalogNumber=BD -18 6299
	CatalogNumber=HIP 115553
	CatalogNumber=TYC 6396-0408-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481735,19
	CatalogNumber=EW And
	CatalogNumber=HD 220870
	CatalogNumber=SAO 53036
	CatalogNumber=BD +48 4051
	CatalogNumber=HIP 115743
	CatalogNumber=TYC 3645-2304-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1685311,2
	CatalogNumber=ST And
	CatalogNumber=HD 222241
	CatalogNumber=BD +34 4974
	CatalogNumber=HIP 116681
	CatalogNumber=TYC 2778-0765-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,35
	CatalogNumber=19 Psc
	CatalogNumber=TX Psc
	CatalogNumber=HR 9004
	CatalogNumber=HD 223075
	CatalogNumber=SAO 128374
	CatalogNumber=BD +02 4709
	CatalogNumber=HIP 117245
	CatalogNumber=TYC 0589-1671-1
	Comment=This is TX Psc in PSA, RASC, CSC lists.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26339,44
	CatalogNumber=HD 223392
	CatalogNumber=SAO 128396
	CatalogNumber=BD +05 5223
	CatalogNumber=HIP 117467
	CatalogNumber=TYC 0592-0649-1
	Comment=This is SAO 128396 in CSC list.
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,1225,1002
	CatalogNumber=V431 Ori
	CatalogNumber=TYC 0707-0730-1
	Comment=Listed in S&T Feb 2016 issue
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266955,2
	CatalogNumber=HIP 25004
	CatalogNumber=TYC 0112-1704-1
	Comment=V1368 Ori\nListed in S&T Feb 2016 issue
EndObject=SkyObject
