000.0-06.8 |Likely a galactic bulge PN (AKSR91).
000.1+02.6 |Likely a galactic bulge PN (AKSR91).
000.1+04.3 |Likely a galactic bulge PN (AKSR91).
000.1-01.1 |ESO-NTT images by Schwartz H.E. and Melnick J.
000.1-01.1 |Likely a galactic bulge PN (AKSR91).
000.1-01.1 |Monochromatic images (88..3092)
000.1-02.3 |Likely a galactic bulge PN (AKSR91).
000.1-02.3 |Monochromatic images (88..3092)
000.1-05.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
000.1-05.6 |Likely a galactic bulge PN (AKSR91).
000.1-05.6 |Monochromatic images (88..3092)
000.2-01.9 |Likely a galactic bulge PN (AKSR91).
000.2-01.9 |Monochromatic images (88..3092)
000.2-04.6 |Likely a galactic bulge PN (AKSR91).
000.3+12.2 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
000.3-04.6 |Likely a galactic bulge PN (AKSR91).
000.4-01.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
000.4-01.9 |Likely a galactic bulge PN (AKSR91).
000.4-01.9 |Monochromatic images (88..3092)
000.4-02.9 |Likely a galactic bulge PN (AKSR91).
000.4-02.9 |Monochromatic images (88..3092)
000.5-01.6 |Likely a galactic bulge PN (AKSR91).
000.6-01.3 |Likely a galactic bulge PN (AKSR91).
000.6-02.3 |Possibly a HII region.
000.7+03.2 |Likely a galactic bulge PN (AKSR91).
000.7+04.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
000.7+04.7 |Likely a galactic bulge PN (AKSR91).
000.7+04.7 |Status of the object is not clear.
000.7-02.7 |Likely a galactic bulge PN (AKSR91).
000.7-02.7 |Monochromatic images (88..3092)
000.7-03.7 |Likely a galactic bulge PN (AKSR91).
000.7-03.7 |Monochromatic images (88..3092)
000.7-07.4 |Likely a galactic bulge PN (AKSR91).
000.8-01.5 |Possibly a H II region
000.8-07.6 |Likely a galactic bulge PN (AKSR91).
000.9-02.0 |Likely a galactic bulge PN (AKSR91).
000.9-04.8 |Likely a galactic bulge PN (AKSR91).
001.0+01.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
001.0-02.6 |Likely a galactic bulge PN (AKSR91).
001.0-02.6 |Monochromatic images (88..3092).
001.0-02.6 |South-West component of a close pair seen on FC.
001.1-01.6 |Likely a galactic bulge PN (AKSR91).
001.2+02.1 |Likely a galactic bulge PN (AKSR91).
001.2-03.0 |Likely a galactic bulge PN (AKSR91).
001.2-03.9 |Likely a galactic bulge PN (AKSR91).
001.2-03.9 |Wrong galactic denomination (358-3.8) appears in the literature.
001.3-01.2 |FC wrong in PK67
001.3-01.2 |Likely a galactic bulge PN (AKSR91).
001.4+05.3 |Likely a galactic bulge PN (AKSR91).
001.4-03.4 |Likely a galactic bulge PN (AKSR91).
001.4-03.4 |Wrong galactic denomination (358-3.4) appears in the literature.
001.5-06.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
001.6-01.3 |Likely a galactic bulge PN (AKSR91).
001.6-01.3 |Monochromatic images (88..3092)
001.7+05.7 |Likely a galactic bulge PN (AKSR91).
001.7-01.6 |Likely a galactic bulge PN (AKSR91).
001.7-04.4 |Likely a galactic bulge PN (AKSR91).
001.7-04.6 |Likely a galactic bulge PN (AKSR91).
001.8-03.8 |Wrong galactic denomination (358-3.10) appears in the literature.
002.0-02.0 |Likely a galactic bulge PN (AKSR91).
002.0-02.0 |Monochromatic images (88..3092)
002.0-06.2 |Likely a galactic bulge PN (AKSR91).
002.0-06.2 |Monochromatic images (88..3092)
002.0-13.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
002.1-02.2 |Likely a galactic bulge PN (AKSR91).
002.1-02.2 |Monochromatic images (88..3092)
002.1-04.2 |Likely a galactic bulge PN (AKSR91).
002.1-04.2 |Monochromatic images (88..3092)
002.2-02.7 |Likely a galactic bulge PN (AKSR91).
002.2-02.7 |Monochromatic images (88..3092)
002.2-06.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
002.2-06.3 |Likely a galactic bulge PN (AKSR91).
002.2-06.3 |Monochromatic images (88..3092)
002.2-09.4 |Likely a galactic bulge PN (AKSR91).
002.3+02.2 |This object is not to confuse with the globular cluster Terzan 5 appearing in an other list
002.3-03.4 |Likely a galactic bulge PN (AKSR91).
002.3-07.8 |Likely a galactic bulge PN (AKSR91).
002.4+05.8 |Multiple-shell PN; monochromatic images (JDK86, CJA87)
002.4-03.7 |Likely a galactic bulge PN (AKSR91).
002.4-03.7 |Finding chart (Part I) is wrong.
002.5-01.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
002.5-01.7 |FC wrong in PK67 and in AG82.
002.5-01.7 |Likely a galactic bulge PN (AKSR91).
002.5-01.7 |Monochromatic images (88..3092)
002.6+04.2 |Likely a galactic bulge PN (AKSR91).
002.6+08.1 |Likely a galactic bulge PN (AKSR91).
002.6-03.4 |Likely a galactic bulge PN (AKSR91).
002.7-04.8 |ESO-NTT images by Schwartz H.E. and Melnick J.
002.7-04.8 |Likely a galactic bulge PN (AKSR91).
002.7-04.8 |Monochromatic images (88..3092)
002.7-52.4 |Multiple-shell PN; monochromatic images (CJA87)
002.8+01.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
002.8+01.7 |FC and coordinates correspond to A-star (73..9055,83..3115,AG82,87..1539).
002.8+01.7 |In PK67 and AG82,
002.8+01.7 |Likely a galactic bulge PN (AKSR91).
002.8+01.7 |Star IRAS 17425-2538 near the PN.
002.8-02.2 |Likely a galactic bulge PN (AKSR91).
002.9-03.9 |Likely a galactic bulge PN (AKSR91).
003.1+03.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
003.1+03.4 |Likely a galactic bulge PN (AKSR91).
003.2-06.2 |Likely a galactic bulge PN (AKSR91).
003.2-06.2 |Monochromatic images (88..3092)
003.3-04.6 |Likely a galactic bulge PN (AKSR91).
003.3-04.6 |Status of the object is not clear.
003.4-04.8 |Likely a galactic bulge PN (AKSR91).
003.5-02.4 |Likely a galactic bulge PN (AKSR91).
003.5-04.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
003.5-04.6 |Likely a galactic bulge PN (AKSR91).
003.5-04.6 |Monochromatic images (88..3092); ESO-2.2m images by Baessgen M. and Bremer M.
003.6-02.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
003.6-02.3 |Likely a galactic bulge PN (AKSR91).
003.6-02.3 |Monochromatic images (88..3092)
003.7+07.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
003.7+07.9 |Likely a galactic bulge PN (AKSR91).
003.7-04.6 |Likely a galactic bulge PN (AKSR91).
003.7-04.6 |Monochromatic images (88..3092)
003.8+05.3 |Likely a galactic bulge PN (AKSR91).
003.8-04.3 |Likely a galactic bulge PN (AKSR91).
003.8-04.3 |Monochromatic images (88..3092)
003.8-04.5 |Likely a galactic bulge PN (AKSR91).
003.8-04.5 |Monochromatic images (88..3092)
003.9-02.3 |Likely a galactic bulge PN (AKSR91).
003.9-14.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
004.0-03.0 |Galactic halo planetary nebula (91.30050)
004.0-03.0 |Likely a galactic bulge PN (AKSR91).
004.0-05.8 |Likely a galactic bulge PN (AKSR91).
004.0-05.8 |Monochromatic images (88..3092)
004.1-03.8 |Likely a galactic bulge PN (AKSR91).
004.1-03.8 |Monochromatic images (88..2065)
004.2-03.2 |Likely a galactic bulge PN (AKSR91).
004.2-03.2 |Monochromatic images (88..2065)
004.2-04.3 |Likely a galactic bulge PN (AKSR91).
004.2-05.9 |Likely a galactic bulge PN (AKSR91).
004.3+01.8 |Likely a galactic bulge PN (AKSR91).
004.3-02.6 |Likely a galactic bulge PN (AKSR91).
004.5+06.8 |Brightest knot in the SNR 1604 Kepler (76..3027)? Peculiar object.
004.6+06.0 |Likely a galactic bulge PN (AKSR91).
004.8+02.0 |Likely a galactic bulge PN (AKSR91).
004.8-05.0 |Likely a galactic bulge PN (AKSR91).
004.8-05.0 |Monochromatic images (88..3092)
004.9+04.9 |Likely a galactic bulge PN (AKSR91).
004.9-04.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
004.9-04.9 |K star very near ($2"$), but association very doubtful (83..3115).
004.9-04.9 |Likely a galactic bulge PN (AKSR91).
005.0+03.0 |FC unclear in PK67 and in AG82; PN is a nebulous object West of the star indicated on the FC.
005.0+03.0 |Likely a galactic bulge PN (AKSR91).
005.0+04.4 |Likely a galactic bulge PN (AKSR91).
005.0-03.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
005.0-03.9 |Likely a galactic bulge PN (AKSR91).
005.1-03.0 |Likely a galactic bulge PN (AKSR91).
005.1-03.0 |Monochromatic images (88..3092)
005.1-08.9 |Likely a galactic bulge PN (AKSR91).
005.2+04.2 |Likely a galactic bulge PN (AKSR91).
005.2+05.6 |Likely a galactic bulge PN (AKSR91).
005.5+02.7 |Eastern component of a close pair seen on the FC.
005.5+02.7 |Likely a galactic bulge PN (AKSR91).
005.5+06.1 |Likely a galactic bulge PN (AKSR91).
005.5-02.5 |Likely a galactic bulge PN (AKSR91).
005.5-04.0 |Likely a galactic bulge PN (AKSR91).
005.7-05.3 |Likely a galactic bulge PN (AKSR91).
005.7-05.3 |Monochromatic images (88..3092)
005.8+05.1 |Likely a galactic bulge PN (AKSR91).
005.8-06.1 |Likely a galactic bulge PN (AKSR91).
005.8-06.1 |Monochromatic images (88..3092)
005.9-02.6 |Likely a galactic bulge PN (AKSR91).
006.0+02.8 |Likely a galactic bulge PN (AKSR91).
006.0-03.6 |Likely a galactic bulge PN (AKSR91).
006.0-03.6 |Monochromatic images (88..3092)
006.0-41.9 |Galactic halo planetary nebula (89.13504)
006.1+08.3 |Likely a galactic bulge PN (AKSR91).
006.3+03.3 |Likely a galactic bulge PN (AKSR91).
006.3+04.4 |Likely a galactic bulge PN (AKSR91).
006.4+02.0 |Likely a galactic bulge PN (AKSR91).
006.4-04.6 |Likely a galactic bulge PN (AKSR91).
006.4-04.6 |Monochromatic images (88..3092)
006.5-03.1 |Likely a galactic bulge PN (AKSR91).
006.7-02.2 |ESO-NTT images by Schwartz H.E. and Melnick J.
006.8+02.0 |Likely a galactic bulge PN (AKSR91).
006.8+02.3 |Likely a galactic bulge PN (AKSR91).
006.8+04.1 |Likely a galactic bulge PN (AKSR91).
006.8-03.4 |Likely a galactic bulge PN (AKSR91).
006.8-08.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
006.8-08.6 |Likely a galactic bulge PN (AKSR91).
007.0+06.3 |Likely a galactic bulge PN (AKSR91).
007.0-06.0 |Likely a galactic bulge PN (AKSR91).
007.0-06.8 |Likely a galactic bulge PN (AKSR91).
007.2+01.8 |ESO-NTT images by Schwartz H.E. and Melnick J.
007.5+04.3 |Likely a galactic bulge PN (AKSR91).
007.5+07.4 |Likely a galactic bulge PN (AKSR91).
007.6+06.9 |Likely a galactic bulge PN (AKSR91).
007.8-03.7 |Likely a galactic bulge PN (AKSR91).
007.8-04.4 |Likely a galactic bulge PN (AKSR91).
007.8-04.4 |Status of the object is not clear.
007.9+10.1 |Likely a galactic bulge PN (AKSR91).
008.0+03.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
008.0+03.9 |Monochromatic images (JDK86, Ba87); ESO-2.2m and 3.6m images by Baessgen M. and Bremer M.
008.1-04.7 |Likely a galactic bulge PN (AKSR91).
008.2+06.8 |Likely a galactic bulge PN (AKSR91).
008.2-04.8 |Likely a galactic bulge PN (AKSR91).
008.3-07.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
008.3-07.3 |Likely a galactic bulge PN (AKSR91).
008.4-03.6 |Likely a galactic bulge PN (AKSR91).
008.6-02.6 |Likely a galactic bulge PN (AKSR91).
008.6-07.0 |Likely a galactic bulge PN (AKSR91).
008.8+05.2 |Likely a galactic bulge PN (AKSR91).
009.0+04.1 |Likely a galactic bulge PN (AKSR91).
009.3+02.8 |Likely a galactic bulge PN (AKSR91).
009.3+04.1 |Likely a galactic bulge PN (AKSR91).
009.4-09.8 |Likely a galactic bulge PN (AKSR91).
009.6+10.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
009.6+10.5 |Eclipsing binary nucleus; $P=0.113^d$ (83...485).
009.6+10.5 |Likely a galactic bulge PN (AKSR91).
009.6+10.5 |Monochromatic images (83...485)
009.6+14.8 |$\mu_\delta = 133\pm41$ (74..9040).
009.6+14.8 |ESO-2.2m images by Baessgen M. and Bremer M.
009.6+14.8 |ESO-NTT images by Schwartz H.E. and Melnick J.
009.6+14.8 |Monochromatic images (JDK86, CJA87, Ba87)
009.6+14.8 |Proper motion in $10^{-4}"$/yr: $\mu_\alpha = 71\pm37$,
009.6-10.6 |Likely a galactic bulge PN (AKSR91).
009.8-04.6 |Likely a galactic bulge PN (AKSR91).
010.1+00.7 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
010.4+04.5 |Likely a galactic bulge PN (AKSR91).
010.6+03.2 |Likely a galactic bulge PN (AKSR91).
010.7+07.4 |Likely a galactic bulge PN (AKSR91).
010.7-06.4 |Likely a galactic bulge PN (AKSR91).
010.7-06.7 |Likely a galactic bulge PN (AKSR91).
010.8+18.0 |ESO-NTT images by Schwartz H.E. and Melnick J.
010.8+18.0 |Monochromatic images (JDK86, Ba87)
011.0+05.8 |ESO-NTT images by Schwartz H.E. and Melnick J.
011.7-00.6 |ESO-2.2m images by Baessgen M. and Bremer M.
011.7-00.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
014.9-03.1 |Object not identified on the FC
016.0+13.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
016.4-01.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
017.3-21.9 |Close binary nucleus, $P\simeq 1.0^d$ (BoLi90).
017.3-21.9 |Monochromatic images (BoLi90)
017.6-10.2 |Monochromatic images (JDK86)
017.9-04.8 |ESO-NTT images by Schwartz H.E. and Melnick J.
018.6-02.2 |FC unclear in PK67, AG82, and excerpts from preliminary draft of the Strasbourg-ESO catalogue,
018.6-02.2 |Mexico, 1987.
021.8-00.4 |Monochromatic images (JDK86)
024.2+05.9 |Monochromatic images (JDK86)
025.3+40.8 |ESO-2.2m images by Baessgen M. and Bremer M.
025.3+40.8 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
025.4-04.7 |Multiple-shell PN; monochromatic images (JDK86, CJA87)
025.8-17.9 |Monochromatic images (CJA87)
027.3-03.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
029.0+00.4 |Monochromatic images (JDK86)
029.2-05.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
029.2-05.9 |FC is given on the last plate.
029.2-05.9 |Monochromatic images (CJA87, Hua90)
030.6+06.2 |Possibly a HII region.
033.0-05.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
033.1-06.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
033.1-06.3 |KPNO-2.1m monochromatic images by Balick B.
033.1-06.3 |Monochromatic images (JDK86, CJA87)
033.8-02.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
034.1-10.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
034.5-06.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
034.5-06.7 |KPNO-2.1m monochromatic images by Balick B.
034.5-06.7 |Monochromatic images (CJA87)
034.6+11.8 |Monochromatic images (JDK86)
035.1-00.7 |Monochromatic images (JDK86)
035.1-00.7 |Possibly a HII region.
035.9-01.1 |Monochromatic images (JDK86)
036.1-57.1 |Multiple-shell PN; monochromatic images (CJA87, Ba87).
037.5-05.1 |ESO-NTT images by Schwartz H.E. and Melnick J.
037.7-34.5 |$\mu_\delta = -5\pm39$ (74..9040).
037.7-34.5 |Angular expansion $0".7/100$yr (66..9012).
037.7-34.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
037.7-34.5 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
037.7-34.5 |Proper motion  in $10^{-4}"$/yr: $\mu_\alpha=13\pm62$,
038.1-25.4 |Monochromatic images (JDK86)
038.2+12.0 |ESO-NTT images by Schwartz H.E. and Melnick J.
040.3-00.4 |Monochromatic images (JDK86)
041.8-02.9 |Monochromatic images (JDK86, CJA87, Ba87)
041.8-02.9 |Monochromatic images by Hua C.T. and Louise R.
043.1+37.7 |Monochromatic images (CJA87, Ba87).
043.3+11.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
045.4-02.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
045.6+01.5 |Possibly a HII region.
045.6+24.3 |Monochromatic images (JDK86)
045.6+24.3 |Visual binary nucleus (81...205).
045.7-04.5 |Multiple-shell PN; monochromatic images (CJA87)
045.9-01.9 |Possibly a HII region.
048.7-01.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
048.7-01.5 |Peculiar object
049.3+88.1 |Galactic halo planetary nebula (77...257)
050.1+03.3 |Binary nucleus, $P = 2.4^d$ (?) (82..1142).
050.1+03.3 |KPNO-2.1m monochromatic images by Balick B.
050.1+03.3 |Merill's star.
050.1+03.3 |Monochromatic images (JDK86)
051.0+02.8 |Possible binary nucleus (86..2788)
053.8-03.0 |Eclipsing binary nucleus, $P = 0.465^d$ (78...115).
053.8-03.0 |Monochromatic images (BoLi90).
054.1-12.1 |ESO-2.2m images by Baessgen M. and Bremer M.
054.1-12.1 |Multiple-shell PN; monochromatic images (CJA87)
055.4+16.0 |Eclipsing binary nucleus, $P=0.472^d$ (80.20251, BoLi 90).
055.4+16.0 |Monochromatic images (BoLi90)
056.0+02.0 |Possibly a compact H II region (85..1263)
058.3-10.9 |Young PN; rapid variability of nebular spectrum (78.30029,79...286,81..1131,82.....2).
058.6-05.5 |Elliptical, homogeneous disk, not resolved on the POSS.
059.0-01.7 |FC wrong in PK67 (83..3115).
059.7-18.7 |Monochromatic images (JDK86)
060.1-07.7 |Monochromatic images by Hua C.T. and Louise R.
060.3-07.3 |Multiple-shell PN; monochromatic images (CJA87)
060.3-07.3 |P(1979) of about $110^d\pm5$ (79.14670,80..1022).
060.3-07.3 |Pulsating nucleus (78....47) with a period
060.8-03.6 |Extended IRAS (87.50004).
060.8-03.6 |Monochromatic images by Hua C.T. and Louise R.
060.8-03.6 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
060.8-03.6 |Visual companion to the central star (73..9005).
061.4-09.5 |ESO-2.2m images by Baessgen M. and Bremer M.
061.4-09.5 |Monochromatic images (84..4088, CJA87, Ba87)
061.8+02.1 |M star very near but without association (ACPS87)
061.9+41.3 |Galactic halo planetary nebula
062.4+09.5 |Monochromatic images (CJA87)
063.1+13.9 |Monochromatic images by Hua C.T. and Louise R.
063.1+13.9 |Multiple-shell PN; monochromatic images (83...190, JDK 86, CJA87, Ba87)
063.8-03.3 |Possibly a HII region.
064.6+48.2 |Multiple-shell PN; monochromatic images (AG82, JDK86, CJA87)
064.7+05.0 |Campbell's star.
064.7+05.0 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
064.9+15.5 |Monochromatic images (JDK86)
065.0-27.3 |PN in the globular cluster M15. FC shows the CCD image by Auriere et al (78..1071).
065.9+00.5 |Monochromatic images (JDK86, CJA87)
066.7-28.2 |KPNO-2.1m images by Balick B.
066.7-28.2 |Monochromatic images (JDK86, CJA87)
068.6+01.1 |Monochromatic images (JDK86, Ba87)
068.8-00.0 |Monochromatic images (JDK86, 88..1178)
069.4-02.6 |Multiple-shell PN; monochromatic images (JDK86, CJA87, Ba87)
072.7-17.1 |FC wrong in PK67, AG82 and 90.50001.
072.7-17.1 |Schoenberner is shown on FC.
072.7-17.1 |The position of the central star communicated by D.
076.4+01.8 |Possibly a H II region
078.9+00.7 |Close to the molecular cloud CRL 2591 associated with a HII region.
081.2-14.9 |Possible visual binary nucleus (79..3104)
082.1+07.0 |Monochromatic images by Hua C.T. and Louise R.
083.5+12.7 |Monochromatic images by Hua C.T. and Louise R.
083.5+12.7 |Multiple-shell PN; monochromatic images (JDK86, CJA87, Ba87)
084.9+04.4 |Monochromatic images (JDK86)
084.9-03.4 |Monochromatic images (CJA87, Ba87)
084.9-03.4 |Monochromatic images by Hua C.T. and Louise R.
086.5-08.8 |Monochromatic images by Hua C.T. and Louise R.
088.7-01.6 |Monochromatic images (84..4088, JDK86, CJA87, Ba87)
089.0+00.3 |Monochromatic images (AG82, JDK86, CJA87, Ba87)
089.3-02.2 |Peculiar object
089.8-00.6 |Monochromatic images by Hua C.T. and Louise R.
093.4+05.4 |Monochromatic images (84..4088, JDK86, CJA87, Ba87)
093.5+01.4 |Possibly a H II region
094.0+27.4 |Low amplitude pulsating nucleus, dominant period of $28.3$min,
094.0+27.4 |similar to the hot pulsator PG 1159-035 (84....70).
095.2+07.8 |Monochromatic images (JDK86)
096.4+29.9 |Multiple-shell PN; monochromatic images (JDK86, CJA87, Ba87)
097.5+03.1 |Monochromatic images (JDK86). Possibly a H II region
111.0+11.6 |Monochromatic images (91..1513)
112.9-10.2 |Monochromatic images by Hua C.T. and Louise R.
114.0-04.6 |Monochromatic images (JDK86, Ba87)
117.5+18.9 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
118.0-08.6 |Spectroscopic binary nucleus? (Dr80)
118.8-74.7 |Sp=G8-K (76.25010, 79...19, 78.30024)
118.8-74.7 |Visual companion to the central star: $m_{pv}=14.3, \rho=3"8,\theta=129\d$ (73..9005),
119.6-06.7 |Spectroscopic binary nucleus? (Dr80)
120.0+09.8 |Monochromatic images (84..4088, JDK86, CJA87, Ba87)
122.1-04.9 |Multiple-shell PN; monochromatic images (CJA87, 88..1178)
123.6+34.5 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
124.3-07.7 |Monochromatic images (91..1513)
128.0-04.1 |Possible SNR or HII region or old PN (78..3276).
130.2+01.3 |Monochromatic images (Ba87)
130.3-11.7 |Monochromatic images by Hua C.T. and Louise R.
130.9-10.5 |Monochromatic images (AG82, 84..4088, 85..4072, CJA87, Ba87)
130.9-10.5 |Visual companion to the central star: $m_{pv}=17.7, \rho=1"4, \theta=190\d$ (73..9005).
131.5+02.6 |Monochromatic images by Hua C.T. and Louise R.
133.1-08.6 |Binary nucleus (83..9268, 86..2788)
136.3+05.5 |Close binary nucleus, $P = 0.582^d$ (89.50086); cataclysmic binary (90..1009).
136.3+05.5 |Monochromatic images (82..1158)
138.1+04.1 |It is not clear if the A-type star observed is the true central star of the nebula
138.8+02.8 |Multiple-shell PN; monochromatic images (CJA87, 88..1178, Ba87)
143.6+23.8 |Cataclysmic binary nucleus (89.50075) surrounded by a possible PN
144.5+06.5 |Monochromatic images (CJA87)
147.8+04.1 |Multiple-shell PN; monochromatic images (CJA87)
148.4+57.0 |Monochromatic images by Hua C.T. and Louise R.
148.4+57.0 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
153.7+22.8 |Multiple-shell PN; monochromatic images (CJA87)
158.9+17.8 |The optical double star at the centre of this large PN (80..1019) is shown on the FC.
159.0-15.1 |Monochromatic images (86..2202)
164.8+31.1 |Often incorrectly named as NGC 2474-5 (nearby pair of galaxies)
165.5-15.2 |Binary nucleus (67...204, 68..9086, 68..9087, 72...146, 76.29501, 82..1001).
165.5-15.2 |Multiple-shell PN; monochromatic images (82..1159, 82..1521, CJA87, Ba87)
166.1+10.4 |Monochromatic images (Ba87)
170.3+15.8 |Galactic halo planetary nebula (91.30050)
171.3-25.8 |Monochromatic images (AG82)
173.5+03.2 |FC and $\alpha$ wrong in 80..1015 and AG82.
173.7+02.7 |Cometary nebula with a symmetric radio shape (85..2007)
173.7-05.8 |Status of the object is not clear; possibly identical to the diffuse nebula SS 38
174.2-14.6 |Possibly associated to the the variable GL Tau (76..3027)
189.1+19.8 |Monochromatic images (CJA87)
190.3-17.7 |$\mu_\delta = 16\pm47$ (74..9040).
190.3-17.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
190.3-17.7 |Monochromatic images (Ba87)
190.3-17.7 |Proper motion in $10^{-4}"$/yr: $\mu_\alpha = -2\pm40$,
196.6-10.9 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
197.8+17.3 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
211.9+22.6 |Wrong galactic denomination (212+23.1) appears in the literature.
215.2-24.2 |ESO-NTT images by Schwartz H.E. and Melnick J.
215.2-24.2 |Monochromatic images (Ba87)
215.6+03.6 |$P=15.991^d$ (82..1164).
215.6+03.6 |Absolute proper motion in $10^{-4}"$/yr: $\mu_\alpha = -140\pm80$, $\mu_\delta = -260\pm80$ (71.34481).
215.6+03.6 |Evolution of the light curve (83..2734, 85.14613, 85..1022, 86..1195).
215.6+03.6 |Monochromatic images (CJA87, Ba87, BoLi90)
215.6+03.6 |Spectroscopic binary nucleus (78..2522, 78..2525)
216.3-04.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
217.1+14.7 |Monochromatic images (91..1513)
217.1+14.7 |Visual binary nucleus (73..9005).
218.9-10.7 |Wrong galactic denomination (219-10.1) appears in the literature
221.3-12.3 |ESO-2.2m images by Baessgen M. and Bremer M.
221.3-12.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
221.3-12.3 |Monochromatic images (85..2180)
221.5+46.3 |Wrong galactic denomination (204+46.1) appears in the literature
226.7+05.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
228.2-22.1 |Close binary nucleus (89.17368, BoLi90).
228.2-22.1 |Monochromatic images (BoLi90)
229.6-02.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
231.8+04.1 |ESO-2.2m images by Baessgen M. and Bremer M.
231.8+04.1 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
232.8-04.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
234.3-06.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
234.8+02.4 |ESO-2.2m images by Baessgen M. and Bremer M.
234.8+02.4 |Monochromatic images (CJA87, Ba87)
235.3-03.9 |$\delta$ wrong in PK67
236.0-10.6 |Status of the object not clear; could be a emission-line galaxy.
236.0-10.6 |The measured central star may be a field star.
236.7+03.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
238.0+34.8 |Monochromatic images (83..1022)
238.0+34.8 |Visual companion to the central star: $m_{pv}=17.0, \rho=1"8, \theta=212\d$ (73..9005).
238.9+07.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
239.6+13.9 |ESO-2.2m images by Baessgen M. and Bremer M.
239.6+13.9 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
243.3-01.0 |ESO-2.2m images by Baessgen M. and Bremer M.
243.3-01.0 |ESO-NTT images by Schwartz H.E. and Melnick J.
243.3-01.0 |Monochromatic images (Ba87)
243.8-37.1 |Could be a galactic halo object (90..1006).
243.8-37.1 |Wrong galactic denomination (242-37.1) appears in the discovery paper.
249.0+06.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
252.6+04.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
253.5+10.7 |Close binary nucleus $P = 0.676^d$ (88.17337).
253.5+10.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
253.5+10.7 |Monochromatic images (BoLi90)
253.9+05.7 |Coordinates wrong in PK67
254.6+00.2 |ESO-NTT images by Schwartz H.E. and Melnick J.
258.1-00.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
261.0+32.0 |$\mu_\delta=-31\pm39$ (74..9040).
261.0+32.0 |Angular expansion $0".008$/yr (66..9012).
261.0+32.0 |ESO-NTT images by Schwartz H.E. and Melnick J.
261.0+32.0 |Multiple-shell PN; monochromatic images (CJA87, Ba87)
261.0+32.0 |Proper motion in $10^{-4}"$/yr: $\mu_\alpha=-3\pm51$,
261.9+08.5 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
263.2+00.4 |Possibly a H II region
265.1-02.2 |FC and coordinates wrong in PK67. The correct position provided by J. Menzies
265.1-02.2 |corresponds to the south-west component of the close pair shown on the FC.
265.7+04.1 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
272.1+12.3 |ESO-2.2m images by Baessgen M. and Bremer M.
272.1+12.3 |Multiple-shell PN; monochromatic images (CJA87)
272.1+12.3 |Visual binary nucleus (77..1146).
274.1+02.5 |FC incorrect in PK67
274.3+09.1 |Multiperiodic pulsating nucleus (90..2011)
275.2-03.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
275.2-03.7 |FC incorrect in PK67.
278.1-05.9 |Multiple-shell PN; monochromatic images (CJA87)
279.6-03.1 |ESO-NTT images by Schwartz H.E. and Melnick J.
279.6-03.1 |Spectroscopic binary nucleus? (Dr80, 85..2221).
281.0-05.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
283.9+09.7 |Close binary nucleus, $P = 0.357^d$ (85...376).
283.9+09.7 |Monochromatic images (BoLi 90)
283.9-01.8 |ESO-NTT images by Schwartz H.E. and Melnick J.
285.4+01.5 |FC incorrect in PK67
285.4-01.1 |ESO-NTT images by Schwartz H.E. and Melnick J.
285.7-14.9 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
286.3-04.8 |ESO-2.2m images by Baessgen M. and Bremer M.
286.3-04.8 |Multiple-shell PN; monochromatic images (CJA87)
288.9-00.8 |FC incorrect in PK67.
288.9-00.8 |Peculiar emission-line central star (91.30002)
291.4+19.2 |ESO-NTT images by Schwartz H.E. and Melnick J.
291.6-04.8 |ESO-NTT images by Schwartz H.E. and Melnick J.
291.7+03.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
292.7+01.9 |Object not identified on the FC
294.1+14.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
294.1+43.6 |ESO-2.2m images by Baessgen M. and Bremer M.
294.1+43.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
294.1+43.6 |Multiple-shell PN; monochromatic images (CJA87)
294.1+43.6 |PN could be a galactic halo object (91.30050).
294.1+43.6 |Spectroscopic binary nucleus? (Me80).
294.6+04.7 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
294.9-04.3 |The PN is located south of the bright component of a close pair shown on the FC.
298.1-00.7 |Possibly a H II region
298.3-04.8 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
310.7-02.9 |IRAS 14019-6426 very near.
311.0+02.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
312.3+10.5 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
312.6-01.8 |ESO-NTT images by Schwartz H.E. and Melnick J.
315.0-00.3 |Multiple-shell PN; monochromatic images (CJA87).
315.1-13.0 |ESO-NTT images by Schwartz H.E. and Melnick J.
316.1+08.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
318.4+41.4 |Monochromatic images (83..1022)
318.4+41.4 |Spectroscopic binary nucleus, $P$ of a few days (Me80).
319.6+15.7 |Binary nucleus~? (82..1001).
319.6+15.7 |ESO-2.2m images by Baessgen M. and Bremer M.
319.6+15.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
321.3-16.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
324.2+02.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
324.8-01.1 |ESO-NTT images by Schwartz H.E. and Melnick J.
324.8-01.1 |FC wrong in PK67 and AG82 : HD 139636 = CPD -56 6854 is a nearby A star
325.8+04.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
326.0-06.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
326.7+42.2 |Monochromatic images (JDK86, Ba87)
327.1-02.2 |ESO-NTT images by Schwartz H.E. and Melnick J.
327.9-04.3 |Status of the object not clear; possibly a symbiotic star (Al80)
328.2+01.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
328.2+01.3 |FC wrong in AG82; PN is a faint nebula west of the star shown on the FC.
329.0+01.9 |Close binary nucleus, $P = 2.91^d$ (BoLi90).
329.0+01.9 |Coordinates wrong in PK67.
329.0+01.9 |Monochromatic images (BoLi90)
331.4+00.5 |Possibly a H II region
331.4-03.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
331.7-01.0 |ESO-2.2m images by Baessgen M. and Bremer M.
331.7-01.0 |ESO-NTT images by Schwartz H.E. and Melnick J.
332.2+03.5 |Object not identified on the FC
332.3-04.2 |ESO-NTT images by Schwartz H.E. and Melnick J.
334.8-07.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
335.2-03.6 |Close binary nucleus, $P = 1.71^d$ (BoLi90).
335.2-03.6 |Monochromatic images (BoLi90)
335.4+09.2 |ESO-NTT images by Schwartz H.E. and Melnick J.
335.4-01.1 |The PN is a nebulosity extended in the east-west
335.4-01.1 |direction north of the group of
335.4-01.1 |three stars shown in the FC.
336.8-07.2 |ESO-NTT images by Schwartz H.E. and Melnick J.
337.4+01.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
338.1-08.3 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
339.9+88.4 |Binary nucleus (83..1317, BoLi90); triple system? (87..1292).
339.9+88.4 |G5 III companion: B = 9.6, V = 8.8 (80..2605).
339.9+88.4 |Monochromatic images (80..2605)
341.6+13.7 |Multiple-shell PN; monochromatic images (CJA87)
341.8+05.4 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
342.1+10.8 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
342.1+27.5 |ESO-NTT images by Schwartz H.E. and Melnick J.
345.2-08.8 |ESO-NTT images by Schwartz H.E. and Melnick J.
346.0+08.5 |Status of the object not clear; possibly a symbiotic star
346.2-08.2 |ESO-2.2m monochromatic images by Baessgen M. and Bremer M.
349.3-01.1 |Multiple-shell PN; monochromatic images (CJA87)
349.5+01.0 |ESO-2.2m images by Baessgen M. and Bremer M.
349.5+01.0 |ESO-NTT images by Schwartz H.E. and Melnick J.
350.1-03.9 |Likely a galactic bulge PN (AKSR91).
350.8-02.4 |Likely a galactic bulge PN (AKSR91).
350.9+04.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
350.9+04.4 |Likely a galactic bulge PN (AKSR91).
351.1+04.8 |Likely a galactic bulge PN (AKSR91).
351.2+05.2 |Likely a galactic bulge PN (AKSR91).
351.3+07.6 |Likely a galactic bulge PN (AKSR91).
351.6-06.2 |Likely a galactic bulge PN (AKSR91).
351.9+09.0 |Likely a galactic bulge PN (AKSR91).
351.9-01.9 |Likely a galactic bulge PN (AKSR91).
352.0-04.6 |Likely a galactic bulge PN (AKSR91).
352.1+05.1 |Likely a galactic bulge PN (AKSR91).
352.6+03.0 |Likely a galactic bulge PN (AKSR91).
353.2-05.2 |Likely a galactic bulge PN (AKSR91).
353.3+06.3 |Likely a galactic bulge PN (AKSR91).
353.5-04.9 |Likely a galactic bulge PN (AKSR91).
353.5-04.9 |Possibly a symbiotic star.
353.5-04.9 |Finding chart in Part I has North down!
353.7+06.3 |Likely a galactic bulge PN (AKSR91).
354.2+04.3 |Likely a galactic bulge PN (AKSR91).
354.4-07.8 |Likely a galactic bulge PN (AKSR91).
354.5+03.3 |Likely a galactic bulge PN (AKSR91).
354.9+03.5 |Likely a galactic bulge PN (AKSR91).
355.1+02.3 |Likely a galactic bulge PN (AKSR91).
355.1-02.9 |East component of a close pair visible on the FC.
355.1-02.9 |Likely a galactic bulge PN (AKSR91).
355.1-06.9 |ESO-NTT images by Schwartz H.E. and Melnick J.
355.1-06.9 |Likely a galactic bulge PN (AKSR91).
355.1-06.9 |Variable nucleus~?  (76..3027).
355.2-02.5 |Likely a galactic bulge PN (AKSR91).
355.2-02.5 |South-east component of a close pair visible on the FC.
355.4-02.4 |Likely a galactic bulge PN (AKSR91).
355.4-02.4 |Finding chart (Part I) is wrong.
355.4-04.0 |Likely a galactic bulge PN (AKSR91).
355.6-02.7 |Likely a galactic bulge PN (AKSR91).
355.7-03.0 |Likely a galactic bulge PN (AKSR91).
355.7-03.4 |Likely a galactic bulge PN (AKSR91).
355.7-03.5 |Likely a galactic bulge PN (AKSR91).
355.9+02.7 |Likely a galactic bulge PN (AKSR91).
355.9+03.6 |Likely a galactic bulge PN (AKSR91).
355.9-04.2 |Likely a galactic bulge PN (AKSR91).
356.1+02.7 |Likely a galactic bulge PN (AKSR91).
356.2-04.4 |Likely a galactic bulge PN (AKSR91).
356.3-06.2 |Likely a galactic bulge PN (AKSR91).
356.5+01.5 |Likely a galactic bulge PN (AKSR91).
356.5+05.1 |Likely a galactic bulge PN (AKSR91).
356.5-02.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
356.5-02.3 |Likely a galactic bulge PN (AKSR91).
356.5-03.6 |Likely a galactic bulge PN (AKSR91).
356.5-03.9 |Likely a galactic bulge PN (AKSR91).
356.6-07.8 |Likely a galactic bulge PN (AKSR91).
356.7-04.8 |Likely a galactic bulge PN (AKSR91).
356.7-06.4 |Likely a galactic bulge PN (AKSR91).
356.8+03.3 |Likely a galactic bulge PN (AKSR91).
356.8-05.4 |Likely a galactic bulge PN (AKSR91).
356.9+04.4 |Likely a galactic bulge PN (AKSR91).
356.9+04.5 |Likely a galactic bulge PN (AKSR91).
356.9-05.8 |Likely a galactic bulge PN (AKSR91).
357.0+02.4 |Likely a galactic bulge PN (AKSR91).
357.1+01.9 |Likely a galactic bulge PN (AKSR91).
357.1+03.6 |Likely a galactic bulge PN (AKSR91).
357.1+04.4 |Likely a galactic bulge PN (AKSR91).
357.1-04.7 |FC incorrect in PK67.
357.1-04.7 |Likely a galactic bulge PN (AKSR91).
357.1-06.1 |Likely a galactic bulge PN (AKSR91).
357.2+01.4 |Likely a galactic bulge PN (AKSR91).
357.2+02.0 |Likely a galactic bulge PN (AKSR91).
357.2+07.4 |Likely a galactic bulge PN (AKSR91).
357.2-04.5 |Likely a galactic bulge PN (AKSR91).
357.3+03.3 |Likely a galactic bulge PN (AKSR91).
357.3+04.0 |Likely a galactic bulge PN (AKSR91).
357.4-03.2 |Likely a galactic bulge PN (AKSR91).
357.4-03.5 |Likely a galactic bulge PN (AKSR91).
357.4-04.6 |Likely a galactic bulge PN (AKSR91).
357.5+03.1 |Likely a galactic bulge PN (AKSR91).
357.5+03.2 |Likely a galactic bulge PN (AKSR91).
357.6+01.7 |Likely a galactic bulge PN (AKSR91).
357.6+02.6 |Likely a galactic bulge PN (AKSR91).
357.6-03.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
357.6-03.3 |Likely a galactic bulge PN (AKSR91).
357.9-03.8 |Likely a galactic bulge PN (AKSR91).
357.9-05.1 |Likely a galactic bulge PN (AKSR91).
358.0+02.6 |Likely a galactic bulge PN (AKSR91).
358.0+09.3 |Likely a galactic bulge PN (AKSR91).
358.0-05.1 |Likely a galactic bulge PN (AKSR91).
358.0-05.1 |M star seen inside the nebula but physical connection doubtful.
358.2+03.5 |Likely a galactic bulge PN (AKSR91).
358.2+03.6 |Likely a galactic bulge PN (AKSR91).
358.2+04.2 |Likely a galactic bulge PN (AKSR91).
358.2-01.1 |Likely a galactic bulge PN (AKSR91).
358.3+03.0 |Likely a galactic bulge PN (AKSR91).
358.3-02.5 |Likely a galactic bulge PN (AKSR91).
358.3-21.6 |ESO-NTT images by Schwartz H.E. and Melnick J.
358.4+03.3 |Likely a galactic bulge PN (AKSR91).
358.5+02.9 |Likely a galactic bulge PN (AKSR91).
358.5+03.7 |Likely a galactic bulge PN (AKSR91).
358.5+03.7 |Northern object of a close pair not resolved in the FC.
358.5-02.5 |FC incorrect in PK67; true PN is Al 2-P (83.13511).
358.5-02.5 |Likely a galactic bulge PN (AKSR91).
358.5-04.2 |Likely a galactic bulge PN (AKSR91).
358.5-07.3 |ESO-2.2m images by Baessgen M. and Bremer M.
358.5-07.3 |ESO-NTT images by Schwartz H.E. and Melnick J.
358.5-07.3 |Monochromatic images (CJA87)
358.6+01.8 |Likely a galactic bulge PN (AKSR91).
358.6+07.8 |Likely a galactic bulge PN (AKSR91).
358.6-05.5 |Likely a galactic bulge PN (AKSR91).
358.7+05.2 |Likely a galactic bulge PN (AKSR91).
358.7-02.7 |Faint M star very close to the PN.
358.7-02.7 |Likely a galactic bulge PN (AKSR91).
358.7-05.2 |Likely a galactic bulge PN (AKSR91).
358.8+03.0 |Likely a galactic bulge PN (AKSR91).
358.9+03.2 |Likely a galactic bulge PN (AKSR91).
358.9+03.4 |Likely a galactic bulge PN (AKSR91).
358.9-00.7 |ESO-NTT images by Schwartz H.E. and Melnick J.
359.0+02.8 |Likely a galactic bulge PN (AKSR91).
359.0-04.1 |ESO-NTT images by Schwartz H.E. and Melnick J.
359.0-04.1 |Faint circular object in star field.
359.0-04.1 |Likely a galactic bulge PN (AKSR91).
359.0-04.1 |Monochromatic images (88..3092)
359.0-04.8 |Likely a galactic bulge PN (AKSR91).
359.1-01.7 |Likely a galactic bulge PN (AKSR91).
359.1-01.7 |Monochromatic images (88..3092)
359.1-02.3 |Likely a galactic bulge PN (AKSR91).
359.1-02.3 |Monochromatic images (88..3092)
359.1-02.9 |Likely a galactic bulge PN (AKSR91).
359.1-02.9 |Monochromatic images (88..3092)
359.2+01.2 |ESO-NTT images by Schwartz H.E. and Melnick J.
359.2+04.7 |Likely a galactic bulge PN (AKSR91).
359.3+01.4 |Likely a galactic bulge PN (AKSR91).
359.3+03.6 |Likely a galactic bulge PN (AKSR91).
359.3-01.8 |Likely a galactic bulge PN (AKSR91).
359.3-01.8 |Monochromatic images (88..3092)
359.3-03.1 |Likely a galactic bulge PN (AKSR91).
359.4+02.3 |Likely a galactic bulge PN (AKSR91).
359.4-03.4 |ESO-NTT images by Schwartz H.E. and Melnick J.
359.4-03.4 |Likely a galactic bulge PN (AKSR91).
359.4-03.4 |Monochromatic images (88..3092)
359.5+02.6 |Likely a galactic bulge PN (AKSR91).
359.6+02.2 |Likely a galactic bulge PN (AKSR91).
359.6-04.8 |Likely a galactic bulge PN (AKSR91).
359.7-01.8 |Likely a galactic bulge PN (AKSR91).
359.7-01.8 |Located very near the center of the open cluster OCL 1038 (90..1016)
359.7-01.8 |Monochromatic images (88..3092)
359.7-02.6 |Likely a galactic bulge PN (AKSR91).
359.7-02.6 |Monochromatic images (88..3092)
359.8+02.4 |Likely a galactic bulge PN (AKSR91).
359.8+03.7 |Likely a galactic bulge PN (AKSR91).
359.8+05.6 |Likely a galactic bulge PN (AKSR91).
359.8+06.9 |Likely a galactic bulge PN (AKSR91).
359.8-07.2 |Likely a galactic bulge PN (AKSR91).
359.9+05.1 |Likely a galactic bulge PN (AKSR91).
359.9-04.5 |Likely a galactic bulge PN (AKSR91).
