55....57 == LILLER W.
55....57<Astrophys. J. 122,240,1955>
55....57The photoelectric photometry of planetary nebulae.
60...353 == CAPRIOTTI E.R., DAUB C.T.
60...353<Astrophys. J. 132,677-680,1960>
60...353Hbeta and (OIII) fluxes from planetary nebulae.
61...352 == OSTERBROCK D.E., STOCKHAUSEN R.E.
61...352<Astrophys. J. 133,2-10,1961>
61...352Photometry and radiometry of gaseous nebulae.
62.13001 == KOHOUTEK L.
62.13001<Bull. Astron. Inst. Czech. 13,120,1962>
62.13001New planetary nebulae.
63...352 == O'DELL  C.R.   <Astrophys.  J.   138,293-294>  Photoelectric       
63...352photometry of the planetary nebulae. III.
64...125 == BERTOLA F.
64...125 <Publ. Astron. Soc. Pac. 76,241,1964>
64...125 A planetary nebula with WN nucleus.
64...352 == GREENSTEIN J.L., MINKOWSKI R.
64...352<Astrophys. J. 140,1601-1603,1964>
64...352The central stars of planetary nebulae of low surface brightness.
64.50001 == ALLER L.H., FAULKNER D.J
64.50001 <IAU Symposium 20,45>
64.50001 Spectrophotometry of 14 southern planetary nebulae.
66..9017 == ABELL  G.O.  <Astrophys.  J.  144,259-279>  Properties  of  some old
66..9017planetary nebulae.
66.30012 == WRAY  J.D.  <Univ.  Microfilm  Inc.  Ann  Arbor Michigan> A study of
66.30012Half-emission objects in the Southern Milky Way.
66.32011 == SMITHSONIAN ASTROPHYSICAL OBSERVATORY CATALOG (S.A.O.)
66.32011<SMITHSONIAN INSTITUTION, WASHINGTON DC,1966>
66.32011Star catalog with positions and proper motions of 258,997 stars for the
66.32011epoch and equinox 1950.0, prepared by the staff of Smithsonian 
66.32011Astrophysical Observatory, Cambridge, Mass.
67..9003 == ARP H., SCARGLE  J.D. <Astrophys. J.  150,707-709> A high-  latitude
67..9003planetary nebula.
67.30013 == PEREK L., KOHOUTEK L. <Publ. House Czech. Acad. Sci.,1967>         
67.30013Catalogue of galactic planetary nebulae.
68..9085 == KOSTJAKOVA E.B.,  SAVELEVA M.V.,  DOKUCHEVA O.D.,  NOSKOVA R.I. <IAU
68..9085Symposium 34,317> UBV photometry of the bright nuclei of the P.N.
68..9091 == ALLER L.H. <IAU  Symposium 34,339> Spectra  of the central  stars of
68..9091P.N.
68.43751 == UNDERHILL A.B.
68.43751<Annual Rev. Astron. Astrophys. 6,39,1968>
68.43751The Wolf-Rayet stars.
69....79 == WEBSTER  B.L.  <Mon.  Not.  R.  Astron.  Soc. 143,79> The masses and
69....79galactic distribution of southern planetary nebulae.
69...260 == KOHOUTEK  L.  <Bull.  Astron.  Inst.  Czech.  20,307-382b>   Hamburg
69...260Schmidt-camera survey  of faint  planetary nebulae.  Galactic anticenter
69...260region.
69..9021 == VIT YASEV V.I. <Astrofiz. 5,83> Expansion.
69..9047 == JONES D.H.P., EVANS D.S., CATCHPOLE R.M.
69..9047<Obs. 89,18,1969>
69..9047Observation of 17 southern planetary nebulae.
69..9047 == JONES D.H.P., EVANS D.S., CATCHPOLE R.M. <Obs. 89,18> Observation of
69..904717 southern P.N.
69..9068 == SMITH L.F.,  ALLER L.H.  <Astrophys. J.  157,1245> Classification of
69..9068emission line spectra of P.N.
70...259 == O'DELL C.R., TERZIAN Y. <Astrophys. J. 160,915> The planetary nebula
70...259BD+30 3639.
70...367 == FAULKNER D.J.,  BESSEL M.S.  <Publ. Astron.  Soc. Pac.  82,1333> The
70...367nature of the nebulosity about FG Sge.
70..3502 == LOZINSKAYA   T.A.    <Sov.   Astron.    13,573-579>   Interferometer
70..3502observations of the filamentary nebula S 22.
70..9056 == HACK M., STRUVE O. <Trieste Oss. Astr.1970,1> Stellar  spectroscopic
70..9056peculiar stars.
70..9096 == GURZADIAN G.A.
70..9096<Planetary Nebulae Reidel D. Publ. Comp. Dordrecht,0,74,1970>
70..9096Astrophys. Methods of determin. the dist. of nebulae.
70..9096 == GURZADIAN G.A. <Planetary Nebulae Reidel D. Publ. Comp. Dodrecht  NL
70..909674> Astrophys. Methods of determin. the dist. of nebulae.
70..9104 == WACKERLING L.R. <Mem.      R. Astron.  Soc. 73, 153> A  catalogue of
70..9104early-type stars whose spectra have shown emission lines.
71..9002 == ROBBINS R.R., ROBINSON E.L. <Astrophys. J. 167,249> Capture  cascade
71..9002intensity of the He singlets in nebulae.
71..9003 == PEIMBERT M.,  TORRES-PEIMBERT S.  <Bol. Obs.  Tonantz. Tacub.  6,21>
71..9003Photoelectric photometry.
71..9006 == KOHOUTEK L. <Astron. Astrophys. 13,493-495> New Planetary Nebulae.
71..9018 == PEREK L. <Bull. Astron. Inst. Czech. 22,103> Photometry of  southern
71..9018P.N.
71..9037 == SMITH H. <Astron. J. 76,193> On the distances of P.N.
71..9065 == CAHN  J.H.,  KALER  J.B.  <Astrophys.  J.  Suppl.  Ser.  22,319-368>
71..9065Distances and distribution of planetary nebulae.
71..9067 == HIGGS L.A. <Mon. Not. R. Astron. Soc. 153,315> A survey of microwave
71..9067radiation from P.N.
71..9082 == KAZARYAN M.A., PARSAMIAN E.S. <Astron. Tsirk. 602,6-8> New Planetary
71..9082Nebulae.
72..9022 == ALLEN D.A., SWINGS  J.P. <Astrophys. J.  174,583> Peculiar nebula  M
72..90222-9.
72..9043 == SANDULEAK N., STEPHENSON C.B.  <Publ. Astron. Soc. Pac.  84,816-817>
72..9043Peculiar southern emission line objects with strong (O III) lam 4363.
72..9045 == KOHOUTEK L. <Astron.  Astrophys. 16,291-300> Hamburg  Schmidt-camera
72..9045survey of faint planetary nebulae. Cygnus-Perseus region.
72.30001 == SHAO C.Y., LILLER W.
72.30001 <Private communication>
72.30001 UBV observations of the central stars of planetary nebulae.
72.30006 == STOCK J., WROBLEWSKI H. <Publ. Dept. Astron. Univ. Chile 2,59-111> A
72.30006southern objective prism survey.
73...125 == LUTZ J.H. <Astrophys. J. 181,135> Interstellar dust and distances to
73...125planetary nebulae.
73...206 == FLANNERY B.P., HERBIG G.H. <Astrophys. J. 183,491> Expansion of  the
73...206planetary nebula surrounding FG sagittae.
73...475 == GOY G. <Astron. Astrophys. Suppl. Ser. 12,277> A new general O  type
73...475stars catalogue.
73..9007 == SCOTT  P.F.  <Mon.  Not.  R.  Astron.  Soc. 161,35P> High resolution
73..9007observation of NGC 7027 at 5 GHz.
73..9018 == CESCO C.U.,  GIBSON J.  <Astron. Astrophys.  Suppl. Ser. 11,335-337>
73..9018Very red stars and Planetary Nebulae.
73..9025 == VAN DEN  BERGH S.,  RACINE R.,  VAN AGT  S., BARNES  T., COUTTS  C.,
73..9025MADORE  B.,  SKILL  A.  <Astrophys.  J.  179,863> New southern Planetary
73..9025Nebulae.
73..9034 == MILNE D.K.  <Astron. J.  78,239-242> Improved  optical positions for
73..9034153 P.N.
73..9055 == SANDULEAK   N.,   STEPHENSON   C.B.   <Astrophys.   J.  185,899-913>
73..9055Low-dispersion  spectra  galactic  distribution  of  various interesting
73..9055strong- emission-line objects in the southern Milky Way.
73..9127 == WACKERLING  L.R.  <Mem.  R.  Astron.  Soc.  73,153>  A  catalog   of
73..9127early-type stars whose spectra have shown emission lines.
74...295 == ALLEN  D.A.,  GLASS  I.S.  <Mon.  Not.  R. Astron. Soc. 167,337-350>
74...295Infrared photometry of southern emission-line stars.
74...326 == ALLEN  D.A.   <Mon.  Not.   R.  Astron.   Soc.  168,1-13>   Infrared
74...326observations of northern emission-line stars.
74...771 == COHEN  M.,  BARLOW  M.J.  <Astrophys.  J.  193,401-418>  An infrared
74...771photometric survey of planetary nebulae.
74..9009 == ALLEN D.A.  <Mon. Not.  R. Astron.  Soc. 168,27P>  3 double emission
74..9009nebulae.
75...211 == NORDSTROM B. <Astron. Astrophys. Suppl. Ser. 21,193-239> A  spectral
75...211survey of the southern Milky Way. II. O-B5 stars, l=237 to 281.
75...238 == SCOTT P.F. <Mon. Not.  R. Astron. Soc. 170,487-495>  High resolution
75...238observations of planetary nebulae at 5 GHz.
75...240 == ALLEN  D.A.,  GLASS  I.S.  <Mon.  Not.  R. Astron. Soc. 170,579-587>
75...240Emission-line stars  with infrared  dust emission:  implications of  the
75...240galactic distribution.(Errata: Vd 1-8 = 347+1 1)
75...752 == VORONTSOV-VEL'YAMINOV  B.A.,   DOKUCHAEVA  O.D.,   KOSTYAKOVA  E.B.,
75...752ARKHIPOVA  V.P.  <Sov.  Astron.  19,163-168>  Planetary nebulae near the
75...752galactic center.
75...826 == BLAAUW  A.,  DANZIGER   I.J.,  SCHUSTER  H.E.   <Astron.  Astrophys.
75...82644,469-471> A new southern planetary nebula.
75..9002 == MILNE  D.K.,  ALLER  L.H.  <Astron.  Astrophys.  38,183-196>   Radio
75..9002observations at 5 GHz of southern planetary nebulae.
75..9005 == CIATTI  F.,  MAMMANO  A.  <Astron.  Astrophys.  38,435>  Ejection of
75..9005nebulae by BQ radio stars with infrared excesses.
75..9016 == SANDULEAK N.  <Pub. Of  The Warner  and Swasey  Obs. Vol  2,N. 1>  A
75..9016catalog of confirmed Planetary Nebulae  in the southern Milky Way  noted
75..9016on low-dispersion objective prism plates.
75..9025 == SANDULEAK N. <Publ. Astron. Soc. Pac. 87,705> A new Planetary Nebula
75..9025in Puppis.
75..9026 == HOLMBERG  E.B.,  LAUBERTS  A.,  SCHUSTER  H.E.,  WEST R.M., <Astron.
75..9026Astrophys. Suppl.  Ser. 22,327>  The ESO/Uppsala  survey of  the ESO (B)
75..9026atlas of the southern sky 3.
75..9035 == WESTBROOK W.E., BECKLIN E.E.,  MERRILL K.M., NEUGEBAUER G.,  SCHMIDT
75..9035M.,  WILLNER  S.P.,  WYNN-WILLIAMS  C.G.  <Astrophys.  J.   202,407-417>
75..9035Observations of an isolated compact infrared source in Perseus.
75..9038 == WEBSTER B.L. <Mon.  Not. R. Astron.  Soc. 173,437> A  survey of P.N.
75..9038towards the galactic bulg.
75..9041 == SMITH  M.G.,  GULL  T.R.  <Astron.  Astrophys. 44,223> Spectroscopic
75..9041observations of the P.N. 283 +25.1.
75.12001 == COWLEY C.R., ADELMAN S.J.
75.12001<Astrophys. Lett. 16,5-7,1975>
75.12001Uranium lines in the spectra of peculiar A stars : a search for recent
75.12001r-process events.
76...515 == KALER J.B., ALLER L.H., CZYZAK S.J., EPPS H.W. <Astrophys. J. Suppl.
76...515Ser. 31,163-186> The spectrum of NGC 7027.
76...524 == HENIZE K.G. <Astrophys. J., Suppl. Ser. 30,491-550> Observations  of
76...524southern emission-line stars.
76...525 == SMITH  M.G.,  AGUIRRE  C.,  ZEMELMAN  M. <Astrophys. J., Suppl. Ser.
76...52532,217-231> Emission-line galaxies  and quasars. II.  The classification
76...525systems and List N.1, declination <-27.5, b>+20. [Tol]
76..3101 == WEST R.M. <Publ. Astron. Soc. Pac. 88,896> Three southern P.N.
76..9003 == SCHUSTER M.E.,  WEST R.M.  <Astron. Astrophys.  46,139-141> Two  new
76..9003peculiar Southern emission objects.
76..9034 == CAHN J.H. <Astron. J. 81,407> Interstellar extinction: a calibration
76..9034by planetary nebulae.
76..9051 == KALER J.B. <Astrophys.  J. 210,113> Photoelectric  filter photometry
76..9051of P.N.
76..9055 == MILNE D.K. <Astron. J. 81,753-758> Optical positions for P.N.2.
76.25010 == ALLER L.H. <Mem. Soc. R. Sci. Liege 9,271-299> Central Stars of P.N.
76.26001 == SANDULEAK  N.  <Publ.  of  the   Warner  and  Swasey  Obs.  2,N   3>
76.26001Objective-prism spectroscopy of Planetary Nebulae in the southern  Milky
76.26001Way.
76.29501 == ACKER  A.  <Publ.  Obs.  Strasbourg  4,1-172>  Cinematique,  age  et
76.29501binarite des noyaux de nebuleuses planetaires.
77....41 == HEAP S.R. <Astrophys. J. 215,609-619> Spectroscopic studies of  very
77....41old  hot  stars.  II.  Spectral  classification, absolute magnitudes and
77....41distances of O-type planetary nuclei.
77...110 == LUTZ J.H. <Astrophys. J. 211,469-474> Cassegrain image-tube  scanner
77...110observations of the central stars of planetary nebulae.
77...257 == BOESHAAR  G.O.,  BOND  H.E.  <Astrophys.  J.  213,421-426>  Chemical
77...257abundances of a new halo PN.
77..1134 == KOHOUTEK L. <Astron.  Astrophys. 59,137-139> New  southern Planetary
77..1134Nebulae.
77..1136 == LUTZ J.H. <Astron. Astrophys. 60,93> Peculiar central stars of PN.
77..1146 == KOHOUTEK  L.,  LAUSTSEN  S.  <Astron. Astrophys. 61,761-763> Central
77..1146star of NGC 3132: a visual binary.
77..1191 == SABBADIN   F.,   MINELLO   S.,   BIANCHINI  A.  <Astron.  Astrophys.
77..119160,147-149> Sharpless 176: a large, nearby Planetary Nebula.
77..1547 == WEINBERGER  R.  <Astron.  Astrophys.  Suppl.  Ser.  30,343-348>  New
77..1547Planetary Nebulae of low surface brightness.
77..1548 == WEINBERGER R. <Astron. Astrophys. Suppl. Ser. 30,335-341> A list  of
77..1548possible, probable and true Planetary Nebulae detected since 1966.
77..1550 == HOLMBERG  E.B.,  LAUBERTS  A.,  SCHUSTER  H.E.,  WEST  R.M. <Astron.
77..1550Astrophys. Suppl. Ser. 27,295-342> The ESO/Uppsala survey of the ESO (B)
77..1550atlas of the southern sky IV.
77..1552 == HOLMBERG  E.B.,  LAUBERTS  A.,  SCHUSTER  H.E.,  WEST  R.M. <Astron.
77..1552Astrophys. Suppl. Ser. 34,285-340> The ESO-Uppsala survey of the ESO (B)
77..1552atlas of the southern sky. VI.
77..2615 == LONGMORE A.J. <Mon. Not. R. Astron. Soc. 178,251-257> New and  known
77..2615planetary nebulae on plates taken with the U.K. 1,2 m Schmidt telescope.
77..4052 == DOPITA  M.A.  <Astrophys.  Space  Sci.  48,437-444>  P.K.  6-2.1,  a
77..4052remarkable nitrogen rich southern PN.
77.12501 == ALLER  L.H.  <J.  R.  Astron.  Soc.  Can.  71,67-107> The visual and
77.12501near-infrared spectra of PN nuclei.
77.13501 == TORRES-PEIMBERT  S.,  PEIMBERT  M.  <Rev.  Mex.  Astron.  2,181-207>
77.13501Photoelectric photometry and physical conditions of planetary nebulae.
78....82 == COHEN  M.,  FITZGERALD  M.P.,  KUNKEL  W.,  LASKER  B.M., OSMER P.S.
78....82<Astrophys.  J.  221,151-162>  Studies  of  bipolar  nebulae. IV.MZ3(=PK
78....82331-1.1).
78...107 == HAWLEY S.A., MILLER J.S. <Astrophys. J. 221,851-853> The spectrum of
78...107the nebula associated with FG Sagittae.
78...109 == BARKER T. <Astrophys. J. 219,914-930> Spectrophotometry of planetary
78...109nebulae. I. Physical conditions.
78...119 == HAWLEY  S.A.,  MILLER  J.S.  <Astrophys.  J.  220,609-613>  Improved
78...119abundances in three halo planetary nenulae.
78...302 == KALER J.B. <Astrophys. J. 226,947-962> The enrichment of He in P.N.
78..1007 == POTTASCH S.R., WESSELIUS P.R., WU  C.C., FIETEN H,, VAN DUINEN  R.J.
78..1007<Astron.  Astrophys.  62,95-110>  Ultraviolet  radiation  from P N . II.
78..1007Radiation from the central stars.
78..1076 == CIATTI F., MAMMANO A., VITTONE A. <Astron. Astrophys. 68,251-257> On
78..1076the further evolution of  V1016 Cyg and HM  Sge: mass ejection in  proto
78..1076P.N.
78..1082 == PURGATHOFER  A.  <Astron.  Astrophys.  70,589-590>  A  new Planetary
78..1082Nebula of very low surface brightness near the galactic anticenter.
78..1561 == MACCONNELL  D.J.   <Astron.  Astrophys.   Suppl.  Ser.   33,219-222>
78..1561Discoveries on southern, red-sensitive objective-prism plates .I. A  new
78..1561list of suspected Planetary Nebulae.
78..1991 == HOLMBERG  E.B.,  LAUBERTS  A.,  SCHUSTER  H.E.,  WEST  R.M. <Astron.
78..1991Astrophys. Suppl. Ser. 31,15-54> The ESO/ Uppsala survey of the ESO  (B)
78..1991atlas of the southern sky. V.
78..1992 == ACKER A. <Astron. Astrophys. Suppl. Ser. 33,367-381> A new synthetic
78..1992distance scale for planetary nebulae.
78..2525 == MENDEZ R.H. <Mon. Not.  R. Astron. Soc. 185,647-660>  A-type central
78..2525stars of P.N. 2. The central stars of NGC 2346, He 2-36 and NGC 3132.
78..3006 == STEPHENSON C.B. <Publ. Astron. Soc. Pac. 90,396-396> A new Planetary
78..3006Nebula.
78..5001 == TERZAN A.,  BERNARD A.,  JU K.H.  <C.R. Acad.  Sci. 287,B  235> Deux
78..5001objets diffus et une nebuleuse planetaire detectes dans la direction  du
78..5001centre galactique.
78.10519 == WEINBERGER  R.  <Observatory  98,137-138>  A  possible new Planetary
78.10519Nebula in Hercules.
78.30005 == POTTASCH  S.R.  <IAU  Symposium  76,93-102>  Advances in ultraviolet
78.30005observations.
78.30024 == LUTZ J.H. <IAU Symposium 76,185-193> Observations of central stars.
78.30034 == HAWLEY  S.A.,  MILLER  J.S.  <IAU  Symposium  76,245-246>   Improved
78.30034abundances in 3 halo P.N.
79.....2 == VAN DEN BERGH S. <Astrophys. J. 227,497-498> Optical  identification
79.....2of the peculiar supernova remnant G 326.3-1.8.
79....13 == MENDEZ R.H., NIEMELA  V.S. <Astrophys. J.  232,496-499> Observations
79....13of three central stars of P.N.
79....18 == JOHNSON H.M., BALICK B.,  THOMPSON A.R. <Astrophys. J.  233,919-924>
79....18VLA observations of stellar P.N.
79....19 == AITKEN  D.K.,  ROCHE  P.F.,  SPENSER  P.M.,  JONES B. <Astrophys. J.
79....19233,925-934> 8-13 micron spectrophotometry of P.N.
79....19 == AITKEN D.K., ROCHE P.F., SPENSER P.M., JONES B.
79....19<Astrophys. J. 233,925-934,1979>
79....198-13 micron spectrophotometry of planetary nebulae.
79..1507 == MILNE  D.K.  <Astron.  Astrophys.  Suppl.  Ser.  36,227-235>   Radio
79..1507observations at 5 GHz of southern P.N. 2.
79..1509 == TURNER B.E. <Astron. Astrophys. Suppl. Ser. 37,1-332> A survey of OH
79..1509near the galactic plane.
79..3002 == WEINBERGER R., PURGATHOFER A.  <Publ. Astron. Soc. Pac.  91,171-172>
79..3002Some observations of Stephenson's Planetary Nebula.
79..3511 == PILYUGIN L.S., KHROMOV G.S.  <Sov. Astron. 23,425-431> Evolution  of
79..3511PN: the temperature of their central stars.
79.10517 == ALLEN  D.A.   <Observatory  99,83-88>   On  Planetary   Nebulae  and
79.10517Wolf-rayet stars in the galactic-centre field.
79.13502 == TORRES-PEIMBERT  S.,  PEIMBERT  M.  <Rev.  Mex.  Astron.  4,341-350>
79.13502Physical conditions in two halo planetary nebulae.
79.14506 == KOHOUTEK  L.  <IAU  Inf.  Bull.  Var.  Stars  1672,1-5> SH 2-71: new
79.14506variable central star of a possible P.N.
79.30005 == CARLSON E.D.,  HENIZE K.G.  <Vistas in  Astronomy 23,213-263> Twenty
79.30005southern peculiar emission-line stars.
80....53 == COHEN  M.,   BARLOW  M.J.   <Astrophys.  J.   238,585-595>  Infrared
80....53photometry of southern PN and emission-line objects.
80..1011 == DENGEL J., HARTL H., WEINBERGER R. <Astron. Astrophys. 85,356-358> A
80..1011search for Planetary Nebulae on the "POSS".
80..1012 == MACIEL W.J., POTTASCH S.R. <Astron. Astrophys. 88,1-7> Distances  of
80..1012Planetary Nebulae.
80..1013 == WEST  R.M.,  SCHUSTER  H.E.  <Astron.  Astrophys.  88,350-353>   Two
80..1013southern Planetary Nebulae: ESO 263-PN02 and SchuWe-3.
80..1015 == PURGATHOFER A. <Astron. Astrophys. 88,275-276> A new faint Planetary
80..1015Nebula  behind  the  H  II  region  S  232  and  close  to  the galactic
80..1015anticenter.
80..1016 == ISAACMAN  R.,  WOUTERLOOT  J.G.A.,  HABING  H.J. <Astron. Astrophys.
80..101686,254-258>  A  radio  search  for  Planetary  Nebulae near the galactic
80..1016center.
80..1019 == PURGATHOFER A., WEINBERGER R.  <Astron. Astrophys. 87,L5-L6> A  huge
80..1019new nearby Planetary Nebula.
80..1020 == POTTASCH S.R. <Astron. Astrophys. 89,336-341> Masses of PN.
80..1575 == HOLMBERG  E.B.,  LAUBERTS  A.,  SCHUSTER  H.E.,  WEST  R.M. <Astron.
80..1575Astrophys. Suppl. Ser. 39,173-195> The ESO/Uppsala survey of the ESO (b)
80..1575atlas of the southern sky .VII.
80..2080 == THOMPSON A.R., SINHA R.P.  <Astron. J. 85,1240-1241> An  upper limit
80..2080to the mass loss rate from the nuclei of planetary nebulae.
80..2583 == AITKEN D.K.,  BARLOW M.J.,  ROCHE P.F.,  SPENSER P.M.  <Mon. Not. R.
80..2583Astron. Soc. 192,679-687> 8-13 mu-m spectra of very late type Wolf-Rayet
80..2583stars.
80..2605 == LONGMORE A.J., TRITTON S.B. <Mon. Not. R. Astron. Soc.  193,521-524>
80..2605A second  list of  new planetary  nebulae found  on United  Kingdom 1.2m
80..2605Schmidt telescope plates.
80.30013 == LIEBERT J.  <Ann. Rev.  Astron. Astrophys.  18,363-398> White  dwarf
80.30013stars.
80.30014 == DRUMMOND  J.D.  <Dissertation,  New  Mexico  State  University,  Las
80.30014Cruces, New Mexico, may  1980.> A photometric investigation  of possible
80.30014binary occurence in the central stars of seventeen planetary nebulae.
81.....5 == JACOBY  G.H.  <Astrophys.  J.  244,903-911>  The  peculiar planetary
81.....5nebula Abell 35.
81.....5 == JACOBY G.H.
81.....5<Astrophys. J. 244,903-911,1981>
81.....5The peculiar planetary nebula Abell 35.
81...203 == MENDEZ R.H.,  NIEMELA V.S.  <Astrophys. J.  250,240-247> The  binary
81...203central star of NGC 2346 and the extinction puzzle.
81...204 == KWOK S., PURTON C.R., KEENAN D.W. <Astrophys. J. 250,232-239>  Radio
81...204observations of compact planetary nebulae.
81..1002 == SABBADIN F., HAMZAOGLU E. <Astron. Astrophys. 94,25-28> Photographic
81..1002and spectroscopic observations of PN.
81..1008 == KOHOUTEK  L.,  MARTIN  W.  <Astron.  Astrophys. 94,365-372> Study of
81..1008selected stellar PN.
81..1143 == WEINBERGER R., SABBADIN F. <Astron. Astrophys. 100,66-67>  Detection
81..1143of six new  extended Planetary Nebulae  by means of  interference filter
81..1143photography.
81..1503 == LAUBERTS  A.,  HOLMBERG  E.B.,  SCHUSTER  H.E.,  WEST  R.M. <Astron.
81..1503Astrophys. Suppl. Ser. 43,307-329> The ESO/Uppsala survey of the ESO (b)
81..1503atlas of the southern sky. VIII.
81..1549 == KOHOUTEK L., MARTIN W.  <Astron. Astrophys. Suppl. Ser.  44,325-328>
81..1549Study of compact PN .I. Absolute fluxes.
81..1550 == BLACKWELL  S.R.,  PURTON   C.R.  <Astron.  Astrophys.   Suppl.  Ser.
81..155046,181-183> Optical positions for northern stellar PN.
81..1551 == LAUBERTS  A.,  HOLMBERG  E.B.,  SCHUSTER  H.E.,  WEST  R.M. <Astron.
81..1551Astrophys. Suppl. Ser. 46,311-346> The ESO/Uppsala survey of the ESO (b)
81..1551atlas of the southern sky .IX..
81.27751 == VAN DER HUCHT K.A., CONTI P.S., STENHOLM B.
81.27751<Space Sci. Reviews,28,227-306,1981>
81.27751The sixth catalogue of galactic Wolf-rayet stars, their past and 
81.27751present.
81.27752 == KAREL  A.,  VAN  DER  HUCHT,  CONTI  P.S., LUNDSTROM I., STENHOLM B.
81.27752<Space Sci. Reviews 28,1-382> The sixth catalogue of galactic Wolf-rayet
81.27752stars, their past and present.
82...287 == SHAW R.A., KALER J.B. <Astrophys. J. 261,510-512> The absolute  Hbet
82...287flux from NGC 7027.
82...363 == DAUB C.T. <Astrophys. J. 260,612-624> A statistical survey         
82...363of local planetary nebulae.
82...525 == BLITZ L., FICH M., STARK A.A.
82...525<Astrophys. J., Suppl. Ser. 49, 183-206,1982>
82...525Catalogue of CO radial velocities toward galactic HII regions. [BFS]
82..1149 == POTTASCH S.R., GOSS W.M., ARNAL E.M., GATHIER R. <Astron. Astrophys.
82..1149106,229-234> The distance to the P.N. NGC 7027.
82..1155 == SABBADIN F., HAMZAOGLU E. <Astron. Astrophys. 110,105-110>  Internal
82..1155motions in P.N.
82..1158 == HECKATHORN  J.N.,   FESEN  R.A.,   GULL  T.R.   <Astron.  Astrophys.
82..1158114,414-418> Discovery of a  large, high-excitation Planetary Nebula  at
82..1158l=136, b=+5.
82..1530 == MACCONNELL  D.J.  <Astron.   Astrophys.,  Suppl.  Ser.   48,355-361>
82..1530Discoveries  on  southern,  red  sensitive  objective-prism  plates IV:
82..1530extension to higher latitudes.
82..1531 == ACKER A., JASCHEK  M., GLEIZES F.  <Astron. Astrophys., Suppl.  Ser.
82..153148,363-369> The spectrum of FG Sge in 1979-1980. I. Lam 3700-5000 A.
82..1559 == MILNE D.K., ALLER L.H. <Astron. Astrophys., Suppl. Ser.  50,209-215>
82..1559Radio observations at 14.7 GHZ of southern P.N.
82..2501 == PURTON C.R., FELDMAN P.A., MARSH K.A., ALLEN D.A., WRIGHT A.E. <Mon.
82..2501Not.  R.  Astron.  Soc.  198,321-338>  Radio  observations of early-type
82..2501emission-line stars and related objects.
82..2556 == AITKEN D.K., ROCHE P.F. <Mon. Not. R. Astron. Soc. 200,217-237> 8-13
82..2556micron  spectrophotometry  of compact  planetary  nebulae  and  emission
82..2556line objects.
82..2582 == CALABRETTA M.R. <Mon. Not. R. Astron. Soc. 199,141-150> Observations
82..2582of 196 southern planetary nebulae at 408 MHZ.
82..2586 == ROBINSON G.J., REAY N.K., ATHERTON  P.D. <Mon. Not. R. Astron.  Soc.
82..2586199,649-657> Measurements of expansion velocities in planetary nebulae.
82..2587 == KOHOUTEK L.,  SCHNUR G.F.O.  <Mon. Not.  R. Astron.  Soc. 201,21-26>
82..2587Study of planetary nebula K 1-2 and its variable nucleus.
82.10001 == KALER J.B. <Sky Telesc. 63,129-133> Bubbles from dying stars.
82.13501 == ROSADO  M.,   KWITTER  K.B.   <Rev.  Mex.   Astron.  5,217-222>  The
82.13501filamentary nebula S 188.
82.17255 == HECKATHORN J.N., FESEN R.A., GULL T.R. <Bull. American Astron.  Soc.
82.1725514,637> Discovery of a large high-excitation planetary nebula, G 136+5.
82.20401 == LAUBERTS A. < E.S.O. catalogue 1-503>                              
82.20401The ESO/Uppsala survey of the ESO (B) atlas
82.29501 == ACKER A., GLEIZES F., CHOPINET M., MARCOUT J., OCHSENBEIN F., ROQUES
82.29501J.M.  <Publication  speciale  du  C.D.S.  N  3  - 1982> Catalogue of the
82.29501central stars of true and possible planetary nebulae.
82.29501Complements I (1982), II (1983), and III (1984), Observatoire de 
82.29501Strasbourg, France
82.30001 == ALLER L.H. <Landolt-Bornstein-G. VI Vol.2 A&A Subv. B-ST. & ST.  CL.
82.30001364-372> PN.
82.30016 == MAEHARA  H.  <Contributions  from  the  Bosscha  Observatory N.71> A
82.30016search for galactic emission-line objects.
82.30028 == MENDEZ   R.H.,   NIEMELA   V.S.   <IAU   Symposium   99,457-461>   A
82.30028reclassification of WC  and "O VI"  central stars of  planetary nebulae,
82.30028and comparison with population I WC stars.
83....46 == KALER  J.B.  <Astrophys.  J.  264,594-598>  A  photometric survey of
83....46compact and selected PN.
83...109 == WEINBERGER R., DENGEL J., HARTL H., SABBADIN F. <Astrophys. J.  265,
83...109249-257> A newly discovered nearby planetary nebula of old age.
83...391 == FEIBELMAN W.A., KALER J.B.  <Astrophys. J. 269, 592-595>  The binary
83...391central star of the planetary nebula LT-5.
83...423 == DRILLING J.S.  <Astrophys. J.  270, L13-L15>  The spectra  of 12 new
83...423subluminous O stars.
83...453 == SHURE M.A., HERTER T., HOUCK J.R., BRIOTTA D.A., FORREST W.J.,  GULL
83...453G.E., McCARTHY  J.F. <Astrophys.  J. 270,  645-653> Determinations  of S
83...453III, O IV, and Ne V abundances in planetary nebulae from infrared lines.
83...481 == KALER  J.B.  <Astrophys.  J.  271,188-220>  The  evolution  of large
83...481planetary  nebulae  and  their  central  stars.  (NB:  PK 13+2 1=131+2
83...4811,214+14 1=217+14 1)
83...525 == SCHNEIDER S.E., TERZIAN Y., PURGATHOFER A., PERINOTTO M. <Astrophys.
83...525J., Suppl. Ser. 52,399-423> Radial velocities of planetary nebulae.
83..1191 == SABBADIN F., ORTOLANI S.,  BIANCHINI A., GRATTON R.G.,  STRAFELLA F.
83..1191<Astron. Astrophys. 123, 147-150> M1-77: a peculiar planetary nebula.
83..1351 == GATHIER  R.,  POTTASCH  S.R.,  GOSS  W.M.  <Astron.  Astrophys. 127,
83..1351320-321> A VLA observation of the planetary nebula K 648 in Messier 15.
83..1405 == GATHIER R., POTTASCH S.R., GOSS W.M., GORKOM J.H.
83..1405 <Astron. Astrophys. 128,325-334,1983>
83..1405 VLA observations of planetary nebulae at the galactic centre.
83..1510 == SABBADIN F., BIANCHINI A., HAMZAOGLU E. <Astron. Astrophys.,  Suppl.
83..1510Ser. 51,119-126> Internal motions in PN: NGC 7354, I 289 and Hu 1-2.
83..1561 == SABBADIN F., BIANCHINI A., HAMZAOGLU E. <Astron. Astrophys.,  Suppl.
83..1561Ser. 52, 395-398> Internal motions in ten planetary nebulae.
83..2599 == ROCHE P.F., AITKEN D.K. <Mon. Not. R. Astron. Soc. 203, short comm.,
83..25999P-13P> The 8-13 micron spectrum of IC 2165.
83..2664 == LOPEZ J.A., MEABURN J. <Mon. Not. R. Astron. Soc. 204, 203-218>  The
83..2664structure and dynamics of the bi-polar nebula MZ-3.
83..2756 == CLEGG R.E.S.,  SEATON M.J.,  PEIMBERT M.,  TORRES-PEIMBERT S.  <Mon.
83..2756Not.  R.  Astron.  Soc.  205,  417-434>  Analysis  of  nebulosity in the
83..2756planetary nebula NGC 40.
83..3038 == WELTY  D.E.  <Publ.  Astron.  Soc.  Pac.  95, 217-228> Emission-line
83..3038profiles for selected planetary nebulae and symbiotic stars V1016  Cygni
83..3038and HM Sagittae.
83..3099 == WEBSTER B.L.  <Publ. Astron.  Soc. Pac.  95, 610-613>  Emission-line
83..3099fluxes of planetary nebulae and related objects.
83..3100 == FESEN R.A., GULL T.R., HECKATHORN J.N. <Publ. Astron. Soc. Pac.  95,
83..3100614-618> Two new possible planetary nebulae.
83..3101 == SANDULEAK N.  <Publ. Astron.  Soc. Pac.  95, 619-620>  A new,  young
83..3101planetary nebula in Hercules.
83..9040 == LE VAN P.D.,  RUDY R.J. <Astrophys.  J. 272, 137-148>  Near-infrared
83..9040spectrophotometry of planetary nebulae.
83..9268 == FEIBELMAN W.A. <Astrophys. J. 275,628-635> Ultraviolet  observations
83..9268of M 1-2 (= VV8).
83.13560 == CARRASCO L., SERRANO A., COSTERO R. <Rev. Mex. Astron. 8, 187-192  +
83.13560Note Rev. Mex. Astron. 9, 111> Photoelectric, absolute Hbeta fluxes  for
83.1356055 planetary nebulae.
83.28034 == HARTL H.,  DENGEL J.,  WEINBERGER R.  <Mitteil. Astron. Gesellschaft
83.2803460, 325-327> Alte Planetarische Nebel: neue Kandidaten.
83.28035 == HARTL H., TRITTON S.B.  <Mitteil. Astron. Gesellschaft 60,  328-330>
83.28035Neuentdeckte sudliche Planetarische Nebel.
83.30015 == HENIZE K.G.,  FAIRALL A.P.  <IAU Symposium  103, held  at University
83.30015College, London, U.K. August 9-13,  1982. Ed. by D.R. Flower.  Planetary
83.30015Nebulae,  544>  A  new  planetary  nebula  with independently determined
83.30015distance and mass.
83.30751 == POTTASCH  S.R.  <IAU  Symposium  103,  held  at  University College,
83.30751London, U.K. August 9-13, 1982.  Ed. by D.R. Flower. Planetary  Nebulae,
83.30751391-409> Distances  of the  central stars  and their  position in the HR
83.30751diagram.
83.30788 == REAY N.K.,  ATHERTON P.D.,  TAYLOR K.  <IAU Symposium  103, held  at
83.30788University College, London, U.K. August 9-13, 1982. Ed. by D.R.  Flower.
83.30788Planetary Nebulae, 508> Kinematics of Abell 30.
84....70 == GRAUER A.D., BOND  H.E. <Astrophys. J.  277, 211-215> The  pulsating
84....70central star of the planetary nebula Kohoutek 1-16.
84...100 == KALER J.B., SHAW R.A. <Astrophys. J. 278, 195-200> The O VI  nucleus
84...100of the planetary nebula M3-30.
84...265 == SCRIMGER J.N. <Astrophys.  J. 280, 170-176>  He I lambda  10830 line
84...265strengths in planetary nebulae.
84...314 == LUTZ  J.H.  <Astrophys.  J.  279,  714-720>  Ultraviolet and optical
84...314spectroscopy of CN 1-1 (= HDE 330036).
84...469 == KALER J.B., FEIBELMAN W.A. <Astrophys. J. 282, 719-727> The  central
84...469star of the planetary nebula Abell 78.
84..1007 == PHILLIPS  J.P.,  POTTASCH  S.R.  <Astron.  Astrophys.  130,   91-96>
84..1007Distances, radii and masses of the planetary nebulae.
84..1286 == SABBADIN F.,  BIANCHINI A.,  HAMZAOGLU E.  <Astron. Astrophys.  136,
84..1286193-199> The planetary nebulae NGC 1535 and NGC 2022.
84..1287 == SABBADIN F.,  BIANCHINI A.,  HAMZAOGLU E.  <Astron. Astrophys.  136,
84..1287200-205> Internal motions of fourteen planetary nebulae.
84..1332 == SALTER C.J., GREVE A., WEILER K.W., BIRKLE K., DENNEFELD M. <Astron.
84..1332Astrophys. 137, 291-297> Observations of the emission nebulae S 188  and
84..1332S 274 at 2.7 and 5 GHz.
84..1511 == MACIEL  W.J.  <Astron.  Astrophys.,  Suppl.  Ser.  55,  253-258.>  A
84..1511catalogue of distances of planetary nebulae.
84..1537 == FREDRICK  L.W.,  WEST  R.M.  <Astron.  Astrophys.,  Suppl.  Ser. 56,
84..1537325-331> A study of suspected planetary nebulae.
84..1595 == SABBADIN  F.  <Astron.  Astrophys.,  Suppl.  Ser.  58,  273-285>   A
84..1595catalogue of expansion velocities in planetary nebulae.
84..2514 == REAY N.K., ATHERTON P.D., TAYLOR K. <Mon. Not. R. Astron. Soc.  206,
84..251471-75> Kinematic structure of planetary nebulae - III. Condensations  in
84..2514NGC 5189.
84..2586 == ADAMS S., SEATON  M.J., HOWARTH I.D.,  AURIERE M., WALSH  J.R. <Mon.
84..2586Not. R. Astron. Soc.  207, 471-489> K 648,  the planetary nebula in  the
84..2586globular cluster M 15.
84..2592 == BECK S.C., BECKWITH S.V.
84..2592<Mon. Not. R. Astron. Soc. 207, 671-677,1984>
84..2592Star formation in the nucleus of NGC 253.
84..2631 == ISAACMAN R. <Mon. Not. R. Astron. Soc. 208, 399-408.>  Two-frequency
84..2631VLA observations of compact planetary nebulae.
84..2707 == SABBADIN F. <Mon. Not. R. Astron. Soc. 209, 889-894> High dispersion
84..2707spectra of compact planetary nebulae.
84..3036 == ELLIS G.L.,  GRAYSON E.T.,  BOND H.E.  <Publ. Astron.  Soc. Pac. 96,
84..3036283-286> A  search for  faint planetary  nebulae on  Palomar Sky  Survey
84..3036prints.
84..4108 == AMNUEL   P.R.,   GUSEINOV   O.H.,   NOVRUZOVA  H.I.,  RUSTAMOV  Y.S.
84..4108<Astrophys.  Space  Sci.  107,  19-50>  Statistical  survey of planetary
84..4108nebulae: distances, masses, and distribution in the Galaxy.
84..9316 == DUFOUR R.J. <Astrophys. J. 287, 341-352> The unique planetary nebula
84..9316NGC 2818.
84.28020 == HEBER U., DRILLING J.S.
84.28020<Mitteil. Astron. Gesellschaft, 62, 252,1984>
84.28020High resolution spectroscopy of the CPN LSS 1362.
84.28021 == BECKER I., GIESEKING F., SOLF J. <Mitteil. Astron. Gesellschaft  62,
84.28021253> Kinematische Modelle der Planetarischen Nebel IC 5210, NGC 6210 und
84.28021NGC 6826.
85....32 == KALER J.B.,  MO J.-E.,  POTTASCH S.R.  <Astrophys. J.  288, 305-309>
85....32Wind distances for planetary nebulae.
85...226 == DINERSTEIN  H.L.,  LESTER  D.F.,  WERNER  M.W.  <Astrophys.  J. 291,
85...226561-570> Far-infrared line observations of planetary nebulae. I. The  (O
85...226III) spectrum.
85...269 == GEBALLE T.R., LACY J.H., PERSSON  S.E., MC GREGOR P.J., SOIFER  B.T.
85...269<Astrophys.  J.  292,  500-505>  Spectroscopy  of  the 3 micron emission
85...269features.
85...525 == MOLES M., GARCIA-PELAYO J.M., MASEGOSA J., APARICIO A.
85...525<Astrophys. J., Suppl. Ser. 58, 255-263,1985>
85...525UBVRI observations of BL Lacertae objects.
85..1131 == HARTL H., TRITTON S.B.
85..1131<Astron. Astrophys. 145, 41-44,1985>
85..1131New planetary nebulae of low surface brightness detected on UK-Schmidt
85..1131plates.
85..1535 == KOHOUTEK L., PAULS  R. <Astron. Astrophys.,  Suppl. Ser. 60,  87-90>
85..1535Spectroscopic verification of suspected planetary nebulae. I.
85..1601 == ORTOLANI S., SABBADIN F. <Astron. Astrophys., Suppl. Ser. 62, 17-21>
85..1601High resolution spectra of compact planetary nebulae.
85..2007 == TURNER K.C.,  TERZIAN Y.  <Astron. J.  90, 59-64>  Studies of  small
85..2007galactic nebulae.
85..2580 == WHITELOCK P.A. <Mon. Not. R. Astron. Soc. 213, 59-69> JHK photometry
85..2580of planetary nebulae.
85..2592 == SABBADIN F., ORTOLANI  S., BIANCHINI A.  <Mon. Not. R.  Astron. Soc.
85..2592213, 563-573> Expansion velocities for selected planetary nebulae{NB  PK
85..2592130-01 1=130-11 1}.
85..3062 == GUTIERREZ-MORENO A., MORENO H.,  CORTES G. <Publ. Astron.  Soc. Pac.
85..306297,  397-403>  Studies  of  southern  planetary  nebulae. I. Fluxes from
85..3062bright planetary nebulae.
85..3094 == KALER  J.B.,  LUTZ  J.H.  <Publ.  Astron.  Soc.  Pac.  97,  700-706>
85..3094Dust-distances to planetary nebulae.
85..3129 == STEPHENSON C.B.
85..3129<Publ. Astron. Soc. Pac. 97, 930-931,1985>
85..3129Two planetary-like nebulae, including the remnant of nova Delphini 1967.
85..3143 == SHAW R.A., WIRTH  A. <Publ. Astron.  Soc. Pac. 97,  1071-1074> Seven
85..3143new planetary nebulae in the direction of Baade's window.
85..3155 == ALLER L.H.,  KEYES C.D.  <Publ. Astron.  Soc. Pac.  97, 1142-1148> A
85..3155survey of  the central-star  characteristics of  mostly faint  planetary
85..3155nebulae.
85..9051 == KALER J.B., FEIBELMAN W.A. <Astrophys. J. 297, 724-750>  Ultraviolet
85..9051spectra of the central stars of large planetary nebulae.
85.13514 == MACIEL W. <Rev. Mex. Astron. 10, 199-202> Extinction distance to the
85.13514planetary nebula He 2-131.
85.30011 == SHAW R.A. <Thesis University of Illinois at Urbana-Champaign, August
85.3001114,1985.> The evolution of planetary nebula nuclei.
85.35001 == VIADANA L.,  DE FREITAS  PACHECO J.A.  <Publicacoes do  Observatorio
85.35001Nacional N. 10> Hbeta fluxes from planetary nebulae.
86...162 == MASSON   C.R.   <Astrophys.   J.   302,  L27-30>  Angular  expansion
86...162measurement with the VLA: the distance to NGC 7027.
86...187 == COHEN M., ALLAMANDOLA L., TIELENS A.G.G., BREGMAN J., SIMPSON  J.P.,
86...187WITTEBORN F.C.,  WOODEN D.,  RANK D.  <Astrophys. J.  302, 737-749>  The
86...187infrared emission bands.  I. Correlation studies  and the dependence  on
86...187C/O ratio.
86...228 == KWOK  S.,  HRIVNAK  B.J.,  MILONE  E.F. <Astrophys. J. 303, 451-464>
86...228Ground-based and IRAS observations of compact planetary nebulae.
86..1089 == GIESEKING F., HIPPELEIN H.,  WEINBERGER R. <Astron. Astrophys.  156,
86..1089101-105> Late stages of the expansion of planetary nebulae.
86..1120 == GATHIER  R.,  POTTASCH  S.R.,  PEL  J.W.  <Astron.  Astrophys.  157,
86..1120171-190> Distances to planetary nebulae.
86..1121 == GATHIER  R.,  POTTASCH  S.R.,  GOSS  W.M.  <Astron.  Astrophys. 157,
86..1121191-203> Distances to planetary nebulae.
86..1262 == POTTASCH S.R., PREITE-MARTINEZ A., OLNON F.M., JING-ER M., KINGMA S.
86..1262<Astron. Astrophys. 161,363-375> IRAS spectra of planetary nebulae. III.
86..1537 == SABBADIN F. <Astron. Astrophys., Suppl. Ser. 64, 579-589>  Planetary
86..1537nebulae at known distance.
86..1554 == SABBADIN F., STRAFELLA F., BIANCHINI A. <Astron. Astrophys.,  Suppl.
86..1554Ser.  65,  259-265>  Internal  motions  in  thirty-two genuine planetary
86..1554nebulae and in a misclassified object.
86..2654 == ROCHE P.F., AITKEN D.K. <Mon.  Not. R. Astron. Soc. 221,  63-76> The
86..2654infrared spectral properties of planetary nebulae.
86..2788 == WHITELOCK  P.A.,  MENZIES  J.W.  <Mon.  Not.  R.  Astron.  Soc. 223,
86..2788497-503> A new binary planetary nebula.
86.13556 == COSTERO R., TAPIA M., MENDEZ R.H., ECHEVARRIA J., ROTH M.,  QUINTERO
86.13556A., BARRAL J.F. <Rev.  Mex. Astron. 13,149-158> Observations  and models
86.13556of the eclipse of the central star of NGC 2346.
86.30753 == RITTER H. <Astron. Astrophys. 169, 139-148> Precataclysmic binaries.
86.50105 == WALTON N.A., REAY N.K., POTTASCH S.R., ATHERTON P.D. <Proceedings of
86.50105an international symposium co-sponsored by  NASA, ESA and SERC, held  at
86.50105University College London, 14-16 july 1986. ESA SP-263. New insights  in
86.50105astrophysics, 497-501> Magnitudes of selected central stars of planetary
86.50105nebulae.
87...336 == BASART J.P., DAUB C.T. <Astrophys. J. 317, 412-422> Temperature  and
87...336emission-measure distributions for several planetary nebulae.
87...536 == CHU Y.H.,  JACOBY G.H.,  ARENDT R.  <Astrophys. J.,  Suppl. Ser. 64,
87...536529-544> Multiple-shell planetary  nebulae. I. Morphology  and frequency
87...536of occurence.
87..1248 == ISHIDA  K.,  WEINBERGER  R.  <Astron.  Astrophys.  178, 227-236> Two
87..1248senile nearby planetary nebulae and the local PN population.
87..1357 == BIANCHI L., GREWING M. <Astron. Astrophys. 181, 85-95> NGC 40:  IUE
87..1357observations of the nucleus.
87..1381 == MARTIN W. <Astron.  Astrophys. 182, 290-298>  The 3.3 mu-m  emission
87..1381features in planetary nebulae.
87..1516 == RICHTER O.-G.
87..1516<Astron. Astrophys., Suppl. Ser. 67, 237-244,1987>
87..1516The Hydra I cluster of galaxies. III. New redshifts.
87..1532 == SABBADIN F., FALOMO R., ORTOLANI S. <Astron. Astrophys., Suppl. Ser.
87..153267,  541-544>  Spectroscopic  observations  of genuine and misclassified
87..1532planetary nebulae.
87..1593 == HARTL  H.,  WEINBERGER  R.  <Astron.  Astrophys.,  Suppl.  Ser.  69,
87..1593519-525> Planetary nebulae of low surface brightness: gleanings from the
87..1593"POSS".
87..1594 == SAURER W., WEINBERGER R.
87..1594<Astron. Astrophys., Suppl. Ser. 69, 527-531 + erratum vol 70, 
87..1594531,1987>
87..1594The -33 < delta < -17 zone : probing SRC J film copies for planetary
87..1594 nebulae.
87..2264 == BALICK B.,  PRESTON H.L.,  ICKE V.  <Astron. J.  94, 1641-1652>  The
87..2264evolution of  planetary nebulae.  II. Dynamical  evolution of elliptical
87..2264PNs and collimated outflows.
87..2542 == CLEGG R.E.S., PEIMBERT M., TORRES-PEIMBERT S. <Mon. Not. R.  Astron.
87..2542Soc. 224, 761-779> The carbon-poor halo planetary nebula DDDM-1.
87..2547 == WALSH J.R., MEABURN J. <Mon. Not. R. Astron. Soc. 224, 885-893>  The
87..2547high  radial  velocity  of  an  outer  filament of the Helix nebula (NGC
87..25477293).
87..3004 == SHAW R.A.,  BIDELMAN W.P.  <Publ. Astron.  Soc. Pac.  99, 27-30> NGC
87..30042242: a newly-discovered planetary nebula.
87..4105 == KOHOUTEK L. <Astrophys. Space  Sci. 131, 781-784> Symbiotic  star AS
87..4105201: a planetary nebula.
87.13590 == PENA  M.,  TORRES-PEIMBERT  S.  <Rev.  Mex.  Astron.  Astrofis.  14,
87.13590534-539> JHK photometry of compact planetary nebulae.
87.13603 == FREITAS PACHECO J.A.,  VELIZ J.G. <Rev.  Mex. Astron. Astrofis.  15,
87.1360389-93> Physical characteristics of low-excitation planetary nebulae: HE
87.136032-277 and HE 1312.
87.28024 == SAURER W.  <Mitteil. Astron.  Gesellschaft 70,  351-353> M  1-79 und
87.28024K3-82: untersuchung zweir planetarischer Nebel.
87.30779 == LOPEZ  J.A.  <Astron.  Astrophys.  186,  303-306>  The   kinematical
87.30779structure of the bipolar planetary nebula 19W 32.
87.35001 == PREITE-MARTINEZ  A.  <Private  communication> Near IR
87.35001photometry of planetary nebulae.
87.35002 == MENDEZ R.H.  <Private communication.  voir 88.1056>  High resolution
87.35002spectroscopy of central stars of planetary nebule.
87.35005 == PERSI  P.,  PREITE  MARTINEZ  A.,  FERRARI  TONIOLO M., SPINOGLIO L.
87.35005<Proceedings of the Frascati  workshop, Vulcano Island, september  8-12,
87.350051986. Ed. by A. Preite Martinez. Planetary and Proto-Planetary Nebulae:
87.35005from IRAS to  ISO, 221-231> Near-infrared  photometry of IRAS  planetary
87.35005nebulae.
87.50008 == POTTASCH S.R. <Proceedings of the Frascati workshop, Vulcano Island,
87.50008september  8-12,  1986.  Ed.  by  A.  Preite  Martinez.  Planetary   and
87.50008Proto-Planetary Nebulae:  from IRAS to  ISO, 79-89> The  position of PN
87.50008nuclei in the H-R diagram: present status.
87.50017 == DE MUIZON M., PREITE  MARTINEZ A., HEYDARI-MALAYERI M.  <Proceedings
87.50017of the Frascati worksop, Vulcano Island, september 8-12, 1986. Ed. by A.
87.50017Preite Martinez.  Planetary and  Proto-Planetary Neubulae,  from IRAS to
87.50017ISO,  185-196>  Infrared  and  optical  spectroscopy  of  the  suspected
87.50017planetary nebula He 2-77.
88...328 == JONES T.J., GARWOOD R., DICKEY J.M.
88...328<Astrophys. J. 328, 559-568,1988>
88...328Compact radio sources in the Galactic plane.
88...536 == HELOU G., KHAN I.R., MALEK L., BOEHMER L.
88...536<Astrophys. J., Suppl. Ser. 68, 151-172,1988>
88...536IRAS observations of galaxies in the Virgo cluster area.
88..1056 == MENDEZ  R.H.,  KUDRITZKI  R.P.,  HERRERO  A., HUSFELD D., GROTH H.G.
88..1056<Astron.  Astrophys.  190,  113-136>  High  resolution  spectroscopy  of
88..1056central stars of planetary nebulae. I. Basic atmospheric parameters  and
88..1056their interpretation.
88..1101 == WEINBERGER R., ZIENER R. <Astron. Astrophys. 191, 297-302> NGC  7139
88..1101and its stellar neighbourhood.
88..1202 == HEBER U., WERNER K., DRILLING J.S.
88..1202<Astron. Astrophys. 194, 223-229,1988>
88..1202High-resolution spectroscopy of central stars of planetary nebulae : 
88..1202LSS 1362.
88..1266 == LUNDSTROM  I.,  STENHOLM  B.,  ACKER  A.  <Astron.  Astrophys.  196,
88..1266233-235> A newly identified planetary nebula in Aquila.
88..1306 == GATHIER  R.,  POTTASCH   S.R.  <Astron.  Astrophys.   197,  266-270>
88..1306Magnitudes of central stars of planetary nebulae.
88..1632 == PREITE-MARTINEZ  A.  <Astron.  Astrophys.,  Suppl. Ser. 76, 317-330>
88..1632Possible new Planetary Nebulae in the IRAS point source catalogue.
88..2065 == KINMAN T.D., FEAST  M.W., LASKER B.M.  <Astron. J. 95,  804-820> New
88..2065planetary nebulae in the galactic bulge.
88..2252 == KALER J.B., YOU-HUA CHU, JACOBY G.H. <Astron. J. 96, 1407-1414>  The
88..2252highly enriched planetary nebula BV-1.
88..3016 == LIEBERT J.,  FLEMING T.A.,  GREEN R.F.,  GRAUER A.D.  <Publ. Astron.
88..3016Soc. Pac.  100, 187-191>  The nucleus  of the  planetary nebula  VV 47:
88..3016similarities with the pulsating PG 1159-035/K1-16 variables.
88..3092 == MORENO H., LASKER B.M., GUTIEREZ-MORENO A., TORRES C. <Publ. Astron.
88..3092Soc. Pac. 100, 604-619> Direct  photography of planetary nebulae in  the
88..3092direction of the galactic center.
88..9151 == JACOBY  G.H.  <Astrophys.  J.  333,  193-197>  Identification of the
88..9151central star of NGC 7027.
88..9285 == MEATHERINGHAM S.J.,  WOOD P.R.,  FAULKNER D.J.  <Astrophys. J.  334,
88..9285862-874> A study of some southern planetary nebulae.
88.30003 == VOLK K.
88.30003 <Private communication>
88.30003 Four new planetary nebulae discovered by IRAS.
88.30862 == POTTASCH  S.R.,  BIGNELL  C.,  OLLING  R.,  ZIJLSTRA  A.A.  <Astron.
88.30862Astrophys. 205, 248-256> Planetary nebulae near the galactic center.  I.
88.30862Method of discovery and preliminary results.
89...191 == GILLETT F.C., JACOBY  G.H., JOYCE R.R.,  COHEN J.G., NEUGEBAUER  G.,
89...191SOIFER B.T., NAKAJIMA T., MATTHEWS  K. <Astrophys. J. 338, 862-874>  The
89...191optical/infrared counterpart(s) of IRAS 18333-2357.
89...513 == SHAW  R.A.,  KALER  J.B.  <Astrophys.  J.,  Suppl. Ser. 69, 495-525>
89...513Apparent magnitudes of luminous planetary nebula nuclei. II. A survey of
89...513southern hemisphere planetary nebulae.
89..1285 == ZIJLSTRA A.A., POTTASCH S.R.  <Astron. Astrophys. 216, 245-252>  Low
89..1285mass planetary nebulae near the galactic centre.
89..1351 == MANCHADO A., GARCIA-LARIO P., POTTASCH S.R. <Astron. Astrophys. 218,
89..1351267-272>  IRAS  16455-3455  and  IRAS  15154-5258:  two  new  southern
89..1351planetary nebulae.
89..1542 == WEINBERGER  R.  <Astron.  Astrophys.,  Suppl.  Ser.  78,  301-324> A
89..1542catalogue of expansion velocities of galactic planetary nebulae.
89..1570 == ZIJLSTRA A.A., POTTASCH S.R., BIGNELL C. <Astron. Astrophys., Suppl.
89..1570Ser. 79,  329-357> A  catalogue of  VLA radio  continuum observations of
89..1570planetary nebulae with the Very Large Array.
89..2255 == JACOBY G.H.,  KALER J.B.  <Astron. J.  98, 1662-1671>  Magnitudes of
89..2255central stars in optically thick planetary nebulae.
89..3096 == LUTZ J.H.,  KALER J.M.,  SHAW R.A.,  SCHWARZ H.E.,  ASPIN C.  <Publ.
89..3096Astron. Soc.  Pac. 101,  966-977> He  2-104:  a link  between symbiotic
89..3096stars and planetary nebulae?
89..9344 == COHEN J.G., GILLETT F.C.  <Astrophys. J. 346, 803-807>  The peculiar
89..9344planetary nebula in M 22.
89.13501 == MANCHADO A., RIERA A., MAMPASO A., GARCIA-LARIO P., POTTASCH S.R.
89.13501 <Rev. Mex. Astron. Astrophys. 18,182>
89.13501 IRAS 22568+6141 : A new bipolar Planetary Nebula.
89.13504 == PENA  M.,  RUIZ  M.T.,  MAZA  J.,  GONZALEZ  L.E. <Rev. Mex. Astron.
89.13504Astrofis. 17, 25-30> A new halo planetary nebula.
89.30002 == TERZAN A.
89.30002 <Private communication>
89.30812 == KOESTER D., REIMERS D.
89.30812<Astron. Astrophys. 223, 326-328,1989>
89.30812Discovery of a planetary nebula in the field of the open cluster 
89.30812NGC 6087.
89.50014 == CAPELLARO  E.,  TURATTO  M.,  SABBADIN  F. <Proceedings of the 131st
89.50014symposium of the IAU, held in Mexico City, Mexico, october 5-9, 1987. Ed
89.50014S. Torres-Peimbert. Planetary nebulae, 61> A new planetary nebula.
89.50036 == BIANCHI L., GREWING M., BARNSTED  J., DIESCH C. <Proceedings of  the
89.50036131st symposium of  the IAU, held  in Mexico City,  Mexico, october 5-9,
89.500361987.  Ed  S.  Torres-Peimbert.  Planetary  nebulae,  182>   Kinematical
89.50036properties of planetary nebulae.
89.50118 == MALLIK D.C.V. <Proceedings of the  131st symposium of the IAU,  held
89.50118in  Mexico  city,  Mexico,  october  5-9  1987.  Ed  S. Torres-Peimbert.
89.50118Planetary nebulae, 493> Initial masses.
90..1001 == ACKER A., JASNIEWICZ G.
90..1001 <Astron. Astrophys. 238,325>
90..1001 The nucleus of Abell 35 : a cataclysmic binary ?
90..1004 == CAPELLARO E., TURATTO M., SALVADORI L., SABBADIN F.
90..1004 <Astron. Astrophys. Suppl. Ser. 86,503>
90..1004 Four newly identified Planetary Nebulae in the Palomar plate 18h48m +12
90..1005 == HU J.Y., BIBO E.A.
90..1005 <Astron. Astrophys. 234,435>
90..1005 Discovery of a new cool WR star in a low excitation Planetary Nebula.
90..1006 == PENA M., RUIZ M.T., TORRES-PEIMBERT S., MAZA J.
90..1006 <Astron. Astrophys. 237,454>
90..1006 A newly discovered carbon poor Planetary Nebula: PN 242-37 1
90..1016 == RATAG M.A., POTTASCH S.R., ZIJLSTRA A.A., MENZIES J. <Astron.
90..1016Astrophys. 233,181> Planetary nebulae near the galactic center.
90..1016II. The second VLA measurements.
90..1202 == DUERBEK H.W., REIPURTH B. <Astron. Astrophys. 231, L11-L14> We 21:
90..1202A WN 8 star in a planetary nebula.
90..1502 == AAQUIST O.B., KWOK S. <Astron. Astrophys., Suppl.
90..1502Ser.,84,229> Six centimetre VLA radio survey of compact planetary
90..1502nebulae.
90..2002 == DJORGOVSKI S., THOMPSON D.J., DE CARVALHO R.R., MOULD J.R.
90..2002 <Astron. J. 100,599>
90..2002 A rich, nearby galaxy cluster in Sagittarius.
90..2003 == TURATTO M., CAPPELLARO E., SABBADIN F., SALVADORI L.
90..2003 <Astron. J. 99,1170>
90..2003 The optical counterpart of the IRAS Planetary Nebula canditate 
90..2003 19170+1706
90..2503 == MENZIES J.W., WOLSTENCROFT R.D.
90..2503 <Mon. Not. R. Astron. Soc. 247,177>
90..2503 IRAS 07027-7934: a probable new (WC11) star
90..2581 == MELMER D., WEINBERGER R.
90..2581<Mon. Not. R. Astron. Soc. 243, 236-240,1990>
90..2581New old PN in the southern sky.
90.00001 == DOPITA M.A., HENRY J.P., TUOHY I.R., WEBSTER B.L., ROBERTS E.H.,
90.00001 BYUN Y.I., COWIE L.L., SONGAILIA A.
90.00001 <Astrophys. J. 365,640>
90.00001 High-resolution imaging and the H-R diagram of galactic bulge 
90.00001 planetary nebulae
90.00003 == HEAP S.R., HINTZEN P.
90.00003 <Astrophys. J. 353,200>
90.00003 CCD imagery of planetary nebulae: the properties of the central
90.00003 stars of NGC 2440 and NGC 7027
90.00004 == KALER J.B., SHAW R.A., KWITTER K.B.                                
90.00004< Astrophys. J. 359,392 >
90.00004Large planetary nebulae and their significants to the late stages
90.00004of stellar evolution.
91..1502 == TYLENDA R., ACKER A., STENHOLM B., GLEIZES F., RAYTCHEV B.
91..1502<Astron. Astrophys., Suppl. Ser.,89,77> The B and V magnitudes of
91..1502the central stars of planetary nebulae.
91..1504 == ACKER A., STENHOLM B., TYLENDA R., RAYTCHEV B. <Astron.            
91..1504Astrophys. Suppl. Ser. 90, 89-101> The absolute H beta fluxes for
91..1504galactic planetary nebulae.
91..1533 == RATAG M.A., POTTASCH S.R. <Astron. Astrophys. Suppl. Ser. 91, 
91..1533481-486> Planetary nebulae near the galactic center. III. 
91..1533The WSRT measurements.
91..3001 == THOMPSON D.J., DJORGOVSKI S., DE CARVALHO R.R.
91..3001 <Pub. Astron. Soc. Pac. 103,487>
91..3001 New planetary nebulae in the direction of the galactic bulge
91..3002 == KALER J.B., SHAW R.A., FEIBELMAN W.A., IMHOFF C.L.
91..3002 <Publ. Astron. Soc. Pac. 103,67>
91..3002 PB6 and its central star.
91.00001 == McCARTHY J.K., RICH R.M., BECKER S.R., BUTLER K., HUSFELD D., 
91.00001 GROTH H.G.
91.00001 <Astrophys. J. in press>
91.00001 Echelle spectroscopy of CD -41 13967 : The young central star of 
91.00001 a new planetary nebula
91.30001 == HU J.Y., DONG Y.S.
91.30001 <Science Bulletin of Academica Sinica ..... in press>
91.30001 Discovery of a new planetary nebula with (WC11) core star:
91.30001 IRAS 19367+2458
91.30002 == ACKER A., TYLENDA R., STENHOLM B.
91.30002 <Private communication>
91.50001 == MENDEZ R.H. <I.A.U. Symposium 145 , in press> Photospheric         
91.50001abundances in central stars of planetary nebulae, and
91.50001evolutionary implications.
CD61     == Collins G.W., Daub C.T., O'Dell C.R.
CD61     <Astrophys. J. 133,471-478>
CD61     Hbeta and (OIII) fluxes from planetary nebulae. II.
CK88     == Cahn J.H., Kaler J.B.
CK88     <Private communication>
CKS91    == Cahn J.H., Kaler J.B., Stanghellini L.
CKS91    <Astron. Astrophys. Suppl. Ser. in press>
CKS91    A catalogue of absolute fluxes and distances of planetary nebulae
CS90     == Schohn C.
CS90     <Private communication>
CS90     Photographic determination of the angular diameter of PNs.
IsWe87   == Ishida K., Weinberger R.
IsWe87   <Astron. Astrophys. 178, 227-236>
IsWe87   Two senile nearby planetary nebulae and the local PN population.
KJL88    == Kwitter K.B., Jacoby G.H., Lydon T.J.
KJL88    <Astron. J. 96, 997-1000>
KJL88    Identification of faint central stars in extended, low-surface 
KJL88    brightness planetary nebulae.
Ka80     == Kaler J.B.
Ka80     <Astrophys. J. 239,78-88>
Ka80     The oxygen enrichment of the Galaxy.
Ma84     == Maciel W.J.
Ma84     <Astron. Astrophys., Suppl. Ser. 55, 253-258.>
Ma84     A catalogue of distances of planetary nebulae.
Mi79     == Milne D.K.
Mi79     <Astron. Astrophys. Suppl. Ser. 36,227-235>
Mi79     Radio observations at 5 GHz of southern P.N. 2.
O62      == O'Dell C.R.
O62      <Astrophys. J. 135,371-384>
O62      A distance scale for planetary nebulae based on emission-line fluxes.
O63      == O'Dell C.R.
O63      <Astrophys. J. 138,293-294>
O63      Photoelectric photometry of the planetary nebulae. III.
PK67     == Perek L., Kohoutek L.
PK67     <Publ. House Czech. Acad. Sci.,1967>
PK67     Catalogue of galactic planetary nebulae.
SK85     == Shaw R.A., Kaler J.B.
SK85     <Astrophys. J. 295, 537-546>
SK85     Apparent magnitudes of luminous planetary nebula nuclei. I. Method 
SK85     and application.
SK89     == Shaw R.A., Kaler J.B.
SK89     <Astrophys. J., Suppl. Ser. 69, 495-525>
SK89     Apparent magnitudes of luminous planetary nebula nuclei. II. A 
SK89     survey of southern hemisphere planetary nebulae.
SaSt73   == Sanduleak N., Stephenson C.B.
SaSt73   <Astrophys. J. 185,899-913>
SaSt73   Low-dispersion spectra galactic distribution of various interesting 
SaSt73   strong- emission-line objects in the southern Milky Way.
ZPB89    == Zijlstra A.A., Pottasch S.R., Bignell C.
ZPB89    <Astron. Astrophys., Suppl. Ser. 79, 329-357>
ZPB89    A catalogue of VLA radio continuum observations of planetary nebulae 
ZPB89    with the Very Large Array.
