A 11           | 196-12 1 | 05 37.3 +08 16 |196.81 -12.38 | Reflection nebula ? (a)
A 17           | 221- 4 1 | 06 48.6 -09 32 |221.12 -04.96 | No emission-line object detected (b)
A 32           | 227+33 1 | 09 16.4 +03 53 |227.46 +33.77 | Galaxy or plate fault ? (a)
A 76           |  50-36 1 | 21 30.1 -02 48 |050.76 -36.13 | Galaxy (a - c)
AG Car         | 289- 0 1 | 10 56.2 -60 27 |289.18 -00.70 | Peculiar emission-line star (a)
Al 2-C         |*358+ 3 10|                |              | Al 2-C = 358+ 3. 1 (see 358.2+03.6)
Al 2-D         |*357+ 2 8 | 17 29.5 -29 47 |357.40 +02.52 | No emission line object detected (b)
Al 2-E         |*359+ 3 5 |                |              | Al 2-E = 359+ 3 4 (See Note 1)
Al 2-L         |*358- 1 3 |                |              | Al 2-L = 358- 1 1 = ESO 455-34 = Wray 17- 98 (see 358.2-01.1)
Al 2-M         |*357- 2 1 | 17 47.8 -32 21 |357.33 -02.17 | No emission-line object detected (b)
Al 2-S         |*  1- 1 5 |                |              | Al 2-S = 1-1 4 = Sa 3-92 (see 001.1-01.6)
Anon. 23h33m   | 114+ 3 1 | 23 35.5 +64 53 |114.98 +03.18 | H II region (b)
Ap 1-1         | 357+ 2 1 | 17 28.8 -29 06 |357.89 +03.02 | No emission-line object detected (a)
Ap 1-2         | 357+ 2 2 | 17 29.1 -29 14 |357.82 +02.89 | No emission-line object detected (a)
Ap 1-3         | 358+ 2 1 | 17 31.2 -28 23 |358.78 +02.96 | No emission-line object detected (a)
Ap 1-4         | 359+ 3 3 | 17 32.1 -27 04 |359.99 +03.52 | No emission-line object detected (a)
Ap 1-5         | 359+ 2 2 | 17 33.2 -28 20 |359.06 +02.62 | No emission-line object detected (a)
Ap 1-7         |   1- 3 2 | 18 01.5 -29 20 |001.42 -03.19 | Star (a)
Ap 1-8         |   2- 3 1 | 18 04.5 -28 22 |002.59 -03.28 | Symbiotic star (a)
Ap 1-9         |   3- 4 2 | 18 10.4 -28 09 |003.41 -04.33 | Symbiotic star (a)
Ap 1-10        |   3- 4 1 | 18 10.7 -27 58 |003.59 -04.30 | Symbiotic star (a)
Ap 1-11        |   3- 4 6 | 18 11.0 -28 33 |003.12 -04.63 | Symbiotic star (a)
Ap 3-1         |  37- 2 1 | 19 10.6 +02 50 |037.64 -02.97 | Me star (a)
Bl L           | 359- 2 1 | 17 53.2 -30 18 |359.68 -02.12 | Symbiotic star ? (a)
Bl 3-2         |   1+ 0 1 | 17 46.0 -26 58 |001.72 +00.96 | Symbiotic star ? (a)
Bl 3-3         |   1- 0 2 | 17 49.5 -27 46 |001.44 -00.13 | No emission-line object detected (a)
Bl 3-4         |   0- 0 1 | 17 47.2 -28 47 |000.31 -00.20 | HII Region ?(a)
Bl 3-5         | 358- 0 1 | 17 42.3 -30 27 |358.34 -00.18 | M star ? (a)
Bl 3-6         | 358- 2 2 | 17 53.0 -31 19 |358.77 -02.59 | Symbiotic star (a)
Bl 3-11        |   1- 0 1 | 17 48.2 -28 01 |001.09 -00.01 | Symbiotic star (a)
Bl 3-19        |   1- 0 3 | 17 51.8 -27 48 |001.68 -00.58 | Emission-line star (a)
Bl 3-22        |   0- 0 2 | 17 47.0 -29 01 |000.09 -00.29 | No emission-line object detected (a)
CiPg 1         |* 65-27 2 | 21 30.0 +12 10 |065.02 -27.32 | No emission-line object detected (a)
Cn 1-2         | 326-10 1 | 16 44.6 -62 37 |326.41 -10.94 | Symbiotic star (a)
CnMy 17        |   1- 6 1 | 18 15.4 -30 32 |001.81 -06.41 | Symbiotic star (a)
CoMaC 2        |          | 05 21.9 +39 31 |168.46 +01.65 | HII region or galaxy (b)
ESO 023-08     |*313-21 1 | 17 02.0 -78 27 |313.94 -21.40 | Galaxy (b)
ESO 038-07     |*295-13 1 | 11 02.7 -74 53 |295.90 -13.52 | Plate fault (a)
ESO 089-05     |*276-18 1 | 07 50.6 -64 16 |276.71 -18.18 | Emission-line galaxy (a - b - c)
ESO 092-02     |*285- 7 1 | 09 59.5 -64 44 |285.85 -07.73 | Emission-line galaxy (b - c)
ESO 097-03     |*308- 1 1 | 13 41.1 -64 16 |308.29 -01.91 | Plate fault (a)
ESO 100-07     |*321- 9 1 | 16 01.3 -64 48 |321.46 -09.00 | Emission-line galaxy (a - b - c)
ESO 100-12     |*321-11 1 | 16 12.4 -66 39 |321.02 -11.13 | Galaxy (a)
ESO 100-16     |*321-11 2 | 16 17.1 -66 38 |321.37 -11.45 | Galaxy ? (a)
ESO 126-01     |*277- 7 1 | 09 12.6 -58 51 |277.74 -07.13 | Galaxy ? (a)
ESO 128-25     |*288+ 0 2 | 10 59.7 -59 01 |288.97 +00.79 | Diffuse nebula or HII region ? (a)
ESO 135-09     |*319- 4 1 | 15 27.4 -62 31 |319.88 -04.90 | No emission-line object detected (a)
ESO 167-10     |*280- 2 2 | 09 53.0 -57 25 |280.69 -02.47 | No emission-line object detected (a)
ESO 180-05     |*336- 8 1 | 17 17.2 -53 36 |336.34 -08.97 | Plate fault (a)
ESO 180-06     |*333-11 1 | 17 18.9 -56 54 |333.70 -11.02 | Galaxy (b)
ESO 182-04     |*341-15 1 | 18 09.5 -52 34 |341.22 -15.29 | Galaxy (b)
ESO 212-08     |*274- 0 1 | 09 31.4 -52 07 |274.87 -00.50 | Plate fault (a)
ESO 228-05     |*339- 9 1 | 17 34.4 -51 03 |339.97 -09.79 | Galaxy (b)
ESO 247-16     |          | 03 04.2 -47 04 |259.36 -57.27 | Galaxy ? (b)
ESO 264-53     |*283+12 1 | 10 57.3 -46 10 |283.14 +12.26 | Emission-line galaxy (a - c)
ESO 280-02     |*349-10 1 | 18 04.5 -43 24 |349.28 -10.48 | Galaxy (a - b)
ESO 281-07     |*348-16 1 | 18 33.5 -46 15 |348.86 -16.34 | Emission-line galaxy (b - c)
ESO 289-19     |*353-55 1 | 22 21.1 -43 53 |353.89 -55.53 | Galaxy (a - b)
ESO 308-08     |*249-22 1 | 06 25.9 -41 11 |249.16 -22.00 | Plate fault (a)
ESO 311-18     |*254- 6 1 | 07 54.0 -39 50 |254.87 -06.19 | Emission line galaxy (b - c)
ESO 314-12     |*265+ 5 1 | 09 19.2 -41 11 |265.72 +05.86 | Galaxy (a - b)
ESO 328-04     |*327+14 1 | 15 01.4 -41 55 |327.35 +14.71 | Galaxy (a - b)
ESO 328-40     |*329+12 1 | 15 17.7 -42 37 |329.61 +12.55 | Galaxy (a)
ESO 337-04     |*356-18 1 | 18 58.4 -39 54 |356.77 -18.26 | Galaxy ? (b)
ESO 367-03     |*248-12 1 | 07 10.4 -37 19 |248.63 -12.60 | Bar-galaxy (a)
ESO 369-01     |*251- 4 1 | 07 52.3 -36 27 |251.77 -04.76 | Plate fault (a)
ESO 369-03     |          | 08 02.5 -34 30 |251.19 -01.97 | HII region ? (b)
ESO 369-06     |          | 08 10.4 -34 17 |251.88 -00.47 | HII region ? (b)
ESO 372-03     |          | 09 08.1 -34 01 |258.94 +09.17 | Galaxy ? (b)
ESO 386-19     |          | 14 46.2 -37 41 |326.75 +19.82 | Galaxy ? (b)
ESO 390-05     |*345+10 1 | 16 24.4 -34 15 |345.28 +10.58 | Emission-line galaxy (a - b - c)
ESO 391-02     |*347+ 7 1 | 16 41.8 -34 17 |347.69 +07.89 | Plate fault (a)
ESO 426-13     |*239-18 1 | 06 27.5 -31 12 |239.23 -18.39 | Galaxy (a)
ESO 428-22     |          | 07 20.3 -28 59 |241.96 -07.07 | Galaxy ? (b)
ESO 429-04     |*242- 3 1 | 07 35.5 -28 09 |242.78 -03.74 | Galaxy (a)
ESO 429-17     |          | 07 44.9 -30 18 |245.67 -03.00 | No emission-line object detected (b)
ESO 450-16     |*341+17 1 | 15 48.7 -32 07 |341.22 +17.27 | Galaxy (a)
ESO 451-03     |*343+16 1 | 15 59.1 -31 12 |343.58 +16.49 | Galaxy ? (b)
ESO 456-64     |*  3- 4 10| 18 10.6 -27 51 |003.68 -04.21 | Plate fault (a)
ESO 456-73     |          | 18 12.6 -32 06 |000.14 -06.62 | Plate fault (a)
ESO 490-15     |          | 06 34.1 -25 41 |234.47 -14.96 | Galaxy ? (b)
ESO 493-13     |*241+ 0 1 | 07 48.1 -25 14 |241.64 +00.15 | Galaxy (a - c)
ESO 515-19     |*346+19 1 | 16 00.0 -27 14 |346.58 +19.24 | No emission-line object detected (b)
ESO 520-12     |          | 17 38.8 -23 54 |003.49 +03.94 | Star (b)
ESO 520-13     |*  0+ 2 2 | 17 39.4 -27 16 |000.70 +02.05 | Plate fault (a)
ESO 522-29     |*  9- 6 1 | 18 29.1 -23 51 |009.18 -06.03 | Plate fault (a)
ESO 524-02     |          | 19 01.5 -24 34 |011.76 -13.00 | Galaxy ? (b)
ESO 560-01     |          | 07 35.6 -18 46 |234.58 +00.84 | HII region ? (b)
H 1-25         | 358+ 1 3 | 17 35.4 -29 45 |358.12 +01.46 | Symbiotic star ? (a)
H 1-49         | 358- 5 2 | 18 03.4 -32 42 |358.67 -05.20 | Symbiotic or peculiar star (a)
H 2-2          | 351+ 3 1 | 17 07.4 -34 05 |351.17 +03.89 | Symbiotic star (a)
H 2-3          | 345- 0 1 | 17 09.6 -41 36 |345.40 -00.95 | Diffuse nebula or HII region ? (a)
H 2-4          | 352+ 3 1 | 17 12.2 -32 38 |352.95 +03.93 | Symbiotic star (a)
H 2-5          | 354+ 4 2 | 17 15.3 -31 34 |354.20 +04.02 | Symbiotic star (a)
H 2-6          | 348- 0 1 | 17 18.4 -39 19 |348.23 -00.98 | HII region ? (a)
H 2-19         | 351- 4 1 | 17 45.2 -38 17 |351.96 -04.79 | Late-type emission-line star (a)
H 2-21         | 356- 2 1 | 17 47.4 -32 50 |356.87 -02.35 | No emission-line object detected (a)
H 2-28         |   6+ 2 2 | 17 51.0 -22 20 |006.29 +02.37 | Symbiotic star (a)
H 2-34         |   1- 2 1 | 17 58.5 -28 34 |001.76 -02.23 | Symbiotic star (a)
H 2-38         |   2- 3 4 | 18 06.0 -28 17 |002.82 -03.54 | Symbiotic star ? (a)
H 2-47         |   8- 6 1 | 18 28.9 -24 32 |008.55 -06.30 | H alpha emission star (a)
He 2-10        | 248+ 8 1 | 08 36.3 -26 25 |248.57 +08.58 | Emission-line galaxy (a - c)
He 2-38        | 280- 2 1 | 09 54.7 -57 19 |280.81 -02.24 | Symbiotic star (a)
He 2-61        | 288+ 5 1 | 11 06.5 -54 49 |288.12 +05.02 | Emission-line star (a)
He 2-79        | 298- 1 1 | 12 15.3 -63 39 |298.94 -01.06 | Peculiar emission-line star (a)
He 2-80        | 299- 0 1 | 12 22.4 -63 17 |299.67 -00.60 | Emission-line star (a)
He 2-87        | 302- 0 1 | 12 45.8 -63 00 |302.29 -00.14 | Me star ? (a)
He 2-91        | 305- 0 1 | 13 10.1 -63 11 |305.03 -00.40 | Emission-line star (a)
He 2-127       | 325+ 4 2 | 15 25.0 -51 50 |325.56 +04.17 | Symbiotic star (b)
He 2-134       | 319- 9 1 | 15 47.2 -66 29 |319.22 -09.35 | Symbiotic star (a)
He 2-139       | 326- 1 1 | 15 54.8 -55 30 |326.91 -01.40 | Symbiotic star (a)
He 2-156       | 338+ 5 2 | 16 21.1 -42 24 |338.94 +05.36 | Symbiotic star ? (a)
He 2-173       | 342+ 5 1 | 16 36.4 -39 52 |342.77 +05.01 | Symbiotic or Me star (a)
He 2-174       | 338+ 1 1 | 16 38.5 -45 24 |338.91 +01.03 | H alpha emission star (a)
He 2-176       | 339+ 0 1 | 16 41.5 -45 13 |339.40 +00.74 | Symbiotic star (a)
He 2-179       | 339+ 0 2 | 16 43.3 -46 01 |339.00 -00.01 | Peculiar emission-line star (a)
He 2-183       | 341- 0 1 | 16 53.4 -44 53 |341.01 -00.64 | H alpha emission-line star (a)
He 2-269       | 328-17 1 | 17 47.1 -64 38 |328.56 -17.85 | Emission-line galaxy (a - c)
He 2-275       | 351- 5 1 | 17 45.5 -38 40 |351.67 -05.03 | Symbiotic star (a)
He 2-294       | 357- 3 1 | 17 51.7 -32 55 |357.26 -03.18 | Symbiotic star (a)
He 2-325       |   3- 1 1 | 18 01.1 -26 21 |003.96 -01.64 | Mep star ? (a)
He 2-349       | 356- 7 1 | 18 07.7 -36 06 |356.09 -07.60 | V 615 Sgr, symbiotic star (a)
He 2-354       | 358- 6 1 | 18 09.9 -33 20 |358.77 -06.69 | Peculiar emission-line star (b)
He 2-370       |   2- 5 1 | 18 14.6 -29 49 |002.36 -05.92 | Symbiotic star ? (a)
He 2-374       |   9- 2 1 | 18 15.5 -21 35 |009.73 -02.21 | Symbiotic star (a)
He 2-376       |   4- 5 2 | 18 15.8 -27 54 |004.19 -05.24 | Emission-line star (a)
He 2-390       |   5- 5 2 | 18 21.0 -26 48 |005.70 -05.76 | Symbiotic star ? (a)
He 2-396       |  10- 3 1 | 18 23.5 -21 53 |010.34 -03.99 | M star (a - b)
He 2-417       |  12- 7 1 | 18 42.6 -21 18 |012.89 -07.67 | Symbiotic star (a)
He 2-446       |  59- 0 1 | 19 44.1 +23 27 |059.65 -00.26 | H alpha emission star (a)
He 2-467       |  63-12 1 | 20 36.0 +20 12 |063.40 -12.15 | Symbiotic star ? (a)
He 2-468       |  75- 4 1 | 20 41.4 +34 44 |075.94 -04.46 | Symbiotic star (a)
K 1-5          |   9-21 1 | 19 32.4 -29 25 |009.79 -21.22 | Galaxy (a - c)
K 1-8          | 223- 2 1 | 07 03.3 -10 35 |223.70 -02.21 | HII region ? (a)
K 1-9          | 219+ 1 1 | 07 07.3 -05 10 |219.33 +01.15 | H II region (a - b)
K 1-25         |* 38+ 7 1 | 18 33.2 +08 18 |038.30 +07.82 | No emission-line object detected (b)
K 2-6          |  56+14 1 | 18 41.1 +26 56 |056.30 +14.03 | No emission-line object detected (a - b)
K 2-8          |  10+18 1 | 17 05.5 -10 06 |010.92 +18.11 | No emission-line object detected (a)
K 2-9          |   4- 5 4 | 18 18.7 -28 09 |004.26 -05.94 | No emission-line object detected (a)
K 2-10         |  32- 6 1 | 19 13.0 -03 32 |032.24 -06.41 | No emission line object detected (b)
K 2-11         |  38- 3 3 | 19 14.3 +03 35 |038.73 -03.44 | No emission-line object detected (b)
K 2-13         |*247-21 1 | 06 25.5 -39 52 |247.77 -21.68 | Plate fault (a)
K 2-14         |*210- 0 2 | 06 44.6 +01 19 |210.98 -00.92 | No emission-line object detected (a)
K 3-8          |  35+ 5 1 | 18 34.9 +05 05 |035.59 +05.99 | M star (b)
K 3-9          |  23- 1 1 | 18 40.4 -08 44 |023.91 -01.54 | Symbiotic star (a)
K 3-10         |  44+ 8 1 | 18 40.1 +14 12 |044.40 +08.89 | M star (a - b)
K 3-12         |  37+ 4 1 | 18 44.7 +06 07 |037.63 +04.27 | Symbiotic star (b)
K 3-23         |  44+ 1 1 | 19 09.8 +11 05 |044.87 +01.03 | H alpha emission star (a)
K 3-25         |  37- 3 3 | 19 13.5 +02 18 |037.51 -03.85 | Symbiotic star (a - b)
K 3-28         |  37- 4 1 | 19 15.3 +02 33 |037.94 -04.14 | M star (a)
K 3-32         |  56+ 4 1 | 19 19.6 +22 35 |056.16 +04.26 | No emission-line object detected (a)
K 3-44         |  55- 1 2 | 19 40.9 +18 45 |055.19 -01.95 | M star (a - b)
K 3-47         |  64+ 0 1 | 19 50.4 +28 12 |064.46 +00.90 | Me star ? (a)
K 3-48         |  63+ 0 1 | 19 52.2 +27 19 |063.89 +00.12 | H II region
K 3-50         |  70+ 1 1 | 20 01.7 +33 33 |070.29 +01.61 | Compact HII region in Sh 2-100 (a)
K 3-59         |  81+ 3 1 | 20 25.2 +43 53 |081.44 +03.49 | Me star (a)
K 3-85         |*108+ 0 1 | 22 50.9 +59 30 |108.17 +00.13 | Possible Me star (b)
K 4-1          |  30+ 8 1 | 18 16.5 +01 53 |030.62 +08.62 | Star (b)
K 4-2          |  37+ 7 1 | 18 32.2 +07 14 |037.23 +07.54 | M star (b)
K 4-3          |  36+ 6 1 | 18 33.8 +05 53 |036.19 +06.59 | M star (b)
K 4-4          |  38+ 4 1 | 18 44.2 +06 47 |038.17 +04.68 | No emission-line object detected (a)
K 4-6          |  34+ 1 1 | 18 48.3 +01 43 |034.10 +01.48 | H alpha emission star (b)
K 4-7          |  26- 2 2 | 18 48.6 -06 41 |026.65 -02.41 | Symbiotic star (a)
K 4-9          |  58+12 1 | 18 53.7 +28 32 |058.96 +12.13 | M star (a - b)
K 4-11         |  42+ 1 1 | 19 03.6 +08 44 |042.09 +01.30 | Red continuum (a)
K 4-12         |  48+ 4 1 | 19 03.7 +16 27 |048.97 +04.77 | Symbiotic star (a - b)
K 4-13         |  43+ 1 1 | 19 04.2 +10 11 |043.43 +01.83 | M star (a - b)
K 4-14         |  35- 2 1 | 19 04.6 +01 23 |035.66 -02.31 | Late-type star (a)
K 4-15         |  34- 2 1 | 19 04.9 +00 20 |034.77 -02.84 | M star (b)
K 4-18         |  37- 3 1 | 19 12.1 +02 38 |037.64 -03.39 | M star (a - b)
K 4-20         |  42- 1 1 | 19 13.5 +07 27 |042.07 -01.49 | No emission-line object detected (b)
K 4-21         |  45- 0 1 | 19 14.5 +10 51 |045.20 -00.10 | M star (a - b)
K 4-22         |  38- 4 1 | 19 17.8 +02 49 |038.47 -04.57 | M star (a)
K 4-23         |  49+ 0 1 | 19 18.6 +15 00 |049.33 +00.94 | M star (a - b)
K 4-24         |  48- 0 1 | 19 21.2 +14 07 |048.85 -00.03 | M star (a - b)
K 4-25         |  36- 6 1 | 19 22.5 +00 13 |036.68 -06.80 | No emission-line object detected (a)
K 4-26         |  37- 6 2 | 19 23.6 +00 38 |037.18 -06.85 | M star (a)
K 4-27         |  47- 3 1 | 19 30.4 +11 23 |047.51 -03.29 | M star (a)
K 4-29         |  57+ 2 1 | 19 30.6 +23 04 |057.80 +02.26 | M star (a)
K 4-31         |  50- 3 1 | 19 37.1 +13 41 |050.32 -03.62 | M star (b)
K 4-32         |  60+ 0 1 | 19 42.1 +24 30 |060.33 +00.66 | M star (a - b)
K 4-33         |  64+ 2 1 | 19 45.7 +28 38 |064.32 +02.02 | M star (b)
K 4-34         |  54- 3 1 | 19 46.4 +17 01 |054.34 -03.94 | M star (b)
K 4-35         |  57- 2 1 | 19 48.9 +20 08 |057.32 -02.89 | M star (a - b)
K 4-36         |  44-10 1 | 19 49.6 +05 19 |044.44 -10.38 | M star (b)
K 4-38         |  57- 3 1 | 19 51.3 +19 58 |057.47 -03.47 | Star (b)
K 4-39         |  60- 2 1 | 19 53.1 +23 14 |060.50 -02.16 | M star (a - b)
K 4-40         |  62- 1 1 | 19 54.2 +24 58 |062.12 -01.48 | M star (a - b)
K 4-42         |  63- 3 2 | 20 06.7 +25 01 |063.65 -03.86 | M star (a)
K 4-43         |  64- 9 1 | 20 28.1 +22 51 |064.56 -09.13 | No emission-line object detected (b)
K 4-44         |  93+ 5 1 | 21 00.5 +54 33 |093.41 +05.50 | Low excitation knot in the PN 93+ 5.2 = NGC 7008 (a)
K 4-45         |  96+ 1 1 | 21 35.3 +53 47 |096.43 +01.32 | H II region (b)
K 4-46         | 108- 5 1 | 23 09.3 +54 45 |108.47 -05.22 | Me star (a)
K 4-49         |*210- 0 1 | 06 44.6 +01 20 |210.98 -00.91 | H alpha emission-line star, high Balmer decrement (a)
K 4-54         |* 84+ 2 1 | 20 42.9 +45 57 |084.96 +02.20 | M star (b)
K 4-56         |* 86+ 0 1 | 20 55.7 +46 36 |086.88 +00.90 | H alpha emission star (b)
K 4-59         |*127- 1 1 | 01 30.5 +60 31 |127.73 -01.98 | Star (b)
K 4-60         |*132- 0 1 | 02 08.1 +60 46 |132.16 -00.72 | HII region (a)
Kj 1-1         |*197- 2 2 | 06 12.8 +12 23 |197.51 -02.75 | HII region (a)
Kj 2-2         |*113+ 5 1 | 23 09.2 +66 48 |113.09 +05.91 | H alpha emission star (a - b)
Kr 1-1         | 121- 2 1 | 00 38.7 +60 16 |121.35 -02.56 | Reflection nebula (a)
Kr 2-1         | 149- 1 1 | 03 51.6 +51 29 |149.10 -01.99 | Reflection nebula (a)
Kr 2-2         | 114+10 1 | 22 56.7 +71 28 |114.00 +10.61 | Reflection nebula (a)
Lo 2           |*284-39 1 | 04 03.2 -70 15 |284.07 -39.10 | Galaxy (b)
LoTr 6         |*312+25 1 | 13 34.1 -36 50 |312.35 +25.25 | Emission-line galaxy (b - c)
LuSt 1         |          | 17 39.3 -28 15 |359.85 +01.54 | WR 99. Symbiotic star (ESO 1990-06-23)
M 1-15         | 234- 0 1 | 07 31.8 -19 28 |234.76 -00.28 | Possible Be star (a)
M 1-21         |   6+ 7 1 | 17 34.3 -19 09 |006.96 +07.36 | Symbiotic star (a)
M 1-49         |  18- 1 1 | 18 30.2 -13 54 |018.17 -01.70 | No emission-line object detected (a)
M 1-76         |  74+ 1 1 | 20 16.5 +37 06 |074.91 +01.02 | Peculiar star (a)
M 3-18         |   7+ 1 2 | 17 57.3 -21 42 |007.57 +01.44 | Symbiotic star (a)
M 4-1          | 241- 7 1 | 07 16.5 -29 19 |241.88 -07.96 | Seyfert-2 galaxy (a - c)
MaC 1-1        |*217- 0 1 | 06 58.7 -03 41 |217.04 -00.06 | H alpha emission star (a)
MaC 1-3        |*339- 3 1 | 17 01.5 -47 46 |339.62 -03.52 | Symbiotic star (b)
MaC 1-5        |*  1+ 4 1 | 17 32.1 -24 45 |001.94 +04.79 | Symbiotic star or Me star (a - b)
MaC 1-6        |          | 17 44.9 -25 09 |003.14 +02.12 | No emission-line object detected (b)
MaC 1-7        |*358- 2 3 | 17 51.4 -31 14 |358.68 -02.25 | H alpha emission-line star (b)
MaC 1-8        |*358- 3 3 | 17 56.0 -31 38 |358.83 -03.31 | No emission-line object detected (b)
MaC 1-9        |* 13+ 5 2 | 17 55.9 -14 07 |013.99 +05.51 | Symbiotic star (b)
MaC 1-14       |* 20- 3 1 | 18 41.2 -13 12 |020.02 -03.75 | H alpha emission star (b)
MaC 1-17       |* 30- 7 1 | 19 13.0 -05 21 |030.59 -07.22 | Emission-line star or symbiotic star (ESO 1990-06-24)
MaC 2-4        |*204-13 1 | 05 47.6 +00 39 |204.92 -13.86 | Symbiotic star (a)
MaC 2-5        |          | 07 00.8 -22 21 |233.98 -08.03 | No emission-line object detected (b)
NGC 1985       | 176+ 0 1 | 05 37.8 +31 59 |176.51 +00.17 | Reflection nebula (a)
NGC 6164-5     | 336- 0 1 | 16 33.9 -48 06 |336.38 -00.22 | Shell around young massive star HD 148937 (a - b)
NGC 6857       |  70+ 1 2 | 20 01.8 +33 32 |070.30 +01.59 | Compact HII region in Sh 2-100 (a)
PC 18          | 344- 8 1 | 17 41.1 -47 03 |344.00 -08.66 | AE Ara, symbiotic or peculiar star (a)
Pe 2-1         | 266+ 1 1 | 09 04.2 -44 33 |266.30 +01.56 | No emission-line object detected (a)
Pe 2-2         | 266+ 2 2 | 09 09.1 -44 18 |266.70 +02.38 | No emission-line object detected (a)
Pe 2-3         | 266+ 2 1 | 09 10.3 -44 25 |266.93 +02.46 | M star (a)
Pe 2-9         | 334+ 0 1 | 16 25.0 -48 44 |334.90 +00.43 | H alpha emission star (a)
Pe 2-16        |  29- 2 1 | 18 54.2 -04 39 |029.10 -02.72 | Symbiotic star (a)
Pt 1           |*  4+ 3 1 | 17 41.6 -23 35 |004.10 +03.56 | Star (b)
Sa 1-1         |*284- 5 1 | 10 02.0 -61 57 |284.38 -05.35 | Star (b)
Sa 3-5         |*233- 0 1 | 07 28.3 -17 57 |233.03 -00.29 | Star ? (a)
Sa 3-14        |*292- 3 1 | 11 10.5 -63 43 |292.04 -03.00 | No emission-line object detected (a- b)
Sa 3-22        |*305+ 3 1 | 13 14.5 -58 52 |305.92 +03.88 | Emission-line star or symbiotic star (b)
Sa 3-119       |*  3- 3 1 | 18 06.5 -27 44 |003.34 -03.37 | Me in the foreground ? (a)
Sa 3-149       |* 28- 2 1 | 18 50.1 -05 15 |028.11 -02.10 | H alpha emission star (a)
Sh 2-266       | 195- 0 1 | 06 18.9 +15 17 |195.66 -00.08 | HII region (a)
ShWi 2-3       |*358- 3 6 | 18 03.3 -29 51 |001.16 -03.78 | M star (b)
SS 129         |          | 18 07.1 -29 36 |001.77 -04.39 | Me star (b)
Ste 2-4        |*356- 3 4 | 17 49.8 -33 32 |356.52 -03.14 | No emission-line object detected (b)
Ste 2          |*309+ 6 1 | 13 38.9 -56 07 |309.56 +06.14 | Star (a)
Ste 3          |*310+ 2 1 | 13 53.4 -58 58 |310.86 +02.95 | Star (a)
StWr 4-9       |*317+19 1 | 14 03.3 -41 23 |317.14 +19.49 | Galaxy (a)
Th 1-I         |  28- 4 2 | 18 58.9 -05 22 |028.99 -04.09 | No emission-line object detected (a)
Th 2-B         | 307- 1 1 | 13 28.6 -63 50 |307.02 -01.25 | No emission-line object detected (a)
Th 3-5         | 355+ 3 1 | 17 19.1 -30 54 |355.21 +03.75 | No emission-line object detected (a)
Th 3-7         | 356+ 4 3 | 17 21.0 -29 23 |356.70 +04.27 | Symbiotic or Me star (a)
Th 3-8         | 354+ 2 1 | 17 22.6 -32 14 |354.54 +02.37 | No emission-line object detected (a)
Th 3-9         | 355+ 2 1 | 17 24.0 -31 02 |355.70 +02.80 | Symbiotic star or emission-line object detected (a)
Th 3-17        | 357+ 3 3 | 17 27.5 -29 03 |357.78 +03.27 | Symbiotic star (a)
Th 3-18        | 358+ 3 5 | 17 28.4 -28 39 |358.23 +03.33 | Symbiotic star (a)
Th 3-20        | 357+ 2 3 | 17 29.1 -29 43 |357.41 +02.62 | Symbiotic star (a)
Th 3-21        | 356+ 1 1 | 17 30.0 -30 39 |356.74 +01.95 | No emission-line object detected (a)
Th 3-28        | 359+ 3 1 | 17 31.0 -26 59 |359.92 +03.78 | WR star (b)
Th 3-29        | 358+ 2 3 | 17 32.5 -29 05 |358.34 +02.35 | Symbiotic star (a)
Th 3-30        | 359+ 2 1 | 17 33.7 -28 07 |359.30 +02.65 | Symbiotic star (a)
Th 3-31        | 358+ 1 2 | 17 34.3 -29 29 |358.22 +01.81 | Symbiotic star ? (a)
Th 3-36        | 359+ 1 2 | 17 39.3 -28 47 |359.41 +01.25 | M star (a)
Th 4-8         |   7+ 2 1 | 17 52.7 -21 15 |007.42 +02.58 | No emission-line object detected (b)
V-V 1-5        | 196- 1 1 | 06 15.8 +14 16 |196.21 -01.21 | HII region (a)
V-V 1-7        | 235+ 1 1 | 07 41.2 -19 00 |235.44 +01.89 | Reflection nebula ? (a)
Vd 1-7         | 347+ 3 1 | 16 57.5 -37 07 |347.54 +03.64 | No emission-line object detected (a)
Ve 22          | 266+ 0 1 | 08 59.3 -45 36 |266.51 +00.22 | H alpha emission star (a)
Ve 27          | 266- 1 1 | 08 52.0 -46 18 |266.23 -01.20 | Peculiar emission-line object (a)
VV 1-8         |  26+ 1 1 | 18 33.4 -04 58 |026.45 +01.74 | HII region ? (a)
We 1-12        |*110- 0 1 | 23 12.2 +59 36 |110.67 -00.89 | No emission-line object detected (a)
We 2-260       |*111- 3 1 | 23 22.3 +57 46 |111.25 -03.07 | Nebula of unknown nature (b)
Wray 16-11     |          | 08 02.8 -47 58 |262.74 -08.99 | No emission-line object detected (b)
Wray 16-15     |          | 08 11.8 -35 21 |252.93 -00.84 | Nova CP Pup (a)
Wray 16-17     |          | 08 14.2 -41 42 |258.50 -03.93 | Symbiotic star (a)
Wray 16-51     |          | 09 33.5 -46 35 |271.35 +03.80 | S or M star with emission (a)
Wray 16-52     |          | 09 34.7 -41 41 |268.17 +07.54 | Galaxy ? (b)
Wray 16-60     |          | 09 48.4 -59 32 |281.56 -04.49 | Probable SV Car star (a)
Wray 16-63     |          | 10 02.3 -58 14 |282.16 -02.35 | H alpha emission star (b)
Wray 16-65     |          | 10 04.8 -47 06 |275.83 +06.81 | Star (b)
Wray 16-82/83  |          | 11 00.9 -60 49 |289.87 -00.78 | Diffuse nebula or HII region (a)
Wray 16-84     |          | 11 03.3 -58 27 |289.17 +01.49 | Emission-line star (a)
Wray 16-97     |          | 11 38.1 -62 16 |294.51 -00.60 | WR star (a)
Wray 16-109    |          | 12 20.0 -62 55 |299.36 -00.27 | Diffuse nebula or HII region ? (a)
Wray 16-118    |          | 12 34.9 -61 39 |300.97 +01.16 | Diffuse nebula or HII region ? (a)
Wray 16-136    |          | 13 49.6 -61 32 |309.80 +00.56 | WR star (a)
Wray 16-154    |          | 14 31.1 -61 21 |314.59 -00.75 | WR star (a)
Wray 16-160    |*320+ 0 1 | 15 05.3 -57 32 |320.15 +00.80 | HII region (a)
Wray 16-166/167|          | 15 07.1 -57 48 |320.23 +00.43 | Diffuse nebula or HII region ? (a)
Wray 16-172    |          | 15 18.2 -59 39 |320.52 -01.89 | Same object as Wra 16-173 = 320- 1.2 = WC star (a)
Wray 16-173    |          | 15 18.4 -59 38 |320.54 -01.88 | WR star (a)
Wray 16-174    |          | 15 19.5 -57 22 |321.87 -00.05 | H alpha emission-line star(b)
Wray 16-185    |          | 15 45.0 -54 02 |326.72 +00.62 | HII region ? (a)
Wray 16-196    |          | 15 59.6 -53 46 |328.57 -00.53 | H II region (a)
Wray 16-202    |*332+ 1 1 | 16 06.9 -49 27 |332.28 +01.96 | Symbiotic star (a)
Wray 16-206    |          | 16 12.6 -46 38 |334.89 +03.38 | WR star (b)
Wray 16-214    |          | 16 19.5 -50 38 |332.93 -00.29 | Me star (a)
Wray 16-216    |          | 16 20.9 -50 02 |333.52 -00.02 | HII region ? (b)
Wray 16-237    |          | 16 51.3 -26 00 |355.52 +11.55 | Emission-line star or symbiotic star (b)
Wray 16-292    |          | 17 36.3 -33 26 |355.13 -00.70 | WC star WR 95 (a)
Wray 16-294    |          | 17 39.2 -25 38 |002.06 +02.94 | Star Hen 1447 (a)
Wray 16-312    |*358- 1 2 | 17 50.3 -30 58 |358.79 -01.91 | Symbiotic star (a)
Wray 16-319    |          | 17 52.0 -35 23 |355.15 -04.47 | V 720 Sco, Nova Sco 1950b (b)
Wray 16-355    |          | 18 03.1 -31 35 |359.61 -04.59 | Star (b)
Wray 16-384    |          | 18 12.2 -33 11 |359.14 -07.04 | Symbiotic star (a)
Wray 16-391    |          | 18 14.4 -42 51 |350.61 -11.83 | Symbiotic star (b)
Wray 16-401    |          | 18 17.3 -28 10 |004.11 -05.68 | Symbiotic star ? (b)
Wray 16-421    |          | 18 53.3 -24 23 |011.15 -11.23 | Symbiotic star (a)
Wray 17-8      |          | 07 49.7 -27 36 |243.85 -00.74 | No emission-line object detected (b)
Wray 17-20     |          | 07 51.5 -55 42 |268.76 -14.29 | No emission-line object detected (b)
Wray 17-25     |          | 09 09.2 -37 43 |261.86 +06.86 | No emission-line object detected (b)
Wray 17-34     |          | 09 39.9 -63 12 |283.20 -07.93 | Star (b)
Wray 17-36     |          | 09 46.3 -65 43 |285.40 -09.36 | Star (b)
Wray 17-39     |          | 10 02.9 -55 50 |280.79 -00.37 | No emission-line object detected (b)
Wray 17-41     |          | 10 08.8 -67 00 |288.00 -08.97 | Galaxy ? (b)
Wray 17-42     |          | 10 21.1 -67 32 |289.29 -08.74 | No emission-line object detected(b)
Wray 17-46     |          | 11 23.2 -62 20 |292.89 -01.20 | Star (b)
Wray 17-57     |          | 12 53.3 -61 46 |303.15 +01.10 | Star (b)
Wray 17-71     |          | 15 49.9 -24 26 |346.87 +22.85 | No emission-line object detected (b)
Y-C 2-1        |*259- 9 2 | 07 52.5 -45 51 |259.99 -09.44 | No emission-line object detected (b)
Y-C 2-3        |*259- 7 1 | 07 59.5 -44 44 |259.65 -07.81 | No emission-line object detected (b)
Y-C 2-4        |*238+ 7 1 | 08 09.2 -18 42 |238.59 +07.73 | Emission-line galaxy (b)
Y-C 2-6        |*289-11 1 | 10 05.8 -70 01 |289.59 -11.56 | Galaxy (b)
Y-C 2-7        |*285+11 1 | 11 09.2 -48 03 |285.81 +11.39 | No emission-line object detedted (b)
Y-C 2-8        |*286+10 1 | 11 10.6 -49 06 |286.45 +10.52 | Emission-line galaxy (b - c)
Y-C 2-12       |*290+ 9 1 | 11 29.9 -51 15 |290.17 +09.58 | Galaxy (b)
Y-C 2-16       |*333+32 1 | 14 44.9 -23 48 |333.85 +32.18 | Emission-line galaxy (b - c)
Y-C 34         |*231- 8 1 | 06 51.8 -20 14 |231.14 -09.00 | Galaxy (b)
Y-C 36         |*221+ 4 1 | 07 22.2 -05 56 |221.73 +04.09 | Galaxy ? (b)
Y-C 39         |*223+ 4 1 | 07 26.9 -07 33 |223.71 +04.36 | Galaxy (b)
Y-C 42         |*214+31 1 | 08 46.0 +12 37 |214.19 +31.06 | Emission-line galaxy (b - c)
Y-C 46         |* 40+ 7 1 | 18 36.4 +10 19 |040.47 +07.99 | Galaxy ? (b)
