000128-5140.3 193- G  13 S comp 0.5 nf
000220-4545.9 241- G  13 connected w S comp 0.6 sf
000312-4003.5 293-IG  32 incl 2 S comp, in group
000327-4405.6 241- G  15 L in group
000340-4029.6 293-IG  33 in group
000348-4146.3 293-IG  34 incl 2 vS comps sp, nf; in group w IG 37, S comp 1.2 f
000434-4138.1 293-IG  37 star imp, sev S comps; in group w IG 34
000449-6449.3  78- G  16 connected? w S comp sp
000723-4914.0 193- G  33 in cl
000723-6439.0  78- G  17 distant cl in backgr
000918-2438.5 472- G  17 image distorted by calibration spots
000943-2346.8 472- G  19 image distorted by calibration spots
001031-2429.6 472- G  20 image distorted by calibration spots; diameters
001031-2429.6 472- G  20 measured on adj plate
001048-2652.3 472-IG  21 B starlike centre in 1st obj
001209-3953.6 293-IG  48 arms term in 2 S comps n, s ; in group
001234-2458.2 473- G   3 image distorted by calibration spots
001235-3525.3 350-IG   3 in cl
001255-4837.1 193-IG  40 vF bridge to S comp 1.2 s
001333-5621.3 149-IG  25 S comp at tip of arm
001534-3409.1 350- G   7 B comp 2.0 sp
001633-2312.9 473- G  10 S comp 3.6 np = NGC 65
001713-5132.7 194- G   4 L in group
001756-4931.7 194-IG   5 in G 06 cl
001905-4039.9 294- G   5 in group w G 04
001905-4854.2 194-IG  12 broad ext southw
001954-3232.9 410- G   9 in field 350
002133-6232.9  78-IG  23 con w starlike obj 0.7 np
002302-6905.0  50-IG  11 close pair connected by F bridge to 3rd member
002500-4052.8 294-IG  11 in group
002520-3857.7 294-IG  13 L in group
002529-5051.6 194-IG  18 2 S comp 1.3 np
002552-4856.3 194-IG  19 plume westw from 2nd comp
002612-4111.2 294-IG  14 in cl
002719-5147.7 194- G  21 cz=3312:40(ES)?
002809-3439.3 350- G  24 in foreground of dist galaxy cluster
002844-4138.5 294- G  19 starlike object nf on tip of arm
002859-3338.8 350- G  29 in cl
002933-4958.2 194-IG  25 eF bridge incl S comp 1.8 s and 3.2 s
002946-6440.0  79- G   2 2 S comps 0.5 sf
003013-4530.5 242- G  12 contact w S comp s
003244-3339.1 350- G  36 incl S comp f
003452-2012.7 540- G   6 cz=3460(5D)
003515-3359.5 350- G  40 vF spir arms inside knotty ring; 2 S comps 1.0 nf
003651-1911.6 540- G   9 NGC RA 2.6 m off
003833-6343.1  79- G   5 disturbed? sev S objs near
004107-5027.5 194- G  31 cz=8900:250(2C)
004207-5128.6 194- G  33 L in cl, or in foreground?
004431-4153.3 295-IG   4 eF streamer? terminating in S comp nf
004738-4739.6 195-IG   4 L in group
005017-3128.6 411- G  25 S and F comp 3.4 np
005111-4738.9 195-IG  11 star between
005128-4527.4 243- G   8 IC Dec off 10'
005237-2347.8 474- G  43 in G 42 group
005445-5311.6 151- G  13 sev S comps
005450-6345.1  79-IG  13 B nucl reg in knotty ring;
005450-6345.1  79-IG  13 interacting w S E or compact 0.8 sp
005452-4359.8 243- G  15 S comp 0.2 sp
005612-5104.0 195- G  20 incl 2 S comp n,s
005630-1900.8 541- G   4 NGC pos 0.4 m, 19' off, cf. G 08
005643-6845.6  51-IG   8 patchy, chaotic spiral; in group
005741-1853.8 541- G   8 NGC pos 0.8 m, 12' off, cf. G 04
005747-3358.7 351- G  30 discovered by Harlow Shapley, Boyden Observatory, South
005747-3358.7 351- G  30 Africa, in 1937.
005821-3112.0 412- G   2 S comp 0.8 f
005834-5048.6 195-IG  22 bridges con sev S comp
005842-2619.7 475- G   5 S bar-like comp attached to s arm
005909-2332.1 475- G   6 NGC RA 0.7 min off
005910-2331.3 475- *   7 NGC RA 0.8 min off
010013-3920.3 295- G  29 2 S comps 1.0 s, 0.5 sf
010034-4727.3 243-IG  19 "cigar" through ring
010206-5118.0 195- G  28 in G 27 group
010232-6423.4  79- G  16 S knot attached
010245-5738.7 113-IG   9 interacting w 3 S comps
010327-5636.0 151- G  23 redshift based on G?
010408-2036.0 541- G  19 NGC pos 3.8 m, 19' off
010520-1746.4 541-IG  23 VV 114; p w G 22, in cl
010549-4957.9 195- C  31 comet West - Kohoutek - Ikemura
010557-4621.6 243- G  34 IC Dec off 10'
010703-3902.2 296- G   3 S comp 0.7 sp
010950-6147.5 113- G  22 nom val of Dec off 5'
011029-5828.4 113- G  24 in G 23 group
011048-5832.8 113- G  25 in G 23 group
011208-7006.7  51- G  25 nearest to nominal position X =+92. , Y = - 4.
011209-3126.7 412- G  21 in cl
011219-5517.1 151- G  35 filaments perpendicular to major axis; eruptive?
011501-3406.2 352- G  33 NGC Dec 28' off
011515-6143.7 113- G  33 2 S comps sf
011556-4443.6 244- G  12 2nd ref to rad vel in main catalog is Ag;
011556-4443.6 244- G  12 cz=6700:10(2C); Dec off 13'
011652-3704.2 352-IG  42 sf of 2, in cl
011713-5113.6 196- G   2 IC Dec off 19'
011743-4129.9 296-IG  11 sev B conds; in G 13 group
011905-5447.6 151- G  41 interact? w comp 1.0 nf
012140-3816.3 296-IG  17 in cl
012151-5903.9 113-IG  45 vB centre or star? Inv S comp 0.4 sf
012258-3819.7 296- G  25 in cl
012300-2028.9 542- G  11 NGC Dec 16' off
012322-6852.7  52-IG   1 mean velocity
012336-3735.6 296- G  29 in cl
012444-2017.7 542- G  12 NGC RA 1.8 min off
012445-1854.8 542- G  13 NGC Dec 28' off
012454-3103.2 413- G?  6 not vis on PSS prints
012557-3555.7 353- G   4 IC Dec off 5'
012624-5253.8 152-IG   3 Mean of 3700 and 3200 for the nuclei
012740-6143.3 113- G  50 compact E 1.2 sp
012841-5123.9 196- G  11 S comp 0.7 sf
012910-3149.9 413-IG? 10 not vis on PSS prints
013004-5407.1 152- G   7 2 S comps 0.7 nf, 1.2 sp
013014-5449.5 152- G   8 redshift based on H?
013117-5618.8 152- G  11 2 S comps f, in group of 3
013146-3920.9 297-IG   1 in group
013556-6107.1 114-IG   1 vF ext to S comp 1.1 sp
013645-4250.3 244- G  43 redshift based on 5175
013653-5003.0 196-IG  14 star between
013655-4337.3 244- G? 46 p w G 47
013721-5114.8 196-IG  15 S comp 0.8 sf
014016-4537.7 245-IG   2 streamer tow star? 0.8 n
014113-3343.6 353- G  37 vF bridge to S comp 0.5 f
014258-4350.9 245- G   5 associated? w G 07
014734-2742.8 414- G   5 NGC RA 0.9 min off
014903-4441.5 245- G   7 associated? w G 05
015027-3621.2 354-IG   8 interacting w IG 07
015116-4948.3 197- G  10 abs lane? perpendicular to major axis, like Cen A
015326-3010.0 414- G  11 IC RA 4.4 min off
015352-5407.6 152-IG  35 2 S comps inv
015412-5013.7 197-IG  13 interacting? w IG 14
015419-5014.0 197-IG  14 interacting? w IG 13
015442-4413.0 245- G  10 sev S comps
015511-3213.8 414- G  15 IC notes ?PD 123 deg which brings it close to IC 1759
015628-6145.1 114- G  17 S comp s on tip of arm
015646-5629.5 153-IG   4 B in grp, sev S comp
015721-5640.8 153-IG   5 e dif bridge to S comp 1.2 sp
015807-3433.5 354- G  25 p w G 26
015835-5626.5 153-IG   9 in IG 04 group
015845-5616.1 153-IG  10 in IG 04 group
020111-6941.3  52-IG  17 cz=7800:40(2C) west; cz=8300:10(2C) east        km/s
020154-6128.3 114- G  22 S comp 1.5 nf
020218-5146.4 197-IG  20 con? w compact 1.4 sf, eF bridge to dif comp 1.9 np
020307-5527.3 153-IG  16 S comp 1.0 sf, in G 17 group
020342-6001.0 114- G  25 B comp 3.1 sf
020450-5527.0 153-IG  21 in G 17 group
020453-7121.2  52- G  20 S E 3.5 f
020454-6212.0 114- G  27 associated? w G 29
020713-2318.7 478- C   8 dimensions refer to trail of nucleus
020756-6935.5  52-IG  22 connected w 2 S comps n, nf
020922-4031.5 298- G  17 pos on B member
021231-5455.1 153- G  29 S comp 2.2n
021344-2332.2 478- G  18 NGC Dec 7' off
021403-2610.9 478- G  19 streamers from starlike centre
021453-4803.1 198- G   1 in field 197
021553-4651.1 246-IG   6 interacting w S comp 0.4 sf
021645-5214.3 198-IG   3 connecting arm to S comp 0.6 np
021919-2729.1 415- G  21 in field 478
022022-5922.9 115- G   6 contact w S comp sp
022033-5850.2 115-IG   7 vF bridge? to S comp 1.2 n
022043-2056.2 545- G  10 in G 11 group
022314-4039.2 299-IG   1 long spiral arm
022332-4218.9 299-IG   2 connected? w starlike obj 0.7 s
022338-1955.0 545- G? 15 vis on PSS
022342-2456.3 479- G   2 in cl
022406-2431.0 479- G   4 MCG-4-6-41
022643-5735.2 115- G  12 contact w S comp n
022741-5502.6 153-IG  35 in IG 36 group
022819-4939.0 198-IG  17 in group w G 16
022906-1752.4 545- G  28 B in cl
022952-1726.2 545- G  31 in field 614
023042-5243.5 154-IG   2 interaction w distorted comp 1.5 nf
023344-1728.9 545- G  38 S comp 1.2 np;  in field 615
023549-5039.2 198-IG  23 in cl
023652-2739.6 416- G   6 IC 1826 RA 0.7 min off
024032-5206.9 198- G  27 S comp 0.6 n
024056-6006.6 115-IG  25 in G 28 group
024127-2950.5 416- G  11 F dif env, in cl
024146-2810.7 416-**  14 IC RA 1.0 min off; cf. G 15
024326-2810.2 416- G  15 IC RA 0.6 min off; cf. ** 14
024457-2225.0 546- G  19 cf. G 20
024459-5345.1 154-IG  14 S comp 3.3 sf
024509-2228.5 546- G  20 cf. G 19
024527-4220.8 299- G  16 associated? w compact 0.5 sf
024530-7047.3  53- G  14 compact 0.8 sf
024539-7920.3  14- G   5 eF streamer? towards F comp 1.7 s
024648-2845.0 416- G  26 connected? w 2 S comps 1.3 np, 1.2 n
024746-7139.3  53-IG  17 in cl
024924-2554.3 480- G   7 NGC RA 0.8 min off
024925-5510.8 154- G  19 cz=5600:40(2C); cz=5531:200(9C); Dec of RC2 off 5'
025100-5809.1 116- G   1 near edge of plate
025656-3648.6 356-IG  24 jet ext tow vS object 0.7 s
030024-2303.8 480- G  23 cz=1334(5D)
030051-2224.7 547- G   2 VV 346 b = Arp 108
030053-2224.1 547- G   3 VV 346 a = Arp 108
030149-5041.4 199-IG  12 "cigar" through ring, L in group
030209-5218.0 199-IG  13 cz=10500:10(2C) = redshift of 2nd companion (see also
030209-5218.0 199-IG  13 ref 9C)
030219-6121.6 116-IG   6 in group w IG 07
030221-5218.7 199- G  14 p w IG 14
030222-6120.0 116-IG   7 in group w IG 06
030227-4716.1 247- G? 16 in field 248
030435-2554.7 480- G  31 NGC RA 1.0 min off
030614-2314.8 480-IG  36 ARP 334; S comp 1.2 np, in cl
030747-2047.3 547- G  16 Arp 41 = N 1232 A
031148-5732.6 116- G  12 S comp superimp?
031300-4116.  300- ?  21 RA of N 1291 off 2.5 min
031609-5432.3 155- G  14 cz=8452:200(9C)
031620-5433.8 155-IG  16 star superimp? In G 14 group
031814-5113.7 200-IG   4 cz=9360:100(6B)
031819-1853.7 547- G  32 NGC position 0.5 min, 10' off
031834-4526.0 248-IG   7 in cl
031839-5222.0 200- G   7 2 conds, or star superimp?
031916-5428.5 155- G  20 cz=8337:100(9C)
031931-6652.9  83- G   1 RC2 RA off 10 m
031936-6908.1  54-IG   7 ext? tow S comp 0.6 sp
032012-5150.1 200-IG   9 cz=17440:100(6B)
032026-5309.8 155-IG  21 in cl
032200-3741.1 301-IG  11 dif env, in cl
032248-5805.3 116-IG  17 comp 0.3 sp
032313-3632.4 357-IG  28 in G 22 group
032318-5046.8 200- G  14 IC Dec off 2'
032324-3633.5 357- G  29 in G 22 group
032329-4925.9 200- G  16 cz=11426:100(9C)
032402-3304.2 358- G   1 IC RA 0.6 min off
032404-2130.6 548- G  18 cz=1471(5D)
032451-3425.7 358-IG   3 Ka
032513-4852.6 200- G  25 starlike object 0.8 p
032535-3655.6 358-IG   7 one-armed
032617-3114.4 418- G   5 N 1340 Dec 10' off, N 1344 RA 0.4 m off
032752-2856.7 418- G   7 in cl
032758-5247.4 155- G  39 cz=11354:100(9C)
032903-5326.4 155- G  41 cz=13730:100(9C)
032911-5028.7 200-IG  31 contact w S comp s, sf
032918-4808.9 200- G  33 cz=6679:200(9C)
033006-5204.4 200- G  36 cz=994:100(9C)
033120-1826.1 548- ?  37 not vis on PSS
033212-4517.5 249- *?  3 vF bridges? to 3 S objects 1.2 n
033237-5129.3 200- G  42 interacting? w S pec 1.0 nf
033309-6617.7  83- G   7 sev e dif objs near
033350-5515.5 155- G  54 cz=10200:100(9C)
033424-4751.9 200-IG  46 interacting w S comp 0.8 sp
033436-3527.5 358- G  29 in cl
033511-8350.9   4- G   1 in field 003
033548-5322.5 156-IG   3 ID?
033553-3618.6 358- G  40 NGC Dec off 1 deg
033604-5124.8 200- G  53 ID? cf. 200- G 54
033714-3341.6 358-IG  47 star superimposed
033814-3757.3 301-IG  22 incl B comp 0.7 p ; in G 23 group
033815-3546.9 358- G  49 in cl, nominal value of RA off 0.5 min
033828-3150.8 419- G   1 in field 418
033951-2124.2 548- G  81 B star 0.7 np
033954-5410.2 156-IG   7 2 streamers at right angles to each other
034008-2254.8 482- G  36 star superimp sf; in cl
034027-4722.8 249- G  14 S E 16' nf
034029-5107.0 200- G  55 cz=11177:100(9C)
034041-4118.2 302- G   1 in field 301
034142-5347.7 156- G   8 cz=17291(9M)
034229-2416.1 482- G  40 in cl
034248-1825.4 549- G  10 N 1430 ? star at 03 41 10 -18 23.0, N 1442 Dec 1 deg
034248-1825.4 549- G  10 off, N 1458 ? star at 03 44 48 -18 21.9
034307-1847.4 549- G  12 N 1455 RA 0.7 m off, wrong description
034337-1850.1 549- G  14 cf. G 11
034556-5444.4 156- G  13 eF bridge to S comp 1.6 sp
034615-3651.2 358- G  67 spiral arm terminating in starlike object nf
034857-5027.1 201-IG   4 L in group
034910-3825.2 302-IG  13 in cl
034953-7408.3  31-IG  22 background disturbed by halo around calibration marks
035016-4405.3 249-IG  23 eF bridges? to 2S comp 1.5 sf, 2.0 sf
035109-4332.7 249-IG  25 B, or star superimp?
035116-4737.5 201- G   7 cz=810:200(9C)
035309-4507.0 249-IG  28 streamers or v narrow spiral arms
035609-6611.0  83- G  13 S comp 0.4 sf
035739-5412.0 156- G  22 connected w S comp 0.4 nf
035743-5911.2 117- G  17 star superimposed
035904-5242.8 156- G  27 in cl
040136-3438.1 359- G  15 asym F env
040154-4332.2 250- G   3 2 eF arms; p w G 04
040158-4142.1 302- G  29 in cl
040216-4329.2 250- G   4 p w G 03; interacting w S comps 0.9 nf; poor vis due to
040216-4329.2 250- G   4 pos v near edge of plate 1735
040248-1924.3 550- G   4 fits IC pos but too faint
040423-6701.1  84-IG   2 bridge? to eS comp 0.6 sf
040451-5248.2 156- G  38 cz=720:200(9C)
040552-1719.5 550- G   9 in field 619
040734-6123.9 118-IG   4 interacting? w S comp 0.8 sf
040739-2438.0 483- ?  10 not vis on PSS but is seen on two QBS plates
040748-5607.5 157- G   1 ID?
040802-6728.2  84-IG   5 S comp attached n
040842-4727.7 250- G   9 interacting w S comp 0.9 nf; v near plate edge - descr
040842-4727.7 250- G   9 refers to adjacent plate
041004-3258.6 359-IG  26 interacting w G 27
041009-3300.0 359- G  27 interacting w IG 26, sev S comps
041027-2911.2 420-IG  10 in cl
041049-5023.4 201-IG  25 interact? w compact 0.6 sp
041100-5510.6 157-IG   8 star-like obj 1.4 sp
041104-3240.7 359- G  30 in G 27 group; IC RA 0.7 min off
041144-5751.8 118- G  10 cz=1169:200(9C)
041201-8224.8  15- G   8 or star?
041212-3813.4 303- G   5 sev compacts near
041309-2836.4 420-IG  14 sev B knots
041331-5905.2 118-IG  14 star? superimp, 2 S comps 3' sf
041358-5104.2 201-IG  26 eruptive?
041422-5243.6 157-IG  14 rad vel in main cat. is (N); cz=13261:100(9C) is (S)
041458-1758.7 550- G  18 fits NGC pos but no cluster
041535-6019.7 118- G  16 cz=886:(9C)
041649-5028.7 202-IG   6 in cl
041650-5603.3 157- G  18 S comp 1.8 f
041721-6018.2 118-IG  18 v dif con? w S comp 1.7 sf
041737-7230.7  55- G  19 in field 032
041755-3917.4 303-IG  11 in cl
041830-3150.6 420- G  17 IC Dec 16' off
041843-4509.0 250- G  17 NGC RA off 1 min
041853-5503.4 157- G  20 many ** imp
042027-2451.1 484-IG? 12 in cluster
042033-4344.7 250- G  19 NGC 1570 Dec off 10 min
042044-3840.5 303-IG  13 L in group
042122-2719.9 484- G  13 in cluster
042126-5627.1 157-IG  24 rad vel in main cat for (A); cz=12813:100(9C) for (B)
042230-5142.8 202- G  14 cz=6141:100(9C)
042502-5315.7 157-IG  28 S comp 0.5 p
042522-5317.9 157- G  29 S comp 1.8 p
042551-3343.9 360-IG  11 vF spiral arm to S comp 1.3 sp
042648-5510.0 157- G  32 cz=1900:200(9C) (A); cz=1519:200(9C) (B);
042648-5510.0 157- G  32 knotty str in west part
042739-2731.0 421-IG   2 sev B conds off centre
042840-5355.3 157- G  36 S comp at tip of np arm
043017-5431.4 157- G  38 rad vel in main cat for (B); cz=1000:(9C) for (A)
043134-4342.8 251- G  11 in G 10 group
043322-4106.2 303-IG  25 in field 304
043409-5425.1 157- G  43 conn w S comp 0.6 sp
043521-5857.8 118- G  31 member? of LMC
043542-2547.6 485- G   2 vis on PSS
043726-6526.0  84-IG  29 2nd and 3rd of 3
043805-6412.6  84-IG  31 np of G 33
043829-3658.3 361-IG   4 in cl
043830-6846.2  55-SC  32 10 deg err in NGC for N 1649
043927-5850.5 118- G  34 cz=1137:200(9C)
043933-5251.1 157-IG  50 connected w S comp 1.0 nf
044004-4911.5 202-IG  51 in cl
044040-4531.0 251-IG  25 in cl
044121-2110.8 551- G  32 vF arms, in cl
044141-6300.4  84- G  35 stars superimp
044159-6233.5  84- G  36 stars superimp
044239-6714.7  84- G  37 B nucleus or star superimp
044247-5745.2 118-IG  38 e dif bridge? to starlike object 1.5 sp
044336-1745.9 551- G  33 in field 552
044429-6247.8  84- G  40 stars or S comp superimp
044455-5920.3 118- G  43 cz=1376:200(9C)
044512-5043.8 202- G  56 in field 203
044524-6328.9  84-IG  41 or interacting pair w oppositely directed tails
044525-1731.3 552- G   5 star? superimp n, in cl
044538-6242.5  84- G  42 complex arm pattern
044649-5156.8 203- G   3 PKS pos off 15 s, 0.2'
044700-6227.9 119- G   2 strong absorption band, S comp 0.5 n
044722-5930.2 119- G   3 member? of N 1672
044735-5930.2 119- G   4 member? of N 1672
044836-6819.7  56-SC   4 nom val of Dec off 10'
044914-2944.1 422- G   2 S comp 0.2 np
045028-4229.1 304- G  27 S comp f at tip of long arm
045037-5919.0 119-IG  15 e narrow bridge to compact 0.8 nf
045136-4533.9 251- G  39 in cl
045139-4533.6 251-IG  40 in cl
045215-6028.4 119-IG  20 eF bridge? to compact 1.0 n
045306-5326.5 158- G  13 multiple nuclei, or superimp stars?
045307-6808.0  56-EN  16 nominal val of RA off 1.0 m
045314-2039.0 552- G  21 NGC RA 1.6 min off
045429-6917.3  56-SC  22 pos on B star
045443-5618.8 158- G  15 or stars superimp?
045512-5939.2 119- G  22 S comp? 0.9sf
045640-5057.9 203-IG  14 connected w S comp sp, in cl
045721-6448.1  85-IG  22 stars inv; 3rd comp 1.4 s
045830-6322.3  85- G  27 NGC Dec off 9'
045858-6853.9  56-**  38 cf. SC 40
045920-6917.4  56-SC  40 nominal pos of NGC off 0.5 m, 21', cf. ** 38
045952-3406.2 361-IG  25 strongly interact w S comp n; S interacting pair 3' f
050006-3406.1 362- G   1 in group
050011-5906.7 119-IG  28 S comp 0.8 nf
050133-6553.6  85-SC  31 NGC RA off 1.5 min
050140-1908.3 552- G  60 in cl
050522-7903.9  15- G  16 incl F ext to S comp 1.0 np
050559-3734.6 305- G   8 dif outer arms, L of 3
050635-5543.9 158- G  19 S comp 0.6 s
050652-7032.6  56-SC  65 nom val of Dec off 5'
050719-6115.2 119-IG  37 RA of RC2 off 2.7 min
050753-6125.8 119- G  38 RC2 off 0.6 min, 5'
050824-5859.5 119-IG  39 S comp on tip of n arm
050914-6017.3 119-IG  41 bridge to compact f
051320-2631.5 486- G  39 vis on PSS
051506-5409.5 159- G   3 B in group
051605-5407.2 159- G   4 in G 03 group
051733-3711.6 362- G  15 in cl
051742-2506.9 486- G  53 IC 408 RA 1.8 min off
051926-6644.0  85-SC  70 NGC Dec off 5'
051929-6647.3  85-SC  71 NGC Dec off 4'
051946-6118.5 119-IG  54 in cl
051948-6120.7 119-IG  55 in cl, bridge to S comp 1.3 np
052021-6127.1 119-IG  57 interaction? w starlike object 1.0 np
052137-6550.4  85-SC  76 NGC Dec off 5'
052153-6959.7  56-SC 108 pos on globular sf of OC
052347-4837.8 204- G   7 redshift based on G? 5175?
052400-6948.   56- G 115 the Large Magellanic Cloud; opt centre defined by
052400-6948.   56- G 115 the symmetry of the bar; D = degrees
052628-6348.1  85- G  87 similar to N 5128 = Cen A
052945-2310.8 487- G  19 IC 2129 pos 0.5 m, 5' off
053115-2158.7 554- G  10 cz=1498(5D)
053128-3626.0 363- G   7 or sev S comps; 10 deg err in IC 2136
053156-2320.5 487- G  24 IC coordinates OK but descr does not fit this object
053217-2333.9 487- G  27 IC 2138 coordinates OK but descr does not fit thi s
053217-2333.9 487- G  27 object, IC 2132 descr fits but Dec 12' off,
053227-4827.9 204-IG  17 long tail terminating? at 3rd comp 0.7 nf
053228-6916.6  56-SC 147 nom val of Dec off 11'
053300-3320.3 363- G   9 in cl
053313-1750.8 554- G  14 not IC 2139 = triple star at 053304-1757.9
053349-8625.6   4- G  19 in field 003
053501-7005.7  56-SC 155 nom val of Dec is -69 05
053546-4226.3 306- G  12 contact? w S comp n
053621-6940.7  56-*N 166 nom val of Dec off by 10'
054005-6654.0  86-SC  20 nom value of RA off 1.1 m
054053-3401.9 363-**  16 NGC position 1.2 min, 3' off
054134-3031.0 424- G  13 IC RA 4.3 min off
054232-6856.4  57-SC  26 Dec of NGC off 33'
054319-5533.2 159- G  26 S comp 1.5 s
054531-5402.4 159- G  28 L in group
054549-4529.8 253-IG  26 strongly interacting
054702-2527.2 488- G  32 in cl
054708-4746.5 205-IG   3 long filaments terminating in S comp 1.1 np
054739-3304.6 363- G  31 in cl
054803-3302.6 363- G  32 in field 364
055012-5335.2 160- G   2 S comp 1.2 nf
055031-3421.5 364- G   7 disturbed, incl S comp f, in cl
055053-5903.4 120- G  16 L in group, S comp 0.8 n
055311-3946.6 307-IG   2 dumbell shape, contact w elong comp n
055314-3948.4 307-IG   3 S comp 0.3s, in IG 02 group
055415-5641.3 160- G   4 S comp 1.2 sf
055523-4948.5 205-IG   8 star superimp
055527-1835.8 555- G  14 2 F arms ext far outside 2 S inner arms
055631-3453.5 364- G  19 spiral arm ext to N 0.7 sf, in cl
055744-6715.9  86-SC  42 nom value of RA off 1.1 m
055843-5224.5 205- G  14 in cl
055900-6004.4 120- G  26 interacting? w spir 0.9 sf
055929-2731.0 488- G  56 in field 425
060045-6018.2 121- G   1 in  field 120
060259-2643.4 489-SC   1 in field 488
060600-4928.9 205-IG  20 connected? w sev S comps
060602-2359.0 489- G   7 B starlike object in F asym ring
060657-3354.5 364- G  33 in cl
060908-4948.2 205-IG  28 two rings tangent to each other at B centre
060914-4739.9 205-IG  30 interacting? w G 29
060930-4459.4 254- G  31 2 S comps 0.9 nf, 2.0 nf
060956-5356.5 160-IG  17 includes S comp f
061008-6231.6  86- G  63 nom value of RA off 1.0 m
061202-4341.4 254- G  40 p w G 39
061206-3739.6 307-IG  25 broad ext southw; L in group
061414-2121.2 556-IG   8 F surrounding env
061559-6007.3 121-IG  21 sev S comps
061940-2712.5 489- G  42 cz=1243(5D)
061940-5728.3 161- G   1 nf of 3, S comp 1.5 sf
062003-4826.0 206-IG   9 in cl
062059-5942.8 121- G  26 S comp 1.6 sp
062240-5701.2 161-IG   2 in cl
062500-2521.0 490-PN?  1 eF env surr neb shell
062633-6348.6  87- G  21 3 S comps 1.0 np, 0.6 nf, 1.0 nf
062645-6232.5 121- G  33 in field 87
062656-4849.8 206-IG  12 4 or 5 radial filaments? ext 1' southw
063123-5507.5 161- G  15 in cl
063205-2538.4 490- G? 15 B knotty ring around dif centre
063214-6409.9  87- G  27 connected? w S comp 0.6 sf
063421-5507.8 161- G  16 redshift based on 5175
063436-5508.5 161-IG  18 p w G 16
063543-3722.4 366- G   1 in field 365
063619-5519.0 161- G  19 S comp 0.7 sf
063744-2711.8 490- G? 22 B star 0.2 sf
063806-2720.8 490- N? 25 B star 0.3 sp
063821-2702.9 490- G  28 S comp 0.7 nf
064212-4055.9 308- G  26 disturbed, contact w S comp np, in cl
064214-1752.8 557- G  12 IC pos 0.8 min, 16' off; cf. G 13
064250-2735.2 427- G   2 cz=1662(5D)
064306-5551.4 161- G  23 dist, sev S comps
064314-5638.2 161-IG  24 contact w S comp f
064341-1809.4 557- G  13 IC pos 0.7 min, 31' off; cf. G12
064353-3110.5 427- G   6 in cl
064355-2042.2 557-SC  14 OCl-597
064425-7411.1  34-IG  11 outer arms form shell structure; in group of 4
064523-2640.8 490- G  47 in group w IG 49
064539-2641.4 490-IG  48 in group w G 47
064542-2641.8 490-IG  49 in group w G 47
064824-4825.7 207-IG   4 in cl
064923-5545.9 161-IG  27 in cl
064936-5703.5 161- G  28 S comp 0.4 np
065152-5849.7 122-IG   8 dif ext southw
065314-2903.5 427-PN  19 B-R=1.3 FW
065706-2913.2 427- G  23 in cl
065728-3936.1 309- G  13 in cl
065749-5022.6 207-IG  12 interacting w S comp 0.5 s
070330-5837.5 122-IG  12 eF bridge to compact 0.9 nf
070619-2342.9 491- G  19 starlike centre or star?
070619-4015.7 309- G? 20 or star?
070741-4402.7 256- G  16 incl sev S comps
071324-3035.5 428-SC  10 OCl Dec off 30'
071433-2914.0 428- G  14 PK 241-7 1, not planetary
071835-5513.5 162- G  21 S comp on tip of n arm
072111-4728.1 257- G  12 in cl
072130-6854.3  58- G  30 2 S comps nf, sp
072204-6844.9  58- G  31 nom val of RA off 0.7 m, in field 059
072556-5116.1 208- G  15 L in group, S comp 1.3 s
072613-1751.5 559-PN  12 Sa position 11s, 0.9' off
072731-6215.5 123- G  11 nominal value of Dec off 5', in cl
072742-6214.8 123- G  12 in cl
072851-6647.5  88- G  17 interacting? w G 18
073633-6925.0  59- G   8 in foreground?
074147-2237.5 493- G?  5 fuzzy env
074221-6511.9  89- G   1 L in group
074512-2544.8 493- G  10 nominal value of Dec off 14'
074601-2506.4 493-PN? 13 in F circular env
074611-3846.2 311- G  13 F comp 0.7 np
074815-2622.8 493- G  21 nominal value of Dec off 16'
074830-6657.0  89-IG   4 star? superimp
074917-2639.4 493-N*? 23 F neb env
075213-3941.6 311-PN  18 B-R=4.4 FW
075601-7858.5  17-IG   8 F, in cl
075710-2233.3 561-SC   5 in field 494
080255-2800.2 430-SC  15 N 2520 RA off 2.3 min
080341-4814.8 209-PN  15 B-R=2.6 FW
080345-2550.1 494- G  24 Fi position off 1.1 min, 10'
080407-2723.0 494- G  26 F dif arms
080700-1832.9 561- G  17 listed as planetary by CG
080702-6137.2 124-IG  12 in G 14 group
080806-6511.2  89- G  11 con? w S comp 0.6 np
081501-2718.1 494- G  41 in field 495
081519-2431.7 494- G  42 in field 495
081859-3603.4 370-*N   8 = No-238, planetary?
082127-3610.4 370-SC  11 nominal position 0.9 min, 10' off
083111-2248.1 495- G  18 cz=1444(5D)
083230-4706.3 259-PN  10 B-R=2.3 FW, star alm at centre
083407-2614.1 495- G  21 MCG-4-21-5 ?
083505-2045.9 563- G   3 image blurred by calibration spots
083547-3924.1 313-SC   7 nominal value of Dec off 5'
083623-2930.9 431- G  23 DB Dec 30' off
083839-3211.8 432-PN   1 PK RA 0.7 m off
083902-3252.4 371- G   5 DB Dec 16' off
084042-1952.3 563- G  14 in cl
084228-6754.2  60- G  12 interacting? w compact 0.4 p
084348-3146.2 432-**   9 nominal position 0.5 m, 11' off
084436-4730.8 260-SC   6 nominal position off 1.6 min, 6'; in field 210
084620-4651.4 260-SC   7 nominal position off 1.1 min, 12'
084719-7001.7  60-IG  14 interacting w S comp nf
084819-3229.5 371- G? 19 in field 432
085001-5004.0 211-SC   3 B star 16m
085604-6740.6  60- G  18 S comp 4.4 np
085811-2540.4 497- G   1 in field 496
090258-6746.0  60- G  25 2 S comps 3.1 n, 4.8 nf
090528-2325.1 497- G  14 2 S comps 0.7p, 0.6s
091412-4948.0 211-SC   7 cf. SC 08
091500-4930.  211-SC   8 cf. SC 07
091503-5004.5 211-SC   9 B star 18m, in field 212
092232-5126.8 212-SC   5 nominal value of Dec off 4'
092612-6033.1 126- G  13 in G 14 group
092811-5233.6 166-SC  16 nominal coordinates off 0.6 min, 4'
092948-5604.3 166-PN  21 nominal Dec off 4'
093336-4635.8 261-**  10 NGC Dec off 7'
093548-2955.3 434- G  16 NGC position 3.5 m, 6' off
094128-3230.6 373- G  20 B star 0.3 s
094224-3133.6 434- G  31 p w G 33
094238-1929.7 566-IG   7 Arp-252a; interacting w IG 08
094239-1928.9 566-IG   8 Arp-252b
094642-3605.5 374- G  48 in field 373 but not visible on displaced plate 1815
094715-3236.5 374- G  49 in field 373 but not visible on displaced plate 1815
094752-3239.1 374- G  50 in field 373 but not visible on displaced plate 1815
095006-2912.1 435- G   3 in cl
095252-5040.7 213-SC   4 nominal value of Dec off 12'
095409-2551.4 499- G  23 S double system 2.6 n
095425-4647.8 262-SC  11 nominal RA of OCl off 0.8 min
095432-3852.0 316-IG   5 one-armed or comp np?
095603-2456.0 499- G  26 B star 3' np
095650-2653.3 499- G  29 IC Dec 4' off
095825-3458.1 374-IG  18 in cl
095828-3125.3 435- G  30 RA of NGC 3103 off 0.8 min
095953-4230.4 262- G  14 in group
095957-4919.7 213-SC   5 nominal value of Dec off 4'
100145-3433.9 374- G  27 in cl
100342-4352.4 263-IG   1 in IG 03 group
100344-4407.1 263-PN   2 in IG 03 group
100350-4359.0 263-IG   3 bridge, tails, L in group
100353-3338.5 374-IG  32 NGC RA 0.5 min off
100435-4052.5 316- G  26 interacting w compact s, in cl
100450-2608.4 500- G   1 in field 499
100457-4248.9 263- G   6 in cl
100457-4250.0 263- G   7 in cl
100459-2613.7 500- G   2 in field 499
100657-3809.8 316-IG  32 disturbed ring, interacting w G 33, in cl
100731-6646.9  92-IG  12 L in group
100852-6645.5  92- G  13 RA of RC2 off 1m
100854-3926.8 316- G  44 S comp 3.5 sp
100928-3123.7 435- G  51 fits description of NGC but Dec off 30'
101025-3428.9 374- G  42 in cl
101029-4459.4 263-IG  16 outer arms form ecc ring
101040-2634.6 500-IG  11 double star 0.4 n
101314-2023.8 567- G  31 NGC RA 1.3 min off
101352-4118.4 317-IG   7 L in group
101715-2626.8 500- G  24 NGC RA 1.0 min off
101717-1729.9 567- G  48 in field 638
101746-2128.2 567- G  53 in cl
101801-2837.4 436-IG  11 incl S comp nf at tip of arm
102543-4339.0 263-IG  38 2 long arms disturbed, star superimp
102601-3115.8 436- G  25 MCG-5-25-4; cf. G 27
102624-5032.7 214-IG?  9 in group
102636-3121.2 436- G  27 MCG-5-25-5; IC position off 0.6 min, 6'; cf. G 25
102654-4424.0 263- G  40 in cl
102658-4354.3 263-IG  42 star superimp, in cl
102705-4350.9 263-IG  43 distorted ext eastw, star superimp, in cl
102714-2604.3 500- G  46 in field 501
102733-3805.5 317- G  38 S comp 0.6 np, in cl
102825-4600.8 263- G  47 in G 48 group
102904-4559.6 263- G  48 L in group
102904-4601.6 263-IG  49 bar joining two knots, in G 48 group
103218-2819.7 436-IG  42 in cl
103222-2904.2 436- G  43 F disturbed env
103226-2731.2 501- G  19 in field 436
103229-2809.6 437- G   1 in field 436
103258-4326.0 264- G   7 NGC RA off 10 min
103452-2725.5 501-IG  46 in cl
103458-2655.9 501- G  48 NGC Dec 34' off; MCG-4-25-42
103503-2503.5 501- G  50 star superimposed
103528-5821.8 128-EN   6 OCl-819
103543-2450.1 501-IG  61 in cl
103703-2329.6 501- G  69 fits IC descr but pos 3.0 min, 10' off
103835-4655.4 264- G  33 in G 29 group
103902-2307.3 501- G  79 NGC pos 2.2 min, 11' off
104117-2824.1 437- G? 53 in cluster
104235-2153.4 569-IG?  2 star superimp?
104413-4205.5 318-IG  10 in cl
104600-2453.8 501- G 100 spiral arms forming alm complete ring
105133-3756.8 318- G  22 S comp f on tip of arm
105229-4830.9 215-RN   4 star at centre
105436-3253.6 376-IG  27 incl starlike objects nf, np
110347-1759.3 570- G   3 NGC pos 0.7 min, 19' off
110450-1912.1 570- G   6 I 2624 Dec 5' off; N 3497 RA 5.9 min off; N 3525
110450-1912.1 570- G   6 RA 0.9 min off
110520-1945.1 570-IG   8 NGC RA off 2 min
110901-1801.0 570- G  11 N 3544 RA 2.0 min off
110936-4738.8 215-IG  33 in cl
110945-4738.5 215- G  34 in cl
110946-2357.8 502- G  23 possibly in foreground of distant cluster
111136-4740.6 215-PN  35 star 13m at centre
111445-7907.6  19- G?  6 near ghost image of bright star
111734-6456.8  93-SC?  8 3 stars in foreground
111754-5223.0 216-*N   6 no neb on QBS plate 816
111805-2538.1 503- G  14 also vis on PSS
112226-7653.1  38- G  12 star superimp
112437-2842.2 439- G   8 IC RA 5.2 m off
112455-2859.0 439- G   9 Tololo 1124-289
113325-3743.2 320- G   8 p w G 06
113533-6304.6  94-SC   4 Part of L system of stars in em neb, nominal position
113533-6304.6  94-SC   4 off more than 10'
113625-4624.1 266- G  11 S comp 0.4 s
113633-3727.7 378- G  14 Tololo 1136-374
113831-4617.5 266- G  16 IC Dec off 6'
114042-2534.6 504- G  12 in cluster
114318-4408.1 266- G  24 in G 22 group
114651-5009.5 217- G   4 p w G 05
114716-6225.3 130-SNR  1 nom val of RA off 1.0 m
114754-3822.2 320- G  27 disturbed, in G 26 group
114958-4200.9 320-PN  28 star at centre of ring neb
115334-1937.0 572- G  20 VV
115455-1920.7 572- G  25 ID?
115625-1844.9 572- G  34 cz=1016:47(4B)
115657-1859.1 572- G  37 cz=1563:58(4B); VV-66
115902-5304.8 171-IG   5 interacting w S comp 0.9 np
115919-1835.2 572-IG  47 VV-245a, long tail, n part of "the antennae", in cl
115920-1836.4 572-IG  48 VV-245b, long tail, s part of "the antennae", in cl
120152-1814.3 572-IG  50 cz=14508:72(4B); VV-269
120317-6222.3 130-SC   4 nom value of Dec off 6'
120403-4704.0 267-IG  17 interacting w S comp 0.2 sf
120404-1920.7 573- G   1 in field 572
120509-5900.8 130-SC   6 nom value of Dec off 12'
120700-6242.6  95-SC   2 nominal coordinates off 0.7 min, 7'
120739-2948.1 441- G  14 in cl; I 3026 position off 0.4 min, 9'
120741-5913.8 130-SC   8 nom value of RA off 3.4 m
120804-2732.6 441- G? 15 in G 16 group
121113-3757.2 321- G  14 connected?  w S comp 2.0 n
121115-4659.7 267- G  29 in G 30 group
121137-4329.0 267- G  31 nominal coordinates off 0.6 min, 5'
121317-3748.9 321- G  18 in G 16 group
121416-5808.4 130-SC  11 nom value of RA off 1.1 m
121421-2555.9 505-IG  30 interacting w IG 31
121719-3923.3 321- G? 20 L in group
121918-4303.4 267-IG  41 S E 1.3 f
122514-2949.3 441- G  30 NGC RA off 1.3 min
122823-4520.5 268- G  13 sev S comps
122909-5128.3 218- G   8 star superimp?
123245-3215.1 442-IG   8 in cluster
123553-5052.6 218-SC  10 obscured by interstellar matter
123649-2628.0 506-SC  30 GCl-20
123823-2541.2 506-IG  35 in group of 5
124019-4238.3 268- G  34 sev S comps
124123-3355.8 381- G  12 in cl
124136-4027.5 322- G  67 interact w S comp 1.8 f
124142-5224.4 218-    15 B mag = 9 ; 1 m fainter on QBS plate 798
124205-4026.5 322-IG  69 two filaments in opposite directions to centre
124219-4044.4 322- G  71 NGC Dec off 6'
124410-4113.4 322- G  77 nominal value of RA off 0.8 m
124436-4057.9 322- G  81 nominal value of RA off 0.9 m
124446-5316.7 172- G? 10 em neb?
124518-4032.8 322- G  87 nominal value of RA off 0.9 m
124531-6333.7  95-PN  17 nominal value of RA off 0.9 m
124536-4126.5 322- G  88 nominal value of RA off 0.9 m
124541-4039.8 322- G  90 nominal value of RA off 0.9 m
124814-2006.1 575- G   6 S comp 0.8 p at tip of long arm
124855-2549.1 507- G  26 v blue on PSS
124914-4052.5 323- G  17 NGC RA off 1.2 min
124917-4111.3 323- G  19 S comp 2.5 f
125004-4104.0 323- G  28 interact? w S comp 0.8 n
125015-2625.5 507- G  35 in cl
125036-4828.7 219- G   4 RA of NGC off 1.8 min
125052-2623.4 507- G  39 in cl
125053-2238.7 507-PN  40 pos on vF star between two filaments; 3 stars 9-10 mag
125143-2810.3 443-IG   5 jet n, in cl
125158-3934.9 323- G  41 in cl
125214-4042.0 323- G  42 in cl
125238-4948.0 219- G   8 S comp 0.7 s
125423-4606.5 269- G  15 S comp 3.0 np
125500-3929.4 323- G  51 1 deg error in NGC Dec
125517-4559.6 269- G  19 disturbed by S comp 1.2 np, S comp 1.7 sp
125630-4041.5 323- G  54 in cl
125703-2919.8 443- G  21 Tololo 1256-293?
125848-3201.2 443- G  32 IC RA 1.1 m off
125929-4912.2 219- G  22 S comp 0.3 s
130234-3504.2 382- G   5 5 min error in IC RA
130258-4903.5 219- G  25 star superimp, or 2 nuclei?
130303-2809.2 443- G  61 Tololo 1303-281
130334-4933.7 219- G  27 in G 24 group
130644-2212.8 575- G  65 NGC pos 0.4 min, 4' off
130705-2307.1 508- G  18 50' error in NGC 4994 Dec
130709-4256.8 269-IG  56 sev S comps
131035-4307.1 269- G  70 contact w S comp 0.5 f, nominal value of Dec off 5'
131041-4315.7 269- G  72 cz=6555:50(73)?
131456-3150.3 444- G   5 IC RA 1.0 m off
131534-3511.7 382- G  35 S comp 1.2 np
131542-3122.1 444- G   6 IC RA 0.8 m off
131603-3420.8 382- G  38 S comp 0.8 sf
131655-2710.0 508- G  47 IC 4222 is probably the double star at the IC place
131803-7729.2  40-IG   8 in G 07 group
131823-4327.5 270-IG   4 L in group
131947-5229.0 220- G   6 star superimp, s of 2
132119-3927.5 324- G  17 S comp 0.2 np
132203-3002.8 444- G  27 IC RA 0.9 m off
132233-4245.4 270-IG   9 abs lane inclined 80 deg to major axis
132244-3700.9 382- G  62 nominal value of Dec off 5'
132245-3720.7 382-PN  63 nominal value of Dec off 9'
132420-2741.8 444- G  39 Tololo 1324-276
132454-4310.3 270- G  12 cond at tip of f arm
132529-3754.5 324- G  26 vF dif env, associated? w G 23
132714-2712.3 509- G  32 in cl
132832-4316.1 270-IG  16 in group
133000-6543.2  96-PN  16 PK 307 -3 1
133154-2325.5 509-IG  64 in cl
133215-3313.6 383-IG  28 in cl
133218-3313.7 383-IG  29 in cl
133234-3356.1 383- G  33 in cl
133302-3402.4 383- G  35 X-ray source, in cl
133344-4943.7 220-IG  20 interacting? w G 21, in G 23 group
133408-4932.1 220- G  22 in G 23 group
133417-3240.2 383-IG  43 in cl
133436-3245.1 383- G  44 Tololo 1334-327
133521-1737.7 577- G  14 cz=1511(5D)
133635-3356.0 383- G  55 in cl
133642-3151.2 445- G   3 in cl
133732-4805.4 220- G  30 in G 33 group
133945-3152.5 445- G  16 in cl
133956-4755.1 220- G  33 like Cen A
134011-4436.5 270- G  26 interacting w S comp 0.3 nf
134200-2413.0 509- G?105 like a planetary nebula w a B central star, also vis on
134200-2413.0 509- G?105 PSS, in cl
134201-4136.5 325- G  11 compact np
134425-2804.9 445- G  27 I 4330 RA off 2 min
134524-3019.7 445- G  37 redshift?
134614-3002.9 445- G  46 cz=4487:37(5E)
134734-3052.1 445- G  53 in cl
134748-4848.5 221-IG  10 in cl
134917-3809.3 325- G  33 S comp 0.3 p
135137-2619.8 510- G  11 VV 351a
135145-2618.6 510- G  12 VV 351b
135307-3005.8 445- G  78 I 953 RA off 1 min, I 955 and I 957 position off 6',
135307-3005.8 445- G  78 probably stars all three
135425-3941.5 325-*N  35 IC Dec off 5'
135446-4341.2 271- G   8 S comp 3.6 nf
135512-2733.1 510- G  30 in field 445
135535-4343.2 271- G   9 S comp 2.3 nf
135659-3737.3 325- G  43 ghost image of B star superimp
135737-2303.9 510-IG  36 S comp 0.8 sp
135826-3249.3 384- G  32 Tololo 1358-328
140008-3814.2 325- G  45 S comp 3.0 nf
140431-2505.3 510- G  68 in cl
140507-3304.7 384- G  58 NGC position 2.6 m, 19' off
140657-2659.6 511- G   1 in field 510
140658-2627.7 511- G   2 in field 510
140803-2312.0 511- G   5 prob inv irr comp n
140805-3952.2 326-IG   6 in cl
140958-2832.7 446- G  28 in group
141132-4150.4 326- G  13 nominal value of Dec off 14'
141154-4343.8 271-IG  25 interacting w IG 24, S comp 2.8 sf
141240-4753.0 221- G  34 S comp 2.5 np
141601-1854.6 579- G  15 NGC RA 1.3 min off
141632-2043.3 579- G  18 in cluster
142003-3052.4 446-IG  56 B in dist cluster
142022-3453.1 385- G  18 IC position 1.6 m, 5' off
142217-4218.4 326- G  21 * superimp?
142511-4143.1 326- G  23 in cl
142543-3919.7 326- G  25 nominal value of RA off 1.0 min
142613-5141.6 222- G   8 in group of 3
142619-3313.9 385- G  30 IC Dec 9' off
142706-4320.3 272- G  11 IC RA off 1.1 min
143114-3715.7 385- G  45 S comp 0.8 sf
143219-3842.9 327-IG   2 in group
143457-3917.4 327- G   3 nominal value of RA off 1.0 m
143633-6225.8 134-SNR 11 RA of BMT off 2.6 min, Dec off 11'
143758-5602.3 176-PN   1 nominal value of RA off 2.1 min
144104-4911.5 222- G  15 pos of B star
144108-1816.3 580- G  14 NGC RA 1.3 min off; MCG-3-38
144204-2334.9 512- G  20 CG: planetary
144452-3930.0 327-IG  18 interacting w IG 19
144456-3929.3 327-IG  19 interacting w IG 18
144618-2010.2 580- G  39 NGC 6' off
144810-1816.0 580-IG  43 streamer ext 0.9 n from starlike object 0.2 sf
144822-2014.2 580- G  45 S comp 4.5 n
144857-4929.1 223- G   2 3 stars superimposed
144938-4206.7 327-IG  26 in cl
145227-2352.4 513- G?  5 vF disclike env, vis on PSS; in cl
145440-3740.6 327- G  34 in cl
145545-2830.3 448- G  10 S comp 0.5 np
145814-4809.2 223-PN  10 B-R=2.2 FW
145931-7225.2  67- G   5 star superimp
150054-3252.5 387-SC   1 also NGC 5834
150151-4318.9 273- G  15 L in group
150439-6132.6 135-PN   4 B-R=4.5 (ESO 1984)
150508-2535.0 513- G? 19 vis on PSS
150524-2303.  513- ?  20 CG: planetary; only faint galaxies near this pos
150625-4044.3 328- G? 27 in cl
150920-3541.0 387-IG   9 arms terminating in 2 S comps n, s
151059-3230.4 449-**?  2 in field 387
151419-4226.4 328- G? 40 starlike centre in F dif ring
151445-2411.4 514- G   1 in cluster
153925-2230.6 583- G   4 in field 515
154732-2325.4 515- G? 11 starlike centre in vF asym ring, vis on blue PSS
154847-3730.0 389- G   1 vis only on QBS plate 971 (X=-139.0, Y=+126.9)
154949-4141.5 330-PN   2 B-R=3.1 FW
155100-2445.8 515- G? 16 vis on PSS; near galaxy cl
155129-3727.5 389- G   2 L in group; vis only on QBS plate 971
155129-3727.5 389- G   2 (X=-110.3, Y=+128.4)
155450-2546.3 515- G? 17 vis on PSS
155537-3151.8 451- G   2 CG: planetary
155815-6138.2 136- G  12 con? w S comp 2' sf
155840-6358.6 100- G   8 interacting w S comp 1.0 sp
160752-6039.4 136- G  24 S comp 1' sp
160927-6052.6 137-IG   3 in cluster
161043-6046.9 137- G   6 interacting? w S comp 1.2 nf
161307-2239.6 516- G  10 more likely a small group of F stars at the IC position
161307-2239.6 516- G  10 RA=16h 15.3m Dec=-22d 40m
161404-2251.2 516-SC  11 GCl-39
161639-6022.1 137- G  18 L in group
162108-3408.2 390- G   5 B-V=2.9, z=0.017778 FW
162415-6623.5 100- G  26 interaction?
162636-8213.7  23-IG   1 connected? w S comp 0.6 sf
163031-4356.5 276-SC   5 at position of 5.1 V mag star SAO 226900
163048-4940.1 226-SC  16 pos on conc of stars = s part of L complex
163101-5758.5 137- G  34 B nucl cond in amorphous disk
163307-7308.8  43- G   3 RA of NGC off 0.8 min
163621-4833.9 226-EN  19 incl wavy ionization front
163831-2753.0 452-PN  12 not vis on finding chart
163955-3026.5 453- G   1 in field 452
164256-6903.1  69- G   9 crossing arm, disturbed?
164308-5720.0 179-IG  13 common envelope
164345-8223.1  23-IG   5 connected? w starlike object 0.6 sf
165115-4037.7 332-SC   8 nom position off 0.8 min, 7'
165139-4052.0 332-SC   9 OCl-998 Dec off 7'
165210-7417.0  43-IG  10 interaction w comps 1.6 nf, 1.0 sp
165233-4042.1 332-SC? 11 nominal value of RA off 0.5 min
165242-4035.3 332-SC  12 OCl-999 RA off 0.8 min
165312-4030.3 332-SC? 13 concentration of stars in L complex; nominal value of
165312-4030.3 332-SC? 13 Dec off 5'
165416-4551.6 277-SC  20 nominal value of Dec off 9'
165437-6008.5 138- G  10 HI vel V= +1146 km obs at Parkes
170516-7404.7  44-IG   2 interacting w starlike obj 0.5 s
170619-7728.5  44- G   3 partly obscured by galactic matter
170812-7725.9  44- G   5 partly obscured by galactic matter; S comp 2.5 np
171014-6612.0 101-IG  24 interacting w S comp 0.7 f
171028-7305.5  44- G   9 S comp? superimp
171244-3922.2 333-SC   1 NGC RA off 1.6 min
171524-7840.6  24-RN   3 associated w HD 155578
171708-8008.9  24- G   5 RA of IC off 10m
171836-5710.2 180-N*   8 B mag = 8; at least 2 m fainter on QBS plate no.  321
171855-7025.4  70-IG   9 distorted
172429-6224.3 138-IG  29 asym(R) or shell
172445-6226.5 138-IG  30 broad dif bridge
173032-4703.4 278-N*  11 B mag = 8, F star only on QBS plate 606
173149-5930.8 139- G  10 nominal coordinates of IC off 0.9 min, 2'
173456-3741.5 334-SC   3 nominal value of Dec off 10'
173547-2352.4 520-PN  12 nominal position off 20'
173846-6139.5 139- G  19 2 S comps f, p
174029-2108.6 589-PN   1 in field 588
174055-7900.9  24-IG   9 disturbed by S comp 0.7 np
174500-2445.8 520-SC  27 nom RA off 0.4 min
174540-2800.1 455-PN  43 PK RA 0.6 m off
174702-2533.8 521-*N   1 vis on PSS
175408-1858.8 589-SC  22 OCl-30
180032-2605.3 521-SC  16 not vis on QBS plate; detected on IR plate by Terzan
180053-2322.1 521-*N  18 sep from L complex by dust lane
180329-2357.9 521-N*  26 IC pos 1.4m, 5' off
180420-2318.2 521-SC  29 OCl Dec 1 deg off
180430-5206.8 229- G   7 dwarf comp 0.7 sf
180431-5204.4 229- G   8 S comp 1.0 sf
180512-2616.9 521- ?  31 pos not descr corresponds to an absorption region
180512-2616.9 521- ?  31 of elliptical shape
180551-8525.1  10-IG   1 NGC RA off 4 min
180606-2326.7 521-N*  33 IC 4681 RA 0.8m off
180609-2507.5 521- ?  35 MCo: PN of diameter 10"
180618-8525.3  10-IG   2 interacting w IG 01, nominal value of RA off 4 min
180919-5744.8 140- G   9 2 starlike objects in s arm of I 4687
180920-5744.4 140-IG  10 long arm
181148-2245.  522- ?   9 MCo: planetary
181230-4946.7 229-IG  11 S comp nf, in group
181240-8225.1  24- G  13 S comp on tip of p arm
181303-5435.1 182-IG   8 S comp 1.4 np
181319-1816.9 590-SC  13 another S conc of stars at 18 13 38, -18 19.5
181407-1953.1 590-SC  15 I 4690 RA 6.6 m off
181422-5442.8 182-IG  10 eF bridges to S comps 2.5 nf and 2.9 sf
181738-6153.6 140- G  18 vS comp 1.4 sp
181840-5630.7 182- G  13 bridge(s?) to S comp 1.2 n (and 1.6 p)
181952-6336.6 103- G  17 interacting w dif comp n
182005-5623.8 182- G  14 IC Dec off 10'
182216-7143.5  71- G  12 in group
182336-5129.5 230-IG   4 in group
182600-2353.3 522-PN? 29 prob vis on PSS
182850-1909.1 591-SC   6 OCl-38
183003-5832.2 140- G  27 E 2.2 s
183011-2603.9 522- N  34 clearly vis on PSS
183053-2241.2 523-PN   1 in field 522
183238-7212.0  71- G  17 in group
183330-6108.8 140-IG  30 eF bridge? to eS object 1.1 s
183448-5244.2 183-IG   4 interaction?
183613-6342.2 103- G  43 S comp 0.7 nf
183625-5507.2 183-IG   7 sev S comps in irr envelope
183655-6359.8 103- G  47 nom value of RA off 0.9 min
183705-6354.6 103- G  48 nominal value of RA off 0.9 min
183710-6316.3 103- G  50 S comp  0.3 s
183904-2032.1 591-PN? 13 CG position 4' off
184015-6224.9 140- G  43 Seyfert 1 type
184058-6308.3 103-IG  60 in cluster
184238-5744.9 141- G   3 interacting? w S comp 1.4 sp
184340-6318.3 104-IG  15 long filaments towards G 14
184405-5335.8 183- G  12 L in group
184611-1937.7 592- G   1 CG suggest planetary
184805-6319.3 104- G  20 in cl, IC Dec off 9'
184806-7933.8  25-IG   3 in G 04 group
184818-5605.8 183-IG  22 in chain w IG 23
184826-5602.8 183-IG  23 in chain w IG 22
185050-6013.4 141-IG  10 S comp on tip of s arm
185411-6955.6  72-IG   7 star superimp
185715-5736.2 141- G  20 cz=5900:10(2C) based on H K G 5175
185720-6307.1 104- G  30 in cl
190040-5839.3 141- G  23 IC Dec off 10'
190219-6532.4 104- G  36 in Se 132/2
190235-6530.4 104- G  37 in Se 132/2
190238-2528.5 524- G?  6 this star? appears very red on PSS, like a double-shell
190238-2528.5 524- G?  6 planetary
190431-6332.7 104-IG  39 in G 42 group
190456-6435.8 104- G  40 connected? w S comp 1.8 p
190730-6403.8 104-IG  45 stars superimp
190827-6028.2 141-IG  32 S comp 1.2 nf
190939-1930.2 593- G   5 in cluster
191111-5445.0 184-IG  46 interacting w S comp 1.4 n
191114-5044.7 231- G  28 cz=4500:90(2C) based on H K G 5175
191357-6035.5 141-IG  48 interact w IG 50; in group
191412-6035.3 141-IG  49 interact w IG 50; in group
191414-6038.2 141-IG  50 interacting w IG 48 and IG 49
191558-6029.0 141- G  54 in group
191657-5845.9 141- G  55 S comp? on tip of sp arm
192052-7133.9  72-**  15 SAO stars 257685, 257686
192106-6213.2 142- ?   2 real?
192159-6127.0 142- ?   5 real?
192339-2731.3 525- G   5 in field 460
192355-2648.5 525- G?  6 vis on PSS
192414-5853.5 142- G  10 fits descr of IC, but nominal pos indicates other
192414-5853.5 142- G  10 side of G 12
192416-3734.8 338-IG   3 eF bridge? to starlike obj 1.0 sf
192457-5859.0 142-IG  14 in G 12 group
192907-6231.8 105-IG   5 stars? impos
192911-2929.6 460- G  10 also denoted as PN PK 9-21 1
192919-6428.6 105- G   6 E 0.8 p
193138-6108.3 142- G  25 compact 2.9' n, IC Dec off 11'
193210-4404.9 283-IG  10 eF bridge? to S comp 1.9 s
193248-6555.5 105-IG  11 star? impos; sev S comps around
193325-3740.0 338- G  14 1 deg error in NGC Dec
193336-4224.5 338- G  15 compact E 3.4 f
193347-5211.2 232- G  12 sev S comps involved
193355-4741.9 232-IG  13 connected w sev S comps
193430-5819.7 142-IG  28 in cl
193437-4927.0 232-IG  15 + compact, or imp star?
193437-5820.5 142-IG  29 in cl
193917-5155.6 232-IG  18 sev S comps; in cluster
193930-6046.2 142- G  36 RA of IC off 0.9 m
194004-5201.6 232-IG  20 comp 0.6 s ; in cluster
194056-2831.3 460- G  30 NGC Dec 9' off
194134-5413.7 185-IG  17 in group
194206-5025.0 232- G  23 nf of 2
194215-3228.4 398- G  30 in field 460
194309-5158.2 232-IG  25 compact 0.5 np ; in cl
194335-2315.5 526-PN   3 MCG-4-46
194559-4348.0 283-IG  18 vF bridge to S comp 0.9 s
194634-5128.4 233- G   2 L in group, S comp 0.4 nf
195012-4251.0 284- G   1 interact? w S comp 1.0 n
195040-3807.0 339-IG   4 in cl
195047-5851.8 142- G  51 S comp sf
195047-6204.0 142- G  52 compact? sf, S comp 0.9 sf
195425-4906.3 233-IG  12 2 stars superimp
195611-5530.7 185- G  43 S comp 1.5 sp
195719-4205.8 339- G  21 contact w S comp sp
195722-4712.5 284-IG   8 open spir strongly interact w Irr 1.4 nf and w SO
195722-4712.5 284-IG   8 0.8 sp; S comp 1.9 sp
195730-5306.2 185-IG  47 bridge between two compacts
195739-5849.6 143-IG   2 con? w compact 0.6 n, in group
195847-5613.7 185- G  52 strong absorption band
195933-5507.2 185- G  55 B centre, or * superimp
195934-5459.2 185- G  56 irr centre; sev S comps around
200053-6018.4 143-IG   5 dif bridge over compact to S comp 1.2 sf
200202-5100.7 233-IG  24 cz=9900(2C) H? at RA=200203, Dec=-510116
200202-5100.7 233-IG  24 cz=12100(2C) at RA=200203, Dec=-510028
200250-4831.1 233- G  28 IC RA only 4 s off
200250-5632.1 185- G  63 S comp 2.1 sf
200254-4020.5 339- G  32 NGC RA off 5 min
200254-4254.5 284- G  16 compact 0.6 nf, S comp 1.9 np
200255-6053.0 143- G   8 compact 1.4 sf
200308-2204.0 595-SC  13 GCl-116
200350-4346.6 284- G  18 nom value of RA off 0.8
200428-5618.4 185- G  70 S comp 1.6 np
200445-6621.8 105- G  26 S comp 1.3 f
200538-5551.4 186- G   3 fits descr of IC but RA off 1.2 min, cf. G 05
200541-4629.8 284- G  20 2 S comps 2.5 sp, 1.6 nf
200759-4544.5 284- G  23 nominal value of RA off 2.2 min
200924-5339.1 186- G  14 nominal position off 0.9 m, 6'
200940-4618.7 284- G  28 interact w S comp 1.1 f; 2 more comps sp, sf
200948-7108.6  73- G  27 nom value of RA off 0.9 min, cf. G 30
200955-7911.0  25-SC  18 nominal pos off 5.5 m, 17'
201006-4458.1 284- G  29 sp part bent northw, S comp (one of sev) 3.2 np
201024-4440.7 284- G  31 redshift?
201125-7117.0  73- G  30 nom coordinates off 0.7 min, 8'; fits descr
201125-7117.0  73- G  30 better than G 27
201135-4530.2 284- ?  34 reg apparently devoid of galaxies larger than 1'
201142-7055.3  73-IG  32 n arm ext into plume, disturbed by IG 33, in Se 137/3,
201142-7055.3  73-IG  32 in cl
201144-7054.2  73-IG  33 in Se 137/3, in cl
201250-4427.3 284-IG  41 tail, in cl
201303-4707.2 284- G  44 connected? w S comp 1.5 n, S ring galaxy 5.9 nf
201306-7100.8  73-IG  35 in cl
201316-4641.2 284-IG  45 connected: w 2 S comps 2' sp
201323-7100.6  73-IG  36 in cl
201334-5226.1 233- G  52 in group
201416-7101.0  73-IG  37 in cl
201426-7100.3  73-IG  38 in cl
201501-4112.4 340- G  11 IC position off 0.6 min, 33'
201507-7109.9  73-IG  39 interacting w S comp 0.3 s
201601-2733.6 527- G  18 in field 462
201622-3926.7 340-IG  17 distorted F arms, L in group, Ag RA off 2.6 min
201809-4032.0 340- G  18 in cl
201814-4809.9 234- G   9 S comp 1.2 np, in G 11 group
201904-5916.0 143- G  23 in group w G 25
201908-4659.6 285- G   3 Dec of Se off 5'
201933-4426.0 285- G   4 S comp 1.6 p
202042-5035.7 234- G  22 in cl
202052-5300.3 186- G  40 in cl
202113-2019.5 596- G  30 in cl
202219-3002.1 462- ?  18 IC 5007 Dec 10' off
202245-4105.7 340- G  29 B spir arms + sev conds between
202318-3914.7 340-IG  30 contact w sev S comps
202430-4446.5 285-IG  14 long streamer to *like obj 1.1 sp
202431-4305.3 285-IG  15 L 2 of 4
202442-5200.6 234-IG  33 in G 32 group
202505-3840.9 340- G? 34 in cl
202521-3611.6 400- G  29 in cluster
202540-8312.8  11- G?  1 in F ring or tightly wound spiral
202736-1921.5 596- G  49 like a planetary
202738-5343.4 186-IG  56 in IG 59 group
202752-2531.9 528- G  13 p w G 14
202806-5356.7 186-IG  57 in IG 59 group
202817-5348.2 186-IG  58 connected? w compact 1.7 f, in IG 59 group
202817-5354.8 186-IG  59 star superimp?
202927-5739.6 143-IG  31 in cl
202937-2827.4 462-IG  34 streamers
203003-3128.2 463- G   1 in field 462
203054-4750.4 234-IG  48 in cl
203142-5002.2 234-IG  49 connected? w compact E nf
203147-5755.0 143-IG  32 in cl
203253-5337.0 186-IG  68 in IG 66 group
203439-5217.1 234- G  59 cz=3800:90(2C) based on H K 5175
203637-5136.4 234-IG  63 con w compact n
203757-4008.4 341-IG   3 in cl
203759-2059.4 597-IG  25 in cl
203856-7339.4  47-IG  11 in cluster
203912-2423.6 528-IG  33 two B bodies w oppositely directed tails
203946-4232.7 285-IG  47 S comp 0.2 sp
204011-3002.0 463- G  20 IC 5046 RA 0.5 min off
204031-2953.1 463- G  21 IC 5047 RA 1.3 min off
204113-4108.1 341- G? 10 dif ext env
204216-3821.5 341- G  11 in G 15 cl
204223-3824.8 341-IG  12 dif ext env, in G 15 cl
204558-3924.5 341-IG  16 S comp on tip of n arm
204607-3901.0 341- G  17 in cl
204624-5019.2 235-IG   4 interact w S comp 0.8 p
204724-1936.8 597- G  41 F thin arms around stellar centre
204839-4857.9 235- G   8 S comp 1.9 n
204844-3002.2 463- G  30 fits IC description, but RA 1.5 min off
204908-5221.2 235- G   9 cz=1500:40(2C) ? based on H K
205009-4259.9 286-IG   8 in cl
205049-3939.3 341- G? 20 dif ext env
205311-5554.7 187-IG  35 connected w compact? n
205412-4645.7 286-IG  15 jet pointing westw
205509-4250.6 286-IG  19 spir w multiple nuclei (superimp stars?), or compact
205509-4250.6 286-IG  19 group w spir streamers?
205524-6051.7 144-IG  11 S... connected w compacts 1.0 sf and 0.8 nf
205612-4258.1 286-IG  20 in cl
205613-7250.3  47- G  19 S comp 2.2 sp
205619-4931.7 235-IG  29 interact w S comp 0.3 n
205701-6509.7 107- G   2 *? superimp, sev S comps
205720-5225.2 235- G  32 in cluster
205826-5020.1 235-IG  36 2 S comp attached
205828-3816.8 341- G  30 S comp near tip of s arm
205858-3410.9 401- G  29 S comp on tip of s arm
205925-2822.3 464- G  16 in cl
205943-3810.9 341-IG  31 in cluster
210053-4347.4 286- G  35 compact comp 0.6 p
210108-4801.9 235-IG  48 B comp 0.7 np
210118-5201.3 235- G  50 redshift based on G
210213-4416.7 286-IG  43 in cl
210223-5627.0 187- G  49 nominal value of RA off 0.6 min
210233-4351.6 286-IG  45 dif region of matter s
210249-2526.4 529- G  20 S comp 0.4 sf, in cl
210303-4819.3 235- G  58 in G 55 group
210324-4723.3 286- G  49 cz=8100:250(2C) based on H 5175
210331-2436.9 529- G  22 NGC RA 0.8 m off
210344-4505.2 286-IG  54 in cl
210349-4745.4 235-IG  61 cz=5100:10(2C) based on H-alfa 5007 em D A
210409-5215.6 235-IG  62 bridge? to S comp 2.2 s, in cluster
210459-3325.5 402-IG   9 connected w IG 10
210526-3846.1 342- G   7 interacting w 2 S comps nf, np
210535-4003.3 342-IG  10 incl compact E sf
210538-4853.5 235-IG  64 S comp att, in cl
210546-5309.5 187- G  54 N 1.8 nf, in group w G 55
210605-6248.2 107-IG   9 * superimp, interacting w S comp 0.5 nf
210632-4538.1 286-IG  62 in G 63 group?
210713-6413.8 107- G  13 30' error in N 7021 Dec
210717-4547.6 286-IG  65 in G 63 group?
210732-4616.1 286-IG  67 in group
210815-4527.5 286-IG  73 interaction? w S comp 0.5 s
210818-4733.1 235-IG  71 in chaotic region, in cluster
210917-2751.6 464-IG  28 irr arm connecting object w starlike centre and F
210917-2751.6 464-IG  28 ring
211146-4725.7 286- G  79 cz=6500:360(2C) based on G H 5175
211212-4659.3 286- G  80 star imp
211250-4254.8 286-IG  84 jet? connecting S comp 0.6 sf
211332-6009.4 145-IG   2 stars superimposed? or triple chain in envelope?
211356-5905.0 145-IG   3 sf comp = compact or star?
211617-5227.0 236-IG   2 eruptive?
211633-5116.2 236- G   3 interacting? w S comp 0.8 np
211634-6814.1  75- G   2 eF bridge? to S comp 1.3 sf
211643-2038.9 599- G   6 dif irr env
211758-4621.9 287- G   9 nominal position off 1.5 m, 9'
211900-6954.0  75- G   6 S comp 1.4 np
211956-4559.2 287- G  13 in foregrund?
212220-4254.7 287- G  19 in cl
212305-4234.7 287- G  25 in G 22 group
212410-3804.4 342-IG  49 in G 50 group?
212426-5132.6 236-IG  15 2 S comps attached
212506-2038.8 599- G  14 S comp w tail 0.6 nf
212506-5320.5 188-IG   8 star superimp
212658-6013.3 145-IG   7 complex spiral structure, crossing arms
212801-6808.9  75- G  12 connected w S comp s
212812-4328.7 287-IG  32 superimp on distant galaxy cluster
212951-2006.3 599-IG  19 in cl
213008-3836.3 343-IG   5 F knotty env, in cl
213104-3652.5 403- G   8 IC RA off 1.9 min NGC Dec off 7'
213140-4056.6 343- G   9 S comp 0.9 s, in G 08 group
213159-5009.5 236-IG  22 also interact? w S comp 0.5 s
213209-5009.6 236-IG  23 1 or 2 S comp attached; star(s)? superimp
213219-6642.1 107- G  38 L in group
213236-5344.1 188-IG  11 star? between
213305-3846.1 343-IG  13 in cl
213457-4259.2 287-IG  41 cf. G 42, F star superimp, nominal position off
213457-4259.2 287-IG  41 0.8m, 13'
213458-4249.8 287- G  42 nominal value of RA off 0.8 m
213520-6330.8 107- G  42 2 "wisps" att to n end of major axis
213646-4847.7 236- G  30 interact? w S comp 1.0 sp
213727-6408.3 107- G  46 interacting? w S comp 1.2 n, 30' error in IC Dec
213732-2324.4 531-SC  21 GC1-122
213745-7136.7  75- G  20 nominal value of RA off 2.0 min
213826-5300.0 188- G  16 S comp 2.3 np
213913-5255.7 188- G  17 star superimp
213925-5131.0 236- G  34 ext? to dif comp 2.7 f
213940-5255.0 188-IG  18 p w G 17
214154-5155.7 236-IG  38 in cl
214206-4610.5 287- G  57 in field 288
214240-4830.3 236- G  42 interacting? w S comp 0.6 s
214259-6035.1 145-IG  14 S compact comp
214302-4645.1 288-IG   1 contact w IG 02
214303-4644.8 288-IG   2 contact w IG 01, connecting arm to S comp 0.6 nf
214351-2129.0 600-SC  11 MCG-4-51-13 = A 2143-21
214409-3601.7 403-IG  26 star superimp
214456-7056.2  75-IG  25 interacting w compact 0.5 s
214520-3511.1 403- G  32 NGC Dec off 30'
214616-5746.7 145-IG  19 S comp on tip of arm?
214646-3506.6 403-IG  35 in cl
214711-5559.2 189-IG   4 in G 07 cluster
214733-5447.2 189- G   5 S comp sp on tip of arm
214750-4856.6 237- G   5 many S comps
214849-5548.3 189- G   7 L in cl, or in foreground? 1 deg err in NGC 7140 Dec,
214849-5548.3 189- G   7 star superimp
214854-5438.1 189- G   8 S comp 0.3 p
215030-2648.8 532- G?  2 vis on PSS
215044-4519.0 288-IG  18 in G 15 group
215216-5620.9 189-IG  13 in group of 4
215221-4329.3 288- G  20 in G 21 group
215255-4945.5 237- G  16 cz=1800:10(2C) based on H K 5175 G
215353-4917.1 237- G  18 nominal value of RA off 0.9 min
215409-2851.5 466- G  18 in cl
215519-2737.9 466- G  24 cf. G 27
215527-6253.7 108-IG   8 compact comp (superimposed star?) on tip of arm
215607-2739.2 466- G  27 cf. G 24
215611-4406.4 288- G  25 in G 27 group
215624-8421.1  11- G   6 vF ext env
215635-4805.1 237-IG  23 star superimp?
215700-7058.5  75-IG  48 connected? w compact? sp
215828-4241.7 288- G  30 interacting? w G 32
215912-3214.0 466-IG  40 in cl
215926-5132.3 237- G  27 a great number of S conds
215936-1909.4 601- G   8 sev S comps
215938-4756.3 237- G  28 nom value of RA off 0.7 min
220024-7022.7  75- G  52 S comp 0.7 nf
220242-5021.8 237- G  36 compact E 1.1 nf
220257-4429.2 288-IG  39 eF bridge to S comp 0.7 n
220324-2812.2 467- G   3 in cl
220336-2119.0 601-IG  18 Arp 325
220339-3130.4 467- G   4 N 7202 may be the star at 22 03 50 -31 27.8
220351-3124.4 467- G   7 N 7202 may be the star at 22 03 50 -31 27.8
220401-3117.7 467-IG   8 B in group
220434-7337.6  48- G  17 sev S comps around
220448-5257.5 189-IG  25 L in group of 4 or 5
220533-2917.8 467- G  10 in cl
220617-2803.3 467- G  12 inv S comp 0.6 nf, p w G 13, in cl
220621-2724.8 532- G  22 in cl
220810-4652.7 288-IG  47 connected w S comp 0.3 sp
220812-7248.9  48- G  18 interaction?
220843-4550.3 288- G  49 4 S comps within 16'; in G 46 group?
220844-7121.0  76- G   4 in group
220901-2812.5 467- G  19 in cl
220903-5432.8 189- G  28 in G 31 group
220911-4853.1 237- G? 45 3 close stars superimp
220944-5329.0 189- G  29 B comp 2.5 f
220947-3825.2 344- G  13 p w G 14
221008-5314.2 189-IG  30 jet? ext 0.8 southwest
221040-2656.1 533- G   1 in field 532
221059-2435.1 533-IG   2 in field 532
221136-6548.0 108-IG  21 arm appears wrapped around "bar"
221233-4606.0 289-IG   7 in G 01 group, in Se 151/2 group
221244-4605.8 289-IG   8 in G 01 group, in Se 151/2 group
221248-4601.8 289- G   9 in Se 151/2 group
221313-3705.5 405- G   5 RA of IC 5184 off 0.7 m, also IC 5183 if 1 deg
221313-3705.5 405- G   5 err in Dec
221405-4843.5 237- G  50 in cl
221651-8029.2  27-IG   7 in cl
221745-4901.6 238- G   2 L in group
221746-4837.6 238- G   3 disturbed? by S comp 1.1 nf
221754-4617.2 289- G  18 B knot 1.4 sf
221925-4839.4 238- G   5 in G 04 group
221926-6002.4 146-IG  21 comp or tip of arm
221955-2736.5 467- G  47 IC pos 1.0 m, 7' off
222013-3814.9 345- G   4 contact w S comp? sf
222016-2912.5 467- G  50 p w G 51
222035-3817.5 345- G   6 S comp 1.1 nf
222110-5454.4 190-IG   4 star superimp
222129-6254.3 108-IG  30 asym arm points towards compact comp, or star?
222236-6332.4 109- G   1 in group
222238-2757.4 467-IG  56 in group
222244-2554.0 533- G  25 fits IC descr but pos 6.0m, 17' off; cf. G 39
222248-1729.8 602- G  19 in field 674
222251-3127.3 467-IG  57 NGC RA 1.0 m off
222253-4758.2 238- G  10 in foreground
222310-2459.1 533- G  27 poss S comp superimp
222552-2505.8 533-IG  32 v long arm
222729-4615.0 289- G  31 IC RA off 1.0 min
222753-1749.8 602- G  23 NGC RA 1.4m off
222817-2536.0 533- G  39 IC pos OK but cf. G 25
222859-4200.4 345-IG  20 incl S comp nf on tip of arm
222945-7356.4  48-IG  26 tail?
223030-3737.0 345-IG  22 incl 2 S comp n, s on tip of arms
223037-6457.4 109- G   8 S comp 2.9 p
223045-4816.9 238- G  16 in cluster
223057-4111.5 345- G  26 sev S comps
223059-4234.7 289-IG  38 in G 40 group
223138-4333.8 289-IG  41 2 S comps sf, in group
223153-2244.6 533- G  49 S double system 0.7 s
223300-2618.6 533- G  53 cz=1694(5D)
223322-6139.6 147-IG   3 bridge and streamer
223409-2004.0 602- G  30 image blurred by halo around calibration marks
223435-4406.0 289-IG  43 e dif bridge? to S comp 1.9 sf
223459-3729.4 405- G  33 RA of NGC 7334 off 1 min
223629-2606.2 534- G  12 2 S comps 0.4 s, 0.7 s
223832-2203.4 603- G   4 1 deg error in NGC Dec
223844-2427.2 534-IG  16 interacting w S comp 0.2 p
223855-4621.3 290- G   1 superimp star, or vB centre?
223931-3019.2 468- G  23 IC RA 2.4 min off
224005-2125.7 603- G   6 p w G 07
224037-4535.3 290- G   6 sev S comps (background?)
224120-4523.0 290-IG   9 in group
224232-2259.6 534- G  24 NGC pos off 3.7 m, 9'
224232-4439.1 290-IG  10 con arm w compact 1.0 s
224400-6519.3 109-IG  22 B in group
224442-5206.1 238-IG  27 arm ext?  starlike object 0.8 s
224510-4730.0 290- G  13 S comp? 1.3 np
224511-6659.1 109-IG  23 B in group
224558-4541.4 290-IG  14 2 S comp attached
224626-1957.1 603- G  16 cf. G 17
224714-8923.7   1-IG   9 interacting w IG 08
224727-1959.3 603- G  17 cf. G 16; NGC RA 1.1 m off
224734-4404.7 290-IG  18 e dif arm con S com 1.2 nf
224735-4526.9 290-IG  19 1st and 2nd of 3
224854-6741.1  76- G  29 F bridge? to starlike object 0.9 f
224908-2052.4 603- G  22 cz=3015(5D)
224928-5418.4 191-IG   1 in field 190
224948-1727.1 603-IG  23 in field 675
225127-4536.8 290- G  22 NGC RA off 0.6 m
225141-4734.4 239-IG   3 filaments? ext 0.7 n, eruptive?
225302-4232.9 290-IG  25 B in group
225354-3702.4 406- G  27 in cl
225505-4504.2 290-IG  30 v dif region northw
225613-4423.4 290-IG  31 v dif plume southw
225614-3045.7 469- G   7 S comp n at tip of arm
225829-5954.4 147-IG  19 spirals, distorted arms, long eF streamer
225944-4259.3 290-IG  36 vF bridge to S comp 1.2 nf
225944-6928.8  77-IG   1 sev S comps nf, nom val of Dec off 10'
230153-4351.3 290- G  44 S comp 1.7 f
230222-4322.2 290- G  45 disturbed? B in group
230237-4315.3 290-IG  46 eF bridge over middle comp
230252-5157.0 239-IG  10 in cl
230304-4437.8 290- G  49 in v distant cl
230357-4431.3 290-IG  50 1 or 2 S comps f
230444-2805.2 469-IG  14 F irr env
230452-4901.2 239-IG  12 sev S comps attached
230740-2200.5 604-**   5 NGC RA 0.5 m off
230834-3243.5 407-IG   8 in cl, IC Dec off 5'
231118-3728.9 347- G   1 in field 407
231256-5118.6 239-IG  18 rad vel in main cat at RA=231256, Dec=-511857
231256-5118.6 239-IG  18 cz=16100:160(2C) at RA=231257, Dec=-511810
231406-6645.3 110-IG   7 eF bridge to S comp 0.9 n
231610-4230.7 347- G  33 in field 291 but not visible on displaced plate 1108
231636-4231.8 347- G  34 in field 291 but not visible on displaced plate 1108
231636-4233.  347- ?  35 in field 291 but not visible on displaced plate 1108
231637-6450.6 110- G   9 IC RA off 1.1m
231823-5821.3 148-IG   7 interacting systems?
232124-6838.3  77- G  16 incl compact 0.3 p, in cl
232154-1920.1 605-IG   5 in cluster
232415-2611.8 536-AC?  5 moving obj; not vis on PSS
232504-4739.4 240- G   3 redshift based on 5175 G
232524-6802.1  77- G  21 nom val of RA off 1.0 m
232533-6802.2  77- G  22 nominal value of RA off 1.0 m
232728-3124.2 470- G  14 in cl
233018-5158.4 240- G   6 cz=2700:10(2C) based on H K G
233049-3852.4 347- G  22 in cl
233202-4830.8 240- G   7 contact w S comp sp
233206-3618.5 408- G? 10 comp of G 09, or in background?
233207-6657.4 110- G  13 S comp 1.2 nf
233429-3759.5 347- G  30 nominal value of Dec off 6'
233503-4746.9 240- G  10 in G 11 group
233602-5645.3 192-IG  11 S comp 0.8 sf; p w G 12
233644-4221.1 348- G   1 in field 347
233727-4444.3 292- G   8 in G 09 group
233744-4447.6 292- G   9 L in group
233810-2047.2 606- G   2 NGC position 0.6m, 17' off, in cl
233841-5825.1 148-IGA 21 sev S comps around
233944-3429.4 408-IG  18 jet ext 0.6 s
233947-6614.1 110- G  22 connected? w G 23
233956-4510.9 292- G  14 nominal value of Dec off 16'
234027-7250.9  28- G   1 follows overlap with field 049 in RA 23h27m to 23h39m
234133-4313.4 292- G  16 in cl
234209-4923.4 240-IG  16 eruptive? In cl
234302-6335.2 110-IG  25 connected w S comp n
234353-7039.6  77- G  31 L in group
234657-4634.8 241- G   1 also in field 292
234700-4617.3 241- G   2 also in field 292
234706-4355.1 241- G   3 also in field 292
234908-2607.7 472- G   1 image distorted by calibration spots
234929-2608.3 472- G   2 image distorted by calibration spots
234939-2541.1 472- G   4 image distorted by calibration spots
234953-1842.1 606- G  17 in field 538
234956-2019.2 606- G  18 in field 538
235045-3025.8 471-IG  37 in cluster
235047-4105.3 293-IG   8 in cl; RC2 Dec off 6'
235121-4243.7 241- G   4 also in field 292
235321-4400.2 241- G   5 also in field 292
235327-4110.2 293-IG  14 in cl
235340-4342.3 241- G   6 also in field 292
235344-4429.2 241- G   7 also in field 292
235419-3829.5 293-IG  19 in cl
235436-3716.8 349- G  11 IC RA 0.4 min off
235501-4626.1 241- G   8 also in field 292
235538-4506.5 241-IG   9 also in field 292
235733-7737.1  12-IG  11 star superimposed?
235829-4336.5 241- G  10 also in field 292
235840-4417.4 241- G  11 also in field 292
235930-2851.7 409- G   5 in cluster
