 1           Vorontsov-Velyaminov, B.A., Arhipova, V.P., 1968, Morfologiceskij
 1           Katalog Galaktik (Morphological Catalogue of Galaxies), IV, Moscow
 1           State University, Moscow
 2 UBV,Z     de Vaucouleurs, G., de Vaucouleurs, A., Corwin, H.G.: 1976, Second
 2           Reference Catalogue of Bright Galaxies, University of Texas Press,
 2           Austin
 3 UBV,Z     Sandage, A., Tammann, G.A.: 1981, A Revised Shapley-Ames Catalog of
 3           Bright Galaxies, Carnegie Institution of Washington, Washington,
 3           D.C.
 4 Z         Allen, D.A., Longmore, A.J., Hawarden, T.G., Cannon, R.D., Allen,
 4           C.J.: 1978, Mon. Not. R. Astr. Soc. 184, 303
 5 Z         Aguero, E., Carranza, G.J.: 1977, The Observatory 97, 241
 6 Z         Arp, H.: 1981, Astrophys. J. Suppl. 46, 75
 7 UBV,Z     Bergvall, N.A.S., Borchkhadze, T.M., Breysacher, J., Ekman, A.B.G.,
 7           Lauberts, A., Laustsen, S., Muller, A.B., Schuster, H.-E., Surdej,
 7           J., West, R.M., Westerlund, B.E.: 1978, Astron. Astrophys. Suppl.
 7           33, 243
 8 Z         Bohuski, T.J., Burbidge, E.M., Burbidge, G.R., Smith, M.G.: 1972,
 8           Astrophys. J. 175, 329
 9 UBV,Z     Bohuski, T.J., Fairall, A.F., Weedman, D.W.: 1978, Astrophys. J.
 9           221, 776
10 UBV       Bucknell, M.J., Peach, J.V.: 1976, The Observatory 96, 61
11 Z         Burbidge, E.M., Burbidge, G.R.: 1972, Astrophys. J. 171, 253
12 Z         Catchpole, R.M., Evans, D.S., Jones, D.H.: 1969, The Observatory
12           89, 21
13 Z         Cesarsky, D.A., Laustsen, S., Lequeux, J., Schuster, H.-E., West,
13           R.M.: 1977, Astron. Astrophys. 61, L31
14 UBV       Danks, A.C., Wamsteker, W., Vogt, N., Salinari, P., Tarenghi, M.,
14           Duerbeck, H.W.: 1979, Astrophys. J. 227, L59
15 Z         Danziger, I.J., Schuster, H.-E.: 1974, Astron. Astrophys. 34, 301
16 Z         Dawe, J.A., Dickens, R.J., Peterson, B.A.: 1977, Mon. Not. R. Astr.
16           Soc. 178, 675
17 Z         Dennefeld, M., Laustsen, S., Materne, J.: 1979, Astron. Astrophys.
17           74, 123
18 UBV,Z     Disney, M.J.: 1974, Astrophys. J. 193, L103
19 UBV       Eggen, O.J.: 1970, Astrophys. J. 159, L95
20 Z         Fairall, A.P.: 1979, Mon. Not. R. Astr. Soc. 188, 343
21 Z         Fairall, A.P.: 1979, Mon. Not. R. Astr. Soc. 188, 349
22 Z         Fairall, A.P.: 1980, Mon. Not. R. Astr. Soc. 192, 389
23 Z         Fairall, A.P.: 1981, Mon. Not. R. Astr. Soc. 196, 417
24 Z         Fosbury, R.A.E., Hawarden, T.G.: 1977, Mon. Not. R. Astr. Soc. 178,
24           473
25 Z         Fosbury, R.A.E., Mebold, U., Goss, W.H., van Woerden, H.: 1977,
25           Mon. Not. R. Astr. Soc. 179, 89
26 UBV,Z     Freeman, K.C., Karlsson, B., Lynga, G., Burrell, J.F.: 1977,
26           Astron. Astrophys. 55, 445
27 UBVRI     Godwin, J.G., Bucknell, M.J., Dixon, K.L., Green, M.R., Peach,
27           J.V., Wallis, R.E.: 1977, The Observatory 97, 238
28 Z         Graham, J.A., Rubin, V.C.: 1973, Astrophys. J. 183, 19
29 BV,Z      Graham, J.A.: 1974, The Observatory 94, 290
30 UBV       Griersmith, D.: 1980, Astron. J. 85, 789
31 Z         Hawarden, T.G., Longmore, A.J., Cannon, R.D., Allen, D.A.: 1979,
31           Mon. Not. R. Astr. Soc. 186, 495
32 UBV,Z     Hawarden, T.G., van Woerden, H., Mebold, U., Goss, W.M., Peterson,
32           B.A.: 1979, Astron. Astrophys. 76, 230
33 V         Hodge, P.W., Smith, D.W.: 1974, Astrophys. J. 188, 19
34 JF,Z      Kirschner, R.P., Oemler, A., Schechter, P.L.: 1978, Astron. J. 83,
34           1549
35 BV        Kunkel, W.E., Demers, S.: 1977, Astrophys. J. 214, 21
36 Z         Kunth, D., Sargent, W.L.W., Kowal, C.: 1981, Astron. Astrophys.
36           Suppl. Ser. 44, 229
37 Z         Laustsen, S., West, R.M.: 1980, subm. to Astron. Astrophys.
38 Z         Longmore, A.J., Hawarden, T.G., Webster, B.L., Goss, W.M., Mebold,
38           U.: 1978, Mon. Not. R. Astr. Soc. 184, 97p
39 Z         Martin, W.L.: 1976, Mon. Not. R. Astr. Soc. 175, 633
40 Z         Page, T.: 1967, Astron. J. 72, 821
41 Z         Pedreros, M.: 1978, Publ. Astr. Soc. Pacific 90, 14
42 UBV       Penfold, J.E.: 1979, Mon. Not. R. Astr. Soc. 186, 297
43 Z         Penston, M.V., Fosbury, R.A.E., Ward, M.J., Wilson, A.S.: 1977,
43           Mon. Not. R. Astr. Soc. 180, 19
44 Z         Peterson, B.A., Jauncey, D.L., Wright, A.E., Condon, J.J.: 1976,
44           Astrophys. J. 207, L5
45 Z         Peterson, B.A., Rodgers, A.W., Wampler, E.J., Disney, M.J.: 1976,
45           Astrophys. J. 207, L17
46 Z         Peterson, B.A., Wright, A.E., Jauncey, D.L., Condon, J.J.; 1979,
46           Astrophys. J. 232, 400
47 Z         Peterson, C.J.: 1978, Publ. Astr. Soc. Pacific 90, 10
48 JHKLM,Z   Phillips, M.M., Feldman, F.R., Marshall, F.E., Wamsteker, W.: 1979,
48           Astron. Astrophys. 76, L14
50 Z         Rubin, V.C.: 1974, Astrophys. J. 191, 645
51 UBVR,Z    Sandage, A.: 1975, Astrophys. J. 202, 563
52 UBV       Smyth, R.J., Stobie, R.S.: 1980, Mon. Not. R. Astr. Soc. 190, 631
53           Schuster, H.-E., West, R.M.: 1976, Astron. Astrophys. 49, 129
54           Sersic, J.L.: 1968, Atlas de Galaxias Australes, Observatorio
54           Astronomico, Cordoba, Argentina
55 PV,Z      Sersic, J.L., Aguero, E.L.: 1972, Astrophys. Space Sci. 19, 387
56 BV,Z      Sersic, J.L.: 1976, Astrophys. Space Sci. 39, 477
57 UBV,Z     Sersic, J.L., Bajaja, E., Colomb, R.: 1977, Astron. Astrophys. 59,
57           19
58 Z         Sersic, J.L., Arias, J.C., Araujo, A.: 1979, The Observatory 99,
58           130
59 UBV       Shobbrook, R.R.: 1966, Mon. Not. R. Astr. Soc. 131, 351
60           Smith, M.G., Aguirre, C., Zemelman, M.: 1976, Astrophys. J. Suppl.
60           Ser. 32, 217
61 UBV       de Vaucouleurs, G., de Vaucouleurs, A.: 1972, Mem. R. Astr. Soc.
61           77, 1
62 Z         de Vaucouleurs, G., de Vaucouleurs, A.: 1973, Astron. J. 78, 377
63 Z         de Vaucouleurs, G., de Vaucouleurs, A., Nieto, J.-L.: 1979,
63           Astron. J. 84, 1811
64 Z         Webster, B.L., Goss, W.M., Hawarden, T.G., Longmore, A.J., Mebold,
64           U.: 1979, Mon. Not. R. Astr. Soc. 186, 31
65 UBV       Wegner, G.: 1979, Astrophys. Space Sci. 60, 15
66 Z         Welch, G., Chincarini, G., Rood, H.J.: 1975, Astron. J. 80, 77
67 Z         West, R.M.: 1977, Astron. Astrophys. Suppl. 27, 73
68 UBV,Z     West, R.M., Danks, A.C., Alcaino, G.: 1978, Astron. Astrophys. 62,
68           L13
69 UBV,Z     West, R.M., Danks, A.C., Alcaino, G.: 1978, Astron. Astrophys. 65,
69           151
70 UBV,Z     West, R.M., Grosbol, P., Sterken, C.: 1980, ESO preprint No. 101
71 Z         West, R.M., Frandsen, S.: 1980, ESO preprint No. 110
72 Z         West, R.M.: 1981, Astron.Astrophys. 95, 1
73 UBV,Z     West, R.M., Surdej, J., Schuster, H.-E., Muller, A.B., Laustsen,
73           S., Borchkhadze, T.M.: 1981, Astron. Astrophys. Suppl. 46, 57
74 UBV       Westerlund, B.E., Wall, J.V.: 1969, Astron. J. 74, 335
75           Westerlund, B.E., Stokes, N.R.: 1966, Astrophys. J. 145, 354
76           West, R.M., Barbier, R.: 1981, The Very Large Interacting Galaxy
76           Pair IC 5174/75, subm. to Astron. Astrophys.
77 UBV       de Vaucouleurs, G., de Vaucouleurs, A., Buta, R.: 1981, Astron. J.
77           86, 1429
78 Z         Searle, L., Bolton, J.G.: 1968, Astrophys. J. 154, L101
79 UBV       Bernard, A.: 1981, private communication, Observatoire de Lyon
80           Bergvall, N.A.S.: 1981, Uppsala Astr. Obs. Report No. 19
81 Z         Melnick, J., Quintana, H.: 1981, Astron. Astrophys. Suppl. 44, 87
82 Z         Melnick, J., Quintana, H.: 1981, Astron. J. 86, 1567
83 UBV       Alcaino, G.: 1974, Astron. Astrophys. Suppl. 13, 305
84 UBV       Alcaino, G.: 1976, Astron. Astrophys. Suppl. 26, 261
85 UBVRI     Andrews, P.J., Glass, I.S., Hawarden, T.G.: 1974, Mon. Not. R.
85           Astr. Soc. 167, 7p
86 UBV       van den Bergh, S.: 1977, Astrophys. J. 212, 317
87 UBV       Corwin, H.G., Jr.: 1980, Mon. Not. R. Astr. Soc. 191, 1
88 Z         Corwin, H.G., Jr., Emerson, D.T.: 1981, subm. to Mon. Not. R. Astr.
88           Soc.
89 UBV       Dottori, H. A.: 1979, Astron. Astrophys. Suppl. 37, 519
90 BV        Graham, J.A.: 1976, Astron. J. 81, 681
91 BVRI      Green, M.R., Dixon, K.L.: 1978, The Observatory 98, 166
92 UBVRIJHK  Persson, S.E., Frogel, J.A., Aaronson, M.: 1979, Astrophys. J.
92           Suppl. 39, 61
93 Z         Fisher, J.R., Tully, R.B.: 1981, Astrophys. J. Suppl. 47, 139
94 Z         Rubin, V.C., Ford, W.K., Thonnard, N., Roberts, M.S., Graham, J.A.:
94           1976, Astron. J. 81, 687
95 UBV       de Vaucouleurs, G., de Vaucouleurs, A., Corwin, H.G.: 1978, Astron.
95           J. 83, 1331
96           Hawarden, T.G., Longmore, A.J., Goss, W.M., Mebold, U., Tritton,
96           S.B.: 1981, Mon. Not. R. Astr. Soc. 196, 175
97           Bottinelli, L., Gougenheim, L., Paturel, G.: 1980, Astron.
97           Astrophys., preprint
98           Bottinelli, L., Gougenheim, L., Paturel, G.: 1981, Astron.
98           Astrophys. Suppl. 44, 217
99 UBV,Z     Ekman, A.B.G., Lauberts, A., Bergvall, N.A.S.: 1977-1979,
99           Observations carried out at European Southern Observatory
AA BVR       Lauberts, A.: 1982-198X, Observations carried out at European
AA           Southern Observatory
ES UBV,Z     Sadler, Elaine: 1982, Thesis
1A UBV,Z     Danks, A., Alcaino, G.: 1981, Astron. Astrophys. 98, 223
1B Z         Danziger, I.J., Goss, W.M.: 1982, ESO preprint no. 198
1C Z         Materne, J., Chincarini, G., Tarenghi, M., Hopp, U.: 1982, Astron.
1C           Astrophys. 109, 238
1D Z         Richter, O.-G., Materne, J., Huchtmeier, W.K.: Astron. Astrophys.
1D           111, 193
2A Z         Fairall, A.P.: 1983, Mon. Not. R. Astr. Soc. 203, 47
2B UBV,Z     Rose, J.A., Graham, J.A.: 1979, Astrophys. J. 231, 320
2C Z         Fairall, A.P.: 1983, Spectroscopic survey VI, private com.
2D           Fairall, A.P.: 1979, MNASSA 38, 18
3A UBV       Griersmith, D.: 1982, Astron. J. 87, 462
3B Z         Reif, K., Mebold, U., Goss, W.M., van Woerden, H., Siegman, Betty:
3B           1982, subm. to Astron. Astrophys. Suppl.
3C UBV       Griersmith, D., Hyland, A.R., Jones, T.J: 1982, Astron. J. 87, 1106
3D ubvr      Visvanathan, N., Griersmith, D.: 1977, Astron. Astrophys. 59, 317
4A BV        Peterson, C.: 1982, Publ. Astr. Soc. Pacific 94, 404
4B Z         Rodgers, A.W., Peterson, B.A., Harding, P.: 1978, Astrophys. J.
4B           225, 768
5A UBVR      Sandage, A., Visvanathan, N.: 1978, Astrophys. J. 223, 707
5B UBVRI     Smyth, R.: 1983, private communication
5C Z         Schweizer, F., Whitmore, B.C., Rubin, V.C.: 1983, Astron. J. 88,
5C           909
5D           Stauffer, J.R.: 1982, Astrophys. J. Suppl. Ser. 50, 517
5E           Richter, O.-G.: 1984, ESO Preprint No. 312
6A Z         Longmore, A.J., Hawarden, T.G., Goss, W.M., Mebold, U., Webster,
6A           B.L.: 1982, Mon. Not. R. Astr. Soc. 200, 325
6B Z         Lucey, J.R., Dickens, R.J., Mitchell, R.J., Dawe, J.A: 1983, Mon.
6B           Not. R. Astr. Soc. 203, 545
7A UBV       Ardeberg, A., Bergvall, N.: 1977, Astron. Astrophys. 61, 493
9A UBV       Veron-Cetty, M.P., Veron, P., Tarenghi, M.: 1982, Astron.
9A           Astrophys. 113, 46
9B UBV       Weedman, D.W.: 1976, Astrophys. J. 203, 1976
9C UBV       Chincarini, G., Tarenghi, M., Sol, Helene, Crane, P.,
9C           Manousoyannaki, Materne, J.: 1982, Horologium Supercluster
9C           (private communication)
9D Z         Jones, Janet E., Jones, J.T.: 1980, Mon. Not. Astr. Soc. 191, 685
9E BVR,Z     Gallagher, J.S., Hunter, D.A., Knapp, G.R.: 1981, Astron. J. 86,
9E           344
9F Z         Pineda, F.J., Delvaille, J.P., Grindlay, J.E., Schnopper, H.W.:
9F           1980, Astrophys. J. 237, 414
9G           Schwartz, R.D.: 1978, Publ. Astr. Soc. Pacific 90, 393
9H UBVR,Z    Gallagher, J.S., Bushouse, H.: 1983, Astron. J. 88, 55
9J UBVR      Gallagher, J.S.: 1979, Astron. J. 84, 1281
9K Z         Materne, J., Hopp, U.: 1983, Astron. Astrophys. 124, L13
9L UBVRIJHKL McAlary, C.W., McLaren, R.A., McGonegal, R.J., Maza, J.: 1983,
9L           Astrophys. J. Suppl. Ser. 52, 341
9M BV,Z      Chincarini, G., Tarenghi, M., Bettis, C.: 1981, Astron. Astrophys.
9M           96, 106
FW BV        Fredrick, L.W., West, R.M., 1983, ESO Scientific Preprint no. 292.
